<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>OpenNFMM</groupId>
	<artifactId>OpenNFMM</artifactId>
	<version>0.0.1</version>
	<name>OpenNFMM</name>


	<dependencies>

		<dependency>
		    <groupId>com.github.brandonborkholder</groupId>
		    <artifactId>glg2d</artifactId>
		    <version>869a6fac5f457b25204191c1d82ae4789c944af4</version>
		</dependency>

	</dependencies>
	<repositories>
	  	<repository>
	        <id>glg2d-repo</id>
	        <url>http://brandonborkholder.github.com/glg2d/maven2/</url>
	    </repository>
	  	<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		
	</repositories>
</project>
