<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>OpenNFMM</groupId>
	<artifactId>OpenNFMM</artifactId>
	<version>0.0.1</version>
	<name>OpenNFMM</name>

  <properties>
    <jogl.version>2.3.2</jogl.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


	<dependencies>

		<dependency>
	      <groupId>org.jogamp.gluegen</groupId>
	      <artifactId>gluegen-rt-main</artifactId>
	      <version>${jogl.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.jogamp.jogl</groupId>
	      <artifactId>jogl-all-main</artifactId>
	      <version>${jogl.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>

	</dependencies>
	<repositories>
	  <repository>
	    <id>glg2d-repo</id>
	    <url>http://brandonborkholder.github.com/glg2d/maven2/</url>
	  </repository>
	</repositories>

</project>
