// imported car: Aston_Martin_DB9
---------------------
shadow()

1stColor(73,70,62)
2ndColor(51,51,51)

physics(100,100,100,0,50,0,0,0,0,100,100,100,50,20,1,57353)

handling(200)

stat(190,150,120,90,130)

// Front Bumper (Right Side - Lowest)

<p>
c(73,70,62)

p(-34,10,184)
p(-50,10,172)
p(-62,10,158)
p(-71,10,147)
p(-74,2,146)
p(-64,4,158)
p(-55,6,170)
p(-45,7,177)
p(-36,8,184)
</p>

<p>
c(73,70,62)

p(-34,10,184)
p(-17,10,187)
p(-0,10,190)
p(-0,8,191)
p(-18,8,188)
p(-36,8,184)
</p>

// Front Bumper (Left Side - Lowest)

<p>
c(73,70,62)

p(55,6,170)
p(64,4,158)
p(74,2,146)
p(71,10,147)
p(62,10,158)
p(50,10,172)
p(34,10,184)
p(36,8,184)
p(45,7,177)
</p>

<p>
c(73,70,62)

p(34,10,184)
p(17,10,187)
p(0,10,190)
p(0,8,191)
p(18,8,188)
p(36,8,184)
</p>

// Front Bumper (Right Side - Lower)

<p>
c(73,70,62)

p(-55,6,170)
p(-36,8,184)
p(-37,4,184)
p(-45,3,177)
p(-58,0,165)
p(-73,-4,145)
p(-74,2,146)
</p>

<p>
c(73,70,62)

p(-36,8,184)
p(-23,8,187)
p(-10,8,190)
p(0,8,191)
p(0,6,191)
p(-11,6,190)
p(-23,5,188)
p(-37,4,184)
</p>

// Front Bumper (Left Side - Lower)

<p>
c(73,70,62)

p(55,6,170)
p(36,8,184)
p(37,4,184)
p(45,3,177)
p(58,0,165)
p(73,-4,145)
p(74,2,146)
</p>

<p>
c(73,70,62)

p(36,8,184)
p(23,8,187)
p(10,8,190)
p(-0,8,191)
p(-0,6,191)
p(11,6,190)
p(23,5,188)
p(37,4,184)
</p>

// Front Bumper (centro - Larger Hole)

<p>
c(20,20,20)

p(-32,2,187)
p(0,5,189)
p(32,2,187)
p(35,-5,187)
p(0,-3,189)
p(-35,-5,187)
</p>


// Front Bumper (centro - Largest Hole)

<p>
c(20,20,20)

p(0,-14,194)
p(-40,-14,187)
p(-42,-16,185)
p(-42,-19,185)
p(-40,-21,186)
p(-35,-24,189)
p(-29,-25,190)
p(-21,-27,192)
p(-14,-28,193)
p(0,-28,193)
p(14,-28,193)
p(21,-27,192)
p(29,-25,190)
p(35,-24,189)
p(40,-21,186)
p(42,-19,185)
p(42,-16,185)
p(40,-14,187)
</p>

// Front Bumper (Left Side - Main)

<p>
c(73,70,62)

p(-0,-28,193)
p(-0,-30,193)
p(8,-30,193)
p(18,-29,192)
p(28,-28,190)
p(31,-27,190)
p(38,-24,187)
p(42,-21,185)
p(47,-18,182)

p(40,-14,187)
p(42,-16,185)
p(42,-19,185)
p(40,-21,186)
p(35,-24,189)
p(29,-25,190)
p(21,-27,192)
p(14,-28,193)
</p>

<p>
c(73,70,62)

p(32,2,187)
p(35,-5,187)
p(40,-14,187)
p(47,-18,182)
p(45,3,177)
p(37,4,184)
</p>

<p>
c(73,70,62)

p(47,-18,182)
p(64,-18,164)
p(60,-14,164)
</p>
<p>
c(73,70,62)

p(47,-18,182)
p(60,-14,164)
p(58,0,165)
p(45,3,177)
p(45,2,177)
</p>
<p>
c(0,0,0)

p(68,-18,164)
p(64,-18,164)
p(60,-14,164)
p(58,0,165)
</p>
<p>
c(73,70,62)

p(68,-18,164)
p(71,-18,150)
p(76,-18,141)
p(75,-12,144)
p(73,-4,145)
p(58,0,165)
</p>

// Front Bumper (Right Side - Main)

<p>
c(73,70,62)

p(0,-28,193)
p(0,-30,193)
p(-8,-30,193)
p(-18,-29,192)
p(-28,-28,190)
p(-31,-27,190)
p(-38,-24,187)
p(-42,-21,185)
p(-47,-18,182)

p(-40,-14,187)
p(-42,-16,185)
p(-42,-19,185)
p(-40,-21,186)
p(-35,-24,189)
p(-29,-25,190)
p(-21,-27,192)
p(-14,-28,193)
</p>

<p>
c(73,70,62)

p(-32,2,187)
p(-35,-5,187)
p(-40,-14,187)
p(-47,-18,182)
p(-45,3,177)
p(-37,4,184)
</p>

<p>
c(73,70,62)

p(-47,-18,182)
p(-64,-18,164)
p(-60,-14,164)
</p>
<p>
c(73,70,62)

p(-47,-18,182)
p(-60,-14,164)
p(-58,0,165)
p(-45,3,177)
p(-45,2,177)
</p>
<p>
c(0,0,0)

p(-68,-18,164)
p(-64,-18,164)
p(-60,-14,164)
p(-58,0,165)
</p>
<p>
c(73,70,62)

p(-68,-18,164)
p(-71,-18,150)
p(-76,-18,141)
p(-75,-12,144)
p(-73,-4,145)
p(-58,0,165)
</p>

// Front Bumper (centro - Main)

<p>
c(73,70,62)

p(-32,2,187)
p(-37,4,184)
p(-23,5,188)
p(-11,6,190)
p(0,6,191)
p(11,6,190)
p(23,5,188)
p(37,4,184)
p(32,2,187)
p(0,5,189)
</p>

<p>
c(73,70,62)

p(40,-14,187)
p(0,-14,194
p(-40,-14,187)
p(-35,-5,187)
p(0,-4,193)
p(35,-5,187)
</p>

// Headlight (Right Side)

<p>
c(255,255,255)
lightF

p(-40,-31,178)
p(-40,-29,182)
p(-43,-27,182)
p(-49,-27,178)
p(-55,-28,174)
p(-60,-28,168)
p(-67,-30,158)
p(-70,-33,150)
p(-70,-37,145)
p(-69,-39,143)
p(-66,-41,143)
p(-61,-41,144)
p(-55,-41,148)
p(-53,-41,150)
p(-51,-40,152)
p(-48,-39,156)
p(-46,-38,159)
p(-43,-34,170)
</p>

// Headlight (Left Side)

<p>
c(255,255,255)
lightF

p(40,-31,178)
p(40,-29,182)
p(43,-27,182)
p(49,-27,178)
p(55,-28,174)
p(60,-28,168)
p(67,-30,158)
p(70,-33,150)
p(70,-37,145)
p(69,-39,143)
p(66,-41,143)
p(61,-41,144)
p(55,-41,148)
p(53,-41,150)
p(51,-40,152)
p(48,-39,156)
p(46,-38,159)
p(43,-34,170)
</p>

// Beside Headlight (Right Side)

<p>
c(73,70,62)
noOutline
p(-77,-32,127)
p(-77,-33,124)
p(-77,-35,120)
p(-70,-33,150)
p(-67,-30,158)
p(-60,-28,168)
p(-68,-18,164)
p(-71,-18,150)
p(-76,-18,141)
p(-76,-20,140)
p(-77,-27,136)
p(-77,-31,132)
</p>
<p>
c(0,0,0)

p(-60,-28,168)
p(-68,-18,164)
p(-64,-18,164)
p(-60,-22,164)
</p>

<p>
c(73,70,62)

p(-47,-18,182)
p(-60,-22,164)
p(-64,-18,164)
</p>

<p>
c(73,70,62)
noOutline
p(-60,-28,168)
p(-55,-28,174)
p(-49,-27,178)
p(-43,-27,182)
p(-28,-28,190)
p(-31,-27,190)
p(-38,-24,187)
p(-47,-18,182)
p(-60,-22,164)
</p>

// Beside Headlight (Left Side)

<p>
c(73,70,62)
noOutline
p(77,-32,127)
p(77,-33,124)
p(77,-35,120)
p(70,-33,150)
p(67,-30,158)
p(60,-28,168)
p(68,-18,164)
p(71,-18,150)
p(76,-18,141)
p(76,-20,140)
p(77,-27,136)
p(77,-31,132)
</p>
<p>
c(0,0,0)

p(60,-28,168)
p(68,-18,164)
p(64,-18,164)
p(60,-22,164)
</p>

<p>
c(73,70,62)

p(47,-18,182)
p(60,-22,164)
p(64,-18,164)
</p>

<p>
c(73,70,62)
noOutline
p(60,-28,168)
p(55,-28,174)
p(49,-27,178)
p(43,-27,182)
p(28,-28,190)
p(31,-27,190)
p(38,-24,187)
p(47,-18,182)
p(60,-22,164)
</p>

// Beside Hood (Left Side)

<p>
c(73,70,62)
noOutline
p(31,-33,183)
p(35,-35,174)
p(37,-37,167)
p(41,-41,156)
p(47,-45,137)
p(66,-41,143)
p(61,-41,144)
p(55,-41,148)
p(53,-41,150)
p(51,-40,152)
p(48,-39,156)
p(46,-38,159)
p(43,-34,170)
p(40,-31,178)
p(40,-29,182)
p(43,-27,182)
p(28,-28,190)
</p>

<p>
c(73,70,62)
noOutline
p(47,-45,137)
p(48,-46,134)
p(52,-48,119)
p(55,-49,109)
p(57,-50,100)
p(60,-52,77)
p(61,-53,64)
p(60,-54,56)
p(60,-55,54)
p(59,-59,45)
p(62,-59,42)
p(64,-54,42)
p(65,-53,45)
p(66,-51,48)
p(68,-49,53)
p(70,-48,55)
p(75,-45,55)
p(77,-40,57)
p(77,-39,87)
p(79,-37,93)
p(77,-36,105)
p(77,-36,108)
p(77,-36,113)
p(77,-35,116)
p(77,-35,120)
p(70,-33,150)
p(70,-37,145)
p(69,-39,143)
p(66,-41,143)
</p>
<p>
c(73,70,62)
noOutline
gr(30)
p(52,-48,119)
p(55,-49,109)
p(57,-50,100)
p(60,-52,77)
p(61,-53,64)
p(60,-54,56)
p(60,-55,54)
p(59,-59,45)
p(62,-59,42)
p(64,-54,42)
p(65,-53,45)
p(66,-51,48)
p(68,-49,53)
p(70,-48,55)
p(75,-45,55)
p(77,-40,57)
p(77,-39,87)
p(79,-37,93)
p(77,-36,105)
p(77,-36,113)
p(77,-35,116)
p(77,-35,120)
</p>

// Beside Hood (Right Side)

<p>
c(73,70,62)
noOutline
p(-31,-33,183)
p(-35,-35,174)
p(-37,-37,167)
p(-41,-41,156)
p(-47,-45,137)
p(-66,-41,143)
p(-61,-41,144)
p(-55,-41,148)
p(-53,-41,150)
p(-51,-40,152)
p(-48,-39,156)
p(-46,-38,159)
p(-43,-34,170)
p(-40,-31,178)
p(-40,-29,182)
p(-43,-27,182)
p(-28,-28,190)
</p>

<p>
c(73,70,62)
noOutline
p(-47,-45,137)
p(-48,-46,134)
p(-52,-48,119)
p(-55,-49,109)
p(-57,-50,100)
p(-60,-52,77)
p(-61,-53,64)
p(-60,-54,56)
p(-60,-55,54)
p(-59,-59,45)
p(-62,-59,42)
p(-64,-54,42)
p(-65,-53,45)
p(-66,-51,48)
p(-68,-49,53)
p(-70,-48,55)
p(-75,-45,55)
p(-77,-40,57)
p(-77,-39,87)
p(-79,-37,93)
p(-77,-36,105)
p(-77,-36,108)
p(-77,-36,113)
p(-77,-35,116)
p(-77,-35,120)
p(-70,-33,150)
p(-70,-37,145)
p(-69,-39,143)
p(-66,-41,143)
</p>
<p>
c(73,70,62)
noOutline
gr(30)
p(-52,-48,119)
p(-55,-49,109)
p(-57,-50,100)
p(-60,-52,77)
p(-61,-53,64)
p(-60,-54,56)
p(-60,-55,54)
p(-59,-59,45)
p(-62,-59,42)
p(-64,-54,42)
p(-65,-53,45)
p(-66,-51,48)
p(-68,-49,53)
p(-70,-48,55)
p(-75,-45,55)
p(-77,-40,57)
p(-77,-39,87)
p(-79,-37,93)
p(-77,-36,105)
p(-77,-36,113)
p(-77,-35,116)
p(-77,-35,120)
</p>

// Hood (Right Side)

<p>
c(73,70,62)
gr(-30)
p(57,-50,100)
p(52,-48,119)
p(47,-45,137)
p(47,-45,139)
p(41,-41,156)
p(37,-37,167)
p(35,-35,174)
p(31,-33,183)
p(28,-28,190)
p(18,-29,192)
p(8,-30,193)
p(0,-30,193)
p(-8,-30,193)
p(-18,-29,192)
p(-28,-28,190)
p(-31,-33,183)
p(-35,-35,174)
p(-37,-37,167)
p(-41,-41,156)
p(-47,-45,139)
p(-47,-45,137)
p(-52,-48,119)
p(-57,-50,100)
p(-60,-52,77)
p(-61,-53,64)
p(-60,-54,56)
p(-56,-54,61)
p(-50,-54,67)
p(-43,-54,71)
p(-35,-55,73)
p(-24,-56,74)
p(-22,-50,100)
p(-28,-50,100)
p(-22,-48,119)
p(-19,-48,119)
p(-16,-45,137)
p(-11,-41,156)
p(11,-41,156)
p(16,-45,137)
p(19,-48,119)
p(22,-48,119)
p(28,-50,100)
p(22,-50,100)
p(24,-54,74)
p(35,-55,73)
p(43,-54,71)
p(50,-54,67)
p(56,-54,61)
p(60,-54,56)
p(61,-53,64)
p(60,-52,77)
</p>
<p>
c(73,70,62)

p(-24,-56,74)
p(-22,-50,100)
p(-19,-48,119)
p(-16,-45,137)
p(-11,-41,156)
p(11,-41,156)
p(16,-45,137)
p(19,-48,119)
p(22,-50,100)
p(24,-54,74)
</p>

// Body (Right Side)

<p>
c(73,70,62)

p(-77,-17,-47)
p(-77,-11,-43)
p(-77,-6,-33)
p(-77,-5,-28)
p(-77,-4,-3)
p(-77,-4,8)
p(-77,-3,24)
p(-77,-3,40)
p(-77,-2,57)
p(-77,-13,57)
p(-77,-13,82)
p(-77,8,80)
p(-78,7,-89)
p(-79,-17,-91)
</p>

<p>
c(73,70,62)
fs(99)
p(-66,-55,-59)
p(-65,-56,-65)
p(-65,-53,-82)
p(-60,-54,-105)
p(-54,-56,-137)
p(-45,-58,-159)

p(-43,-58,-166)
p(-45,-58,-159)
p(-54,-56,-137)
p(-60,-54,-105)
p(-65,-53,-82)
p(-65,-56,-65)
p(-66,-55,-59)
p(-66,-55,-58)
p(-66,-55,-58)
</p>

<p>
c(73,70,62)

p(-66,-53,-141)
p(-61,-53,-148)
p(-43,-58,-166)
p(-45,-58,-159)
p(-54,-56,-137)
p(-60,-54,-105)
p(-65,-53,-82)
p(-65,-56,-65)
p(-66,-55,-59)
p(-66,-55,-58)
p(-73,-51,-58)
</p>

<p>
c(73,70,62)
noOutline
p(-71,-48,-135)
p(-66,-53,-141)
p(-73,-51,-58)
p(-75,-45,-57)
p(-76,-41,-56)
</p>

<p>
c(73,70,62)
noOutline
p(-71,-48,-135)
p(-76,-41,-56)
p(-77,-36,-55)
p(-77,-28,-52)
p(-77,-17,-47)
p(-79,-17,-91)
p(-79,-23,-94)
p(-79,-29,-98)
p(-80,-32,-102)
p(-80,-34,-108)
p(-80,-36,-112)
p(-80,-37,-117)
p(-80,-37,-126)
p(-74,-45,-132)
</p>

<p>
c(73,70,62)
noOutline
p(-77,-13,57)
p(-77,-40,57)
p(-77,-39,87)
p(-79,-37,93)
p(-77,-36,105)
p(-77,-35,102)
p(-77,-33,98)
p(-77,-31,95)
p(-77,-28,91)
p(-77,-24,87)
p(-77,-17,83)
p(-77,-13,82)
</p>

// Body (Left Side)

<p>
c(73,70,62)

p(77,-17,-47)
p(77,-11,-43)
p(77,-6,-33)
p(77,-5,-28)
p(77,-4,-3)
p(77,-4,8)
p(77,-3,24)
p(77,-3,40)
p(77,-2,57)
p(77,-13,57)
p(77,-13,82)
p(77,8,80)
p(78,7,-89)
p(79,-17,-91)
</p>

<p>
c(73,70,62)
fs(-99)
p(66,-55,-59)
p(65,-56,-65)
p(65,-53,-82)
p(60,-54,-105)
p(54,-56,-137)
p(45,-58,-159)

p(43,-58,-166)
p(45,-58,-159)
p(54,-56,-137)
p(60,-54,-105)
p(65,-53,-82)
p(65,-56,-65)
p(66,-55,-59)
p(66,-55,-58)
p(66,-55,-58)
</p>

<p>
c(73,70,62)

p(66,-53,-141)
p(61,-53,-148)
p(43,-58,-166)
p(45,-58,-159)
p(54,-56,-137)
p(60,-54,-105)
p(65,-53,-82)
p(65,-56,-65)
p(66,-55,-59)
p(66,-55,-58)
p(73,-51,-58)
</p>

<p>
c(73,70,62)
noOutline
p(71,-48,-135)
p(66,-53,-141)
p(73,-51,-58)
p(75,-45,-57)
p(76,-41,-56)
</p>

<p>
c(73,70,62)
noOutline
p(71,-48,-135)
p(76,-41,-56)
p(77,-36,-55)
p(77,-28,-52)
p(77,-17,-47)
p(79,-17,-91)
p(79,-23,-94)
p(79,-29,-98)
p(80,-32,-102)
p(80,-34,-108)
p(80,-36,-112)
p(80,-37,-117)
p(80,-37,-126)
p(74,-45,-132)
</p>

<p>
c(73,70,62)
noOutline
p(77,-13,57)
p(77,-40,57)
p(77,-39,87)
p(79,-37,93)
p(77,-36,105)
p(77,-35,102)
p(77,-33,98)
p(77,-31,95)
p(77,-28,91)
p(77,-24,87)
p(77,-17,83)
p(77,-13,82)
</p>

// Door (Left Side)

<p>
c(73,70,62)

p(77,-6,-33)
p(77,-11,-43)
p(77,-17,-47)
p(77,-28,-52)
p(77,-36,-55)
p(76,-41,-56)
p(77,-40,57)
p(77,-13,57)
p(77,-2,57)
p(77,-3,40)
p(77,-3,24)
p(77,-4,8)
p(77,-4,-3)
p(77,-5,-28)
</p>

<p>
c(73,70,62)

p(75,-45,55)
p(70,-48,55)
p(68,-49,53)
p(66,-51,48)
p(65,-53,45)
p(66,-53,33)
p(66,-53,15)
p(66,-53,-4)
p(66,-55,-57)
p(66,-55,-58)
p(73,-51,-58)
p(75,-45,-57)
p(76,-41,-56)
p(77,-40,57)
</p>

// Door (Right Side)

<p>
c(73,70,62)

p(-77,-40,57)
p(-76,-41,-56)
p(-77,-36,-55)
p(-77,-28,-52)
p(-77,-17,-47)
p(-77,-11,-43)
p(-77,-6,-33)
p(-77,-5,-28)
p(-77,-4,-3)
p(-77,-4,8)
p(-77,-3,24)
p(-77,-3,40)
p(-77,-2,57)
p(-77,-13,57)
</p>

<p>
c(73,70,62)

p(-76,-41,-56)
p(-75,-45,-57)
p(-73,-51,-58)
p(-66,-55,-58)
p(-66,-55,-57)
p(-66,-53,-4)
p(-66,-53,15)
p(-66,-53,33)
p(-65,-53,45)
p(-66,-51,48)
p(-68,-49,53)
p(-70,-48,55)
p(-75,-45,55)
p(-77,-40,57)
</p>

// Front Mirror (Right & Left Side)

<p>
glass()

p(24,-56,74)
p(35,-55,73)
p(43,-54,71)
p(50,-54,67)
p(56,-54,61)
p(60,-54,56)
p(59,-59,45)
p(56,-69,25)
p(52,-76,10)
p(50,-78,6)
p(47,-79,4)
p(40,-80,4)
p(30,-81,6)
p(20,-83,7)
p(7,-83,8)
p(-7,-83,8)
p(-20,-83,7)
p(-30,-81,6)
p(-40,-80,4)
p(-47,-79,4)
p(-50,-78,6)
p(-52,-76,10)
p(-56,-69,25)
p(-59,-59,45)
p(-60,-54,56)
p(-56,-54,61)
p(-50,-54,67)
p(-43,-54,71)
p(-35,-55,73)
p(-24,-56,74)
</p>

// Door Mirror (Right Side)

<p>
glass()

p(-66,-53,33)
p(-66,-53,27)
p(-60,-65,27)
p(-64,-54,42)
p(-65,-53,45)
</p>

<p>
glass()

p(-66,-53,15)
p(-66,-53,-4)
p(-66,-55,-57)
p(-52,-77,-63)
p(-52,-78,-57)
p(-52,-79,-50)
p(-52,-79,-43)
p(-52,-79,-36)
p(-52,-78,-29)
p(-55,-76,-1)
p(-57,-72,12)
p(-60,-65,27)
p(-66,-53,27)
</p>

<p>
glass()

p(-65,-56,-70)
p(-62,-58,-83)
p(-58,-63,-92)
p(-52,-69,-99)
p(-52,-71,-92)
p(-52,-73,-87)
p(-52,-74,-81)
p(-52,-76,-73)
p(-52,-77,-65)
p(-66,-55,-59)
p(-65,-56,-65)
</p>

// Door Mirror (Left Side)

<p>
glass()

p(66,-53,33)
p(66,-53,27)
p(60,-65,27)
p(64,-54,42)
p(65,-53,45)
</p>

<p>
glass()

p(66,-53,15)
p(66,-53,-4)
p(66,-55,-57)
p(52,-77,-63)
p(52,-78,-57)
p(52,-79,-50)
p(52,-79,-43)
p(52,-79,-36)
p(52,-78,-29)
p(55,-76,-1)
p(57,-72,12)
p(60,-65,27)
p(66,-53,27)
</p>

<p>
glass()

p(65,-56,-70)
p(62,-58,-83)
p(58,-63,-92)
p(52,-69,-99)
p(52,-71,-92)
p(52,-73,-87)
p(52,-74,-81)
p(52,-76,-73)
p(52,-77,-65)
p(66,-55,-59)
p(65,-56,-65)
</p>

//roof()

<p>
c(30,30,30)

p(19,-81,-88)
p(34,-80,-87)
p(42,-78,-85)
p(42,-82,-56)
p(43,-82,-49)
p(43,-82,-40)
p(44,-82,-29)
p(44,-82,-20)
p(45,-81,-10)
p(47,-79,4)
p(40,-80,4)
p(30,-81,6)
p(20,-83,7)
p(7,-83,8)
p(0,-83,8)
p(-7,-83,8)
p(-20,-83,7)
p(-30,-81,6)
p(-40,-80,4)
p(-47,-79,4)
p(-45,-81,-10)
p(-44,-82,-20)
p(-44,-82,-29)
p(-43,-82,-40)
p(-43,-82,-49)
p(-42,-82,-56)
p(-42,-78,-85)
p(-34,-80,-87)
p(-19,-81,-88)
p(0,-83,-88)
</p>

// Roof (Left Side)

<p>
c(20,20,20)

p(43,-82,-40)
p(43,-82,-49)
p(42,-82,-56)
p(42,-78,-85)
p(42,-78,-87)
p(41,-74,-101)
p(52,-69,-99)
p(52,-71,-92)
p(52,-73,-87)
p(52,-74,-81)
p(52,-76,-73)
p(52,-77,-65)
p(52,-77,-63)
p(52,-78,-57)
p(52,-79,-50)
p(52,-79,-43)
p(52,-79,-36)
p(52,-78,-29)
p(55,-76,-1)
p(57,-72,12)
p(60,-65,27)
p(64,-54,42)
p(62,-59,42)
p(59,-59,45)
p(56,-69,25)
p(52,-76,10)
p(50,-78,6)
p(47,-79,4)
p(45,-81,-10)
p(44,-82,-20)
p(44,-82,-29)
</p>

<p>
c(20,20,20)

p(52,-77,-65)
p(66,-55,-59)
p(66,-55,-57)
p(52,-77,-63)
</p>

// Roof (Right Side)

<p>
c(20,20,20)

p(-43,-82,-40)
p(-43,-82,-49)
p(-42,-82,-56)
p(-42,-78,-85)
p(-42,-78,-87)
p(-41,-74,-101)
p(-52,-69,-99)
p(-52,-71,-92)
p(-52,-73,-87)
p(-52,-74,-81)
p(-52,-76,-73)
p(-52,-77,-65)
p(-52,-77,-63)
p(-52,-78,-57)
p(-52,-79,-50)
p(-52,-79,-43)
p(-52,-79,-36)
p(-52,-78,-29)
p(-55,-76,-1)
p(-57,-72,12)
p(-60,-65,27)
p(-64,-54,42)
p(-62,-59,42)
p(-59,-59,45)
p(-56,-69,25)
p(-52,-76,10)
p(-50,-78,6)
p(-47,-79,4)
p(-45,-81,-10)
p(-44,-82,-20)
p(-44,-82,-29)
</p>

<p>
c(20,20,20)

p(-52,-77,-65)
p(-66,-55,-59)
p(-66,-55,-57)
p(-52,-77,-63)
</p>

// Rear Parts (Left Side)

<p>
c(20,20,20)
noOutline
p(43,-58,-166)
p(45,-58,-159)
p(54,-56,-137)
p(60,-54,-105)
p(65,-53,-82)
p(65,-56,-65)
p(65,-56,-70)
p(62,-58,-83)
p(58,-63,-92)
p(52,-69,-99)
p(41,-74,-101)
p(39,-70,-123)
p(37,-66,-140)
p(37,-65,-145)
p(34,-64,-151)
p(31,-63,-155)
</p>

<p>
c(20,20,20)
noOutline
p(34,-58,-175)
p(25,-58,-180)
p(15,-58,-183)
p(3,-58,-185)
p(0,-58,-185)
p(0,-63,-167)
p(22,-62,-163)
p(30,-63,-157)
p(31,-63,-155)
p(43,-58,-166)
</p>

<p>
c(73,70,62)

p(48,-55,-189)
p(66,-53,-141)
p(61,-53,-148)
p(43,-58,-166)
p(34,-58,-175)
p(25,-58,-180)
p(15,-58,-183)
p(3,-58,-185)
p(0,-58,-185)
p(0,-58,-187)
p(0,-58,-190)
p(0,-58,-193)
p(0,-58,-197)
p(9,-58,-197)
p(18,-58,-197)
p(29,-57,-196)
</p>
<p>
c(73,70,62)
fs(99)
p(80,-37,-126)
p(80,-34,-133)
p(78,-34,-155)
p(75,-34,-162)
p(73,-34,-170)
p(71,-36,-173)
p(73,-34,-170)
p(75,-34,-162)
p(78,-34,-155)
p(80,-34,-133)
p(80,-37,-126)
</p>

<p>
c(73,70,62)
noOutline
p(22,-57,-196)
p(18,-58,-197)
p(0,-57,-198)
p(0,-46,-198)
p(26,-46,-197)
p(35,-46,-195)
</p>

<p>
c(73,70,62)
noOutline
p(48,-55,-189)
p(29,-57,-196)
p(22,-57,-196)
p(35,-46,-195)
p(38,-46,-194)
p(48,-45,-190)
</p>

<p>
c(73,70,62)
noOutline
p(48,-55,-189)
p(48,-45,-190)
p(57,-44,-184)
p(64,-43,-178)
p(70,-41,-169)
</p>

<p>
c(73,70,62)
noOutline
p(71,-48,-135)
p(66,-53,-141)
p(48,-55,-189)
p(70,-41,-169)
</p>

<p>
c(73,70,62)
noOutline
p(70,-41,-169)
p(71,-39,-170)
p(71,-36,-173)
p(73,-34,-170)
p(75,-34,-162)
p(78,-34,-155)
p(80,-34,-133)
p(80,-37,-126)
p(74,-45,-132)
p(71,-48,-135)
</p>

<p>
c(255,0,0)
lightB
p(18,-58,-197)
p(0,-57,-198)
p(0,-58,-197)
</p>

<p>
c(73,70,62)

p(35,-42,-196)
p(34,-43,-196)
p(33,-37,-198)
p(41,-37,-197)
p(48,-37,-195)
p(55,-37,-191)
p(59,-37,-188)
p(63,-37,-185)
p(64,-37,-183)
p(65,-37,-182)
p(66,-38,-179)
p(66,-39,-177)
p(65,-40,-178)
p(60,-41,-184)
p(54,-41,-188)
p(46,-42,-192)
p(38,-42,-195)
</p>

// Rear Parts (Right Side)

<p>
c(20,20,20)
noOutline
p(-43,-58,-166)
p(-45,-58,-159)
p(-54,-56,-137)
p(-60,-54,-105)
p(-65,-53,-82)
p(-65,-56,-65)
p(-65,-56,-70)
p(-62,-58,-83)
p(-58,-63,-92)
p(-52,-69,-99)
p(-41,-74,-101)
p(-39,-70,-123)
p(-37,-66,-140)
p(-37,-65,-145)
p(-34,-64,-151)
p(-31,-63,-155)
</p>

<p>
c(20,20,20)
noOutline
p(-34,-58,-175)
p(-25,-58,-180)
p(-15,-58,-183)
p(-3,-58,-185)
p(-0,-58,-185)
p(-0,-63,-167)
p(-22,-62,-163)
p(-30,-63,-157)
p(-31,-63,-155)
p(-43,-58,-166)
</p>

<p>
c(73,70,62)

p(-48,-55,-189)
p(-66,-53,-141)
p(-61,-53,-148)
p(-43,-58,-166)
p(-34,-58,-175)
p(-25,-58,-180)
p(-15,-58,-183)
p(-3,-58,-185)
p(-0,-58,-185)
p(-0,-58,-187)
p(-0,-58,-190)
p(-0,-58,-193)
p(-0,-58,-197)
p(-9,-58,-197)
p(-18,-58,-197)
p(-29,-57,-196)
</p>
<p>
c(73,70,62)
fs(-99)
p(-80,-37,-126)
p(-80,-34,-133)
p(-78,-34,-155)
p(-75,-34,-162)
p(-73,-34,-170)
p(-71,-36,-173)
p(-73,-34,-170)
p(-75,-34,-162)
p(-78,-34,-155)
p(-80,-34,-133)
p(-80,-37,-126)
</p>

<p>
c(73,70,62)
noOutline
p(-22,-57,-196)
p(-18,-58,-197)
p(-0,-57,-198)
p(-0,-46,-198)
p(-26,-46,-197)
p(-35,-46,-195)
</p>

<p>
c(73,70,62)
noOutline
p(-48,-55,-189)
p(-29,-57,-196)
p(-22,-57,-196)
p(-35,-46,-195)
p(-38,-46,-194)
p(-48,-45,-190)
</p>

<p>
c(73,70,62)
noOutline
p(-48,-55,-189)
p(-48,-45,-190)
p(-57,-44,-184)
p(-64,-43,-178)
p(-70,-41,-169)
</p>

<p>
c(73,70,62)
noOutline
p(-71,-48,-135)
p(-66,-53,-141)
p(-48,-55,-189)
p(-70,-41,-169)
</p>

<p>
c(73,70,62)
noOutline
p(-70,-41,-169)
p(-71,-39,-170)
p(-71,-36,-173)
p(-73,-34,-170)
p(-75,-34,-162)
p(-78,-34,-155)
p(-80,-34,-133)
p(-80,-37,-126)
p(-74,-45,-132)
p(-71,-48,-135)
</p>

<p>
c(255,0,0)
lightB
p(-18,-58,-197)
p(-0,-57,-198)
p(-0,-58,-197)
</p>

<p>
c(73,70,62)

p(-35,-42,-196)
p(-34,-43,-196)
p(-33,-37,-198)
p(-41,-37,-197)
p(-48,-37,-195)
p(-55,-37,-191)
p(-59,-37,-188)
p(-63,-37,-185)
p(-64,-37,-183)
p(-65,-37,-182)
p(-66,-38,-179)
p(-66,-39,-177)
p(-65,-40,-178)
p(-60,-41,-184)
p(-54,-41,-188)
p(-46,-42,-192)
p(-38,-42,-195)
</p>


// patente

<p>
c(73,70,62)

p(-32,-32,-199)
p(-32,-33,-199)
p(-33,-37,-198)
p(-34,-43,-196)
p(-35,-46,-195)
p(-26,-46,-197)
p(0,-46,-198)
p(26,-46,-197)
p(35,-46,-195)
p(34,-43,-196)
p(33,-37,-198)
p(32,-33,-199)
p(32,-32,-199)
p(25,-32,-201)
p(0,-32,-202)
p(-25,-32,-201)
</p>

<p>
c(73,70,62)

p(-0,-28,-205)
p(-25,-28,-202)
p(-27,-28,-202)
p(-30,-30,-201)
p(-32,-32,-199)
p(-25,-32,-201)
p(-0,-32,-202)
p(25,-32,-201)
p(32,-32,-199)
p(30,-30,-201)
p(27,-28,-202)
p(25,-28,-202)
</p>

// Rear Mirror (Side)

<p>
glass()

p(19,-81,-88)
p(34,-80,-87)
p(42,-78,-85)
p(42,-78,-87)
p(41,-74,-101)
p(39,-70,-123)
p(37,-66,-140)
p(37,-65,-145)
p(34,-64,-151)
p(31,-63,-155)
p(30,-63,-157)
p(22,-62,-163)
p(0,-63,-167)
p(-22,-62,-163)
p(-30,-63,-157)
p(-31,-63,-155)
p(-34,-64,-151)
p(-37,-65,-145)
p(-37,-66,-140)
p(-39,-70,-123)
p(-41,-74,-101)
p(-42,-78,-87)
p(-42,-78,-85)
p(-34,-80,-87)
p(-19,-81,-88)
p(0,-83,-88)
</p>

// Rearlight (Right Side)

<p>
c(255,0,0)
lightB
p(-46,-42,-192)
p(-38,-42,-195)
p(-35,-42,-196)
p(-34,-43,-196)
p(-35,-46,-195)
p(-38,-46,-194)
p(-48,-45,-190)
p(-57,-44,-184)
p(-64,-43,-178)
p(-70,-41,-169)
p(-71,-39,-170)
p(-71,-36,-173)
p(-70,-34,-175)
p(-69,-33,-176)
p(-67,-33,-179)
p(-63,-33,-185)
p(-58,-33,-189)
p(-50,-33,-193)
p(-42,-33,-196)
p(-32,-33,-199)
p(-33,-37,-198)
p(-41,-37,-197)
p(-48,-37,-195)
p(-55,-37,-191)
p(-59,-37,-188)
p(-63,-37,-185)
p(-64,-37,-183)
p(-65,-37,-182)
p(-66,-38,-181)
p(-66,-39,-178)
p(-65,-40,-178)
p(-60,-41,-184)
p(-54,-41,-188)
</p>

// Rearlight (Left Side)

<p>
c(255,0,0)
lightB
p(35,-42,-196)
p(38,-42,-195)
p(46,-42,-192)
p(54,-41,-188)
p(60,-41,-184)
p(65,-40,-178)
p(66,-39,-178)
p(66,-38,-181)
p(65,-37,-182)
p(64,-37,-183)
p(63,-37,-185)
p(59,-37,-188)
p(55,-37,-191)
p(48,-37,-195)
p(41,-37,-197)
p(33,-37,-198)
p(32,-33,-199)
p(42,-33,-196)
p(50,-33,-193)
p(58,-33,-189)
p(63,-33,-185)
p(67,-33,-179)
p(69,-33,-176)
p(70,-34,-175)
p(71,-36,-173)
p(71,-39,-170)
p(70,-41,-169)
p(64,-43,-178)
p(57,-44,-184)
p(48,-45,-190)
p(38,-46,-194)
p(35,-46,-195)
p(34,-43,-196)
</p>

// Rear Bumper (Left Side)

<p>
c(73,70,62)
fs(99)
p(72,-14,-169)
p(66,-13,-184)
p(59,-14,-191)
p(46,-15,-199)
p(33,-16,-203)
p(20,-16,-205)
p(6,-16,-205)
p(0,-16,-205)
p(0,-16,-205)
p(6,-16,-205)
p(20,-16,-205)
p(33,-16,-203)
p(46,-15,-199)
p(59,-14,-191)
p(66,-13,-184)
p(72,-14,-169)
p(79,-14,-151)
p(79,-14,-151)
</p>
<p>
c(73,70,62)
noOutline
p(72,-14,-169)
p(70,-34,-175)
p(71,-36,-173)
p(73,-34,-170)
p(75,-34,-162)
p(78,-34,-155)
p(80,-34,-133)
p(80,-30,-140)
p(79,-22,-149)
p(79,-14,-151)
</p>
<p>
c(73,70,62)
noOutline
p(72,-14,-169)
p(66,-13,-184)
p(67,-33,-179)
p(69,-33,-176)
p(70,-34,-175)
</p>
<p>
c(73,70,62)
noOutline
p(66,-13,-184)
p(59,-14,-191)
p(58,-33,-189)
p(63,-33,-185)
p(67,-33,-179)
</p>
<p>
c(73,70,62)
noOutline
p(59,-14,-191)
p(46,-15,-199)
p(50,-33,-193)
p(58,-33,-189)
</p>
<p>
c(73,70,62)
noOutline
p(46,-15,-199)
p(33,-16,-203)
p(32,-33,-199)
p(42,-33,-196)
p(50,-33,-193)
</p>

<p>
c(73,70,62)
noOutline
p(33,-16,-203)
p(20,-16,-205)
p(6,-16,-205)
p(0,-16,-205)
p(0,-28,-205)
p(25,-28,-202)
p(27,-28,-202)
p(30,-30,-201)
p(32,-32,-199)
p(32,-33,-199)
</p>

<p>
c(73,70,62)
noOutline
p(59,-14,-191)
p(46,-15,-199)
p(33,-16,-203)
p(20,-16,-205)
p(6,-16,-205)
p(0,-16,-205)
p(0,-13,-203)
p(0,-12,-202)
p(12,-12,-200)
p(25,-12,-198)
p(35,-12,-196)
p(46,-12,-194)
p(54,-10,-192)
</p>

<p>
c(73,70,62)
noOutline
p(72,-14,-169)
p(66,-13,-184)
p(59,-14,-191)
p(54,-10,-192)
p(56,-6,-189)
p(56,-3,-186)
p(68,6,-181)
p(73,6,-163)
p(74,4,-155)
p(78,-6,-152)
p(79,-14,-151)
</p>
<p>
c(73,70,62)

p(60,3,-191)
p(53,2,-196)
p(43,2,-200)
p(30,1,-203)
p(1,1,-205)
p(0,1,-205)
p(0,-3,-202)
p(56,-3,-186)
p(68,6,-181)
</p>

// Rear Bumper (Right Side)

<p>
c(73,70,62)
fs(-99)
p(-72,-14,-169)
p(-66,-13,-184)
p(-59,-14,-191)
p(-46,-15,-199)
p(-33,-16,-203)
p(-20,-16,-205)
p(-6,-16,-205)
p(-0,-16,-205)
p(-0,-16,-205)
p(-6,-16,-205)
p(-20,-16,-205)
p(-33,-16,-203)
p(-46,-15,-199)
p(-59,-14,-191)
p(-66,-13,-184)
p(-72,-14,-169)
p(-79,-14,-151)
p(-79,-14,-151)
</p>
<p>
c(73,70,62)
noOutline
p(-72,-14,-169)
p(-70,-34,-175)
p(-71,-36,-173)
p(-73,-34,-170)
p(-75,-34,-162)
p(-78,-34,-155)
p(-80,-34,-133)
p(-80,-30,-140)
p(-79,-22,-149)
p(-79,-14,-151)
</p>
<p>
c(73,70,62)
noOutline
p(-72,-14,-169)
p(-66,-13,-184)
p(-67,-33,-179)
p(-69,-33,-176)
p(-70,-34,-175)
</p>
<p>
c(73,70,62)
noOutline
p(-66,-13,-184)
p(-59,-14,-191)
p(-58,-33,-189)
p(-63,-33,-185)
p(-67,-33,-179)
</p>
<p>
c(73,70,62)
noOutline
p(-59,-14,-191)
p(-46,-15,-199)
p(-50,-33,-193)
p(-58,-33,-189)
</p>
<p>
c(73,70,62)
noOutline
p(-46,-15,-199)
p(-33,-16,-203)
p(-32,-33,-199)
p(-42,-33,-196)
p(-50,-33,-193)
</p>

<p>
c(73,70,62)
noOutline
p(-33,-16,-203)
p(-20,-16,-205)
p(-6,-16,-205)
p(-0,-16,-205)
p(-0,-28,-205)
p(-25,-28,-202)
p(-27,-28,-202)
p(-30,-30,-201)
p(-32,-32,-199)
p(-32,-33,-199)
</p>

<p>
c(73,70,62)
noOutline
p(-59,-14,-191)
p(-46,-15,-199)
p(-33,-16,-203)
p(-20,-16,-205)
p(-6,-16,-205)
p(-0,-16,-205)
p(-0,-13,-203)
p(-0,-12,-202)
p(-12,-12,-200)
p(-25,-12,-198)
p(-35,-12,-196)
p(-46,-12,-194)
p(-54,-10,-192)
</p>

<p>
c(73,70,62)
noOutline
p(-72,-14,-169)
p(-66,-13,-184)
p(-59,-14,-191)
p(-54,-10,-192)
p(-56,-6,-189)
p(-56,-3,-186)
p(-68,6,-181)
p(-73,6,-163)
p(-74,4,-155)
p(-78,-6,-152)
p(-79,-14,-151)
</p>
<p>
c(73,70,62)

p(-60,3,-191)
p(-53,2,-196)
p(-43,2,-200)
p(-30,1,-203)
p(-1,1,-205)
p(-0,1,-205)
p(-0,-3,-202)
p(-56,-3,-186)
p(-68,6,-181)
</p>

// Rear Bumper (Right Side - Large Hole)

<p>
c(20,20,20)

p(0,-3,-202)
p(-56,-3,-186)
p(-56,-6,-189)
p(-54,-10,-192)
p(-46,-12,-194)
p(0,-12,-202)
</p>

// Rear Bumper (Left Side - Large Hole

<p>
c(20,20,20)

p(56,-6,-189)
p(54,-10,-192)
p(46,-12,-194)
p(0,-12,-202)
p(0,-3,-202)
p(56,-3,-186)
</p>

// Base

<p>
c(0,0,0)

p(-71,10,147)
p(-55,10,147)
p(-55,8,80)
p(-77,8,80)
p(-77,8,68)
p(-77,8,-70)
p(-77,7,-80)
p(-78,7,-89)
p(-55,7,-89)
p(-55,4,-155)
p(-74,4,-155)
p(-73,6,-163)
p(-68,6,-181)
p(-60,3,-191)
p(-53,2,-196)
p(-43,2,-200)
p(-30,1,-203)
p(-1,1,-205)
p(1,1,-205)
p(30,1,-203)
p(43,2,-200)
p(53,2,-196)
p(60,3,-191)
p(68,6,-181)
p(73,6,-163)
p(74,4,-155)
p(55,4,-155)
p(55,7,-89)
p(78,7,-89)
p(77,7,-80)
p(77,8,-70)
p(77,8,80)
p(55,8,80)
p(55,10,147)
p(71,10,147)
p(62,10,158)
p(50,10,172)
p(34,10,184)
p(0,10,190)
p(-34,10,184)
p(-50,10,172)
p(-62,10,158)
</p>


gwgr(40)
rims(140,140,140,26,10)
w(-66,-7,113,11,30,24)
w(66,-7,113,11,-30,24)

gwgr(40)
rims(140,140,140,26,10)
w(-66,-7,-122,0,30,24)
w(66,-7,-122,0,-30,24)

