// auto: Audi R8 convertible//
--------------------------
idiv(160)
shadow()

1stColor(110,110,110)

2ndColor(100,30,0)

handling(194)
physics(100,100,100,50,50,100,0,100,0,100,100,40,50,20,1,9797)
stat(195,140,105,110,130)

//cuerpo de stig: xD

<p>
c(110,110,110)
fs(0)
gr(-25)
p(-20,-21,-10)
p(-20,-20,-4)
p(-20,-16,-2)
p(-16,-16,-2)
p(-13,-16,-5)
p(-13,-16,-10)
p(-15,-20,-10)
</p>

<p>
c(110,110,110)
fs(0)
gr(-25)
p(-20,-21,-10)
p(-20,-20,-4)
p(-20,-16,-2)
p(-24,-16,-2)
p(-27,-16,-5)
p(-27,-16,-10)
p(-25,-20,-10)
</p>


<p>
c(110,110,110)
fs(0)
gr(-25)
p(-20,-21,-10)
p(-20,-20,-15)
p(-20,-16,-17)
p(-16,-16,-17)
p(-13,-16,-14)
p(-13,-16,-10)
p(-15,-20,-10)
</p>

<p>
c(110,110,110)
fs(0)
gr(-25)
p(-20,-21,-10)
p(-20,-20,-15)
p(-20,-16,-17)
p(-24,-16,-17)
p(-27,-16,-14)
p(-27,-16,-10)
p(-25,-20,-10)
</p>

<p>
c(0,0,2555)
fs(0)
gr(-25)
p(-27,-16,-5)
p(-27,-14,-6)
p(-24,-14,-2)
p(-20,-13,-2)
p(-20,-16,-2)
p(-24,-16,-2)
</p>

<p>
c(0,0,2555)
fs(0)
gr(-25)
p(-13,-16,-5)
p(-13,-14,-6)
p(-16,-14,-2)
p(-20,-13,-2)
p(-20,-16,-2)
p(-16,-16,-2)
</p>

<p>
c(110,110,110)
fs(0)
gr(-25)
p(-27,-16,-5)
p(-27,-16,-10)
p(-27,-12,-10)
p(-27,-12,-5)
p(-24,-12,-2)
p(-20,-12,-2)
p(-20,-13,-2)
p(-24,-14,-2)
p(-27,-14,-6)
</p>

<p>
c(110,110,110)
fs(0)
gr(-25)
p(-13,-16,-5)
p(-13,-16,-10)
p(-13,-12,-10)
p(-13,-12,-5)
p(-16,-12,-2)
p(-20,-12,-2)
p(-20,-13,-2)
p(-16,-14,-2)
p(-13,-14,-6)
</p>

<p>
c(110,110,110)
fs(0)
p(-20,3,-10)
p(-10,3,-10)
p(-11,-9,-10)
p(-15,-9,-10)
p(-15,-12,-10)
p(-20,-12,-10)
</p>

<p>
c(110,110,110)
fs(0)
p(-20,-12,-10)
p(-25,-12,-10)
p(-25,-9,-10)
p(-29,-9,-10)
p(-30,3,-10)
p(-20,3,-10)
</p>

<p>
c(110,110,110)
fs(0)
p(-11,-5,-10)
p(-14,-5,33)
p(-15,-8,33)
p(-11,-8,-10)
</p>

<p>
c(110,110,110)
fs(0)
p(-29,-5,-10)
p(-26,-5,33)
p(-25,-8,33)
p(-29,-8,-10)
</p>






























-----/volante/-----
<p>
c(40,40,40)
gr(-30)
fs(0)
p(-20,-8,35)
p(-24,-12,35)
p(-28,-12,35)
p(-32,-8,35)
p(-32,-4,35)
p(-28,0,35)
p(-24,0,35)
p(-20,-4,35)
</p>
<p>
c(40,40,40)
gr(-30)
fs(0)
p(-20,-8,33)
p(-24,-12,33)
p(-28,-12,33)
p(-32,-8,33)
p(-32,-4,33)
p(-28,0,33)
p(-24,0,33)
p(-20,-4,33)
</p>
-----------------------
<p>
c(100,30,0)
gr(-30)
fs(0)
p(-25,-6,39)
p(-25,-6,33)
p(-21,-6,33)
p(-21,-6,39)
</p>
<p>
c(100,30,0)
gr(-30)
fs(0)
p(-23,-8,39)
p(-23,-8,33)
p(-23,-4,33)
p(-23,-4,45)
</p>
----/toma de aire/-----

<p>
c(110,110,110)
gr(-25)
fs(0)
p(-20,-6,58)
p(-40,-4,47)
p(-40,-5,70)
p(-35,0,97)
p(-28,6,110)
p(-15,7,114)
p(15,7,114)
p(28,6,110)
p(35,0,97)
p(40,-5,70)
p(40,-4,47)
p(20,-6,58)
</p>

---hot wheels logo----
<p>
c(25555,25555,0)
gr(-30)
fs(0)
p(11,30,-58)
p(9,30,-52)
p(6,30,-48)
p(4,30,-41)
p(6,30,-35)
p(8,30,-34)
p(10,30,-35)
p(12,30,-38)
p(16,30,-42)
p(20,30,-45)
p(17,30,-40)
p(12,30,-30)
p(11,30,-25)
p(10,30,-20)
p(14,30,5)
p(15,30,20)
p(14,30,35)
p(9,30,50)
p(0,30,60)
p(-10,30,60)
p(-19,30,48)
p(-21,30,46)
p(-17,30,45)
p(-14,30,42)
p(-13,30,35)
p(-11,30,25)
p(-13,30,15)
p(-14,30,5)
p(-19,30,-15)
p(-17,30,-30)
p(-15,30,-40)
p(-13,30,-45)
p(-8,30,-50)
p(-11,30,-45)
p(-13,30,-40)
p(-14,30,-30)
p(-13,30,-26)
p(-10,30,-24)
p(-7,30,-26)
p(-6,30,-30)
p(-7,30,-35)
p(-6,30,-43)
p(-2,30,-50)
p(9,30,-58)
p(9,30,-61)
p(8,30,-64)
p(11,30,-60)
</p>
----------------------



<p>
c(110,110,110)
fs(4)
gr(-30)
p(-48,-2,66)
p(-48,1,47)
p(-48,35,47)
p(-52,35,48)
p(-52,22,48)
p(-52,14,49)
p(-52,6,53)
p(-52,2,62)
</p>

<p>
c(110,110,110)
fs(4)
gr(-30)
p(-52,27,87)
p(-43,27,98)
p(-43,22,98)
p(-46,10,96)
p(-47,4,95)
p(-45,2,96)
p(-48,-2,66)
p(-52,2,62)
p(-52,2,73)
p(-52,6,82)
p(-52,14,86)
p(-52,22,87)
</p>

<p>
c(110,110,110)
gr(-30)
fs(5)
p(-43,22,98)
p(-43,27,98)
p(-16,27,110)
p(-17,25,110)
p(-22,25,108)
p(-41,24,100)
</p>

// rotr wheel

<p>
c(110,110,110)
gr(-30)
fs(-4)
p(-52,35,50)
p(-52,35,48)
p(-52,22,48)
p(-52,14,49)
p(-52,6,53)
p(-52,2,62)
p(-52,2,73)
p(-52,4,72)
p(-52,4,63)
p(-52,7,55)
p(-52,14,51)
p(-52,22,50)
</p>

<p>
c(110,110,110)
gr(-30)
fs(-4)
p(-52,35,85)
p(-52,35,87)
p(-52,22,87)
p(-52,14,86)
p(-52,6,82)
p(-52,2,73)
p(-52,4,72)
p(-52,7,80)
p(-52,14,84)
p(-52,22,85)
</p>

// rotr flip

<p>
c(110,110,110)
gr(-30)
fs(-4)
p(-52,35,-50)
p(-52,35,-48)
p(-52,22,-48)
p(-52,14,-49)
p(-52,6,-53)
p(-52,2,-62)
p(-52,2,-73)
p(-52,4,-72)
p(-52,4,-63)
p(-52,7,-55)
p(-52,14,-51)
p(-52,22,-50)
</p>

<p>
c(110,110,110)
gr(-30)
fs(-4)
p(-52,35,-85)
p(-52,34,-87)
p(-52,22,-87)
p(-52,14,-86)
p(-52,6,-82)
p(-52,2,-73)
p(-52,4,-72)
p(-52,7,-80)
p(-52,14,-84)
p(-52,22,-85)
</p>

//

<p>
c(110,110,110)
gr(-30)
fs(-4)
p(-48,23,-11)
p(-48,27,-10)
p(-48,27,47)
p(-48,26,47)
</p>

<p>
c(110,110,110)
gr(-30)
fs(-0)
p(-48,35,-47)
p(-44,33,-43)
p(-44,33,43)
p(-48,35,47)
</p>

<p>
c(110,110,110)
gr(-30)
fs(-0)
p(-48,27,-47)
p(-48,35,-47)
p(-44,33,-43)
p(-44,33,43)
p(-48,35,47)
p(-48,27,47)
</p>

<p>
c(110,110,110)
gr(-30)
fs(0)
p(-48,35,-47)
p(-48,27,-47)
p(-52,27,-48)
p(-52,35,-48)
</p>

<p>
c(110,110,110) // nefsel?
gr(-30)
fs(-4)
p(-49,0,-70)
p(-50,4,-94)
p(-49,30,-98)
p(-52,34,-87) // noto
p(-52,22,-87)
p(-52,14,-86)
p(-52,6,-82)
p(-52,2,-73)
p(-52,2,-62)
p(-52,6,-53)
p(-52,14,-49)
p(-52,27,-48)
p(-48,27,-47)
p(-48,27,-10)
p(-48,23,-11)
p(-48,21,-38)
p(-48,2,-46)
</p>

//

<p>
c(110,110,110)
fs(1)
gr(-30)
p(-40,-4,-12)
p(-39,-4,-22)
p(-48,4,-19)
p(-48,3,32)
p(-48,1,47)
p(-40,-4,47)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(-48,4,-19)
p(-42,6,-19)
p(-48,3,32)
</p>

// Puertas y demas:

<p>
c(00,00,00)
gr(-30)
fs(5)
p(-40,7,-45)
p(-48,2,-46)
p(-48,21,-38)
p(-40,17,-40)
</p>

<p>
c(110,110,110)
gr(-30)
fs(5)
p(-40,7,-45)
p(-40,17,-40)
p(-42,19,-13)
p(-42,6,-19)
</p>

<p>
c(110,110,110)
gr(-30)
fs(5)
p(-40,17,-40)
p(-48,21,-38)
p(-48,23,-11)
p(-42,19,-13)
</p>

<p>
c(110,110,110)
gr(-30)
fs(5)
p(-40,7,-45)
p(-48,2,-46)
p(-48,4,-19)
p(-42,6,-19)
</p>

<p>
c(110,110,110)
gr(-30)
fs(5)
p(-48,3,32)
p(-48,1,47)
p(-48,26,47)
p(-45,23,43)
p(-42,19,-13)
p(-42,6,-19)
</p>

<p>
c(110,110,110)
gr(-30)
fs(5)
p(-42,19,-13)
p(-48,23,-11)
p(-48,26,47)
p(-45,23,43)
</p>






<p>
c(110,110,110)
gr(-30)
fs(5)
p(-40,-5,70)
p(-40,-4,47)
p(-48,1,47)
p(-48,-2,66)
p(-45,2,96)
p(-25,10,112)
p(-28,6,110)
p(-35,0,97)
</p>

<p>
c(110,110,110)
fs(-4)
gr(-30)
p(-32,-5,-70)
p(-39,-4,-22)
p(-48,4,-19)
p(-48,2,-46)
p(-49,0,-70)
p(-50,4,-94)
p(-48,-1,-91)
p(-46,-2,-92)
p(-34,-3,-95)
p(-23,-4,-97)
p(-23,-4,-92)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(-39,-4,-22)
p(-32,-5,-70)
p(-28,-16,-27)
</p>

// head light

<p>
c(255555,255555,255555)
fs(1)
lightF
p(-47,4,95)
p(-46,10,96)
p(-36,10,103)
p(-35,12,103)
p(-27,12,107)
p(-23,13,110)
p(-25,9,110)
p(-45,2,96)
</p>

// rada and spikes

<p>
c(5,5,5)
gr(-30)
fs(-4)
p(-43,22,98)
p(-46,10,96)
p(-36,10,103)
p(-35,12,103)
p(-27,12,107)
p(-22,25,108)
p(-41,24,100)
</p>
//

<p>
c(110,110,110)
gr(-30)
fs(5)
p(-23,12,110)
p(-27,12,107)
p(-22,25,108)
p(-17,25,110)
p(-21,15,112)
p(-25,10,112)
p(-25,9,110)
</p>

///---------- flip

<p>
c(110,110,110)
gr(-30)
fs(-4)
p(48,-2,66)
p(48,1,47)
p(48,35,47)
p(52,35,48)
p(52,22,48)
p(52,14,49)
p(52,6,53)
p(52,2,62)
</p>

<p>
c(110,110,110)
gr(-30)
fs(-4)
p(52,27,87)
p(43,27,98)
p(43,22,98)
p(46,10,96)
p(47,4,95)
p(45,2,96)
p(48,-2,66)
p(52,2,62)
p(52,2,73)
p(52,6,82)
p(52,14,86)
p(52,22,87)
</p>

<p>
c(110,110,110)
gr(-30)
fs(5)
p(43,22,98)
p(43,27,98)
p(16,27,110)
p(17,25,110)
p(22,25,108)
p(41,24,100)
</p>

// rotr wheel

<p>
c(110,110,110)
gr(-30)
fs(-4)
p(52,35,50)
p(52,35,48)
p(52,22,48)
p(52,14,49)
p(52,6,53)
p(52,2,62)
p(52,2,73)
p(52,4,72)
p(52,4,63)
p(52,7,55)
p(52,14,51)
p(52,22,50)
</p>

<p>
c(110,110,110)
gr(-30)
fs(-4)
p(52,35,85)
p(52,35,87)
p(52,22,87)
p(52,14,86)
p(52,6,82)
p(52,2,73)
p(52,4,72)
p(52,7,80)
p(52,14,84)
p(52,22,85)
</p>

// rotr flip

<p>
c(110,110,110)
gr(-30)
fs(-4)
p(52,35,-50)
p(52,35,-48)
p(52,22,-48)
p(52,14,-49)
p(52,6,-53)
p(52,2,-62)
p(52,2,-73)
p(52,4,-72)
p(52,4,-63)
p(52,7,-55)
p(52,14,-51)
p(52,22,-50)
</p>

<p>
c(110,110,110)
gr(-30)
fs(-4)
p(52,35,-85)
p(52,34,-87)
p(52,22,-87)
p(52,14,-86)
p(52,6,-82)
p(52,2,-73)
p(52,4,-72)
p(52,7,-80)
p(52,14,-84)
p(52,22,-85)
</p>

//

<p>
c(110,110,110)
gr(-30)
fs(-4)
p(48,23,-11)
p(48,27,-10)
p(48,27,47)
p(48,26,47)
</p>

<p>
c(110,110,110)
gr(-30)
fs(0)
p(48,35,-47)
p(44,33,-43)
p(44,33,43)
p(48,35,47)
</p>

<p>
c(110,110,110)
gr(-30)
fs(0)
p(48,27,-47)
p(48,35,-47)
p(44,33,-43)
p(44,33,43)
p(48,35,47)
p(48,27,47)
</p>

<p>
c(110,110,110)
gr(-30)
fs(0)
p(48,35,-47)
p(48,27,-47)
p(52,27,-48)
p(52,35,-48)
</p>

<p>
c(110,110,110) // nefsel?
gr(-30)
fs(-4)
p(49,0,-70)
p(50,4,-94)
p(49,30,-98)
p(52,34,-87) // noto
p(52,22,-87)
p(52,14,-86)
p(52,6,-82)
p(52,2,-73)
p(52,2,-62)
p(52,6,-53)
p(52,14,-49)
p(52,27,-48)
p(48,27,-47)
p(48,27,-10)
p(48,23,-11)
p(48,21,-38)
p(48,2,-46)
</p>

<p>
c(110,110,110)
fs(-4)
gr(-30)
p(40,-4,-12)
p(39,-4,-22)
p(48,4,-19)
p(48,3,32)
p(48,1,47)
p(40,-4,47)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(40,-5,70)
p(40,-4,47)
p(48,1,47)
p(48,-2,66)
p(45,2,96)
p(25,10,112)
p(28,6,110)
p(35,0,97)
</p>

<p>
c(110,110,110)
fs(-4)
gr(-30)
p(32,-5,-70)
p(39,-4,-22)
p(48,4,-19)
p(48,2,-46)
p(49,0,-70)
p(50,4,-94)
p(48,-1,-91)
p(46,-2,-92)
p(34,-3,-95)
p(23,-4,-97)
p(23,-4,-92)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(39,-4,-22)
p(32,-5,-70)
p(28,-16,-27)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(48,4,-19)
p(42,6,-19)
p(48,3,32)
</p>

// Puertas y demas:

<p>
c(00,00,00)
gr(-30)
fs(-5)
p(40,7,-45)
p(48,2,-46)
p(48,21,-38)
p(40,17,-40)
</p>

<p>
c(110,110,110)
gr(-30)
fs(-5)
p(40,7,-45)
p(40,17,-40)
p(42,19,-13)
p(42,6,-19)
</p>

<p>
c(110,110,110)
gr(-30)
fs(-5)
p(40,17,-40)
p(48,21,-38)
p(48,23,-11)
p(42,19,-13)
</p>

<p>
c(110,110,110)
gr(-30)
fs(-5)
p(40,7,-45)
p(48,2,-46)
p(48,4,-19)
p(42,6,-19)
</p>

<p>
c(110,110,110)
gr(-30)
fs(-5)
p(48,3,32)
p(48,1,47)
p(48,26,47)
p(45,23,43)
p(42,19,-13)
p(42,6,-19)
</p>

<p>
c(110,110,110)
gr(-30)
fs(-5)
p(42,19,-13)
p(48,23,-11)
p(48,26,47)
p(45,23,43)
</p>




// head light

<p>
c(255555,255555,255555)
fs(-1)
lightF
p(47,4,95)
p(46,10,96)
p(36,10,103)
p(35,12,103)
p(27,12,107)
p(23,13,110)
p(25,9,110)
p(45,2,96)
</p>

// rada and spikes

<p>
c(5,5,5)
fs(4)
gr(-30)
p(43,22,98)
p(46,10,96)
p(36,10,103)
p(35,12,103)
p(27,12,107)
p(22,25,108)
p(41,24,100)
</p>
//

<p>
c(110,110,110)
gr(-30)
fs(4)
p(23,12,110)
p(27,12,107)
p(22,25,108)
p(17,25,110)
p(21,15,112)
p(25,10,112)
p(25,9,110)
</p>

/// serounds -------

<p>
c(110,110,110)
gr(-30)
fs(4)
p(-15,7,114)
p(-20,8,111)
p(-13,26,111)
p(-8,27,112)

p(-16,27,110)
p(-17,25,110)
p(-21,15,112)
p(-25,10,112)
p(-28,6,110)

</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(15,7,114)
p(20,8,111)
p(13,26,111)
p(8,27,112)

p(16,27,110)
p(17,25,110)
p(21,15,112)
p(25,10,112)
p(28,6,110)
</p>

<p>
c(5,5,5)
fs(1)
p(-15,7,114)
p(-20,8,111)
p(-13,26,111)
p(-8,27,112)
p(8,27,112)
p(13,26,111)
p(20,8,111)
p(15,7,114)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(-40,-4,47)
p(-36,-4,51)
p(-26,-18,29)
p(-26,-20,27)
p(-29,-20,27)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(40,-4,47)
p(36,-4,51)
p(26,-18,29)
p(26,-20,27)
p(29,-20,27)
</p>

<p>
glass
c(0,0,0)
gr(-40)
fs(9)
p(-26,-18,29)
p(-26,-18,29)
p(-20,-6,58)
p(20,-6,58)
p(26,-18,29)
p(26,-18,29)
</p>

<p>
glass
c(0,0,0)
gr(-40)
fs(-9)
p(26,-18,29)
p(36,-4,51)
p(20,-6,58)
p(20,-6,58)
</p>

<p>
glass
c(0,0,0)
gr(-40)
fs(9)
p(-26,-18,29)
p(-36,-4,51)
p(-20,-6,58)
p(-20,-6,58)
</p>

<p>
c(100,30,0)
fs(0)
p(-40,-4,39)
p(-40,-4,47)
p(-20,-6,58)
p(20,-6,58)
p(40,-4,47)
p(40,-4,39)
</p>

<p>
c(100,30,0)
fs(0)
p(-40,5,39)
p(-40,35,39)
p(-10,35,39)
p(-10,5,39)
</p>

<p>
c(100,30,0)
fs(0)
p(-40,-4,39)
p(-40,5,39)
p(40,5,39)
p(40,-4,39)
</p>
//consola:
<p>
c(30,30,30)
gr(-30)
fs(0)
p(-2,-2,39)
p(-2,3,39)
p(-12,3,39)
p(-12,-2,39)
</p>

<p>
c(110,110,110)
lightF
gr(-30)
fs(0)
p(-35,-2,39)
p(-38,4,39)
p(-15,4,39)
p(-18,-2,39)
</p>


<p>
c(30,30,30)
gr(-30)
fs(0)
p(2,-2,39)
p(2,3,39)
p(12,3,39)
p(12,-2,39)
</p>

<p>
c(100,30,0)
fs(0)
p(-10,15,39)
p(-10,35,39)
p(10,35,39)
p(10,15,39)
</p>

<p>
c(0,200,0)
fs(0)
p(-10,8,39)
p(-10,5,39)
p(-8,5,39)
p(-8,8,39)
</p>

<p>
c(0,0,200)
fs(0)
p(-10,11,39)
p(-10,8,39)
p(-8,8,39)
p(-8,11,39)
</p>

<p>
c(200,0,0)
fs(0)
p(-10,11,39)
p(-10,15,39)
p(-8,15,39)
p(-8,11,39)
</p>


<p>
c(0,200,0)
fs(0)
p(10,8,39)
p(10,5,39)
p(8,5,39)
p(8,8,39)
</p>

<p>
c(0,0,200)
fs(0)
p(10,11,39)
p(10,8,39)
p(8,8,39)
p(8,11,39)
</p>

<p>
c(200,0,0)
fs(0)
p(10,11,39)
p(10,15,39)
p(8,15,39)
p(8,11,39)
</p>

<p>
glass
lightF
fs(0)
p(-8,5,39)
p(-8,15,39)
p(8,15,39)
p(8,5,39)
</p>
-------------------------
<p>
c(100,30,0)
fs(0)
p(40,5,39)
p(40,35,39)
p(10,35,39)
p(10,5,39)
</p>

<p>
c(110,110,110)
fs(0)
p(-26,-18,29)
p(-26,-20,27)

p(26,-20,27)
p(26,-18,29)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(-15,-16,-27)
p(-28,-16,-27)
p(-32,-5,-70)
p(-20,-5,-70)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(-39,-4,-22)
p(-28,-16,-27)
p(-32,-5,-15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(-15,-16,-27)
p(-28,-16,-27)
p(-32,-5,-15)
p(-10,-5,-15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(-39,-4,-22)
p(-40,-4,-12)
p(-40,-4,39)
p(-32,-5,-15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(-15,16,-7)
p(-28,16,-7)
p(-32,-5,-15)
p(-10,-5,-15)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(-15,15,-7)
p(-15,15,15)
p(-28,15,-7)
p(-28,15,15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(-28,15,-7)
p(-28,35,-7)
p(-28,35,15)
p(-28,15,15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(-15,15,15)
p(-28,35,15)
p(-15,35,15)
p(-28,15,15)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(-15,15,15)
p(-15,35,15)
p(-28,15,15)
p(-28,35,15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(-15,15,-7)
p(-28,15,-7)
p(-15,15,15)
p(-28,15,15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(-15,15,-7)
p(-15,35,-7)
p(-15,35,15)
p(-15,15,15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(-10,-5,-15)
p(-15,-16,-27)
p(-10,-5,-27)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(-15,-16,-27)
p(-20,-5,-70)
p(-10,-6,-27)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(15,-16,-27)
p(28,-16,-27)
p(32,-5,-70)
p(20,-5,-70)

</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(39,-4,-22)
p(28,-16,-27)
p(32,-5,-15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(39,-4,-22)
p(40,-4,-12)
p(40,-4,39)
p(32,-5,-15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(0)
p(15,-16,-27)
p(28,-16,-27)
p(32,-5,-15)
p(10,-5,-15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(15,15,-7)
p(28,15,-7)
p(32,-5,-15)
p(10,-5,-15)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(15,15,-7)
p(15,15,15)
p(28,15,-7)
p(28,15,15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(28,15,-7)
p(28,35,-7)
p(28,35,15)
p(28,15,15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(15,15,15)
p(28,35,15)
p(15,35,15)
p(28,15,15)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(15,15,15)
p(15,35,15)
p(28,15,15)
p(28,35,15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(15,15,-7)
p(28,15,-7)
p(15,15,15)
p(28,15,15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(15,15,-7)
p(15,35,-7)
p(15,35,15)
p(15,15,15)
</p>


<p>
c(100,30,0)
gr(-30)
fs(4)
p(10,-5,-15)
p(15,15,-7)
p(15,15,-27)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(10,-5,-15)
p(15,-16,-27)
p(10,-5,-27)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(15,-16,-27)
p(20,-5,-70)
p(10,-5,-27)
</p>



<p>
c(40,40,40)
gr(-20)
fs(4)
p(-10,0,-47)
p(10,0,-47)
p(20,-5,-70)
p(-20,-5,-70)
</p>

<p>
c(40,40,40)
gr(-20)
fs(4)
p(20,-5,-70)
p(15,-5,-47)
p(10,0,-47)
</p>

<p>
c(10,10,10)
gr(-20)
fs(4)
p(-10,0,-47)
p(-15,-5,-47)
p(15,-5,-47)
p(10,0,-47)
</p>

<p>
c(40,40,40)
gr(-20)
fs(-4)
p(-20,-5,-70)
p(-15,-5,-47)
p(-10,0,-47)
</p>

<p>
c(40,40,40)
gr(-20)
fs(4)
p(-10,-5,-27)
p(10,-5,-27)
p(15,-5,-47)
p(-15,-5,-47)
</p>

<p>
c(110,110,110)
gr(-20)
fs(4)
p(-10,-5,-27)
p(10,-5,-27)
p(10,-5,-15)
p(-10,-5,-15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(-10,-5,-15)
p(-15,15,-7)
p(-15,15,-27)
</p>

<p>
c(110,110,110)
gr(-20)
fs(4)
p(-15,15,-27)
p(15,15,-27)
p(10,-5,-15)
p(-10,-5,-15)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(-15,15,-27)
p(15,15,-27)
p(10,15,37)
p(-10,15,37)
</p>

<p>
c(100,30,0)
gr(-30)
fs(4)
p(-10,-5,-15)
p(-15,-16,-27)
p(-10,-5,-27)
</p>
-------------------------------
<p>
c(110,110,110)
fs(4)
gr(-30)
p(-32,-5,-70)
p(32,-5,-70)
p(23,-4,-92)
p(-23,-4,-92)
</p>

<p>
c(00,00,00)
fs(4)
gr(-30)
p(-23,-4,-92)
p(23,-4,-92)
p(23,-4,-97)
p(-23,-4,-97)
</p>

<p>
c(110,110,110)
fs(4)
gr(-30)
p(-23,-4,-92)
p(23,-4,-92)
p(23,-8,-97)
p(-23,-8,-97)
</p>
----------------------------------
/patente trasera:

<p>
c(110,110,110)
gr(-30)
fs(-4)
p(10,8,-97)
p(7,10,-97)
p(5,10,-97)
p(5,12,-97)
p(7,12,-97)
p(10,14,-97)
p(-10,14,-97)
p(-7,12,-97)
p(-5,12,-97)
p(-5,10,-97)
p(-7,10,-97)
p(-10,8,-97)
</p>
<p>
c(110,110,110)
gr(-30)
fs(-4)
p(-10,14,-97)
p(-7,12,-97)
p(-7,10,-97)
p(-10,8,-97)
</p>
<p>
c(110,110,110)
gr(-30)
fs(-4)
p(10,14,-97)
p(7,12,-97)
p(7,10,-97)
p(10,8,-97)
</p>
<p>
c(10,10,10)
gr(-30)
fs(0)
p(-5,12,-97)
p(-7,12,-97)
p(-7,10,-97)
p(-5,10,-97)
</p>
<p>
c(10,10,10)
gr(-30)
fs(0)
p(5,12,-97)
p(7,12,-97)
p(7,10,-97)
p(5,10,-97)
</p>
<p>
c(110,110,110)
gr(-30)
fs(-4)
p(18,17,-102)
p(10,14,-97)
p(10,8,-97)
p(20,3,-98)
</p>
<p>
c(110,110,110)
gr(-30)
fs(-4)
p(-10,14,-97)
p(-18,17,-102)
p(-20,3,-98)
p(-10,8,-97)
</p>
<p>
c(110,110,110)
gr(-30)
fs(4)
p(20,3,-98)
p(10,8,-97)
p(-10,8,-97)
p(-20,3,-98)
</p>
<p>
c(110,110,110)
gr(-30)
fs(4)
p(10,14,-97)
p(18,17,-102)
p(-18,17,-102)
p(-10,14,-97)
</p>


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


<p>
c(20000,0,0)
fs(-99)
lightB
p(34,-3,-95)
p(34,3,-98)
p(23,3,-99)
p(23,-4,-97)
</p>
<p>
c(20000,0,0)
fs(-99)
lightB
p(34,-3,-95)
p(34,3,-98)
p(46,4,-95)
p(46,-2,-92)
</p>
<p>
c(20000,20000,20000)
fs(-99)
lightF
p(48,-1,-91)
p(50,4,-94)
p(46,4,-95)
p(46,-2,-92)
</p>

//

<p>
c(20000,0,0)
fs(-99)
lightB
p(-34,-3,-95)
p(-34,3,-98)
p(-23,3,-99)
p(-23,-4,-97)
</p>
<p>
c(20000,0,0)
fs(-99)
lightB
p(-34,-3,-95)
p(-34,3,-98)
p(-46,4,-95)
p(-46,-2,-92)
</p>
<p>
c(20000,20000,20000)
fs(-99)
lightF
p(-48,-1,-91)
p(-50,4,-94)
p(-46,4,-95)
p(-46,-2,-92)
</p>








<p>
c(20000,0,0)
fs(99)
lightB
p(10,-2,-98)
p(10,-4,-97)
p(-10,-4,-97)
p(-10,-2,-98)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(10,-2,-98)
p(10,-4,-97)
p(23,-4,-97)
p(23,3,-99)
p(-23,3,-99)
p(-23,-4,-97)
p(-10,-4,-97)
p(-10,-2,-98)
</p>

<p>
c(5,5,5)
jets
gr(-30)
fs(4)
p(-3,28,-103)
p(3,28,-103)
p(7,22,-102)
p(-7,22,-102)
</p>

<p>
c(110,110,110)
gr(-40)
fs(0)
p(26,20,-102)
p(44,18,-100)
p(50,4,-94)
p(49,30,-98)
p(30,30,-103)
p(20,22,-102)--
p(10,22,-102)---
p(5,30,-103)---
p(0,30,-103)----
p(0,28,-103)----
p(3,28,-103)-----
p(7,22,-102)-----
p(-7,22,-102)-----
p(-3,28,-103)-----
p(0,28,-103)----
p(0,30,-103)----
p(-5,30,-103)---
p(-10,22,-102)---
p(-20,22,-102)--
p(-30,30,-103)
p(-49,30,-98)
p(-50,4,-94)
p(-44,18,-100)
p(-26,20,-102)
</p>

<p>
c(5,5,5)
fs(-1)
p(-29,3,-98)
p(-50,4,-94)
p(-44,18,-100)
p(-26,20,-102)
</p>

<p>
c(5,5,5)
fs(1)
p(29,3,-98)
p(50,4,-94)
p(44,18,-100)
p(26,20,-102)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(29,3,-98)
p(20,3,-98)
p(18,17,-102)
p(-18,17,-102)
p(-20,3,-98)
p(-29,3,-98)
p(-29,5,-99)
p(-25,5,-99)
p(-29,5,-99)
p(-28,9,-100)
p(-24,9,-100)
p(-28,9,-100)
p(-28,13,-101)
p(-23,13,-101)
p(-28,13,-101)
p(-27,17,-102)
p(-22,17,-102)
p(-27,17,-102)
p(-26,20,-102)
p(26,20,-102)
p(27,17,-102)
p(22,17,-102)
p(27,17,-102)
p(28,13,-101)
p(23,13,-101)
p(28,13,-101)
p(28,9,-100)
p(24,9,-100)
p(28,9,-100)
p(29,5,-99)
p(25,5,-99)
p(29,5,-99)
</p>

<p>
c(110,110,110)
fs(1)
p(-52,34,-87)
p(-49,30,-98)
p(-30,30,-103)
p(-42,34,-87)
</p>

<p>
c(110,110,110)
fs(-1)
p(52,34,-87)
p(49,30,-98)
p(30,30,-103)
p(42,34,-87)
</p>

<p>
c(110,110,110)
gr(-30)
p(-20,20,-103)
p(-30,30,-103)
p(-42,34,-87)
</p>

<p>
c(110,110,110)
gr(-30)
fs(0)
p(-10,20,-103)
p(-5,30,-103)
p(-10,34,-87)
</p>

<p>
c(110,110,110)
gr(-30)
fs(0)
p(-42,34,-87)
p(-20,20,-103)
p(-10,22,-102)
p(-10,34,-87)
</p>

<p>
c(110,110,110)
gr(-30)
fs(0)
p(-5,30,-103)
p(5,30,-103)
p(10,34,-87)
p(-10,34,-87)
</p>

<p>
c(110,110,110)
gr(-30)
fs(0)
p(42,34,-87)
p(20,20,-103)
p(10,22,-102)
p(10,34,-87)
</p>

<p>
c(110,110,110)
gr(-30)
p(20,20,-103)
p(30,30,-103)
p(42,34,-87)
</p>

<p>
c(110,110,110)
gr(-30)
fs(0)
p(10,20,-103)
p(5,30,-103)
p(10,34,-87)
</p>

<p>
c(110,110,110)
fs(-1)
p(40,34,-87)
p(-40,34,-87)
p(-40,35,-47)
p(40,35,-47)
</p>

<p>
c(110,110,110)
fs(1)
p(-48,35,-47)
p(48,35,-47)
p(48,35,47)
p(-48,35,47)
</p>

<p>
c(110,110,110)
fs(1)
p(40,35,87)
p(-40,35,87)
p(-40,35,47)
p(40,35,47)
</p>

<p>
c(110,110,110)
gr(-30)
fs(5)
p(-52,27,87)
p(-43,27,98)
p(-43,35,98)
p(-52,35,87)
</p>

<p>
c(110,110,110)
gr(-30)
fs(5)
p(-43,35,98)
p(-43,27,98)
p(-16,27,110)
p(-16,30,110)
p(-30,30,104)
p(-36,35,101)
</p>

<p>
c(110,110,110)
gr(-30)
fs(5)
p(52,27,87)
p(43,27,98)
p(43,35,98)
p(52,35,87)
</p>

<p>
c(110,110,110)
gr(-30)
fs(5)
p(43,35,98)
p(43,27,98)
p(16,27,110)
p(16,30,110)
p(30,30,104)
p(36,35,101)
</p>

<p>
c(110,110,110)
gr(-30)
fs(5)
p(-16,30,110)
p(-16,27,110)
p(16,27,110)
p(16,30,110)
</p>

<p>
c(110,110,110)
fs(0)
p(36,35,101)
p(30,30,104)
p(16,30,110)
p(-16,30,110)
p(-30,30,104)
p(-36,35,101)
</p>

<p>
c(110,110,110)
fs(-1)
p(52,35,87)
p(-52,35,87)
p(-43,35,98)
p(-36,35,101)
p(36,35,101)
p(43,35,98)
</p>
-----------------------

gwgr(25)
rims(255,255,255,25,45)
w(-48,20,67,11,19,14)
w(48,20,67,11,-19,14)

gwgr(25)
rims(255,255,255,25,45)
w(-48,20,-67,0,19,14)
w(48,20,-67,0,-19,14)

