ScaleX(95)


ScaleX(75)
ScaleZ(75)
ScaleY(75)


1stColor(51,0,102)
2ndColor(114,114,114)


<p>
// maincolor
c(51,0,102)

p(-76,-42,-22)
p(-76,-33,76)
p(-76,-2,129)
p(-76,-3,51)
p(-76,-4,-174)
p(-76,-4,-262)
p(-76,-44,-252)
p(-76,-42,-244)
p(-76,-42,-183)
p(-76,-42,-81)
</p>

<p>
// sideThing
c(114,114,114)

p(-38,-4,-262)
p(-57,-4,-262)
p(-57,-44,-252)
p(-38,-44,-252)
</p>

<p>
// lightF
c(255,255,255)
lightF

p(76,-2,129)
p(76,35,153)
p(38,35,153)
p(38,20,143)
p(38,11,137)
p(38,-2,129)
</p>

<p>
// wheelColor
c(24,7,35)
gr(-10)
p(76,-3,51)
p(76,-2,129)
p(76,35,153)
p(76,35,51)
p(76,20,51)
p(76,11,51)
</p>

<p>
// glass
c(153,153,255)
glass()

p(-76,-42,-81)
p(-76,-42,-22)
p(-76,-69,-81)
</p>

<p>
// sideThing
c(114,114,114)

p(38,-4,-262)
p(57,-4,-262)
p(57,-44,-252)
p(38,-44,-252)
</p>

<p>
// wheelColor
c(24,7,35)
gr(-10)
p(-76,20,-174)
p(-76,11,-174)
p(-76,-4,-174)
p(-76,-4,-262)
p(-76,35,-273)
p(-76,35,-174)
</p>

<p>
// bottom
c(170,170,170)
gr(1)
p(76,35,153)
p(76,35,51)
p(76,35,-174)
p(76,35,-273)
p(38,35,-273)
p(-38,35,-273)
p(-76,35,-273)
p(-76,35,-174)
p(-76,35,51)
p(-76,35,153)
p(-38,35,153)
p(38,35,153)
</p>

<p>
// glass
c(153,153,255)
glass()

p(76,-42,-183)
p(76,-42,-81)
p(76,-69,-81)
p(76,-69,-183)
</p>

<p>
// lightB
c(255,0,0)
lightB

p(-38,20,-269)
p(-38,35,-273)
p(-76,35,-273)
p(-76,-4,-262)
p(-57,-4,-262)
p(-38,-4,-262)
p(-38,11,-266)
</p>

<p>
// glass
c(153,153,255)
glass()

p(-76,-42,-183)
p(-76,-42,-81)
p(-76,-69,-81)
p(-76,-69,-183)
</p>

<p>
// wheelColor
c(24,7,35)
gr(-10)
p(-76,-2,129)
p(-76,35,153)
p(-76,35,51)
p(-76,20,51)
p(-76,11,51)
p(-76,-3,51)
</p>

<p>
// sideThing
c(114,114,114)

p(-76,11,-174)
p(-76,11,51)
p(-76,20,51)
p(-76,20,-174)
</p>

<p>
// lightB
c(255,0,0)
lightB

p(38,20,-269)
p(38,35,-273)
p(76,35,-273)
p(76,-4,-262)
p(57,-4,-262)
p(38,-4,-262)
p(38,11,-266)
</p>

<p>
// maincolor
c(51,0,102)

p(57,-44,-252)
p(76,-44,-252)
p(76,-4,-262)
p(57,-4,-262)
</p>

<p>
// maincolor
c(51,0,102)

p(76,-42,-22)
p(76,-33,76)
p(76,-2,129)
p(76,-3,51)
p(76,-4,-174)
p(76,-4,-262)
p(76,-44,-252)
p(76,-42,-244)
p(76,-42,-183)
p(76,-42,-81)
</p>

<p>
// sideThing2
c(58,58,58)
gr(10)
p(38,-4,-262)
p(38,11,-266)
p(-38,11,-266)
p(-38,-4,-262)
</p>

<p>
// glass
c(153,153,255)
glass()

p(76,-69,-81)
p(76,-42,-22)
p(-76,-42,-22)
p(-76,-69,-81)
</p>

<p>
// maincolor
c(51,0,102)

p(-76,-69,-183)
p(-76,-42,-244)
p(-76,-44,-252)
p(-76,-75,-184)
p(-76,-75,-95)
p(-76,-69,-81)
</p>

<p>
// sideThing
c(114,114,114)

p(76,11,-174)
p(76,11,51)
p(76,20,51)
p(76,20,-174)
</p>

<p>
// sideThing2
c(58,58,58)
gr(10)
p(76,11,-174)
p(76,-4,-174)
p(76,-3,51)
p(76,11,51)
</p>

<p>
// maincolor
c(51,0,102)

p(76,-69,-183)
p(76,-42,-244)
p(76,-44,-252)
p(76,-75,-184)
p(76,-75,-95)
p(76,-69,-81)
</p>

<p>
// sideThing2
c(58,58,58)
gr(10)
p(38,20,-269)
p(38,35,-273)
p(-38,35,-273)
p(-38,20,-269)
</p>

<p>
// sideThing2
c(58,58,58)
gr(10)
p(-76,35,-174)
p(-76,20,-174)
p(-76,20,51)
p(-76,35,51)
</p>

<p>
// sideThing2
c(58,58,58)
gr(10)
p(76,35,-174)
p(76,20,-174)
p(76,20,51)
p(76,35,51)
</p>

<p>
// glass
c(153,153,255)
glass()

p(-76,-69,-183)
p(-76,-42,-244)
p(-76,-42,-183)
</p>

<p>
// sideThing
c(114,114,114)

p(38,11,-266)
p(38,20,-269)
p(-38,20,-269)
p(-38,11,-266)
</p>

<p>
// glass
c(153,153,255)
glass()

p(76,-69,-183)
p(76,-42,-244)
p(76,-42,-183)
</p>

<p>
// sideThing2
c(58,58,58)
gr(10)
p(-76,11,-174)
p(-76,-4,-174)
p(-76,-3,51)
p(-76,11,51)
</p>

<p>
// maincolor
c(51,0,102)

p(-57,-44,-252)
p(-76,-44,-252)
p(-76,-4,-262)
p(-57,-4,-262)
</p>

<p>
// wheelColor
c(24,7,35)
gr(-10)
p(76,20,-174)
p(76,11,-174)
p(76,-4,-174)
p(76,-4,-262)
p(76,35,-273)
p(76,35,-174)
</p>

<p>
// maincolor
c(51,0,102)

p(76,-75,-184)
p(76,-75,-95)
p(-76,-75,-95)
p(-76,-75,-184)
</p>

<p>
// glass
c(153,153,255)
glass()

p(76,-42,-81)
p(76,-42,-22)
p(76,-69,-81)
</p>

<p>
// maincolor
c(51,0,102)

p(76,-42,-22)
p(76,-33,76)
p(-76,-33,76)
p(-76,-42,-22)
</p>

<p>
// glass
c(153,153,255)
glass()

p(38,-44,-252)
p(57,-44,-252)
p(76,-44,-252)
p(76,-75,-184)
p(-76,-75,-184)
p(-76,-44,-252)
p(-57,-44,-252)
p(-38,-44,-252)
</p>

<p>
// maincolor
c(51,0,102)

p(38,-4,-262)
p(38,-44,-252)
p(-38,-44,-252)
p(-38,-4,-262)
</p>

<p>
// maincolor
c(51,0,102)

p(76,-33,76)
p(76,-2,129)
p(38,-2,129)
p(-38,-2,129)
p(-76,-2,129)
p(-76,-33,76)
</p>

<p>
// maincolor
c(51,0,102)

p(76,-75,-95)
p(76,-69,-81)
p(-76,-69,-81)
p(-76,-75,-95)
</p>

<p>
// sideThing
c(114,114,114)

p(-38,11,137)
p(-38,20,143)
p(38,20,143)
p(38,11,137)
</p>

<p>
// lightF
c(255,255,255)
lightF

p(-38,20,143)
p(-38,35,153)
p(-76,35,153)
p(-76,-2,129)
p(-38,-2,129)
p(-38,11,137)
</p>

<p>
// sideThing2
c(58,58,58)
gr(10)
p(-38,20,143)
p(38,20,143)
p(38,35,153)
p(-38,35,153)
</p>

<p>
// sideThing2
c(58,58,58)
gr(10)
p(-38,-2,129)
p(38,-2,129)
p(38,11,137)
p(-38,11,137)
</p>


gwgr(-40)
rims(140,140,140,16,45)
w(-75,15,90,11,26,20)
w(75,15,90,11,-26,20)

gwgr(-40)
rims(140,140,140,16,45)
w(-75,15,-220,0,26,20)
w(75,15,-220,0,-26,20)


stat(136,136,136,136,136)


physics(100,23,43,37,48,42,31,28,46,75,36,140,70,50,3,16997)


handling(140)



