idiv(160)
shadow()


---hot wheels logo----
<p>
c(30,30,30)
gr(-30)
fs(0)
lightF
p(11,35,-18)
p(9,35,-12)
p(6,35,-8)
p(4,35,-1)
p(6,35,5)
p(8,35,6)
p(10,35,5)
p(12,35,2)
p(16,35,-2)
p(20,35,-5)
p(17,35,0)
p(12,35,10)
p(11,35,15)
p(10,35,20)
p(14,35,45)
p(15,35,60)
p(14,35,75)
p(9,35,90)
p(0,35,100)
p(-10,35,100)
p(-19,35,88)
p(-21,35,86)
p(-17,35,85)
p(-14,35,82)
p(-13,35,75)
p(-11,35,65)
p(-13,35,55)
p(-14,35,45)
p(-19,35,25)
p(-17,35,10)
p(-15,35,0)
p(-13,35,-5)
p(-8,35,-10)
p(-11,35,-5)
p(-13,35,0)
p(-14,35,10)
p(-13,35,14)
p(-10,35,16)
p(-7,35,14)
p(-6,35,10)
p(-7,35,5)
p(-6,35,-3)
p(-2,35,-10)
p(9,35,-18)
p(9,35,-21)
p(8,35,-24)
p(11,35,-20)
</p>
----------------------


1stColor(0,0,255)
2ndColor(110,110,110)

<p>
c(0,0,255)
fs(1)
p(-48,-2,106)
p(-48,1,87)
p(-48,35,87)
p(-52,35,88)
p(-52,22,88)
p(-52,14,89)
p(-52,6,93)
p(-52,2,102)
</p>


<p>
c(0,0,255)
fs(0)
p(-52,27,127)
p(-43,27,138)
p(-43,22,138)
p(-46,10,136)
p(-47,4,135)
p(-45,2,136)
p(-48,-2,106)
p(-52,2,102)
p(-52,2,113)
p(-52,6,122)
p(-52,14,126)
p(-52,22,127)
</p>

<p>
c(0,0,255)
fs(0)
p(-43,22,138)
p(-43,27,138)
p(-16,27,150)
p(-17,25,150)
p(-22,25,148)
p(-41,24,140)
</p>



// rotr wheel

<p>
c(110,110,110)
fs(-1)
p(-52,35,90)
p(-52,35,88)
p(-52,22,88)
p(-52,14,89)
p(-52,6,93)
p(-52,2,102)
p(-52,2,113)
p(-52,4,112)
p(-52,4,103)
p(-52,7,95)
p(-52,14,91)
p(-52,22,90)
</p>


<p>
c(110,110,110)
fs(1)
p(-52,35,125)
p(-52,35,127)
p(-52,22,127)
p(-52,14,126)
p(-52,6,122)
p(-52,2,113)
p(-52,4,112)
p(-52,7,120)
p(-52,14,124)
p(-52,22,125)
</p>

// rotr flip

<p>
c(110,110,110)
fs(1)
p(-52,35,-10)
p(-52,35,-8)
p(-52,22,-8)
p(-52,14,-9)
p(-52,6,-13)
p(-52,2,-22)
p(-52,2,-33)
p(-52,4,-32)
p(-52,4,-23)
p(-52,7,-15)
p(-52,14,-11)
p(-52,22,-10)
</p>


<p>
c(110,110,110)
fs(-1)
p(-52,35,-45)
p(-52,34,-47)
p(-52,22,-47)
p(-52,14,-46)
p(-52,6,-42)
p(-52,2,-33)
p(-52,4,-32)
p(-52,7,-40)
p(-52,14,-44)
p(-52,22,-45)
</p>


//

<p>
c(0,0,51)
fs(-1)
p(-40,1,87)
p(-40,-4,87)
p(-48,1,87)
p(-48,26,87)
p(-45,23,83)
</p>


<p>
c(0,0,255)
fs(-1)
p(-48,3,72)
p(-40,1,87)
p(-45,23,83)
p(-42,19,27)
p(-42,4,21)
</p>


<p>
c(110,110,110)
fs(1)
p(-42,19,27)
p(-48,23,29)
p(-48,26,87)
p(-45,23,83)
</p>


<p>
c(0,0,255)
fs(1)
p(-48,23,29)
p(-48,26,30)
p(-48,27,87)
p(-48,26,87)
</p>


<p>
c(0,0,255)
fs(1)
p(-48,26,30)
p(-48,25,-7)
p(-48,35,-7)
p(-48,35,87)
p(-48,27,87)
</p>


<p>
c(0,0,255) // nefsel?
fs(1)
p(-49,0,-30)
p(-50,4,-54)
p(-49,29,-58)
p(-52,34,-47) // noto
p(-52,22,-47)
p(-52,14,-46)
p(-52,6,-42)
p(-52,2,-33)
p(-52,2,-22)
p(-52,6,-13)
p(-52,14,-9)
p(-52,22,-8)
p(-52,35,-8)
p(-48,35,-7)
p(-48,25,-7)
p(-48,26,30)
p(-48,23,29)
p(-48,21,2)
p(-48,2,-6)
</p>


// belt------------------------------------------------------

<p> // ino exost
c(0,0,51)
fs(-1)
p(-55,4,21)
p(-48,4,21)
p(-42,4,21)
p(-42,19,27)
p(-48,23,29)
p(-55,23,29)
</p>

<p> // ino exost 2°
c(0,0,51)
fs(-1)
p(-39,-4,18)
p(-46,-4,18)
p(-55,4,21)
p(-48,4,21)
</p>

<p> // ino exost 2°
c(0,0,51)
fs(-1)
p(-39,-4,18)
p(-46,-4,18)
p(-36,-14,16)
p(-29,-14,16)
</p>

<p>
c(110,110,110)
fs(1)
p(-48,2,-6)
p(-48,21,2)
p(-55,23,29)
p(-55,4,21)
</p>

<p>
c(110,110,110)
fs(1)
p(-48,21,2)
p(-48,23,29)
p(-55,23,29)
</p>

<p>
c(110,110,110)
fs(1)
p(-46,-4,18)
p(-35,-5,-9)
p(-48,2,-6)
p(-55,4,21)
</p>

<p>
c(110,110,110)
fs(1)
p(-32,-9,-9)
p(-35,-5,-9)
p(-46,-4,18)
p(-36,-14,16)
</p>

<p>
c(110,110,110)
fs(1)
p(-32,-9,-9)
p(-29,-14,16)
p(-36,-14,16)
</p>

//

<p>
c(0,0,255)
fs(1)
gr(-30)
p(-40,-4,28)
p(-39,-4,18)
p(-48,4,21)
p(-48,3,72)
p(-40,1,87)
p(-40,-4,87)
</p>

<p>
c(110,110,110)
fs(1)
p(-48,4,21)
p(-42,4,21)
p(-48,3,72)
</p>

<p>
c(0,0,255)
fs(1)
p(-40,-5,110)
p(-40,-4,87)
p(-48,1,87)
p(-48,-2,106)
p(-45,2,136)
p(-25,10,152)
p(-28,6,150)
p(-35,0,137)
</p>


<p>
c(0,0,255)
fs(-1)
p(-32,-5,-30)
p(-35,-5,-9)
p(-48,2,-6)
p(-49,0,-30)
p(-50,4,-54)
p(-48,-1,-51)
</p>


<p>
c(110,110,110)
fs(-1)
p(-32,-9,-9)
p(-35,-5,-9)
p(-32,-5,-30)
p(-28,-16,13)
p(-29,-14,16)
</p>


<p>
c(110,110,110)
fs(0)
p(-40,-4,87)
p(-36,-4,91)
p(-26,-18,69)
p(-27,-20,51)
p(-28,-16,13)
p(-29,-14,16)
p(-29,-15,27)
p(-29,-18,51)
p(-29,-16,68)
</p>


// head light

<p>
c(110,110,110)
fs(1)
lightF
p(-36,10,143)
p(-35,12,143)
p(-27,12,147)
p(-23,13,150)
p(-25,9,150)
p(-45,2,136)
</p>

<p>
c(0,0,51)
gr(-10)
fs(1)
lightF
p(-47,4,141)
p(-46,10,142)
p(-36,10,149)
p(-45,2,142)
</p>

<p>
c(0,0,51)
gr(-10)
lightF
p(-47,4,135)
p(-47,4,141)
p(-46,10,142)
p(-46,10,136)
</p>

<p>
c(0,0,51)
gr(-10)
lightF
p(-36,10,143)
p(-36,10,149)
p(-45,2,143)
p(-45,2,136)
</p>

<p>
c(0,0,51)
gr(-10)
lightF
p(-45,2,136)
p(-47,4,135)
p(-47,4,141)
p(-45,2,142)
</p>

<p>
c(0,0,51)
gr(-10)
lightF
p(-46,10,136)
p(-46,10,142)
p(-36,10,149)
p(-36,10,143)
</p>

//banderas:

<p>
c(0,0,0)
p(-45,2,136)
p(-45,2,136)
p(-45,-20,136)
</p>

<p>
c(256,0,0)

p(-45,-15,120)
p(-45,-10,120)
p(-45,-10,136)
p(-45,-15,136)
</p>

<p>
c(0,0,256)

p(-45,-20,136)
p(-45,-15,136)
p(-45,-15,130)
p(-45,-20,130)
</p>

<p>
c(256,256,256)
gr(-40)
fs(0)
p(-45,-19,134)
p(-45,-16,134)
p(-45,-16,132)
p(-45,-19,132)
</p>

<p>
c(256,256,256)

p(-45,-15,120)
p(-45,-20,120)
p(-45,-20,130)
p(-45,-15,130)
</p>

//-//

<p>
c(0,0,0)
p(45,2,136)
p(45,2,136)
p(45,-20,136)
</p>

<p>
c(256,0,0)

p(45,-12,120)
p(45,-14,120)
p(45,-14,136)
p(45,-12,136)
</p>

<p>
c(256,256,256)

p(45,-10,120)
p(45,-12,120)
p(45,-12,136)
p(45,-10,136)
</p>

<p>
c(0,0,256)

p(45,-20,136)
p(45,-16,136)
p(45,-16,130)
p(45,-20,130)
</p>

<p>
c(256,256,256)

p(45,-16,120)
p(45,-14,120)
p(45,-14,136)
p(45,-16,136)
</p>

<p>
c(256,0,0)

p(45,-16,120)
p(45,-18,120)
p(45,-18,130)
p(45,-16,130)
</p>

<p>
c(256,256,256)

p(45,-18,120)
p(45,-20,120)
p(45,-20,130)
p(45,-18,130)
</p>

// rada and spikes

<p>
c(0,0,51)
fs(-1)
p(-43,22,138)
p(-46,10,136)
p(-36,10,143)
p(-35,12,143)
p(-27,12,147)
p(-22,25,148)
p(-41,24,140)
</p>

//


<p>
c(0,0,255)
fs(1)
p(-23,12,150)
p(-27,12,147)
p(-22,25,148)
p(-17,25,150)
p(-21,15,152)
p(-25,10,152)
p(-25,9,150)
</p>

// Mirror of the 34 polygons above along the X axis:

<p>
c(0,0,255)
fs(-1)
p(48,-2,106)
p(48,1,87)
p(48,35,87)
p(52,35,88)
p(52,22,88)
p(52,14,89)
p(52,6,93)
p(52,2,102)
</p>


<p>
c(0,0,255)
fs(-0)
p(52,27,127)
p(43,27,138)
p(43,22,138)
p(46,10,136)
p(47,4,135)
p(45,2,136)
p(48,-2,106)
p(52,2,102)
p(52,2,113)
p(52,6,122)
p(52,14,126)
p(52,22,127)
</p>

<p>
c(0,0,255)
fs(-0)
p(43,22,138)
p(43,27,138)
p(16,27,150)
p(17,25,150)
p(22,25,148)
p(41,24,140)
</p>



// rotr wheel

<p>
c(110,110,110)
fs(1)
p(52,35,90)
p(52,35,88)
p(52,22,88)
p(52,14,89)
p(52,6,93)
p(52,2,102)
p(52,2,113)
p(52,4,112)
p(52,4,103)
p(52,7,95)
p(52,14,91)
p(52,22,90)
</p>


<p>
c(110,110,110)
fs(-1)
p(52,35,125)
p(52,35,127)
p(52,22,127)
p(52,14,126)
p(52,6,122)
p(52,2,113)
p(52,4,112)
p(52,7,120)
p(52,14,124)
p(52,22,125)
</p>

// rotr flip

<p>
c(110,110,110)
fs(-1)
p(52,35,-10)
p(52,35,-8)
p(52,22,-8)
p(52,14,-9)
p(52,6,-13)
p(52,2,-22)
p(52,2,-33)
p(52,4,-32)
p(52,4,-23)
p(52,7,-15)
p(52,14,-11)
p(52,22,-10)
</p>


<p>
c(110,110,110)
fs(1)
p(52,35,-45)
p(52,34,-47)
p(52,22,-47)
p(52,14,-46)
p(52,6,-42)
p(52,2,-33)
p(52,4,-32)
p(52,7,-40)
p(52,14,-44)
p(52,22,-45)
</p>


//

<p>
c(0,0,51)
fs(-1)
p(40,1,87)
p(40,-4,87)
p(48,1,87)
p(48,26,87)
p(45,23,83)
</p>

<p>
c(0,0,255)
fs(1)
p(48,3,72)
p(40,1,87)
p(45,23,83)
p(42,19,27)
p(42,4,21)
</p>


<p>
c(110,110,110)
fs(-1)
p(42,19,27)
p(48,23,29)
p(48,26,87)
p(45,23,83)
</p>


<p>
c(0,0,255)
fs(-1)
p(48,23,29)
p(48,26,30)
p(48,27,87)
p(48,26,87)
</p>


<p>
c(0,0,255)
fs(-1)
p(48,26,30)
p(48,25,-7)
p(48,35,-7)
p(48,35,87)
p(48,27,87)
</p>


<p>
c(0,0,255) // nefsel?
fs(-1)
p(49,0,-30)
p(50,4,-54)
p(49,29,-58)
p(52,34,-47) // noto
p(52,22,-47)
p(52,14,-46)
p(52,6,-42)
p(52,2,-33)
p(52,2,-22)
p(52,6,-13)
p(52,14,-9)
p(52,22,-8)
p(52,35,-8)
p(48,35,-7)
p(48,25,-7)
p(48,26,30)
p(48,23,29)
p(48,21,2)
p(48,2,-6)
</p>


// belt------------------------------------------------------

<p> // ino exost
c(0,0,51)
fs(1)
p(55,4,21)
p(48,4,21)
p(42,4,21)
p(42,19,27)
p(48,23,29)
p(55,23,29)
</p>

<p> // ino exost 2°
c(0,0,51)
fs(1)
p(39,-4,18)
p(46,-4,18)
p(55,4,21)
p(48,4,21)
</p>

<p> // ino exost 2°
c(0,0,51)
fs(1)
p(39,-4,18)
p(46,-4,18)
p(36,-14,16)
p(29,-14,16)
</p>

<p>
c(110,110,110)
fs(-1)
p(48,2,-6)
p(48,21,2)
p(55,23,29)
p(55,4,21)
</p>

<p>
c(110,110,110)
fs(-1)
p(48,21,2)
p(48,23,29)
p(55,23,29)
</p>

<p>
c(110,110,110)
fs(-1)
p(46,-4,18)
p(35,-5,-9)
p(48,2,-6)
p(55,4,21)
</p>

<p>
c(110,110,110)
fs(-1)
p(32,-9,-9)
p(35,-5,-9)
p(46,-4,18)
p(36,-14,16)
</p>

<p>
c(110,110,110)
fs(-1)
p(32,-9,-9)
p(29,-14,16)
p(36,-14,16)
</p>

//

<p>
c(0,0,255)
fs(-1)
gr(-30)
p(40,-4,28)
p(39,-4,18)
p(48,4,21)
p(48,3,72)
p(40,1,87)
p(40,-4,87)
</p>

<p>
c(110,110,110)
fs(-1)
p(48,4,21)
p(42,4,21)
p(48,3,72)
</p>

<p>
c(0,0,255)
fs(-1)
p(40,-5,110)
p(40,-4,87)
p(48,1,87)
p(48,-2,106)
p(45,2,136)
p(25,10,152)
p(28,6,150)
p(35,0,137)
</p>


<p>
c(0,0,255)
fs(1)
p(32,-5,-30)
p(35,-5,-9)
p(48,2,-6)
p(49,0,-30)
p(50,4,-54)
p(48,-1,-51)
</p>


<p>
c(110,110,110)
fs(1)
p(32,-9,-9)
p(35,-5,-9)
p(32,-5,-30)
p(28,-16,13)
p(29,-14,16)
</p>


<p>
c(110,110,110)
fs(-0)
p(40,-4,87)
p(36,-4,91)
p(26,-18,69)
p(27,-20,51)
p(28,-16,13)
p(29,-14,16)
p(29,-15,27)
p(29,-18,51)
p(29,-16,68)
</p>


// head light

<p>
c(110,110,110)
fs(-1)
lightF
p(36,10,143)
p(35,12,143)
p(27,12,147)
p(23,13,150)
p(25,9,150)
p(45,2,136)
</p>

<p>
c(0,0,51)
gr(-10)
fs(-1)
lightF
p(47,4,141)
p(46,10,142)
p(36,10,149)
p(45,2,142)
</p>

<p>
c(0,0,51)
gr(-10)
lightF
p(47,4,135)
p(47,4,141)
p(46,10,142)
p(46,10,136)
</p>

<p>
c(0,0,51)
gr(-10)
lightF
p(36,10,143)
p(36,10,149)
p(45,2,143)
p(45,2,136)
</p>

<p>
c(0,0,51)
gr(-10)
lightF
p(47,4,135)
p(47,4,141)
p(45,2,142)
p(45,2,136)
</p>

<p>
c(0,0,51)
gr(-10)
lightF
p(46,10,136)
p(46,10,142)
p(36,10,149)
p(36,10,143)
</p>

// rada and spikes

<p>
c(0,0,51)
fs(1)
p(43,22,138)
p(46,10,136)
p(36,10,143)
p(35,12,143)
p(27,12,147)
p(22,25,148)
p(41,24,140)
</p>

//


<p>
c(0,0,255)
fs(-1)
p(23,12,150)
p(27,12,147)
p(22,25,148)
p(17,25,150)
p(21,15,152)
p(25,10,152)
p(25,9,150)
</p>

/// serounds -------



<p>
c(0,0,255)
fs(1)
p(-15,7,154)
p(-20,8,151)
p(-13,26,151)
p(-8,27,152)

p(-16,27,150)
p(-17,25,150)
p(-21,15,152)
p(-25,10,152)
p(-28,6,150)

</p>

<p>
c(0,0,255)
fs(-1)
p(15,7,154)
p(20,8,151)
p(13,26,151)
p(8,27,152)

p(16,27,150)
p(17,25,150)
p(21,15,152)
p(25,10,152)
p(28,6,150)
</p>



<p>
c(0,0,51)
fs(1)
p(-10,22,151)
p(-10,12,151)
p(0,12,151)
p(0,7,151)
p(-15,7,154)
p(-20,8,151)
p(-13,26,151)
p(-8,27,152)
p(8,27,152)
p(13,26,151)
p(20,8,151)
p(15,7,154)
p(0,7,151)
p(0,12,151)
p(10,12,151)
p(10,22,151)
</p>

<p>
c(110,110,110)
fs(1)
p(-5,14,148)
p(-10,12,151)
p(10,12,151)
p(5,14,148)
</p>

<p>
c(110,110,110)
fs(1)
p(-5,14,148)
p(-10,12,151)
p(-10,22,151)
p(-5,20,148)
</p>

<p>
c(0,0,255)
fs(1)
p(-5,14,148)
p(5,14,148)
p(5,20,148)
p(-5,20,148)
</p>

<p>
c(110,110,110)
fs(-1)
p(5,14,148)
p(10,12,151)
p(10,22,151)
p(5,20,148)
</p>

<p>
c(110,110,110)
fs(1)
p(-10,22,151)
p(-5,20,148)
p(5,20,148)
p(10,22,151)
</p>

//upper band
<p>
c(0,0,255)
gr(30)
p(-15,0,110)
p(-15,-5,110)
p(-15,0,137)
p(-15,6,150)
p(-15,7,154)
</p>

<p>
c(0,0,255)
gr(30)
p(-15,0,110)
p(15,0,110)
p(15,7,154)
p(-15,7,154)
</p>

<p>
c(0,0,51)
gr(30)
p(-15,0,110)
p(15,0,110)
p(15,-5,110)
p(-15,-5,110)
</p>

<p>
c(0,0,255)
gr(30)
p(15,0,110)
p(15,-5,110)
p(15,0,137)
p(15,6,150)
p(15,7,154)
</p>



<p>
c(110,110,110)
fs(1)
p(15,-5,110)
p(15,0,137)
p(15,6,150)
p(15,7,154)
p(15,7,154)
p(28,6,150)
p(35,0,137)
p(40,-5,110)
p(40,-4,87)
p(20,-6,98)
</p>

<p>
c(110,110,110)
fs(-1)
p(-15,-5,110)
p(-15,0,137)
p(-15,6,150)
p(-15,7,154)
p(-15,7,154)
p(-28,6,150)
p(-35,0,137)
p(-40,-5,110)
p(-40,-4,87)
p(-20,-6,98)
</p>

//

<p>
glass
fs(0)
p(-26,-18,69)
p(-36,-4,91)
p(-20,-6,98)
p(-13,-18,75)
</p>

<p>
glass
fs(0)
p(-20,-6,98)
p(-13,-14,90)
p(-13,-18,75)
</p>

<p>
glass
fs(0)
p(-13,-14,90)
p(-13,-18,75)
p(-13,-20,51)
p(13,-20,51)
p(13,-18,75)
p(13,-14,90)
</p>

<p>
glass
fs(0)
p(-20,-6,98)
p(20,-6,98)
p(13,-14,90)
p(-13,-14,90)
</p>

<p>
glass
fs(-0)
p(26,-18,69)
p(36,-4,91)
p(20,-6,98)
p(13,-18,75)
</p>

<p>
glass
fs(-0)
p(20,-6,98)
p(13,-14,90)
p(13,-18,75)
</p>

<p>
c(110,110,110)
fs(1)
gr(-30)
p(28,-16,13)
p(-28,-16,13)
p(-27,-20,51)
p(-13,-20,51)
p(13,-20,51)
p(27,-20,51)
</p>

//lights tuning:

<p>
c(110,110,110)
fs(1)
gr(-30)
p(-27,-20,51)
p(-26,-25,69)
p(-26,-18,69)
</p>

<p>
c(110,110,110)
fs(1)
gr(-30)
p(-27,-20,51)
p(-26,-25,69)
p(-13,-25,75)
p(-13,-20,51)
</p>

<p>
c(0,0,255)
lightF
fs(1)
gr(-30)
p(-26,-25,69)
p(-26,-18,69)
p(-13,-18,75)
p(-13,-25,75)
</p>

<p>
c(110,110,110)
fs(1)
gr(-30)
p(-13,-25,75)
p(-13,-18,75)
p(-13,-20,51)
p(-13,-20,51)
</p>

//-//

<p>
c(110,110,110)
fs(-1)
gr(-30)
p(27,-20,51)
p(26,-25,69)
p(26,-18,69)
</p>

<p>
c(110,110,110)
fs(-1)
gr(-30)
p(27,-20,51)
p(26,-25,69)
p(13,-25,75)
p(13,-20,51)
</p>

<p>
c(0,0,255)
lightF
fs(-1)
gr(-30)
p(26,-25,69)
p(26,-18,69)
p(13,-18,75)
p(13,-25,75)
</p>

<p>
c(110,110,110)
fs(-1)
gr(-30)
p(13,-25,75)
p(13,-18,75)
p(13,-20,51)
p(13,-20,51)
</p>





<p>
c(110,110,110)
fs(-1)
p(-29,-14,16)
p(-29,-15,27)
p(-40,-4,28)
p(-39,-4,18)
</p>

<p>
c(110,110,110)
fs(1)
p(29,-14,16)
p(29,-15,27)
p(40,-4,28)
p(39,-4,18)
</p>


<p>
glass
fs(-1)
p(29,-15,27)
p(40,-4,28)
p(40,-4,87)
p(29,-16,68)
p(29,-18,51)
</p>

<p>
glass
fs(1)
p(-29,-15,27)
p(-40,-4,28)
p(-40,-4,87)
p(-29,-16,68)
p(-29,-18,51)
</p>

//ENGINE BI-TURBO

physics(100,100,100,50,50,0,0,0,0,100,100,60,50,20,1,19684)
handling(200)
stat(190,139,16,165,170)

<p>
c(0,0,51)
gr(-30)
fs(9)
p(-24,-26,13)
p(-20,-26,13)
p(-16,-16,13)
p(-28,-16,13)
</p>

<p>
c(0,0,255)
gr(-30)
fs(9)
p(-24,-26,3)
p(-20,-26,3)
p(-20,-26,13)
p(-24,-26,13)
</p>

<p>
c(0,0,255)
gr(-30)
fs(9)
p(-24,-26,3)
p(-20,-26,3)
p(-22,-5,-30)
p(-32,-5,-30)
</p>

<p>
c(0,0,255)
gr(-30)
fs(9)
p(-20,-26,3)
p(-20,-26,13)
p(-16,-16,13)
p(-22,-5,-30)
</p>

<p>
c(0,0,255)
gr(-30)
fs(9)
p(-24,-26,3)
p(-24,-26,13)
p(-28,-16,13)
p(-32,-5,-30)
</p>

<p>
c(0,0,255)
gr(-30)
fs(9)
p(16,-16,13)
p(15,-5,13)
p(22,-5,-30)
</p>

//-//

<p>
c(0,0,51)
gr(-30)
fs(9)
p(24,-26,13)
p(20,-26,13)
p(16,-16,13)
p(28,-16,13)
</p>

<p>
c(0,0,255)
gr(-30)
fs(9)
p(24,-26,3)
p(20,-26,3)
p(20,-26,13)
p(24,-26,13)
</p>

<p>
c(0,0,255)
gr(-30)
fs(9)
p(24,-26,3)
p(20,-26,3)
p(22,-5,-30)
p(32,-5,-30)
</p>

<p>
c(0,0,255)
gr(-30)
fs(9)
p(20,-26,3)
p(20,-26,13)
p(16,-16,13)
p(22,-5,-30)
</p>

<p>
c(0,0,255)
gr(-30)
fs(9)
p(24,-26,3)
p(24,-26,13)
p(28,-16,13)
p(32,-5,-30)
</p>

<p>
c(0,0,255)
gr(-30)
fs(9)
p(-16,-16,13)
p(-15,-5,13)
p(-22,-5,-30)
</p>

<p>
glass
fs(1)
p(-15,-5,13)
p(-16,-16,13)
p(-10,-16,13)--
p(-10,-12,13)--
p(10,-12,13)--
p(10,-16,13)--
p(16,-16,13)
p(15,-5,13)
</p>

<p>
c(2555,0,0)
lightB
fs(1)
p(-10,-16,13)
p(-10,-12,13)
p(10,-12,13)
p(10,-16,13)
</p>



// SPOILER DX RACER:

<p>
c(110,110,110)
gr(-30)
p(26,-4,-57)
p(26,-4,-50)
p(26,-14,-60)
p(26,-14,-67)
</p>

<p>
c(0,0,255)
gr(-30)
fs(-4)
p(46,-20,-61)
p(46,-16,-58)
p(46,-14,-53)
p(46,-12,-51)
p(46,-12,-69)
p(46,-18,-72)
p(46,-20,-72)
</p>

//-//-//-//-//-//-//-//-//-//

<p>
c(110,110,110)
gr(-30)
fs(4)
p(-46,-19,-63)
p(46,-19,-63)
p(46,-19,-70)
p(-46,-19,-70)
</p>

<p>
c(110,110,110)
gr(-30)
fs(4)
p(-46,-13,-60)
p(46,-13,-60)
p(46,-13,-67)
p(-46,-13,-67)
</p>

//-//-//-//-//-//-//-//-//-//

<p>
c(0,0,255)
gr(-30)
fs(4)
p(-46,-20,-61)
p(-46,-16,-58)
p(-46,-14,-53)
p(-46,-12,-51)
p(-46,-12,-69)
p(-46,-18,-72)
p(-46,-20,-72)
</p>

<p>
c(110,110,110)
gr(-30)
p(-26,-4,-57)
p(-26,-4,-50)
p(-26,-14,-60)
p(-26,-14,-67)
</p>





<p>
c(110,110,110)
fs(4)
gr(-30)
p(26,-4,-57)
p(26,-4,-50)
p(22,-5,-30)
p(15,-5,13)
p(-15,-5,13)
p(-22,-5,-30)
p(-26,-4,-50)
p(-26,-4,-57)
</p>

<p>
c(0,0,255)
fs(-4)
gr(-30)
p(32,-5,-30)
p(22,-5,-30)
p(26,-4,-50)
p(26,-4,-57)
p(48,-1,-51)
</p>

<p>
c(0,0,255)
fs(4)
gr(-30)
p(-32,-5,-30)
p(-22,-5,-30)
p(-26,-4,-50)
p(-26,-4,-57)
p(-48,-1,-51)
</p>

<p>
c(20000,0,0)
fs(1)
lightB
p(48,-1,-51)
p(50,4,-54)
p(26,3,-59)
p(26,-4,-57)
</p>

<p>
c(20000,20000,20000)
fs(1)
lightF
p(26,3,-59)
p(23,3,-59)
p(23,-4,-57)
p(26,-4,-57)
</p>

<p>
c(20000,0,0)
fs(-1)
lightB
p(-48,-1,-51)
p(-50,4,-54)
p(-26,3,-59)
p(-26,-4,-57)
</p>

<p>
c(20000,20000,20000)
fs(-1)
lightF
p(-26,3,-59)
p(-23,3,-59)
p(-23,-4,-57)
p(-26,-4,-57)
</p>

<p>
c(20000,0,0)
fs(99)
lightB
p(10,-2,-58)
p(10,-4,-57)
p(-10,-4,-57)
p(-10,-2,-58)
</p>

<p>
c(0,0,255)
gr(-30)
fs(4)
p(10,-2,-58)
p(10,-4,-57)
p(23,-4,-57)
p(23,3,-59)
p(-23,3,-59)
p(-23,-4,-57)
p(-10,-4,-57)
p(-10,-2,-58)
</p>


<p>
c(0,0,255)
fs(-1)
p(-50,4,-54)
p(-44,18,-60)
p(-26,20,-62)
p(26,20,-62)
p(44,18,-60)
p(50,4,-54)
p(49,29,-58)
p(20,29,-63)
p(-20,29,-63)
p(-49,29,-58)
</p>


<p>
c(0,0,51)
fs(-1)
p(-29,3,-58)
p(-50,4,-54)
p(-44,18,-60)
p(-26,20,-62)
</p>

<p>
c(0,0,51)
fs(1)
p(29,3,-58)
p(50,4,-54)
p(44,18,-60)
p(26,20,-62)
</p>

<p>
c(0,0,255)
fs(0)
p(-15,17,-61)
p(-15,7,-58)
p(0,7,-58)
p(0,3,-58)
p(-29,3,-58)
p(-29,5,-59)
p(-25,5,-59)
p(-29,5,-59)
p(-28,9,-60)
p(-24,9,-60)
p(-28,9,-60)
p(-28,13,-61)
p(-23,13,-61)
p(-28,13,-61)
p(-27,17,-62)
p(-22,17,-62)
p(-27,17,-62)
p(-26,20,-62)
p(26,20,-62)
p(27,17,-62)
p(22,17,-62)
p(27,17,-62)
p(28,13,-61)
p(23,13,-61)
p(28,13,-61)
p(28,9,-60)
p(24,9,-60)
p(28,9,-60)
p(29,5,-59)
p(25,5,-59)
p(29,5,-59)
p(29,3,-58)
p(0,3,-58)
p(0,7,-58)
p(15,7,-58)
p(15,17,-61)
</p>

<p>
c(110,110,110)
fs(-0)
p(-10,9,-55)
p(10,9,-55)
p(15,7,-58)
p(-15,7,-58)
</p>

<p>
c(110,110,110)
fs(-0)
p(-10,15,-55)
p(-10,9,-55)
p(-15,7,-58)
p(-15,17,-61)
</p>

<p>
c(0,0,255)
fs(-0)
p(-10,15,-55)
p(10,15,-55)
p(10,9,-55)
p(-10,9,-55)
</p>

<p>
c(110,110,110)
fs(0)
p(10,15,-55)
p(10,9,-55)
p(15,7,-58)
p(15,17,-61)
</p>

<p>
c(110,110,110)
fs(-0)
p(-10,15,-55)
p(10,15,-55)
p(15,17,-61)
p(-15,17,-61)
</p>

<p>
c(0,0,255)
fs(-1)
p(52,34,-47)
p(49,29,-58)
p(20,29,-63)
p(42,34,-47)
</p>

<p>
c(0,0,255)
fs(1)
p(-52,34,-47)
p(-49,29,-58)
p(-20,29,-63)
p(-42,34,-47)
</p>

<p>
c(100,100,100)
fs(-1)
p(-20,29,-63)
p(-42,34,-47)
p(42,34,-47)
p(20,29,-63)
</p>


<p>
c(100,100,100)
fs(-1)
p(40,34,-47)
p(-40,34,-47)
p(-40,35,-7)
p(40,35,-7)
</p>


<p>
c(100,100,100)
fs(1)
p(-48,35,-7)
p(48,35,-7)
p(48,35,87)
p(-48,35,87)
</p>


<p>
c(100,100,100)
fs(1)
p(40,35,127)
p(-40,35,127)
p(-40,35,87)
p(40,35,87)
</p>



<p>
c(0,0,255)
fs(-1)
p(-43,27,138)
p(-53,27,138)
p(-53,35,138)
p(-43,35,138)
</p>

<p>
c(0,0,255)
fs(-1)
p(-52,27,127)
p(-62,27,127)
p(-62,35,127)
p(-52,35,127)
</p>

<p>
c(0,0,255)
fs(-1)
p(-53,35,138)
p(-43,35,138)
p(-52,35,127)
p(-62,35,127)
</p>

<p>
c(0,0,255)
fs(-1)
p(-62,27,127)
p(-53,27,138)
p(-53,35,138)
p(-62,35,127)
</p>

<p>
c(0,0,255)
fs(-1)
p(-43,35,138)
p(-43,27,138)
p(-16,27,150)
p(-16,28,150)
p(-30,28,144)
p(-36,35,141)
</p>

<p>
c(0,0,255)
fs(1)
p(43,27,138)
p(53,27,138)
p(53,35,138)
p(43,35,138)
</p>

<p>
c(0,0,255)
fs(1)
p(52,27,127)
p(62,27,127)
p(62,35,127)
p(52,35,127)
</p>

<p>
c(0,0,255)
fs(1)
p(53,35,138)
p(43,35,138)
p(52,35,127)
p(62,35,127)
</p>

<p>
c(0,0,255)
fs(1)
p(62,27,127)
p(53,27,138)
p(53,35,138)
p(62,35,127)
</p>

<p>
c(0,0,255)
fs(1)
p(43,35,138)
p(43,27,138)
p(16,27,150)
p(16,28,150)
p(30,28,144)
p(36,35,141)
</p>

<p>
c(0,0,255)
fs(0)
p(-16,28,150)
p(-16,27,150)
p(16,27,150)
p(16,28,150)
</p>


<p>
c(100,100,100)
fs(0)
p(36,35,141)
p(30,28,144)
p(16,28,150)
p(-16,28,150)
p(-30,28,144)
p(-36,35,141)
</p>

<p>
c(100,100,100)
fs(-1)
p(-62,35,127)
p(-53,35,138)
p(-43,35,138)
p(-36,35,141)
p(36,35,141)
p(43,35,138)
p(53,35,138)
p(62,35,127)
</p>

<p>
c(110,110,110)
gr(-38)
p(-15,-5,110)
p(15,-5,110)
p(20,-6,98)
p(-20,-6,98)
</p>


gwgr(40)
rims(255,255,255,27,45)
w(-48,21,107,11,19,14)
w(48,21,107,11,-19,14)

gwgr(40)
rims(255,255,255,27,45)
w(-48,21,-27,0,19,14)
w(48,21,-27,0,-19,14)

