// car: Ford Crown GT
---------------------
// car: Ford Crown GT
credit:Seba.A.Cares
---------------------
idiv(170)
shadow()

1stColor(51,51,51)
2ndColor(0,255,0)

// abajo:

<p>
c(90,90,90)

p(-39,24,-100)
p(-35,23,-100)
p(-35,23,-106)
p(-28,23,-95)
p(-23,23,-95)
p(-17,23,-106)
p(-15,23,-106)
p(-10,23,-95)
p(10,23,-95)
p(15,23,-106)
p(17,23,-106)
p(23,23,-95)
p(28,23,-95)
p(35,23,-106)
p(35,23,-100)
p(39,24,-100)
p(43,24,-95)
p(43,24,-68)
p(-43,24,-68)
p(-43,24,-95)
</p>

<p>
c(90,90,90)
fs(-1)
p(30,24,-68)
p(-30,24,-68)
p(-30,24,-33)
p(30,24,-33)
</p>

<p>
c(90,90,90)
fs(1)
p(-46,24,40)
p(46,24,40)
p(46,24,43)
p(-46,24,43)
</p>
<p>
c(90,90,90)
fs(1)
p(48,24,-34)
p(-48,24,-34)
p(-48,24,-31)
p(48,24,-31)
</p>
<p>
c(51,51,51)

p(48,24,-31)
p(46,20,-26)
p(45,16,-11)
p(45,16,20)
p(46,20,35)
p(48,24,40)
p(-48,24,40)
p(-46,20,35)
p(-45,16,20)
p(-45,16,-11)
p(-46,20,-26)
p(-48,24,-31)
</p>

<p>
c(90,90,90)
fs(-1)
p(30,24,43)
p(-30,24,43)
p(-30,24,78)
p(30,24,78)
</p>

<p>
c(90,90,90)

p(-43,24,78)
p(43,24,78)
p(43,24,88)
p(-43,24,88)
</p>

// logo XD
<p>
c(0,0,255)
gr(0)
p(0,-7,93)
p(2,-6,93)
p(4,-4,93)
p(2,-2,93)
p(0,-1,93)
p(-2,-2,93)
p(-4,-4,93)
p(-2,-6,93)
</p>

/// Spolier :

<p>
c(100,100,100)
fs(91)
p(34,-16,-82)
p(34,-16,-84)
p(34,-14,-86)
p(34,-14,-88)
p(34,-16,-90)
p(34,-16,-92)
p(34,-12,-90)
p(34,-12,-80)
</p>
<p>
c(100,100,100)
fs(91)
p(34,-18,-88)
p(34,-16,-90)
p(34,-16,-92)
p(34,-22,-94)
p(34,-22,-92)
p(34,-20,-90)
p(34,-20,-87)
p(34,-22,-86)
p(34,-22,-84)
p(34,-16,-82)
p(34,-16,-84)
p(34,-18,-86)
</p>
<p>
c(100,100,100)
fs(91)
p(34,-26,-96)
p(34,-22,-94)
p(34,-22,-92)
p(34,-24,-90)
p(34,-24,-88)
p(34,-22,-86)
p(34,-22,-84)
p(34,-26,-86)
</p>
//-//
<p>
c(100,100,100)
fs(-91)
p(-34,-16,-82)
p(-34,-16,-84)
p(-34,-14,-86)
p(-34,-14,-88)
p(-34,-16,-90)
p(-34,-16,-92)
p(-34,-12,-90)
p(-34,-12,-80)
</p>
<p>
c(100,100,100)
fs(-91)
p(-34,-18,-88)
p(-34,-16,-90)
p(-34,-16,-92)
p(-34,-22,-94)
p(-34,-22,-92)
p(-34,-20,-90)
p(-34,-20,-87)
p(-34,-22,-86)
p(-34,-22,-84)
p(-34,-16,-82)
p(-34,-16,-84)
p(-34,-18,-86)
</p>
<p>
c(100,100,100)
fs(-91)
p(-34,-26,-96)
p(-34,-22,-94)
p(-34,-22,-92)
p(-34,-24,-90)
p(-34,-24,-88)
p(-34,-22,-86)
p(-34,-22,-84)
p(-34,-26,-86)
</p>

<p>
c(100,100,100)
fs(-91)
p(-40,-26,-92)
p(40,-26,-92)
p(40,-26,-86)
p(-40,-26,-86)
</p>
<p>
c(100,100,100)
fs(-91)
p(-40,-28,-90)
p(40,-28,-90)
p(40,-29,-96)
p(-40,-29,-96)
</p>

<p>
c(100,100,100)
fs(-91)
p(-40,-31,-94)
p(-40,-28,-83)
p(-40,-24,-84)
p(-40,-24,-94)
p(-40,-31,-98)
</p>
//-//
<p>
c(100,100,100)
fs(91)
p(40,-31,-94)
p(40,-28,-83)
p(40,-24,-84)
p(40,-24,-94)
p(40,-31,-98)
</p>

------------------
<p>
glass
fs(0)
p(24,-25,20)
p(35,-25,17)
p(38,-14,34)
p(24,-14,36)
p(8,-14,39)
p(-8,-14,39)
p(-24,-14,36)
p(-38,-14,34)
p(-35,-25,17)
p(-24,-25,20)
</p>

<p>
c(51,51,51)
fs(0)
p(12,-31,17)
p(33,-30,11)
p(35,-25,17)
p(24,-25,20)
p(-24,-25,20)
p(-35,-25,17)
p(-33,-30,11)
p(-12,-31,17)
</p>

<p>
glass
fs(-1)
p(-38,-14,-9)
p(-33,-29,-11)
p(-33,-28,10)
p(-38,-14,32)
</p>

<p>
glass
fs(-1)
p(-33,-29,-15)
p(-38,-14,-13)
p(-38,-14,-42)
p(-33,-29,-33)
</p>

//

<p>
glass
fs(1)
p(38,-14,-9)
p(33,-29,-11)
p(33,-28,10)
p(38,-14,32)
</p>


<p>
glass
fs(1)
p(33,-29,-15)
p(38,-14,-13)
p(38,-14,-42)
p(33,-29,-33)
</p>


<p>
glass
fs(1)
p(-38,-14,-57)
p(-31,-30,-45)
p(-9,-31,-50)
p(9,-31,-50)
p(31,-30,-45)
p(38,-14,-57)
p(11,-14,-62)
p(-11,-14,-62)
</p>

O------------------------

<p>
c(51,51,51)
fs(-1)

p(39,-9,85)
p(38,-14,34)
p(43,9,35)
p(43,9,45)
p(41,0,48)
p(40,-6,54)
p(40,-6,67)
p(41,0,73)
p(41,0,77)
p(40,-6,78)
p(40,-6,90)
</p>

<p>
c(00,00,00)

p(42,10,93)
p(44,10,87)
p(43,20,88)
p(40,20,93)
</p>
<p>
c(51,51,51)

p(42,10,93)
p(44,10,87)
p(45,5,87)
p(43,5,93)
p(41,5,98)
p(39,22,97)
p(41,23,93)
p(43,24,88)
p(43,20,88)
p(40,20,93)
</p>
<p>
c(51,51,51)

p(45,5,75)
p(45,5,87)
p(44,10,87)
p(44,10,85)
p(44,15,80)
p(44,20,80)
p(44,20,88)
p(43,24,88)
p(43,24,78)
</p>
<p>
c(00,00,00)

p(44,10,87)
p(44,10,85)
p(44,15,80)
p(44,20,80)
p(44,20,88)
</p>

<p>
c(51,51,51)

p(41,0,73)
p(41,0,87)
p(41,0,92)
p(40,0,97)-
p(41,5,98)-
p(43,5,93)
p(45,5,87)
p(45,5,75)
</p>

<p>
c(51,51,51)
fs(-1)
p(41,0,-95)
p(45,5,-95)
p(45,5,-65)
p(41,0,-63)
</p>

<p>
c(51,51,51)
fs(1)
p(43,24,-95)
p(45,5,-95)
p(45,5,-65)
p(45,10,-66)
p(45,10,-89)
p(43,19,-88)
p(43,19,-68)
p(43,24,-68)
</p>

<p>
c(51,51,51)
fs(1)
p(45,19,-68)
p(45,10,-66)
p(39,10,-89)
p(39,19,-88)
</p>

<p>
c(25,25,25)
fs(1)
p(39,10,-89)
p(39,19,-88)
p(43,19,-88)
p(45,10,-89)
</p>

<p>
c(51,51,51)
fs(1)
p(45,19,-68)
p(39,19,-88)
p(43,19,-88)
</p>

<p>
c(51,51,51)
fs(-1)
p(40,5,-101)
p(45,5,-95)
p(41,0,-95)
p(40,1,-98)
</p>

<p>
c(51,51,51)
fs(1)
p(40,5,-101)
p(45,5,-95)
p(43,24,-95)
p(39,23,-100)
</p>

// lights

<p>
c(25000000,100,0)
fs(1)
gr(1)
p(40,-6,78)
p(40,-6,86)
p(41,0,87)
p(41,0,77)
</p>

<p>
c(120,220,255)
fs(-1)
gr(1)
lightF
p(40,-6,86)
p(41,0,87)
p(41,0,92)
p(40,-6,90)
</p>

<p>
c(20,0,0)
fs(1)
gr(1)
lightB
p(39,-9,-92)
p(40,-4,-92)
p(40,-4,-95)
p(39,-8,-94)
p(39,-10,-93)
</p>

<p>
c(2000,2000,2000)
fs(1)
gr(1)
lightF
p(40,-4,-92)
p(41,0,-92)
p(41,0,-95)
p(40,-4,-95)
</p>

//

<p>
c(51,51,51)

p(48,24,-34)
p(48,24,-31)
p(46,20,-26)
p(45,16,-11)
p(45,16,20)
p(46,20,35)
p(48,24,40)
p(48,24,43)
p(43,9,45)
p(43,9,-35)
</p>

<p>
c(51,51,51)
fs(-1)
p(38,-14,34)
p(43,9,35)
p(43,9,-9)
p(38,-14,-11)
</p>


<p>
c(0,255,0)
fs(1)
p(33,-29,-15)
p(33,-31,-15)
p(33,-30,11)
p(38,-14,34)
p(38,-14,32)
p(33,-28,10)
p(33,-29,-11)
</p>
<p>
c(35,35,35)
fs(1)
p(38,-14,-9)
p(38,-14,-13)
p(33,-29,-15)
p(33,-29,-11)
</p>


<p>
c(0,255,0)
fs(1)
p(38,-14,-42)
p(38,-14,-57)
p(31,-30,-45)
p(33,-31,-15)
p(33,-29,-15)
p(33,-29,-33)
</p>

<p>
c(51,51,51)
fs(-1)
p(39,-9,-92)
p(41,0,-92)
p(41,0,-63)
p(40,-6,-57)
p(40,-6,-44)
p(41,0,-38)
p(43,9,-35)
p(43,9,-9)
p(38,-14,-11)
p(38,-14,-57)
p(38,-12,-92)
p(39,-10,-93)
</p>

// Mirror of the 23 polygons above along the X axis:

<p>
c(51,51,51)
fs(1)

p(-39,-9,85)
p(-38,-14,34)
p(-43,9,35)
p(-43,9,45)
p(-41,0,48)
p(-40,-6,54)
p(-40,-6,67)
p(-41,0,73)
p(-41,0,77)
p(-40,-6,78)
p(-40,-6,90)
</p>

<p>
c(00,00,00)

p(-42,10,93)
p(-44,10,87)
p(-43,20,88)
p(-40,20,93)
</p>
<p>
c(51,51,51)

p(-42,10,93)
p(-44,10,87)
p(-45,5,87)
p(-43,5,93)
p(-41,5,98)
p(-39,22,97)
p(-41,23,93)
p(-43,24,88)
p(-43,20,88)
p(-40,20,93)
</p>
<p>
c(51,51,51)

p(-45,5,75)
p(-45,5,87)
p(-44,10,87)
p(-44,10,85)
p(-44,15,80)
p(-44,20,80)
p(-44,20,88)
p(-43,24,88)
p(-43,24,78)
</p>
<p>
c(00,00,00)

p(-44,10,87)
p(-44,10,85)
p(-44,15,80)
p(-44,20,80)
p(-44,20,88)
</p>

<p>
c(51,51,51)

p(-41,0,73)
p(-41,0,87)
p(-41,0,92)
p(-40,0,97)-
p(-41,5,98)-
p(-43,5,93)
p(-45,5,87)
p(-45,5,75)
</p>

<p>
c(51,51,51)
fs(1)
p(-41,0,-95)
p(-45,5,-95)
p(-45,5,-65)
p(-41,0,-63)
</p>

<p>
c(51,51,51)
fs(-1)
p(-43,24,-95)
p(-45,5,-95)
p(-45,5,-65)
p(-45,10,-66)
p(-45,10,-89)
p(-43,19,-88)
p(-43,19,-68)
p(-43,24,-68)
</p>

<p>
c(51,51,51)
fs(-1)
p(-45,19,-68)
p(-45,10,-66)
p(-39,10,-89)
p(-39,19,-88)
</p>

<p>
c(25,25,25)
fs(-1)
p(-39,10,-89)
p(-39,19,-88)
p(-43,19,-88)
p(-45,10,-89)
</p>

<p>
c(51,51,51)
fs(-1)
p(-45,19,-68)
p(-39,19,-88)
p(-43,19,-88)
</p>

<p>
c(51,51,51)
fs(1)
p(-40,5,-101)
p(-45,5,-95)
p(-41,0,-95)
p(-40,1,-98)
</p>

<p>
c(51,51,51)
fs(-1)
p(-40,5,-101)
p(-45,5,-95)
p(-43,24,-95)
p(-39,23,-100)
</p>

// lights

<p>
c(25000000,100,0)
fs(-1)
gr(1)
p(-40,-6,78)
p(-40,-6,86)
p(-41,0,87)
p(-41,0,77)
</p>

<p>
c(120,220,255)
fs(1)
gr(1)
lightF
p(-40,-6,86)
p(-41,0,87)
p(-41,0,92)
p(-40,-6,90)
</p>

<p>
c(20,0,0)
fs(-1)
gr(1)
lightB
p(-39,-9,-92)
p(-40,-4,-92)
p(-40,-4,-95)
p(-39,-8,-94)
p(-39,-10,-93)
</p>

<p>
c(2000,2000,2000)
fs(-1)
gr(1)
lightF
p(-40,-4,-92)
p(-41,0,-92)
p(-41,0,-95)
p(-40,-4,-95)
</p>

//

<p>
c(51,51,51)

p(-48,24,-34)
p(-48,24,-31)
p(-46,20,-26)
p(-45,16,-11)
p(-45,16,20)
p(-46,20,35)
p(-48,24,40)
p(-48,24,43)
p(-43,9,45)
p(-43,9,-35)
</p>

<p>
c(51,51,51)
fs(1)
p(-38,-14,34)
p(-43,9,35)
p(-43,9,-9)
p(-38,-14,-11)
</p>


<p>
c(0,255,0)
fs(-1)
p(-33,-29,-15)
p(-33,-31,-15)
p(-33,-30,11)
p(-38,-14,34)
p(-38,-14,32)
p(-33,-28,10)
p(-33,-29,-11)
</p>
<p>
c(35,35,35)
fs(-1)
p(-38,-14,-9)
p(-38,-14,-13)
p(-33,-29,-15)
p(-33,-29,-11)
</p>


<p>
c(0,255,0)
fs(-1)
p(-38,-14,-42)
p(-38,-14,-57)
p(-31,-30,-45)
p(-33,-31,-15)
p(-33,-29,-15)
p(-33,-29,-33)
</p>

<p>
c(51,51,51)
fs(1)
p(-39,-9,-92)
p(-41,0,-92)
p(-41,0,-63)
p(-40,-6,-57)
p(-40,-6,-44)
p(-41,0,-38)
p(-43,9,-35)
p(-43,9,-9)
p(-38,-14,-11)
p(-38,-14,-57)
p(-38,-12,-92)
p(-39,-10,-93)
</p>

// End of mirror


// serounds

// exdum

<p>
c(51,51,51)
fs(-1)
p(30,10,98)
p(37,16,98)-
p(37,22,98)-
p(39,22,97)
p(41,5,98)
p(0,5,100)
p(-41,5,98)
p(-39,22,97)
p(-37,22,98)-
p(-37,16,98)-
p(-30,10,98)
p(-20,10,98)
p(20,10,98)
</p>

<p>
c(00,00,00)
fs(-1)
p(-37,20,98)
p(-37,16,98)
p(-30,10,98)
p(-20,10,98)
p(-24,18,96)
</p>
<p>
c(51,51,51)
fs(-1)
p(-37,22,98)
p(-37,20,98)
p(-24,18,96)
p(-20,22,98)
</p>
<p>
c(51,51,51)
fs(-1)
p(-20,10,98)
p(-24,18,96)
p(-24,22,96)
p(-20,22,98)
</p>
//-//
<p>
c(00,00,00)
fs(1)
p(37,20,98)
p(37,16,98)
p(30,10,98)
p(20,10,98)
p(24,18,96)
</p>
<p>
c(51,51,51)
fs(1)
p(37,22,98)
p(37,20,98)
p(24,18,96)
p(20,22,98)
</p>
<p>
c(51,51,51)
fs(1)
p(20,10,98)
p(24,18,96)
p(24,22,96)
p(20,22,98)
</p>





<p>
c(51,51,51)
fs(9)
p(20,10,98)
p(20,22,98)
p(15,22,92)
p(15,14,92)
</p>

<p>
c(25,25,25)
fs(9)
p(15,14,92)
p(15,22,92)
p(-15,22,92)
p(-15,14,92)
</p>
<p>
c(51,51,51)
fs(9)
p(-20,10,98)
p(20,10,98)
p(15,14,92)
p(-15,14,92)
</p>

<p>
c(51,51,51)
fs(9)
p(-20,10,98)
p(-20,22,98)
p(-15,22,92)
p(-15,14,92)
</p>


<p>
c(51,51,51)
fs(1)
p(0,5,100)
p(41,5,98)
p(40,0,97)
p(0,0,99)
p(-40,0,97)
p(-41,5,98)
</p>


<p>
c(51,51,51)
fs(1)
p(0,0,99)
p(40,0,97)
p(41,0,92)
p(0,0,93)
p(-41,0,92)
p(-40,0,97)
</p>


<p>
c(51,51,51)
gr(40)
p(0,24,88)
p(43,24,88)
p(41,23,93)
p(39,22,98)
p(24,22,96)-
p(20,22,98)
p(15,22,92)
p(-15,22,92)
p(-20,22,98)
p(-24,22,96)-
p(-39,22,98)
p(-41,23,93)
p(-43,24,88)
</p>

<p>
c(51,51,51)

p(-15,22,92)
p(-20,22,98)
p(-24,22,96)-
p(-39,22,98)
p(-38,22,100)
p(-35,22,104)
p(-30,22,107)
p(-24,22,109)
p(-16,22,112)
p(-8,22,113)
p(-2,22,114)
p(2,22,114)
p(8,22,113)
p(16,22,112)
p(24,22,109)
p(30,22,107)
p(35,22,104)
p(38,22,100)
p(39,22,98)
p(24,22,96)-
p(20,22,98)
p(15,22,92)
</p>

// lights


<p>
c(120,220,255)
fs(-1)
lightF
p(-18,0,93)
p(-41,0,92)
p(-40,-6,90)
p(-18,-5,91)
</p>

<p>
c(120,220,255)
fs(1)
lightF
p(18,0,93)
p(41,0,92)
p(40,-6,90)
p(18,-5,91)
</p>


// shanab

<p>
c(20,20,20)
fs(-1)
p(18,-5,91)
p(18,0,93)
p(0,0,94)
p(-18,0,93)
p(-18,-5,91)
p(-14,-7,91)
p(14,-7,91)
</p>


// kabout

<p>
c(0,255,0)
fs(-1)
p(24,-14,36)
p(38,-14,34)
p(39,-9,85)
p(40,-6,90)
p(18,-5,91)
</p>

<p>
c(0,255,0)
fs(1)
p(-24,-14,36)
p(-38,-14,34)
p(-39,-9,85)
p(-40,-6,90)
p(-18,-5,91)
</p>

<p>
c(0,255,0)
fs(1)
p(-24,-14,36)
p(-18,-5,91)
p(-14,-7,91)
</p>

<p>
c(0,255,0)
fs(1)
p(24,-14,36)
p(18,-5,91)
p(14,-7,91)
</p>

//superCHarger v8:

<p>
c(0,255,0)
fs(99)
p(4,-22,51)
p(6,-22,71)
p(10,-22,51)
</p>

<p>
c(0,255,0)
fs(-99)
p(-4,-22,51)
p(0,-22,71)
p(4,-22,51)
</p>

<p>
c(0,255,0)
fs(-99)
p(-4,-22,51)
p(-6,-22,71)
p(-10,-22,51)
</p>


<p>
c(51,51,51)
fs(99)
p(-10,-22,81)
p(-10,-22,51)
p(-6,-22,71)
p(-4,-22,51)
p(0,-22,71)
p(4,-22,51)
p(6,-22,71)
p(10,-22,51)
p(10,-22,81)
</p>

<p>
c(51,51,51)
fs(99)
p(-10,-22,81)
p(-10,-22,51)
p(-12,-20,51)
p(-12,-20,81)
</p>

<p>
c(51,51,51)
fs(99)
p(-12,-20,81)
p(-12,-20,51)
p(-12,-18,51)
p(-12,-18,81)
</p>

<p>
c(51,51,51)
fs(99)
p(-12,-18,51)
p(-12,-18,81)
p(-10,-16,81)
p(-10,-16,51)
</p>

//

<p>
c(51,51,51)
fs(-99)
p(10,-22,81)
p(10,-22,51)
p(12,-20,51)
p(12,-20,81)
</p>

<p>
c(51,51,51)
fs(-99)
p(12,-20,81)
p(12,-20,51)
p(12,-18,51)
p(12,-18,81)
</p>

<p>
c(51,51,51)
fs(-99)
p(12,-18,51)
p(12,-18,81)
p(10,-16,81)
p(10,-16,51)
</p>



<p>
c(51,51,51)
fs(99)
p(-10,-22,51)
p(-12,-20,51)
p(-12,-18,51)
p(-10,-16,51)
p(10,-16,51)
p(12,-18,51)
p(12,-20,51)
p(10,-22,51)
</p>

<p>
c(51,51,51)
fs(99)
p(-10,-22,81)
p(-12,-20,81)
p(-12,-18,81)
p(-10,-16,81)
p(0,-16,81)
p(0,-18,81)
p(-9,-18,81)
p(-11,-19,81)
p(-9,-21,81)
p(9,-21,81)
p(11,-19,81)
p(9,-18,81)
p(0,-18,81)
p(0,-16,81)
p(10,-16,81)
p(12,-18,81)
p(12,-20,81)
p(10,-22,81)
</p>

<p>
c(500000000,00,00)
fs(99)
p(-9,-18,81)
p(-11,-19,81)
p(-9,-21,81)
p(9,-21,81)
p(11,-19,81)
p(9,-18,81)
</p>




<p>
c(100,100,100)
fs(99)
p(-10,-9,81)
p(-6,-16,81)
p(-6,-16,51)
p(-10,-11,51)
</p>

<p>
c(100,100,100)
fs(99)
p(-6,-16,51)
p(6,-16,51)
p(10,-11,51)
p(-10,-11,51)
</p>

<p>
c(100,100,100)
fs(99)
p(-6,-16,81)
p(-10,-9,81)
p(-2,-9,81)
p(-4,-11,81)
p(-4,-13,81)
p(-2,-15,81)
p(2,-15,81)
p(4,-13,81)
p(4,-11,81)
p(2,-9,81)
p(10,-9,81)
p(6,-16,81)
</p>

<p>
c(100,100,100)
fs(99)
p(-2,-9,86)
p(-2,-9,81)
p(-4,-11,81)
p(-4,-11,86)
</p>

<p>
c(100,100,100)
fs(99)
p(-4,-13,86)
p(-4,-13,81)
p(-4,-11,81)
p(-4,-11,86)
</p>

<p>
c(100,100,100)
fs(99)
p(-4,-13,86)
p(-4,-13,81)
p(-2,-15,81)
p(-2,-15,86)
</p>

<p>
c(100,100,100)
fs(99)
p(2,-15,86)
p(2,-15,81)
p(-2,-15,81)
p(-2,-15,86)
</p>

<p>
c(100,100,100)
fs(-99)
p(2,-9,86)
p(2,-9,81)
p(4,-11,81)
p(4,-11,86)
</p>

<p>
c(100,100,100)
fs(-99)
p(4,-13,86)
p(4,-13,81)
p(4,-11,81)
p(4,-11,86)
</p>

<p>
c(100,100,100)
fs(-99)
p(4,-13,86)
p(4,-13,81)
p(2,-15,81)
p(2,-15,86)
</p>




<p>
c(100,100,100)
fs(99)
p(-2,-9,86)
p(-4,-11,86)
p(-4,-13,86)
p(-2,-15,86)
p(2,-15,86)
p(4,-13,86)
p(4,-11,86)
p(2,-9,86)
</p>

<p>
c(100,100,100)
fs(99)
p(10,-9,81)
p(6,-16,81)
p(6,-16,51)
p(10,-11,51)
</p>





<p>
c(0,255,0)
gr(20)
p(-8,-14,39)
p(-24,-14,36)
p(-14,-7,91)
p(0,-7,91)
p(0,-9,86)
p(-2,-9,86)
p(-2,-9,81)
p(-10,-9,81)
p(-10,-11,51)
p(10,-11,51)
p(10,-9,81)
p(2,-9,81)
p(2,-9,86)
p(0,-9,86)
p(0,-7,91)
p(14,-7,91)
p(24,-14,36)
p(8,-14,39)
</p>


// ceilin

<p>
c(0,255,0)
fs(0000)
p(-33,-31,-15)
p(-33,-30,11)
p(-12,-31,17)
p(-12,-31,0)
p(-22,-31,0)
p(-22,-31,-20)
p(-8,-31,-20)
p(-8,-31,-40)
p(8,-31,-40)
p(8,-31,-20)
p(22,-31,-20)
p(22,-31,0)
p(12,-31,0)
p(12,-31,17)
p(33,-30,11)
p(33,-31,-15)
p(31,-30,-45)
p(9,-31,-50)
p(-9,-31,-50)
p(-31,-30,-45)
</p>

<p>
c(0,255,0)
fs(1)
p(-12,-31,17)
p(-12,-31,0)
p(12,-31,0)
p(12,-31,17)
</p>

<p>
c(0,0,0)
fs(1)
p(-22,-31,0)
p(-22,-31,-20)
p(0,-31,-20)
p(0,-31,-16)
p(-18,-31,-16)
p(-18,-31,-4)
p(18,-31,-4)
p(18,-31,-16)
p(0,-31,-16)
p(0,-31,-20)
p(22,-31,-20)
p(22,-31,0)
</p>
<p>
glass
fs(1)
p(-18,-31,-16)
p(-18,-31,-4)
p(18,-31,-4)
p(18,-31,-16)
</p>

//air stake:

<p>
c(51,51,51)
fs(1)
p(-8,-31,-20)
p(-8,-31,-25)
p(8,-31,-25)
p(8,-31,-20)
</p>
<p>
c(51,51,51)
fs(1)
p(8,-31,-40)
p(8,-34,-40)
p(6,-38,-40)
p(-6,-38,-40)
p(-8,-34,-40)
p(-8,-31,-40)
</p>
<p>
c(51,51,51)
fs(1)
p(-8,-31,-25)
p(8,-31,-25)
p(8,-36,-30)
p(-8,-36,-30)
</p>
<p>
c(51,51,51)
fs(1)
p(-6,-40,-25)
p(6,-40,-25)
p(6,-38,-40)
p(-6,-38,-40)
</p>
<p>
c(00,00,00)
fs(1)
p(-6,-40,-25)
p(-8,-36,-25)
p(-6,-34,-25)
p(6,-34,-25)
p(8,-36,-25)
p(6,-40,-25)
</p>


<p>
c(51,51,51)
fs(1)
p(-8,-31,-25)
p(-8,-31,-40)
p(-8,-34,-40)
p(-8,-36,-30)
</p>
<p>
c(51,51,51)
fs(1)
p(-6,-40,-25)
p(-6,-38,-40)
p(-8,-34,-40)
p(-8,-36,-30)
p(-8,-36,-25)
</p>
<p>
c(51,51,51)
fs(1)
p(8,-31,-25)
p(8,-31,-40)
p(8,-34,-40)
p(8,-36,-30)
</p>
<p>
c(51,51,51)
fs(1)
p(6,-40,-25)
p(6,-38,-40)
p(8,-34,-40)
p(8,-36,-30)
p(8,-36,-25)
</p>

<p>
c(51,51,51)
fs(-1)
p(-11,-14,-62)
p(-38,-14,-57)
p(-38,-12,-92)
p(-34,-12,-92)
p(-34,-14,-66)
p(34,-14,-66)
p(34,-12,-92)
p(38,-12,-92)
p(38,-14,-57)
p(11,-14,-62)
</p>

<p>
c(51,51,51)
fs(1)
p(-34,-12,-92)
p(-34,-14,-66)
p(34,-14,-66)
p(34,-12,-92)
</p>

<p>
c(51,51,51)
fs(1)
p(-39,-10,-93)
p(-38,-12,-92)
p(-34,-12,-92)
p(-30,-9,-95)
</p>

<p>
c(51,51,51)
fs(1)
p(30,-9,-95)
p(34,-12,-92)
p(-34,-12,-92)
p(-30,-9,-95)
</p>

<p>
c(51,51,51)
fs(1)
p(30,-9,-95)
p(34,-12,-92)
p(38,-12,-92)
p(39,-10,-93)
</p>

// back lights

<p>
c(20,0,0)
fs(-1)
lightB
p(-39,-8,-94)
p(-40,-4,-95)
p(-27,-4,-95)
p(-30,-9,-95)
p(-39,-10,-93)
</p>

<p>
c(2000,2000,2000)
fs(-1)
lightF
p(-41,0,-95)
p(-25,0,-96)
p(-27,-4,-95)
p(-40,-4,-95)
</p>
<p>
c(20,0,0)
fs(-1)
lightB
p(39,-8,-94)
p(40,-4,-95)
p(27,-4,-95)
p(30,-9,-95)
p(39,-10,-93)
</p>

<p>
c(2000,2000,2000)
fs(-1)
lightF
p(41,0,-96)
p(25,0,-96)
p(27,-4,-95)
p(40,-4,-95)
</p>

<p>
c(51,51,51)

p(-30,-9,-95)
p(30,-9,-95)
p(27,-4,-95)
p(25,0,-96)
p(23,3,-96)
p(-23,3,-96)
p(-25,0,-96)
p(-27,-4,-95)
</p>

// exduim

<p>
c(51,51,51)
fs(1)
p(-40,1,-98)
p(-41,0,-95)
p(-25,0,-96)
p(-25,1,-100)
</p>
<p>
c(51,51,51)
fs(1)
p(-25,0,-96)
p(-23,3,-96)
p(-23,3,-100)
p(-25,1,-100)
</p>
<p>
c(51,51,51)
fs(1)
p(-23,3,-96)
p(23,3,-96)
p(23,3,-100)
p(-23,3,-100)
</p>
<p>
c(51,51,51)
fs(-1)
p(40,1,-98)
p(41,0,-95)
p(25,0,-96)
p(25,1,-100)
</p>
<p>
c(51,51,51)
fs(-1)
p(25,0,-96)
p(23,3,-96)
p(23,3,-100)
p(25,1,-100)
</p>


<p>
c(51,51,51)
fs(-1)
p(-40,1,-98)
p(-41,5,-101)
p(0,5,-103)
p(41,5,-101)
p(40,1,-98)
p(25,1,-100)
p(23,3,-100)
p(-23,3,-100)
p(-25,1,-100)
</p>

<p>
c(51,51,51)
fs(1)
p(0,5,-103)
p(41,5,-101)
p(39,23,-100)
p(35,23,-100)
p(30,12,-101)
p(-30,12,-101)
p(-35,23,-100)
p(-39,23,-100)
p(-41,5,-101)
</p>




<p>
c(0,255,0)
fs(1)
p(-30,12,-106)
p(-30,12,-101)
p(-35,23,-100)
p(-35,23,-106)
</p>
<p>
c(0,255,0)
fs(1)
p(-30,12,-106)
p(30,12,-106)
p(30,12,-101)
p(-30,12,-101)
</p>
<p>
c(0,255,0)
fs(1)
p(30,12,-106)
p(30,12,-101)
p(35,23,-100)
p(35,23,-106)
</p>
<p>
c(0,255,0)
fs(1)
p(17,12,-106)
p(15,12,-106)
p(15,23,-106)
p(17,23,-106)
</p>
<p>
c(0,255,0)
fs(1)
p(-17,12,-106)
p(-15,12,-106)
p(-15,23,-106)
p(-17,23,-106)
</p>
<p>
c(0,255,0)
fs(1)
p(15,12,-106)
p(15,23,-106)
p(10,23,-95)
</p>
<p>
c(0,255,0)
fs(1)
p(-15,12,-106)
p(-15,23,-106)
p(-10,23,-95)
</p>
<p>
c(0,255,0)
fs(1)
p(-15,12,-106)
p(15,12,-106)
p(10,23,-95)
p(-10,23,-95)
</p>


<p>
c(0,255,0)

p(17,23,-106)
p(17,12,-106)
p(23,23,-95)
</p>
<p>
c(0,255,0)

p(30,12,-106)
p(17,12,-106)
p(23,23,-95)
p(28,23,-95)
</p>
<p>
c(0,255,0)

p(35,23,-106)
p(30,12,-106)
p(28,23,-95)
</p>
//-//
<p>
c(0,255,0)

p(-17,23,-106)
p(-17,12,-106)
p(-23,23,-95)
</p>
<p>
c(0,255,0)

p(-30,12,-106)
p(-17,12,-106)
p(-23,23,-95)
p(-28,23,-95)
</p>
<p>
c(0,255,0)

p(-35,23,-106)
p(-30,12,-106)
p(-28,23,-95)
</p>

handling(199)
physics(100,100,100,50,50,100,0,100,0,100,100,60,50,20,3,18017)
stat(180,115,125,120,140)


gwgr(40)
rims(207,207,207,25,40)
w(-41,10,60,11,19,13)
w(41,10,60,11,-19,13)

gwgr(40)
rims(207,207,207,25,40)
w(-41,10,-50,0,19,13)
w(41,10,-50,0,-19,13)

