//Car:_High Rider 2
BY: Omar Waly and Seba.A.Cares
----------------------------------------
idiv(139)
shadow()

1stColor(71,133,219)
2ndColor(19,32,66)

//matricula delantera:
<p>
c(71,133,219)
gr(-35)
fs(0)
p(10,-10,100)
p(10,-13,100)
p(7,-13,100)
p(7,-10,100)
</p>


<p>
c(255,255,0)
gr(-35)
fs(0)
p(7,-8,100)
p(7,-13,100)
p(-7,-13,100)
p(-7,-8,100)
</p>


<p>
c(71,133,219)
gr(-35)
fs(0)
p(-10,-10,100)
p(-10,-13,100)
p(-7,-13,100)
p(-7,-10,100)
</p>
/luces frontales:
<p>
c(255,255,255)
lightF
fs(9)
gr(-35)
p(12,8,102)
p(14,11,102)
p(18,13,102)
p(22,13,102)
p(26,11,102)
p(28,8,102)
p(26,5,102)
p(22,3,102)
p(18,3,102)
p(14,5,102)
</p>
<p>
c(255,255,255)
lightF
fs(9)
gr(-35)
p(-12,8,102)
p(-14,11,102)
p(-18,13,102)
p(-22,13,102)
p(-26,11,102)
p(-28,8,102)
p(-26,5,102)
p(-22,3,102)
p(-18,3,102)
p(-14,5,102)
</p>
---tubos de escape----
<p>
c(19,32,66)
gr(-30)
fs(5)
p(-40,0,-140)
p(-35,0,-140)
p(-35,0,-145)
p(-40,0,-145)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(-40,5,-140)
p(-35,5,-140)
p(-35,5,-145)
p(-40,5,-145)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(-40,5,-140)
p(-40,0,-140)
p(-40,0,-145)
p(-40,5,-145)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(-35,5,-140)
p(-35,0,-140)
p(-35,0,-145)
p(-35,5,-145)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(-40,5,-140)
p(-35,5,-140)
p(-35,5,-145)
p(-40,5,-145)
</p>
-----------
<p>
c(19,32,66)
gr(-30)
fs(5)
p(-30,0,-140)
p(-25,0,-140)
p(-25,0,-145)
p(-30,0,-145)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(-30,5,-140)
p(-25,5,-140)
p(-25,5,-145)
p(-30,5,-145)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(-30,5,-140)
p(-30,0,-140)
p(-30,0,-145)
p(-30,5,-145)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(-25,5,-140)
p(-25,0,-140)
p(-25,0,-145)
p(-25,5,-145)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(-30,5,-140)
p(-25,5,-140)
p(-25,5,-145)
p(-30,5,-145)
</p>
//-//
<p>
c(19,32,66)
gr(-30)
fs(5)
p(40,5,-140)
p(35,5,-140)
p(35,5,-145)
p(40,5,-145)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(40,0,-140)
p(35,0,-140)
p(35,0,-145)
p(40,0,-145)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(40,5,-140)
p(35,5,-140)
p(35,5,-145)
p(40,5,-145)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(40,5,-140)
p(40,0,-140)
p(40,0,-145)
p(40,5,-145)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(35,5,-140)
p(35,0,-140)
p(35,0,-145)
p(35,5,-145)
</p>
------------------
<p>
c(19,32,66)
gr(-30)
fs(5)
p(30,5,-140)
p(25,5,-140)
p(25,5,-145)
p(30,5,-145)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(30,0,-140)
p(25,0,-140)
p(25,0,-145)
p(30,0,-145)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(30,5,-140)
p(25,5,-140)
p(25,5,-145)
p(30,5,-145)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(30,5,-140)
p(30,0,-140)
p(30,0,-145)
p(30,5,-145)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(25,5,-140)
p(25,0,-140)
p(25,0,-145)
p(25,5,-145)
</p>
---hot wheels logo----
<p>
glass
gr(-30)
fs(5)
p(11,20,-88)
p(9,20,-82)
p(6,20,-78)
p(4,20,-71)
p(6,20,-65)
p(8,20,-64)
p(10,20,-65)
p(12,20,-68)
p(16,20,-72)
p(20,20,-75)
p(17,20,-70)
p(12,20,-60)
p(11,20,-55)
p(10,20,-50)
p(14,20,-25)
p(15,20,-10)
p(14,20,5)
p(9,20,20)
p(0,20,30)
p(-10,20,30)
p(-19,20,18)
p(-21,20,16)
p(-17,20,15)
p(-14,20,12)
p(-13,20,5)
p(-11,20,-5)
p(-13,20,-15)
p(-14,20,-25)
p(-19,20,-45)
p(-17,20,-60)
p(-15,20,-70)
p(-13,20,-75)
p(-8,20,-80)
p(-11,20,-75)
p(-13,20,-70)
p(-14,20,-60)
p(-13,20,-56)
p(-10,20,-54)
p(-7,20,-56)
p(-6,20,-60)
p(-7,20,-65)
p(-6,20,-73)
p(-2,20,-80)
p(9,20,-88)
p(9,20,-91)
p(8,20,-94)
p(11,20,-90)
</p>
-----izquierda------
<p>
c(19,32,66)
gr(-30)
fs(5)
p(-12,-35,-130)
p(-11,-36,-120)
p(-11,-57,-125)
p(-12,-60,-133)
</p>
-----derecha---------
<p>
c(19,32,66)
gr(-30)
fs(5)
p(12,-35,-130)
p(11,-36,-120)
p(11,-57,-125)
p(12,-60,-133)
</p>
---------------------
<p>
c(71,133,219)
gr(-30)
fs(5)
p(-50,-62,-135)
p(-50,-57,-115)
p(50,-57,-115)
p(50,-62,-135)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(50,-68,-140)
p(50,-63,-115)
p(50,-50,-110)
p(50,-50,-140)
</p>
<p>
c(19,32,66)
gr(-30)
fs(5)
p(-50,-68,-140)
p(-50,-63,-115)
p(-50,-50,-110)
p(-50,-50,-140)
</p>
----------------------

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-48,-35,4)
p(-51,-25,5)
p(-48,-31,95)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-48,-31,95)
p(-51,-25,5)
p(-48,-4,6)
p(-48,-4,45)
p(-48,-12,52)
p(-48,-16,56)
p(-48,-16,73)
p(-48,-12,77)
p(-48,-20,94)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-48,-20,94)
p(-45,-4,93)
p(-45,-4,84)
p(-48,-12,77)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-45,-4,93)
p(-45,-4,84)
p(-46,18,84)
p(-46,18,95)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-48,-4,45)
p(-51,18,45)
p(-51,18,-68)
p(-48,-4,-68)
</p>

//

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-22,-36,8)
p(-48,-35,4)
p(-48,-31,95)
p(-28,-36,106)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-28,-17,101)
p(-28,-36,106)
p(-37,-35,99)
p(-37,-31,90)
p(-31,-30,90)
p(-29,-27,90)
p(-31,-24,90)
p(-37,-23,90)
p(-37,-18,97)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-48,-20,94)
p(-48,-31,95)
p(-37,-35,99)
p(-37,-31,90)
p(-42,-30,90)
p(-45,-27,90)
p(-42,-24,90)
p(-37,-23,90)
p(-37,-18,97)
</p>

// light

<p>
c(255,255,255)
gr(-30)
fs(5)
lightF
p(-37,-31,90)
p(-42,-30,90)
p(-45,-27,90)
p(-42,-24,90)
p(-37,-23,90)
p(-31,-24,90)
p(-29,-27,90)
p(-31,-30,90)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-45,-4,93)
p(-46,18,95)
p(-28,18,102)
p(-28,-4,100)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-48,-35,4)
p(-51,-25,5)
p(-48,-29,-61)
p(-48,-34,-61)
p(-48,-35,0)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-51,-25,5)
p(-48,-29,-61)
p(-48,-29,-73)
p(-48,-28,-73)
p(-52,-27,-61)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-52,-27,-61)
p(-48,-23,-60)
p(-51,-25,5)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-52,-27,-61)
p(-48,-28,-73)
p(-48,-10,-67)
p(-52,-10,-57)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-48,-10,-33)
p(-48,-14,-58)
p(-52,-10,-57)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-48,-10,-67)
p(-48,-9,-64)
p(-48,-9,-56)
p(-48,-10,-33)
p(-52,-10,-57)
</p>

<p>
c(10,10,10) // ino
gr(-30)
fs(5)
p(-52,-10,-57)
p(-52,-27,-61)
p(-48,-23,-60)
p(-48,-14,-58)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-48,-4,6)
p(-51,-25,5)
p(-48,-23,-60)
p(-48,-14,-58)
p(-48,-10,-33)
p(-48,-9,-56)
p(-48,-4,-54)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-48,-34,-61)
p(-48,-29,-61)
p(-48,-29,-73)
p(-48,-28,-73)
p(-48,-10,-67)
p(-48,-9,-64)
p(-48,-9,-56)
p(-48,-4,-54)
p(-48,-4,-67)
p(-48,-12,-74)
p(-48,-16,-78)
p(-48,-16,-95)
p(-46,-12,-99)
p(-44,18,-106)
p(-45,18,-128)
p(-48,12,-140)
p(-48,12,-138)
p(-48,12,-139)
p(-48,-33,-134)
p(-48,-40,-82)
p(-48,-40,-71)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-41,-56,-17)
p(-48,-35,4)
p(-48,-35,0)
p(-41,-54,-20)
p(-38,-54,-52)
p(-38,-56,-52)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-36,-52,-73)
p(-38,-56,-52)
p(-38,-54,-52)
p(-36,-52,-61)
p(-36,-52,-65)
p(-43,-41,-93)
p(-41,-40,-71)
p(-44,-37,-105)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-36,-52,-65)
p(-36,-52,-61)
p(-48,-34,-61)
p(-41,-40,-71)
p(-45,-40,-82)
p(-45,-41,-64)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-48,-34,-61)
p(-41,-40,-71)
p(-48,-40,-71)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-41,-40,-71)
p(-48,-40,-71)
p(-48,-40,-82)
p(-48,-33,-134)
p(-44,-37,-105)
</p>

// reco ear

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-36,-52,-65)
p(-42,-49,-65)
p(-43,-41,-93)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-45,-41,-64)
p(-45,-43,-64)
p(-43,-41,-93)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-42,-49,-65)
p(-45,-43,-64)
p(-43,-41,-93)
</p>

<p>
c(10,10,10)
gr(-30)
fs(5)
p(-42,-49,-65)
p(-45,-43,-64)
p(-45,-41,-64)
p(-36,-52,-65)
</p>

///------------ flip

<p>
c(71,133,219)
gr(-30)
fs(5)
p(48,-35,4)
p(51,-25,5)
p(48,-31,95)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(48,-31,95)
p(51,-25,5)
p(48,-4,6)
p(48,-4,45)
p(48,-12,52)
p(48,-16,56)
p(48,-16,73)
p(48,-12,77)
p(48,-20,94)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(48,-20,94)
p(45,-4,93)
p(45,-4,84)
p(48,-12,77)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(45,-4,93)
p(45,-4,84)
p(46,18,84)
p(46,18,95)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(48,-4,45)
p(51,18,45)
p(51,18,-68)
p(48,-4,-68)
</p>

//

<p>
c(71,133,219)
gr(-30)
fs(5)
p(22,-36,8)
p(48,-35,4)
p(48,-31,95)
p(28,-36,106)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(28,-17,101)
p(28,-36,106)
p(37,-35,99)
p(37,-31,90)
p(31,-30,90)
p(29,-27,90)
p(31,-24,90)
p(37,-23,90)
p(37,-18,97)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(48,-20,94)
p(48,-31,95)
p(37,-35,99)
p(37,-31,90)
p(42,-30,90)
p(45,-27,90)
p(42,-24,90)
p(37,-23,90)
p(37,-18,97)
</p>

// light

<p>
c(255,255,255)
gr(-30)
fs(5)
lightF
p(37,-31,90)
p(42,-30,90)
p(45,-27,90)
p(42,-24,90)
p(37,-23,90)
p(31,-24,90)
p(29,-27,90)
p(31,-30,90)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(45,-4,93)
p(46,18,95)
p(28,18,102)
p(28,-4,100)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(48,-35,4)
p(51,-25,5)
p(48,-29,-61)
p(48,-34,-61)
p(48,-35,0)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(51,-25,5)
p(48,-29,-61)
p(48,-29,-73)
p(48,-28,-73)
p(52,-27,-61)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(52,-27,-61)
p(48,-23,-60)
p(51,-25,5)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(52,-27,-61)
p(48,-28,-73)
p(48,-10,-67)
p(52,-10,-57)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(48,-10,-33)
p(48,-14,-58)
p(52,-10,-57)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(48,-10,-67)
p(48,-9,-64)
p(48,-9,-56)
p(48,-10,-33)
p(52,-10,-57)
</p>

<p>
c(10,10,10) // ino
gr(-30)
fs(5)
p(52,-10,-57)
p(52,-27,-61)
p(48,-23,-60)
p(48,-14,-58)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(48,-4,6)
p(51,-25,5)
p(48,-23,-60)
p(48,-14,-58)
p(48,-10,-33)
p(48,-9,-56)
p(48,-4,-54)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(48,-34,-61)
p(48,-29,-61)
p(48,-29,-73)
p(48,-28,-73)
p(48,-10,-67)
p(48,-9,-64)
p(48,-9,-56)
p(48,-4,-54)
p(48,-4,-67)
p(48,-12,-74)
p(48,-16,-78)
p(48,-16,-95)
p(46,-12,-99)
p(44,18,-106)
p(45,18,-128)
p(48,12,-140)
p(48,12,-138)
p(48,12,-139)
p(48,-33,-137)
p(48,-40,-82)
p(48,-40,-71)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(41,-56,-17)
p(48,-35,4)
p(48,-35,0)
p(41,-54,-20)
p(38,-54,-52)
p(38,-56,-52)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(36,-52,-73)
p(38,-56,-52)
p(38,-54,-52)
p(36,-52,-61)
p(36,-52,-65)
p(43,-41,-93)
p(41,-40,-71)
p(44,-37,-105)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(36,-52,-65)
p(36,-52,-61)
p(48,-34,-61)
p(41,-40,-71)
p(45,-40,-82)
p(45,-41,-64)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(48,-34,-61)
p(41,-40,-71)
p(48,-40,-71)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(41,-40,-71)
p(48,-40,-71)
p(48,-40,-82)
p(48,-33,-134)
p(44,-37,-105)
</p>

// reco ear

<p>
c(19,32,66)
gr(-30)
fs(5)
p(36,-52,-65)
p(42,-49,-65)
p(43,-41,-93)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(45,-41,-64)
p(45,-43,-64)
p(43,-41,-93)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(42,-49,-65)
p(45,-43,-64)
p(43,-41,-93)
</p>

<p>
c(10,10,10)
gr(-30)
fs(5)
p(42,-49,-65)
p(45,-43,-64)
p(45,-41,-64)
p(36,-52,-65)
</p>

///---------

// seround

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-28,-17,101)
p(-28,-36,106)
p(-12,-36,110)
p(0,-36,110)
p(0,-34,102)
p(-24,-33,100)
p(-25,-29,100)
p(-24,-22,100)
p(0,-21,101)
p(0,-17,101)
</p>

//

<p>
c(71,133,219)
gr(-30)
fs(5)
p(28,-17,101)
p(28,-36,106)
p(12,-36,110)
p(0,-36,110)
p(0,-34,102)
p(24,-33,100)
p(25,-29,100)
p(24,-22,100)
p(0,-21,101)
p(0,-17,101)
</p>

// shanab

<p>
c(20,20,20)
gr(-30)
fs(5)
p(0,-34,102)
p(24,-33,100)
p(25,-29,100)
p(24,-22,100)
p(0,-21,101)
p(-24,-22,100)
p(-25,-29,100)
p(-24,-33,100)
</p>

------------------------
<p>
c(19,32,66)
gr(-30)
fs(5)
p(-28,-4,100)
p(-28,1,100)
p(28,1,100)
p(28,-4,100)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-28,18,102)
p(-28,15,102)
p(28,15,102)
p(28,18,102)
</p>
<p>
c(10,10,10)
gr(-30)
fs(5)
p(-28,0,100)
p(-28,15,102)
p(28,15,102)
p(28,0,100)
</p>
------------------------
<p>
c(71,133,219)
gr(-30)
fs(5)
p(-45,-4,93)
p(-48,-20,94)
p(-28,-17,101)
p(-12,-17,101)
p(-12,-4,100)
p(-28,-4,100)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(45,-4,93)
p(48,-20,94)
p(28,-17,101)
p(12,-17,101)
p(12,-4,100)
p(28,-4,100)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(12,-17,101)
p(12,-4,100)
p(-12,-4,100)
p(-12,-17,101)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-12,-36,110)
p(-28,-36,106)
p(-22,-36,8)
p(-12,-36,8)
p(-12,-39,74)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(12,-36,110)
p(28,-36,106)
p(22,-36,8)
p(12,-36,8)
p(12,-39,74)
</p>
-------------------
<p>
c(19,32,66)
gr(-30)
fs(5)
p(12,-36,110)
p(-12,-36,110)
p(-12,-39,74)
p(12,-39,74)
</p>

//
<p>
c(19,32,66)
gr(-30)
fs(5)
p(-12,-50,65)
p(-12,-36,8)
p(-12,-39,74)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(12,-50,65)
p(12,-36,8)
p(12,-39,74)
</p>
//

<p>
c(10,10,10)
gr(-30)
fs(5)
p(12,-39,74)
p(12,-50,65)
p(-12,-50,65)
p(-12,-39,74)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-12,-50,65)
p(-12,-36,8)
p(12,-36,8)
p(12,-50,65)
</p>
-----------------------------
<p>
glass
gr(-30)
fs(5)
p(-38,-56,-16)
p(-45,-35,4)
p(-22,-36,8)
p(22,-36,8)
p(45,-35,4)
p(38,-56,-16)
p(20,-56,-12)
p(-20,-56,-12)
</p>

<p>
glass
gr(-30)
fs(5)
p(-36,-52,-61)
p(-48,-34,-61)
p(-48,-35,0)
p(-41,-54,-20)
p(-38,-54,-52)
</p>

<p>
glass
gr(-30)
fs(5)
p(36,-52,-61)
p(48,-34,-61)
p(48,-35,0)
p(41,-54,-20)
p(38,-54,-52)
</p>

<p>
glass
gr(-30)
fs(5)
p(-36,-40,-99)
p(-33,-52,-74)
p(-20,-52,-76)
p(20,-52,-76)
p(33,-52,-74)
p(36,-40,-99)
p(20,-40,-102)
p(-20,-40,-102)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-38,-56,-16)
p(-41,-56,-17)
p(-48,-35,4)
p(-45,-35,4)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(38,-56,-16)
p(41,-56,-17)
p(48,-35,4)
p(45,-35,4)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-36,-40,-99)
p(-43,-40,-97)
p(-36,-52,-73)
p(-33,-52,-74)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(36,-40,-99)
p(43,-40,-97)
p(36,-52,-73)
p(33,-52,-74)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-20,-56,-12)
p(-41,-56,-17)
p(-38,-56,-52)
p(-36,-52,-73)
p(-20,-52,-76)
p(-12,-52,-76)
p(-12,-56,-12)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(20,-56,-12)
p(41,-56,-17)
p(38,-56,-52)
p(36,-52,-73)
p(20,-52,-76)
p(12,-52,-76)
p(12,-56,-12)
</p>

<p>
c(19,32,66)
fs(-1)
gr(-30)
p(12,-56,-12)
p(-12,-56,-12)
p(-12,-56,-33)
p(12,-56,-33)
</p>

<p>
c(10,10,10)
gr(-30)
fs(5)
p(12,-59,-35)
p(-12,-59,-35)
p(-12,-56,-33)
p(12,-56,-33)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(12,-59,-35)
p(-12,-59,-35)
p(-12,-58,-57)
p(12,-58,-57)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(12,-52,-76)
p(-12,-52,-76)
p(-12,-58,-57)
p(12,-58,-57)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-12,-56,-33)
p(-12,-59,-35)
p(-12,-58,-57)
p(-12,-52,-76)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(12,-56,-33)
p(12,-59,-35)
p(12,-58,-57)
p(12,-52,-76)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(44,-37,-105)
p(43,-40,-97)
p(20,-40,-102)
p(12,-40,-102)
p(12,-33,-134)
p(48,-33,-134)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-44,-37,-105)
p(-43,-40,-97)
p(-20,-40,-102)
p(-12,-40,-102)
p(-12,-33,-134)
p(-48,-33,-134)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-12,-40,-102)
p(-12,-33,-135)
p(12,-33,-135)
p(12,-40,-102)
</p>

------------------
<p>
c(200,0,0)
gr(-30)
fs(5)
lightB
p(47,-27,-136)
p(47,-23,-137)
p(18,-23,-137)
p(18,-27,-136)
</p>

<p>
c(200,200,200)
gr(-30)
fs(5)
lightF
p(18,-27,-136)
p(18,-23,-137)
p(12,-23,-137)
p(12,-27,-136)
</p>
------------------------
<p>
c(71,133,219)
gr(-30)
fs(5)
p(48,-33,-134)
p(48,-27,-135)
p(12,-27,-135)
p(12,-33,-134)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(48,-23,-136)
p(48,11,-140)
p(12,11,-140)
p(12,-23,-136)
</p>
//-//
<p>
c(71,133,219)
gr(-30)
fs(5)
p(-48,-33,-134)
p(-48,-27,-135)
p(-12,-27,-135)
p(-12,-33,-134)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-48,-23,-136)
p(-48,11,-140)
p(-12,11,-140)
p(-12,-23,-136)
</p>
-----------------------
<p>
c(200,0,0)
gr(-30)
fs(5)
lightB
p(-47,-27,-136)
p(-47,-23,-137)
p(-18,-23,-137)
p(-18,-27,-136)
</p>

<p>
c(200,200,200)
gr(-30)
fs(5)
lightF
p(-18,-27,-136)
p(-18,-23,-137)
p(-12,-23,-137)
p(-12,-27,-136)
</p>
-----------------

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-12,-34,-135)
p(-12,12,-140)
p(12,12,-140)
p(12,-34,-135)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(-48,12,-140)
p(-12,12,-140)
p(-12,17,-128)
p(-48,17,-128)
</p>

<p>
c(71,133,219)
gr(-30)
fs(5)
p(48,12,-140)
p(12,12,-140)
p(12,17,-128)
p(48,17,-128)
</p>

<p>
c(19,32,66)
gr(-30)
fs(5)
p(-12,12,-140)
p(12,12,-140)
p(12,17,-128)
p(-12,17,-128)
</p>

---

<p>
c(130,130,130)
fs(2)
gr(-30)

p(48,16,-108)
p(48,26,-128)
p(35,26,-128)
p(35,16,-108)
</p>

<p>
c(130,130,130)
fs(2)
gr(-30)

p(48,16,-108)
p(48,16,-128)
p(48,26,-128)
</p>

<p>
c(130,130,130)
fs(2)
gr(-30)

p(35,16,-108)
p(35,16,-128)
p(35,26,-128)
</p>


<p>
c(130,130,130)
fs(2)
gr(-30)

p(35,16,-108)
p(35,26,-128)
p(22,26,-128)
p(22,16,-108)
</p>

<p>
c(130,130,130)
fs(2)
gr(-30)

p(22,16,-108)
p(22,16,-128)
p(22,26,-128)
</p>

----

<p>
c(130,130,130)
fs(2)
gr(-30)

p(-48,16,-108)
p(-48,26,-128)
p(-35,26,-128)
p(-35,16,-108)
</p>

<p>
c(130,130,130)
fs(2)
gr(-30)

p(-48,16,-108)
p(-48,16,-128)
p(-48,26,-128)
</p>

<p>
c(130,130,130)
fs(2)
gr(-30)

p(-35,16,-108)
p(-35,16,-128)
p(-35,26,-128)
</p>

<p>
c(130,130,130)
fs(2)
gr(-30)

p(-35,16,-108)
p(-35,26,-128)
p(-22,26,-128)
p(-22,16,-108)
</p>

<p>
c(130,130,130)
fs(2)
gr(-30)

p(-22,16,-108)
p(-22,16,-128)
p(-22,26,-128)
</p>


---

<p>
c(70,70,70)
gr(-25)
fs(0)
p(48,16,-128)
p(44,19,-106)
p(-44,19,-106)
p(-48,16,-128)
</p>

<p>
c(70,70,70)
gr(-25)
fs(0)
p(35,19,-67)
p(35,19,-106)
p(-35,19,-106)
p(-35,19,-67)
</p>

<p>
c(70,70,70)
gr(-25)
fs(0)
p(50,18,-67)
p(50,18,45)
p(-50,18,45)
p(-50,18,-67)
</p>

<p>
c(70,70,70)
gr(-25)
fs(0)
p(38,18,45)
p(38,18,84)
p(-38,18,84)
p(-38,18,45)
</p>

<p>
c(70,70,70)
gr(-25)
fs(0)
p(45,18,93)
p(45,18,84)
p(-45,18,84)
p(-45,18,93)
p(-28,18,100)
p(28,18,100)
</p>

//rims([color],size,depth)

// wheeels:
//w(cx,cy,cz,rotates,w,h)

physics(100,100,100,50,50,100,50,100,100,100,100,92,36,0,3,24037)

stat(150,125,185,20,200)


handling(200)


gwgr(0)
rims(255,255,255,25,45)
w(-47,3,64,11,20,15)
w(47,3,64,11,-20,15)

gwgr(0)
rims(255,255,255,25,45)
w(-46,3,-86,0,23,15)
w(46,3,-86,0,-23,15)

