// i made a car, the world's gonna end

div(2)

1stColor(220,108,53)
2ndColor(135,135,135)


<p>
c(220,108,53)

p(358,-2,641)
p(-354,-2,641)
p(-354,-2,-934)
p(358,-2,-934)
</p>

<p>
c(220,108,53)

p(-354,-111,623)
p(-354,-2,641)
p(358,-2,641)
p(358,-111,623)
</p>

<p>
c(220,108,53)

p(-354,-111,623)
p(-354,-142,604)
p(-354,-203,564)
p(-354,-234,545)
p(-354,-318,384)
p(-354,-318,185)
p(-354,-318,-728)
p(-354,-278,-870)
p(-354,-237,-922)
p(-354,-73,-944)
p(-354,-2,-934)
p(-354,-2,641)
</p>

<p>
c(220,108,53)

p(269,-142,604)
p(269,-203,564)
p(313,-203,564)
p(358,-203,564)
p(358,-234,545)
p(-354,-234,545)
p(-354,-203,564)
p(-309,-203,564)
p(-265,-203,564)
p(-265,-142,604)
p(-309,-142,604)
p(-354,-142,604)
p(-354,-111,623)
p(358,-111,623)
p(358,-142,604)
p(313,-142,604)
</p>

<p>
c(255,255,255)
lightF
p(313,-203,564)
p(269,-203,564)
p(269,-142,604)
p(313,-142,604)
</p>

<p>
c(255,255,255)
lightF
p(358,-203,564)
p(313,-203,564)
p(313,-142,604)
p(358,-142,604)
</p>

<p>
c(220,108,53)

p(358,-2,641)
p(358,-2,-934)
p(358,-73,-944)
p(358,-237,-922)
p(358,-278,-870)
p(358,-318,-728)
p(358,-318,185)
p(358,-318,384)
p(358,-234,545)
p(358,-203,564)
p(358,-142,604)
p(358,-111,623)
</p>

<p>
c(220,108,53)

p(358,-73,-944)
p(358,-2,-934)
p(-354,-2,-934)
p(-354,-73,-944)
p(-69,-73,-944)
p(7,-73,-944)
p(84,-73,-944)
</p>

<p>
c(220,108,53)

p(-354,-237,-922)
p(-69,-237,-922)
p(-69,-155,-933)
p(-69,-73,-944)
p(-354,-73,-944)
</p>

<p>
c(220,108,53)

p(-69,-237,-922)
p(-354,-237,-922)
p(-354,-278,-870)
p(358,-278,-870)
p(358,-237,-922)
p(84,-237,-922)
p(7,-237,-922)
</p>

<p>
c(220,108,53)

p(358,-278,-870)
p(-354,-278,-870)
p(-354,-318,-728)
p(358,-318,-728)
</p>

<p>
c(220,108,53)

p(-354,-318,384)
p(358,-318,384)
p(358,-318,185)
p(358,-318,-728)
p(-354,-318,-728)
p(-354,-318,185)
</p>

<p>
glass

p(-354,-318,384)
p(-354,-526,185)
p(358,-526,185)
p(358,-318,384)
</p>

<p>
glass

p(-354,-526,185)
p(-354,-318,185)
p(-354,-318,384)
</p>

<p>
glass

p(358,-526,185)
p(358,-318,384)
p(358,-318,185)
</p>

<p>
c(220,108,53)

p(-354,-318,384)
p(-354,-234,545)
p(358,-234,545)
p(358,-318,384)
</p>

<p>
c(220,108,53)

p(358,-73,-944)
p(84,-73,-944)
p(84,-155,-933)
p(84,-237,-922)
p(358,-237,-922)
</p>

<p>
c(135,135,135)

p(7,-155,-793)
p(84,-73,-944)
p(84,-155,-933)
</p>

<p>
c(135,135,135)

p(84,-73,-944)
p(7,-155,-793)
p(7,-73,-944)
</p>

<p>
c(135,135,135)

p(7,-155,-793)
p(-69,-73,-944)
p(7,-73,-944)
</p>

<p>
c(135,135,135)

p(-69,-73,-944)
p(7,-155,-793)
p(-69,-155,-933)
</p>

<p>
c(135,135,135)

p(7,-155,-793)
p(-69,-237,-922)
p(-69,-155,-933)
</p>

<p>
c(135,135,135)

p(-69,-237,-922)
p(7,-155,-793)
p(7,-237,-922)
</p>

<p>
c(135,135,135)

p(7,-155,-793)
p(84,-237,-922)
p(7,-237,-922)
</p>

<p>
c(135,135,135)

p(84,-237,-922)
p(7,-155,-793)
p(84,-155,-933)
</p>

<p>
c(255,255,255)
lightF
p(-354,-203,564)
p(-354,-142,604)
p(-309,-142,604)
p(-309,-203,564)
</p>

<p>
c(255,255,255)
lightF
p(-265,-203,564)
p(-309,-203,564)
p(-309,-142,604)
p(-265,-142,604)
</p>

// taillights


<p>
c(230,0,0)
gr(-30)
lightB
p(-354,-196,-927)
p(-283,-196,-927)
p(-283,-155,-933)
p(-354,-155,-933)
</p>

<p>
c(230,0,0)
gr(-30)
lightB
p(-212,-155,-933)
p(-283,-155,-933)
p(-283,-196,-927)
p(-212,-196,-927)
</p>

<p>
c(230,0,0)
gr(-30)
lightB
p(358,-155,-933)
p(289,-155,-933)
p(289,-196,-927)
p(358,-196,-927)
</p>

<p>
c(230,0,0)
gr(-30)
lightB
p(221,-196,-927)
p(289,-196,-927)
p(289,-155,-933)
p(221,-155,-933)
</p>



gwgr(0)
rims(140,140,140,16,10)
w(-390,0,350,11,120,80)
w(390,0,350,11,-120,80)

gwgr(0)
rims(140,140,140,16,10)
w(-390,0,-760,0,120,80)
w(390,0,-760,0,-120,80)


stat(142,113,163,130,132)


physics(35,15,2,80,90,22,21,53,86,29,23,78,50,50,0,4887)



