// car: Police Charger
---------------------
div(16)
shadow()

handling(199)

physics(100,100,100,50,50,0,0,0,0,100,100,50,70,30,1,21629)

stat(152,110,110,151,157)

1stColor(255,255,255)
2ndColor(50,50,50)

//rail:

<p>
c(50,50,50)
gr(-20)
fs(9)
p(-20,-12,136)
p(-20,-22,134)
p(-20,-24,136)
p(-20,-22,138)
p(-20,-12,142)
p(-20,4,142)
p(-20,8,138)
p(-20,8,134)
p(-20,4,136)
</p>
<p>
c(50,50,50)
gr(-20)
fs(9)
p(-20,-23,136)
p(20,-23,136)
p(20,-21,136)
p(-20,-21,136)
</p>
<p>
c(50,50,50)
gr(-20)
fs(9)
p(-20,-12,136)
p(20,-12,136)
p(20,-12,142)
p(-20,-12,142)
</p>
<p>
c(50,50,50)
gr(-20)
fs(9)
p(20,-12,136)
p(20,-22,134)
p(20,-24,136)
p(20,-22,138)
p(20,-12,142)
p(20,4,142)
p(20,8,138)
p(20,8,134)
p(20,4,136)
</p>


<p>
c(00,00,1000)
gr(-10)
fs(99)
p(16,-16,139)
p(10,-16,139)
p(10,-12,139)
p(16,-12,139)
</p>
<p>
c(1000,00,00)
gr(-10)
fs(99)
p(-16,-16,139)
p(-10,-16,139)
p(-10,-12,139)
p(-16,-12,139)
</p>

//sirena:


<p>
c(40,40,40)

p(20,-43,55)
p(-20,-43,55)
p(-33,-43,48)
p(-33,-43,25)
p(33,-43,25)
p(33,-43,48)
</p>
<p>
c(40,40,40)

p(20,-43,-16)
p(33,-43,-9)
p(33,-43,15)
p(-33,-43,15)
p(-33,-43,-9)
p(-20,-43,-16)
</p>
<p>
c(00,00,3000)
gr(-10)
p(33,-43,15)
p(33,-48,15)
p(33,-48,25)
p(33,-43,25)
</p>
<p>
c(00,00,3000)
gr(-10)
p(33,-48,15)
p(0,-48,15)
p(0,-48,25)
p(33,-48,25)
</p>
<p>
c(00,00,3000)
gr(-10)
p(33,-48,15)
p(33,-43,15)
p(0,-43,15)
p(0,-48,15)
</p>
<p>
c(00,00,3000)
gr(-10)
p(22,-48,25)
p(22,-43,25)
p(0,-43,25)
p(0,-48,25)
</p>
<p>
c(00,00,3000)
gr(-10)
p(33,-48,25)
p(33,-43,25)
p(28,-43,25)
p(28,-48,25)
</p>
<p>
c(3000,3000,3000)
gr(-10)
p(28,-48,25)
p(28,-43,25)
p(22,-43,25)
p(22,-48,25)
</p>

// Mirror of the 6 polygons above along the X axis:

<p>
c(3000,00,00)
gr(-10)
p(-33,-43,15)
p(-33,-48,15)
p(-33,-48,25)
p(-33,-43,25)
</p>
<p>
c(3000,00,00)
gr(-10)
p(-33,-48,15)
p(0,-48,15)
p(0,-48,25)
p(-33,-48,25)
</p>
<p>
c(3000,00,00)
gr(-10)
p(-33,-48,15)
p(-33,-43,15)
p(0,-43,15)
p(0,-48,15)
</p>
<p>
c(3000,00,00)
gr(-10)
p(-22,-48,25)
p(-22,-43,25)
p(0,-43,25)
p(0,-48,25)
</p>
<p>
c(3000,00,00)
gr(-10)
p(-33,-48,25)
p(-33,-43,25)
p(-28,-43,25)
p(-28,-48,25)
</p>
<p>
c(3000,3000,3000)
gr(-10)
p(-28,-48,25)
p(-28,-43,25)
p(-22,-43,25)
p(-22,-48,25)
</p>



//exaust:

<p>
c(00,00,00)

p(34,4,-84)
p(36,2,-84)
p(38,2,-84)
p(40,4,-84)
p(38,6,-84)
p(36,6,-84)
</p>

<p>
c(100,100,100)
fs(99)
p(34,4,-84)
p(34,4,-80)
p(36,2,-80)
p(36,2,-84)
</p>
<p>
c(100,100,100)
fs(99)
p(36,2,-84)
p(36,2,-80)
p(38,2,-80)
p(38,2,-84)
</p>
<p>
c(100,100,100)
fs(99)
p(38,2,-84)
p(38,2,-80)
p(40,4,-80)
p(40,4,-84)
</p>
<p>
c(100,100,100)
fs(99)
p(38,6,-84)
p(38,6,-80)
p(36,6,-80)
p(36,6,-84)
</p>
<p>
c(100,100,100)
fs(99)
p(40,4,-84)
p(40,4,-80)
p(38,6,-80)
p(38,6,-84)
</p>

// Mirror of the 6 polygons above along the X axis:

<p>
c(00,00,00)

p(-34,4,-84)
p(-36,2,-84)
p(-38,2,-84)
p(-40,4,-84)
p(-38,6,-84)
p(-36,6,-84)
</p>

<p>
c(100,100,100)
fs(-99)
p(-34,4,-84)
p(-34,4,-80)
p(-36,2,-80)
p(-36,2,-84)
</p>
<p>
c(100,100,100)
fs(-99)
p(-36,2,-84)
p(-36,2,-80)
p(-38,2,-80)
p(-38,2,-84)
</p>
<p>
c(100,100,100)
fs(-99)
p(-38,2,-84)
p(-38,2,-80)
p(-40,4,-80)
p(-40,4,-84)
</p>
<p>
c(100,100,100)
fs(-99)
p(-38,6,-84)
p(-38,6,-80)
p(-36,6,-80)
p(-36,6,-84)
</p>
<p>
c(100,100,100)
fs(-99)
p(-40,4,-84)
p(-40,4,-80)
p(-38,6,-80)
p(-38,6,-84)
</p>

// End of mirror

//back body:

<p>
c(255,255,255)

p(45,-10,-80)
p(-45,-10,-80)
p(-45,-16,-77)
p(-30,-16,-77)
p(-28,-12,-79)
p(28,-12,-79)
p(30,-16,-77)
p(45,-16,-77)
</p>
<p>
c(255,255,255)

p(30,-16,-77)
p(-30,-16,-77)
p(-32,-26,-77)
p(32,-26,-77)
</p>
<p>
c(255,255,255)

p(-30,-16,-77)
p(-28,-12,-77)
p(28,-12,-77)
p(30,-16,-77)
</p>

<p>
c(255,255,255)

p(-30,-16,-77)
p(-28,-12,-77)
p(-28,-12,-79)
</p>
<p>
c(255,255,255)

p(-28,-12,-77)
p(28,-12,-77)
p(28,-12,-79)
p(-28,-12,-79)
</p>
<p>
c(255,255,255)

p(30,-16,-77)
p(28,-12,-77)
p(28,-12,-79)
</p>

<p>
c(40,40,40)

p(45,-4,-80)
p(10,-4,-80)
p(10,-2,-80)
p(-10,-2,-80)
p(-10,-4,-80)
p(-45,-4,-80)
p(-45,4,-80)
p(-40,4,-80)
p(-38,2,-80)
p(-36,2,-80)
p(-34,4,-80)
p(34,4,-80)
p(36,2,-80)
p(38,2,-80)
p(40,4,-80)
p(45,4,-80)
</p>
<p>
c(00,150,230)

p(45,-4,-80)
p(10,-4,-80)
p(10,-6,-80)
p(45,-6,-80)
</p>
<p>
c(00,150,230)

p(-45,-4,-80)
p(-10,-4,-80)
p(-10,-6,-80)
p(-45,-6,-80)
</p>
<p>
c(40,40,40)

p(45,-10,-80)
p(-45,-10,-80)
p(-45,-6,-80)
p(-10,-6,-80)
p(-10,-8,-80)
p(10,-8,-80)
p(10,-6,-80)
p(45,-6,-80)
</p>

<p>
c(255,255,255)

p(-10,-2,-80)
p(-10,-8,-80)
p(10,-8,-80)
p(10,-2,-80)
</p>

//START BODY:

<p>
c(40,40,40)

p(45,5,125)
p(45,5,120)
p(45,-10,115)
p(42,-19,120)
p(45,-10,120)
p(45,-10,125)
</p>
<p>
c(40,40,40)

p(45,-18,74)
p(45,-18,78)
p(45,-22,82)
p(45,-22,78)
</p>
<p>
c(255,255,255)

p(45,-18,74)
p(45,-18,78)
p(45,-22,82)
p(44,-21,88)
p(45,-17,85)
p(45,-10,80)
p(45,-10,70)
p(45,-12,70)
</p>
<p>
c(00,150,230)

p(45,-18,70)
p(45,-22,73)
p(45,-22,78)
p(45,-18,74)
p(45,-12,70)
</p>

<p>
c(40,40,40)

p(45,-18,70)
p(45,-22,73)
p(45,-22,70)
</p>
<p>
c(40,40,40)

p(45,-10,115)
p(45,-15,106)
p(45,-15,93)
p(45,-10,85)
p(45,5,80)
p(45,5,70)
p(45,-8,70)
p(45,-8,80)
p(45,-10,80)
p(45,-17,85)
p(44,-21,88)
p(42,-19,120)
</p>

<p>
c(255,255,255)

p(45,-8,70)
p(45,-8,80)
p(45,-10,80)
p(45,-10,70)
</p>
<p>
c(40,40,40)

p(45,-18,70)
p(45,-22,70)
p(45,-22,23)
p(45,-18,23)
</p>
<p>
c(00,150,230)

p(45,-8,63)
p(45,-10,65)
p(45,-18,70)
p(45,-12,70)
p(45,-10,69)
p(45,-8,67)
p(45,-5,65)
p(45,-5,55)
p(45,-8,55)
</p>
<p>
c(255,255,255)

p(45,-12,70)
p(45,-10,69)
p(45,-8,67)
p(45,-8,70)
</p>
<p>
c(255,255,255)

p(45,-10,65)
p(45,-18,70)
p(45,-18,23)
p(45,-10,23)
</p>
<p>
c(255,255,255)

p(45,-10,65)
p(45,-8,63)
p(45,-8,23)
p(45,-10,23)
</p>
<p>
c(40,40,40)

p(45,0,70)
p(45,-8,70)
p(45,-8,67)
p(45,-5,65)
p(45,-5,55)
p(45,-8,55)
p(45,-8,23)
p(45,0,23)
</p>

<p>
c(255,255,255)

p(45,-10,-22)
p(45,-26,-24)
p(45,-14,-14)
p(45,-18,-15)
p(45,-18,23)
p(45,-10,23)
p(45,-10,-18)
p(45,-8,-18)
p(45,-8,-22)
</p>

<p>
c(40,40,40)

p(45,-26,-24)
p(45,-22,-6)
p(45,-22,23)
p(45,-18,23)
p(45,-18,-15)
p(45,-14,-14)
</p>

<p>
c(40,40,40)

p(45,0,23)
p(45,0,-19)
p(45,-8,-22)
p(45,-8,-18)
p(45,-8,23)
</p>

<p>
c(255,255,255)

p(45,-10,23)
p(45,-10,-18)
p(45,-8,-18)
p(45,-8,23)
</p>

<p>
c(40,40,40)

p(45,9,80)
p(45,7,80)
p(45,7,-19)
p(45,9,-19)
</p>

<p>
c(40,40,40)

p(45,5,80)
p(45,7,80)
p(45,7,-19)
p(45,5,-19)
</p>

<p>
c(40,40,40)

p(45,5,70)
p(45,0,70)
p(45,0,-19)
p(45,5,-19)
</p>

<p>
c(255,255,255)

p(45,-10,-22)
p(45,-8,-22)
p(45,-8,-24)
p(45,-10,-24)
p(45,-15,-33)
p(45,-15,-45)
p(45,-10,-54)
p(45,-16,-70)
p(45,-16,-75)
p(45,-26,-75)
p(45,-26,-50)
p(45,-18,-50)
p(45,-18,-40)
p(45,-26,-40)
p(45,-26,-24)
</p>

<p>
c(40,40,40)

p(45,-8,-22)
p(45,0,-19)
p(45,5,-19)
p(45,-8,-24)
</p>

<p>
c(255,255,255)

p(45,-26,-40)
p(45,-26,-50)
p(45,-18,-50)
p(45,-18,-40)
</p>
<p>
c(255,255,255)

p(45,-16,-77)
p(45,-16,-70)
p(45,-10,-54)
p(45,-10,-80)
</p>
<p>
c(40,40,40)

p(45,-10,-54)
p(45,5,-59)
p(45,10,-59)
p(45,4,-80)
p(45,-4,-80)
p(45,-4,-60)
p(45,-6,-60)
p(45,-6,-80)
p(45,-10,-80)
</p>
<p>
c(00,150,230)

p(45,-4,-80)
p(45,-4,-60)
p(45,-6,-60)
p(45,-6,-80)
</p>

<p>
c(40,40,40)

p(45,-22,70)
p(45,-22,23)
p(41,-25,23)
p(41,-23,67)
p(41,-23,70)
</p>

<p>
c(40,40,40)

p(45,-22,23)
p(45,-22,-6)
p(45,-26,-24)
p(41,-29,-24)
p(41,-25,-6)
p(41,-25,23)
</p>

<p>
c(40,40,40)

p(45,-26,-24)
p(45,-26,-75)
p(33,-29,-77)
p(33,-28,-45)
p(41,-29,-24)
</p>

<p>
c(100000,100000,100000)
lightF
p(45,-10,120)
p(42,-19,120)
p(28,-16,129)
p(30,-10,129)
</p>

<p>
glass

p(41,-23,67)
p(41,-25,23)
p(34,-40,23)
p(34,-40,46)
</p>

<p>
glass

p(41,-25,23)
p(41,-25,-6)
p(41,-29,-24)
p(39,-33,-24)
p(34,-40,-6)
p(34,-40,23)
</p>

<p>
c(40,40,40)

p(41,-23,70)
p(41,-23,67)
p(34,-40,46)
p(34,-40,-6)
p(39,-33,-24)
p(41,-29,-24)
p(33,-28,-46)
p(33,-43,-9)
p(33,-43,48)
</p>


// Mirror of the 33 polygons above along the X axis:

//START BODY:

<p>
c(40,40,40)

p(-45,5,125)
p(-45,5,120)
p(-45,-10,115)
p(-42,-19,120)
p(-45,-10,120)
p(-45,-10,125)
</p>
<p>
c(40,40,40)

p(-45,-18,74)
p(-45,-18,78)
p(-45,-22,82)
p(-45,-22,78)
</p>
<p>
c(255,255,255)

p(-45,-18,74)
p(-45,-18,78)
p(-45,-22,82)
p(-44,-21,88)
p(-45,-17,85)
p(-45,-10,80)
p(-45,-10,70)
p(-45,-12,70)
</p>
<p>
c(00,150,230)

p(-45,-18,70)
p(-45,-22,73)
p(-45,-22,78)
p(-45,-18,74)
p(-45,-12,70)
</p>

<p>
c(40,40,40)

p(-45,-18,70)
p(-45,-22,73)
p(-45,-22,70)
</p>
<p>
c(40,40,40)

p(-45,-10,115)
p(-45,-15,106)
p(-45,-15,93)
p(-45,-10,85)
p(-45,5,80)
p(-45,5,70)
p(-45,-8,70)
p(-45,-8,80)
p(-45,-10,80)
p(-45,-17,85)
p(-44,-21,88)
p(-42,-19,120)
</p>

<p>
c(255,255,255)

p(-45,-8,70)
p(-45,-8,80)
p(-45,-10,80)
p(-45,-10,70)
</p>
<p>
c(40,40,40)

p(-45,-18,70)
p(-45,-22,70)
p(-45,-22,23)
p(-45,-18,23)
</p>
<p>
c(00,150,230)

p(-45,-8,63)
p(-45,-10,65)
p(-45,-18,70)
p(-45,-12,70)
p(-45,-10,69)
p(-45,-8,67)
p(-45,-5,65)
p(-45,-5,55)
p(-45,-8,55)
</p>
<p>
c(255,255,255)

p(-45,-12,70)
p(-45,-10,69)
p(-45,-8,67)
p(-45,-8,70)
</p>
<p>
c(255,255,255)

p(-45,-10,65)
p(-45,-18,70)
p(-45,-18,23)
p(-45,-10,23)
</p>
<p>
c(255,255,255)

p(-45,-10,65)
p(-45,-8,63)
p(-45,-8,23)
p(-45,-10,23)
</p>
<p>
c(40,40,40)

p(-45,0,70)
p(-45,-8,70)
p(-45,-8,67)
p(-45,-5,65)
p(-45,-5,55)
p(-45,-8,55)
p(-45,-8,23)
p(-45,0,23)
</p>

<p>
c(255,255,255)

p(-45,-10,-22)
p(-45,-26,-24)
p(-45,-14,-14)
p(-45,-18,-15)
p(-45,-18,23)
p(-45,-10,23)
p(-45,-10,-18)
p(-45,-8,-18)
p(-45,-8,-22)
</p>

<p>
c(40,40,40)

p(-45,-26,-24)
p(-45,-22,-6)
p(-45,-22,23)
p(-45,-18,23)
p(-45,-18,-15)
p(-45,-14,-14)
</p>

<p>
c(40,40,40)

p(-45,0,23)
p(-45,0,-19)
p(-45,-8,-22)
p(-45,-8,-18)
p(-45,-8,23)
</p>

<p>
c(255,255,255)

p(-45,-10,23)
p(-45,-10,-18)
p(-45,-8,-18)
p(-45,-8,23)
</p>

<p>
c(40,40,40)

p(-45,9,80)
p(-45,7,80)
p(-45,7,-19)
p(-45,9,-19)
</p>

<p>
c(40,40,40)

p(-45,5,80)
p(-45,7,80)
p(-45,7,-19)
p(-45,5,-19)
</p>

<p>
c(40,40,40)

p(-45,5,70)
p(-45,0,70)
p(-45,0,-19)
p(-45,5,-19)
</p>

<p>
c(255,255,255)

p(-45,-10,-22)
p(-45,-8,-22)
p(-45,-8,-24)
p(-45,-10,-24)
p(-45,-15,-33)
p(-45,-15,-45)
p(-45,-10,-54)
p(-45,-16,-70)
p(-45,-16,-75)
p(-45,-26,-75)
p(-45,-26,-24)
</p>

<p>
c(40,40,40)

p(-45,-8,-22)
p(-45,0,-19)
p(-45,5,-19)
p(-45,-8,-24)
</p>

<p>
c(255,255,255)

p(-45,-16,-77)
p(-45,-16,-70)
p(-45,-10,-54)
p(-45,-10,-80)
</p>
<p>
c(40,40,40)

p(-45,-10,-54)
p(-45,5,-59)
p(-45,10,-59)
p(-45,4,-80)
p(-45,-4,-80)
p(-45,-4,-60)
p(-45,-6,-60)
p(-45,-6,-80)
p(-45,-10,-80)
</p>
<p>
c(00,150,230)

p(-45,-4,-80)
p(-45,-4,-60)
p(-45,-6,-60)
p(-45,-6,-80)
</p>

<p>
c(40,40,40)

p(-45,-22,70)
p(-45,-22,23)
p(-41,-25,23)
p(-41,-23,67)
p(-41,-23,70)
</p>

<p>
c(40,40,40)

p(-45,-22,23)
p(-45,-22,-6)
p(-45,-26,-24)
p(-41,-29,-24)
p(-41,-25,-6)
p(-41,-25,23)
</p>

<p>
c(40,40,40)

p(-45,-26,-24)
p(-45,-26,-75)
p(-33,-29,-77)
p(-33,-28,-45)
p(-41,-29,-24)
</p>

<p>
c(100000,100000,100000)
lightF
p(-45,-10,120)
p(-42,-19,120)
p(-28,-16,129)
p(-30,-10,129)
</p>

<p>
glass

p(-41,-23,67)
p(-41,-25,23)
p(-34,-40,23)
p(-34,-40,46)
</p>

<p>
glass

p(-41,-25,23)
p(-41,-25,-6)
p(-41,-29,-24)
p(-39,-33,-24)
p(-34,-40,-6)
p(-34,-40,23)
</p>

<p>
c(40,40,40)

p(-41,-23,70)
p(-41,-23,67)
p(-34,-40,46)
p(-34,-40,-6)
p(-39,-33,-24)
p(-41,-29,-24)
p(-33,-28,-46)
p(-33,-43,-9)
p(-33,-43,48)
</p>

//front:


<p>
c(255,255,255)

p(44,-21,88)
p(45,-22,82)
p(38,-22,82)
p(28,-16,124)
p(28,-16,129)
p(42,-19,120)
</p>
<p>
c(40,40,40)

p(45,-22,70)
p(45,-22,73)
p(40,-22,73)
p(41,-23,70)
</p>
<p>
c(00,150,230)

p(45,-22,73)
p(45,-22,78)
p(45,-22,82)
p(38,-22,82)
p(39,-22,78)
p(40,-22,73)
</p>


<p>
c(40,40,40)

p(20,-19,124)
p(28,-16,124)
p(38,-22,82)
p(39,-22,78)
p(40,-22,73)
p(41,-23,70)
</p>

// Mirror of the 4 polygons above along the X axis:

//front:


<p>
c(255,255,255)

p(-44,-21,88)
p(-45,-22,82)
p(-38,-22,82)
p(-28,-16,124)
p(-28,-16,129)
p(-42,-19,120)
</p>
<p>
c(40,40,40)

p(-45,-22,70)
p(-45,-22,73)
p(-40,-22,73)
p(-41,-23,70)
</p>
<p>
c(00,150,230)

p(-45,-22,73)
p(-45,-22,78)
p(-45,-22,82)
p(-38,-22,82)
p(-39,-22,78)
p(-40,-22,73)
</p>


<p>
c(40,40,40)

p(-20,-19,124)
p(-28,-16,124)
p(-38,-22,82)
p(-39,-22,78)
p(-40,-22,73)
p(-41,-23,70)
</p>

// End of mirror

// front:

<p>
c(40,40,40)

p(-45,5,125)
p(-30,5,134)
p(-30,4,134)
p(-36,4,130)
p(-40,2,128)
p(-40,-2,128)
p(-36,-4,130)
p(-30,-4,134)
p(-30,-10,134)
p(-45,-10,125)
</p>
<p>
c(40,40,40)

p(-30,4,134)
p(-33,2,131)
p(-33,-2,131)
p(-30,-4,134)
</p>
<p>
c(40,40,40)

p(-33,-2,131)
p(-30,-4,134)
p(-36,-4,130)
</p>
<p>
c(100000,100000,100000)

p(-33,2,131)
p(-33,-2,131)
p(-36,-4,130)
p(-40,-2,128)
p(-40,2,128)
p(-36,4,130)
</p>
<p>
c(40,40,40)

p(-33,2,131)
p(-30,4,134)
p(-36,4,130)
</p>
//
<p>
c(40,40,40)

p(45,5,125)
p(30,5,134)
p(30,4,134)
p(36,4,130)
p(40,2,128)
p(40,-2,128)
p(36,-4,130)
p(30,-4,134)
p(30,-10,134)
p(45,-10,125)
</p>
<p>
c(40,40,40)

p(30,4,134)
p(33,2,131)
p(33,-2,131)
p(30,-4,134)
</p>
<p>
c(40,40,40)

p(33,-2,131)
p(30,-4,134)
p(36,-4,130)
</p>
<p>
c(100000,100000,100000)

p(33,2,131)
p(33,-2,131)
p(36,-4,130)
p(40,-2,128)
p(40,2,128)
p(36,4,130)
</p>
<p>
c(40,40,40)

p(33,2,131)
p(30,4,134)
p(36,4,130)
</p>


<p>
c(40,40,40)

p(0,0,135)
p(-22,0,135)
p(-25,5,134)
p(-30,5,134)
p(-30,-10,134)
p(0,-10,138)
</p>
<p>
c(40,40,40)

p(0,0,135)
p(22,0,135)
p(25,5,134)
p(30,5,134)
p(30,-10,134)
p(0,-10,138)
</p>

<p>
c(10,10,10)

p(25,5,134)
p(-25,5,134)
p(-22,0,135)
p(22,0,135)
</p>

<p>
c(40,40,40)

p(45,-10,125)
p(30,-10,134)
p(0,-10,138)
p(-30,-10,134)
p(-45,-10,125)
p(-45,-10,120)
p(-30,-10,129)
p(-25,-10,129)
p(-25,-10,131)
p(25,-10,131)
p(25,-10,129)
p(30,-10,129)
p(45,-10,120)
</p>


<p>
c(40,40,40)

p(-30,-10,129)
p(-28,-16,129)
p(-20,-19,129)
p(-20,-19,131)
p(-25,-16,131)
p(-25,-10,131)
</p>
<p>
c(40,40,40)

p(30,-10,129)
p(28,-16,129)
p(20,-19,129)
p(20,-19,131)
p(25,-16,131)
p(25,-10,131)
</p>

<p>
c(10,10,10)

p(-2,-16,131)
p(-2,-19,131)
p(-20,-19,131)
p(-25,-16,131)
</p>
<p>
c(10,10,10)

p(-2,-10,131)
p(-2,-14,131)
p(-25,-14,131)
p(-25,-10,131)
</p>
<p>
c(10,10,10)

p(2,-16,131)
p(2,-19,131)
p(20,-19,131)
p(25,-16,131)
</p>
<p>
c(10,10,10)

p(2,-10,131)
p(2,-14,131)
p(25,-14,131)
p(25,-10,131)
</p>

<p>
c(40,40,40)

p(-2,-10,131)
p(-2,-14,131)
p(-25,-14,131)
p(-25,-16,131)
p(-2,-16,131)
p(-2,-19,131)
p(2,-19,131)
p(2,-16,131)
p(25,-16,131)
p(25,-14,131)
p(2,-14,131)
p(2,-10,131)
</p>

<p>
c(40,40,40)

p(-10,-23,114)
p(-12,-22,84)
p(-12,-20,114)
p(-10,-19,124)
</p>
<p>
c(40,40,40)

p(-12,-22,84)
p(-10,-23,114)
p(-10,-19,124)
p(-8,-19,124)
p(-8,-22,114)
p(8,-22,114)
p(8,-19,124)
p(10,-19,124)
p(10,-23,114)
p(12,-22,84)
</p>
<p>
c(40,40,40)

p(10,-23,114)
p(12,-22,84)
p(12,-20,114)
p(10,-19,124)
</p>

<p>
c(40,40,40)

p(8,-19,124)
p(6,-20,114)
p(-6,-20,114)
p(-8,-19,124)
</p>
<p>
c(40,40,40)

p(-6,-20,114)
p(-8,-22,114)
p(-8,-19,124)
</p>
<p>
c(40,40,40)

p(6,-20,114)
p(8,-22,114)
p(8,-19,124)
</p>
<p>
c(10,10,10)

p(8,-22,114)
p(6,-20,114)
p(-6,-20,114)
p(-8,-22,114)
</p>

<p>
c(40,40,40)

p(20,-19,124)
p(10,-19,124)
p(12,-20,114)
p(12,-22,84)
p(-12,-22,84)
p(-12,-20,114)
p(-10,-19,124)
p(-20,-19,124)
p(-41,-23,70)
p(-20,-23,77)
p(20,-23,77)
p(41,-23,70)
</p>

<p>
c(40,40,40)

p(20,-19,129)
p(20,-19,131)
p(-20,-19,131)
p(-20,-19,129)
p(-20,-19,124)
p(20,-19,124)
</p>
<p>
c(40,40,40)

p(-20,-19,129)
p(-28,-16,129)
p(-28,-16,124)
p(-20,-19,124)
</p>

<p>
c(40,40,40)

p(20,-19,129)
p(28,-16,129)
p(28,-16,124)
p(20,-19,124)
</p>

// top:

<p>
glass

p(41,-23,70)
p(20,-23,77)
p(-20,-23,77)
p(-41,-23,70)
p(-33,-43,48)
p(-20,-43,55)
p(20,-43,55)
p(33,-43,48)
</p>

<p>
glass

p(33,-28,-46)
p(17,-28,-49)
p(-17,-28,-49)
p(-33,-28,-46)
p(-33,-43,-9)
p(-20,-43,-16)
p(20,-43,-16)
p(33,-43,-9)
</p>

<p>
c(40,40,40)

p(33,-28,-46)
p(17,-28,-49)
p(-17,-28,-49)
p(-33,-28,-46)
p(-33,-29,-79)
p(-20,-30,-79)
p(-20,-29,-73)
p(-20,-30,-79)
p(-10,-31,-80)
p(10,-31,-80)
p(20,-30,-79)
p(20,-29,-73)
p(20,-30,-79)
p(33,-29,-79)
</p>

//SPOILER:

//vip

<p>
c(40,40,40)
gr(-30)
p(-20,-29,-73)
p(-18,-35,-73)
p(-18,-35,-79)
p(-20,-30,-79)
</p>
<p>
c(40,40,40)
gr(-30)
p(30,-34,-79)
p(36,-33,-78)
p(36,-33,-74)
p(30,-34,-73)
p(18,-35,-73)
p(0,-36,-73)
p(-18,-35,-73)
p(-30,-34,-73)
p(-36,-33,-74)
p(-36,-33,-78)
p(-30,-34,-79)
p(-18,-35,-79)
p(0,-36,-79)
p(18,-35,-79)
</p>
<p>
c(40,40,40)
gr(-30)
p(20,-29,-73)
p(18,-35,-73)
p(18,-35,-79)
p(20,-30,-79)
</p>

// back:

<p>
c(100000,0,0)
lightB
p(45,-26,-77)
p(45,-26,-75)
p(45,-16,-75)
p(45,-16,-77)
</p>
<p>
c(100000,0,0)
lightB
p(45,-26,-77)
p(32,-26,-77)
p(30,-16,-77)
p(32,-16,-77)
p(32,-18,-77)
p(43,-18,-77)
p(43,-16,-77)
p(45,-16,-77)
</p>
<p>
c(100000,100000,100000)

p(32,-16,-77)
p(32,-18,-77)
p(43,-18,-77)
p(43,-16,-77)
</p>
<p>
c(100000,0,0)
lightB
p(45,-26,-77)
p(33,-29,-79)
p(32,-26,-77)
</p>
<p>
c(100000,0,0)
lightB
p(45,-26,-77)
p(45,-26,-75)
p(33,-29,-77)
p(33,-29,-79)
</p>

<p>
c(100000,0,0)
lightB
p(-45,-26,-77)
p(-45,-26,-75)
p(-45,-16,-75)
p(-45,-16,-77)
</p>
<p>
c(100000,0,0)
lightB
p(-45,-26,-77)
p(-32,-26,-77)
p(-30,-16,-77)
p(-32,-16,-77)
p(-32,-18,-77)
p(-43,-18,-77)
p(-43,-16,-77)
p(-45,-16,-77)
</p>
<p>
c(100000,100000,100000)

p(-32,-16,-77)
p(-32,-18,-77)
p(-43,-18,-77)
p(-43,-16,-77)
</p>
<p>
c(100000,0,0)
lightB
p(-45,-26,-77)
p(-33,-29,-79)
p(-32,-26,-77)
</p>
<p>
c(100000,0,0)
lightB
p(-45,-26,-77)
p(-45,-26,-75)
p(-33,-29,-77)
p(-33,-29,-79)
</p>


<p>
c(40,40,40)

p(-32,-26,-77)
p(-33,-29,-79)
p(-20,-30,-79)
p(-10,-31,-80)
p(10,-31,-80)
p(20,-30,-79)
p(33,-29,-79)
p(32,-26,-77)
</p>

// bottom:

<p>
c(30,30,30)

p(45,8,120)
p(45,8,125)
p(30,8,134)
p(-30,8,134)
p(-45,8,125)
p(-45,8,120)
</p>

<p>
c(30,30,30)

p(-30,8,134)
p(-30,5,134)
p(-45,5,125)
p(-45,8,125)
</p>
<p>
c(30,30,30)

p(-45,8,125)
p(-45,5,125)
p(-45,5,120)
p(-45,8,120)
</p>
<p>
c(30,30,30)

p(30,8,134)
p(30,5,134)
p(-30,5,134)
p(-30,8,134)
</p>
<p>
c(30,30,30)

p(30,8,134)
p(30,5,134)
p(45,5,125)
p(45,8,125)
</p>
<p>
c(30,30,30)

p(45,8,125)
p(45,5,125)
p(45,5,120)
p(45,8,120)
</p>


<p>
c(30,30,30)

p(35,8,120)
p(-35,8,120)
p(-35,9,80)
p(35,9,80)
</p>

<p>
c(30,30,30)

p(45,9,80)
p(-45,9,80)
p(-45,9,-19)
p(45,9,-19)
</p>

<p>
c(30,30,30)

p(35,9,-19)
p(-35,9,-19)
p(-35,10,-59)
p(35,10,-59)
</p>

<p>
c(30,30,30)

p(45,10,-59)
p(-45,10,-59)
p(-45,4,-80)
p(45,4,-80)
</p>


gwgr(40)
rims(240,240,240,24,20)
w(-38,2,100,11,20,14)
w(38,2,100,11,-20,14)

gwgr(40)
rims(240,240,240,24,20)
w(-38,2,-39,0,20,14)
w(38,2,-39,0,-20,14)

