// imported car: nascrap_minuscule
---------------------

// Please read the helpful information about importing cars found at:
// http://www.needformadness.com/developer/extras.html


ScaleZ(60)
ScaleY(60)
ScaleX(60)


<p>
c(200,200,220)

p(206,-347,-276)
p(-243,-347,-276)
p(-243,-255,-70)
p(206,-255,-70)
</p>

<p>
c(200,200,220)

p(-243,-347,-601)
p(-243,-347,-276)
p(206,-347,-276)
p(206,-347,-601)
</p>

<p>
c(200,200,220)

p(-243,-113,-1070)
p(-243,-86,-821)
p(-243,-16,-574)
p(-243,-16,-1)
p(-243,-27,236)
p(-243,-27,402)
p(-243,-94,402)
p(-243,-136,398)
p(-243,-163,365)
p(-243,-213,273)
p(-243,-244,126)
p(-243,-247,114)
p(-243,-255,-68)
p(-243,-255,-70)
p(-243,-347,-276)
p(-243,-347,-601)
p(-243,-281,-816)
p(-243,-256,-998)
p(-243,-254,-1017)
p(-243,-208,-1032)
p(-243,-153,-1055)
p(-243,-146,-1070)
</p>

<p>
c(200,200,220)

p(-243,-86,-821)
p(-243,-113,-1070)
p(206,-113,-1070)
p(206,-86,-821)
</p>

<p>
c(200,200,220)

p(-243,-113,-1070)
p(-243,-146,-1070)
p(206,-146,-1070)
p(206,-113,-1070)
</p>

<p>
c(200,200,220)

p(-243,-146,-1070)
p(-243,-153,-1055)
p(206,-153,-1055)
p(206,-146,-1070)
</p>

<p>
c(200,200,220)

p(-243,-153,-1055)
p(-243,-208,-1032)
p(206,-208,-1032)
p(206,-153,-1055)
</p>

<p>
c(200,200,220)

p(-243,-208,-1032)
p(-243,-254,-1017)
p(206,-254,-1017)
p(206,-208,-1032)
</p>

<p>
c(200,200,220)

p(-243,-254,-1017)
p(-243,-256,-998)
p(206,-256,-998)
p(206,-254,-1017)
</p>

<p>
c(200,200,220)

p(-243,-256,-998)
p(-243,-281,-816)
p(206,-281,-816)
p(206,-256,-998)
</p>

<p>
c(200,200,220)

p(206,-347,-601)
p(206,-281,-816)
p(-243,-281,-816)
p(-243,-347,-601)
</p>

<p>
c(200,200,220)

p(206,-16,-1)
p(206,-16,-574)
p(206,-86,-821)
p(206,-113,-1070)
p(206,-146,-1070)
p(206,-153,-1055)
p(206,-208,-1032)
p(206,-254,-1017)
p(206,-256,-998)
p(206,-281,-816)
p(206,-347,-601)
p(206,-347,-276)
p(206,-255,-70)
p(206,-255,-68)
p(206,-247,114)
p(206,-244,126)
p(206,-213,273)
p(206,-163,365)
p(206,-136,398)
p(206,-94,402)
p(206,-27,402)
p(206,-27,236)
</p>

<p>
c(200,200,220)

p(206,-16,-574)
p(206,-16,-1)
p(-243,-16,-1)
p(-243,-16,-574)
</p>

<p>
c(200,200,220)

p(-243,-27,236)
p(-243,-16,-1)
p(206,-16,-1)
p(206,-27,236)
</p>

<p>
c(200,200,220)

p(-243,-27,402)
p(-243,-27,236)
p(206,-27,236)
p(206,-27,402)
</p>

<p>
c(200,200,220)

p(-243,-27,402)
p(206,-27,402)
p(206,-94,402)
p(-243,-94,402)
</p>

<p>
c(200,200,220)

p(206,-94,402)
p(206,-136,398)
p(-243,-136,398)
p(-243,-94,402)
</p>

<p>
c(200,200,220)

p(-243,-136,398)
p(206,-136,398)
p(206,-163,365)
p(-243,-163,365)
</p>

<p>
c(200,200,220)

p(206,-163,365)
p(206,-213,273)
p(-243,-213,273)
p(-243,-163,365)
</p>

<p>
c(200,200,220)

p(206,-247,114)
p(-243,-247,114)
p(-243,-213,273)
p(206,-213,273)
</p>

<p>
c(200,200,220)

p(-243,-255,-68)
p(-243,-247,114)
p(206,-247,114)
p(206,-255,-68)
</p>

<p>
c(200,200,220)

p(-243,-255,-70)
p(-243,-255,-68)
p(206,-255,-68)
p(206,-255,-70)
</p>

<p>
c(200,200,220)

p(-243,-213,273)
p(-243,-247,114)
p(-243,-244,126)
</p>

<p>
c(200,200,220)

p(206,-247,114)
p(206,-213,273)
p(206,-244,126)
</p>

<p>
c(200,200,220)

p(206,-86,-821)
p(206,-16,-574)
p(-243,-16,-574)
p(-243,-86,-821)
</p>



