
// imported car: nascrap_car_glass
---------------------

// Please read the helpful information about importing cars found at:
// http://www.needformadness.com/developer/extras.html


<p>
glass

p(-1634,-764,-4387)
p(-1634,-764,-4108)
p(-1634,-658,-3947)
p(-1634,-553,-3947)
p(-1634,-553,-4387)
</p>

<p>
glass

p(-1634,-568,-4529)
p(-1634,-568,-4907)
p(-1634,-754,-4907)
p(-1634,-754,-4529)
</p>

<p>
glass

p(-2532,-756,-4529)
p(-2532,-756,-4907)
p(-2532,-635,-4907)
p(-2532,-635,-4907)
p(-2532,-568,-4907)
p(-2532,-568,-4529)
</p>

<p>
glass

p(-2532,-658,-3947)
p(-2532,-764,-4108)
p(-2532,-764,-4387)
p(-2532,-553,-4387)
p(-2532,-553,-3947)
</p>





