
// imported car: pickup_glass
---------------------

// Please read the helpful information about importing cars found at:
// http://www.needformadness.com/developer/extras.html


<p>
glass

p(872,-439,-699)
p(843,-623,-639)
p(843,-623,-90)
p(872,-439,-30)
</p>

<p>
glass

p(820,-624,-662)
p(850,-439,-723)
p(744,-439,-723)
p(751,-624,-662)
</p>

<p>
glass

p(270,-439,-723)
p(430,-624,-662)
p(707,-624,-662)
p(700,-439,-723)
</p>

<p>
glass

p(238,-434,-28)
p(406,-628,-91)
p(406,-628,-638)
p(238,-434,-701)
</p>

<p>
glass

p(850,-439,-6)
p(820,-624,-67)
p(752,-624,-67)
p(752,-439,-6)
</p>

<p>
glass

p(270,-439,-6)
p(708,-439,-6)
p(708,-624,-67)
p(430,-624,-67)
</p>





