idiv(160)
shadow()

1stColor(200,200,200)

2ndColor(55,55,55)

physics(100,100,100,50,50,0,0,0,0,100,100,60,50,0,1,20618)
handling(200)
stat(200,160,115,80,125)

//gumpert sides:

<p>
c(200,200,200)

p(52,12,44)
p(52,6,40)
p(52,6,-19)
p(52,12,-19)
</p>
<p>
c(200,200,200)

p(44,6,47)
p(52,6,40)
p(52,6,-19)
p(44,6,-19)
</p>
<p>
c(200,200,200)

p(52,6,-53)
p(52,6,-19)
p(44,6,-19)
</p>

<p>
c(200,200,200)

p(52,6,40)
p(44,6,47)
p(52,6,53)
</p>

<p>
c(200,200,200)

p(52,6,-53)
p(52,14,-49)
p(52,22,-48)
p(52,27,-47)
p(52,35,-47)
p(52,35,47)
p(52,27,47)
p(52,22,48)
p(52,14,49)
p(52,6,53)
p(52,6,40)
p(52,12,44)
p(52,30,44)
p(52,30,-44)
p(52,12,-44)
p(52,12,-19)
p(52,6,-19)
</p>

<p>
c(200,200,200)

p(52,30,44)
p(42,30,34)
p(42,30,24)
p(46,30,14)
p(46,30,-14)
p(42,30,-24)
p(42,30,-34)
p(52,30,-44)
</p>
<p>
c(50,50,50)
gr(30)
p(42,30,-34)
p(42,18,-34)
p(52,12,-44)
p(52,30,-44)
</p>
<p>
c(50,50,50)
gr(30)
p(42,30,34)
p(42,18,34)
p(52,12,44)
p(52,30,44)
</p>
<p>
c(200,200,200)

p(42,18,-24)
p(46,18,-14)
p(46,18,14)
p(42,18,24)
p(42,18,34)
p(42,30,34)
p(42,30,24)
p(46,30,14)
p(46,30,-14)
p(42,30,-24)
p(42,30,-34)
p(42,18,-34)
</p>
<p>
c(200,200,200)

p(52,12,44)
p(42,18,34)
p(42,18,24)
p(46,18,14)
p(46,18,-14)
p(42,18,-24)
p(42,18,-34)
p(52,12,-44)
</p>

//audi sides:


<p>
c(200,200,200)

p(48,-2,66)
p(44,1,47)
p(44,6,47)
p(52,6,53)
p(52,2,62)
</p>


<p>
c(200,200,200)

p(52,27,87)
p(43,27,98)
p(43,22,98)
p(46,10,96)
p(47,4,95)
p(45,2,96)
p(48,-2,66)
p(52,2,62)
p(52,2,73)
p(52,6,82)
p(52,14,86)
p(52,22,87)
</p>

<p>
c(200,200,200)

p(43,22,98)
p(43,27,98)
p(16,27,110)
p(17,25,110)
p(22,25,108)
p(41,24,100)
</p>



// rotr wheel

<p>
c(200,200,200)

p(52,35,50)
p(52,35,47)
p(52,27,47)
p(52,22,48)
p(52,14,49)
p(52,6,53)
p(52,2,62)
p(52,2,73)
p(52,4,72)
p(52,4,63)
p(52,7,55)
p(52,14,51)
p(52,22,50)
</p>

<p>
c(200,200,200)

p(52,35,85)
p(52,35,87)
p(52,22,87)
p(52,14,86)
p(52,6,82)
p(52,2,73)
p(52,4,72)
p(52,7,80)
p(52,14,84)
p(52,22,85)
</p>

// rotr flip

<p>
c(200,200,200)

p(52,35,-50)
p(52,35,-47)
p(52,27,-47)
p(52,22,-48)
p(52,14,-49)
p(52,6,-53)
p(52,2,-62)
p(52,2,-73)
p(52,4,-72)
p(52,4,-63)
p(52,7,-55)
p(52,14,-51)
p(52,22,-50)
</p>


<p>
c(200,200,200)

p(52,35,-85)
p(52,35,-87)
p(52,22,-87)
p(52,14,-86)
p(52,6,-82)
p(52,2,-73)
p(52,4,-72)
p(52,7,-80)
p(52,14,-84)
p(52,22,-85)
</p>


//


<p>
c(200,200,200)

p(44,6,47)
p(44,1,47)
p(44,3,32)
p(44,2,-19)
p(44,6,-19)
</p>


<p>
c(200,200,200) // nefsel?

p(52,0,-70)
p(50,4,-93)
p(49,35,-93)
p(52,35,-87) // noto
p(52,22,-87)
p(52,14,-86)
p(52,6,-82)
p(52,2,-73)
p(52,2,-62)
p(52,6,-53)
p(44,6,-19)
p(44,2,-19)
</p>

//



<p>
c(200,200,200)

p(40,-4,-12)
p(39,-4,-22)
p(44,2,-19)
p(44,3,32)
p(44,1,47)
p(40,-4,47)
</p>






<p>
c(200,200,200)

p(40,-5,70)
p(40,-4,47)
p(44,1,47)
p(48,-2,66)
p(45,2,96)
p(25,10,112)
p(28,6,110)
p(35,0,97)
</p>


<p>
c(200,200,200)

p(32,-5,-70)
p(35,-5,-49)
p(39,-4,-22)
p(44,2,-19)
p(52,0,-70)
p(48,-1,-93)
p(35,-2,-95)
p(23,-4,-97)
</p>
<p>
c(200,200,200)

p(52,0,-70)
p(50,4,-93)
p(48,-1,-93)
</p>

<p>
c(55,55,55)

p(39,-4,-22)
p(32,-5,-70)
p(28,-10,-70)
p(30,-13,-24)
</p>

<p>
c(55,55,55)

p(32,-5,-70)
p(28,-10,-70)
p(23,-4,-97)
</p>

<p>
c(50,50,50)

p(30,-13,-24)
p(29,-15,-13)
p(40,-4,-12)
p(39,-4,-22)
</p>

<p>
glass
fs(-1)
p(29,-15,-13)
p(40,-4,-12)
p(40,-4,47)
p(29,-15,28)
</p>

<p>
c(55,55,55)

p(40,-4,47)
p(36,-4,51)
p(26,-18,29)
p(26,-18,-24)
p(30,-13,-24)
p(29,-15,-13)
p(29,-15,28)
</p>


// head light

<p>
c(50,200,20000)

lightF
p(47,4,95)
p(46,10,96)
p(36,10,103)
p(35,12,103)
p(27,12,107)
p(23,13,110)
p(25,9,110)
p(45,2,96)
</p>


// rada and spikes

<p>
c(0,0,0)

p(43,22,98)
p(46,10,96)
p(36,10,103)
p(35,12,103)
p(27,12,107)
p(22,25,108)
p(41,24,100)
</p>

//


<p>
c(200,200,200)

p(23,12,110)
p(27,12,107)
p(22,25,108)
p(17,25,110)
p(21,15,112)
p(25,10,112)
p(25,9,110)
</p>

<p>
c(200,200,200)

p(17,7,114)
p(12,20,111)
p(12,24,111)

p(16,27,110)
p(17,25,110)
p(21,15,112)
p(25,10,112)
p(28,6,110)
</p>

<p>
c(200,200,200)

p(52,27,87)
p(43,30,100)
p(43,35,100)
p(52,35,87)
</p>
<p>
c(020,020,020)

p(16,35,112)
p(20,33,110)
p(30,33,106)
p(36,35,103)
</p>
<p>
c(200,200,200)

p(43,35,100)
p(43,30,100)
p(20,30,110)
p(16,35,112)
p(20,33,110)
p(30,33,106)
p(36,35,103)
</p>
<p>
c(200,200,200)

p(43,30,100)
p(52,27,87)
p(43,27,98)
p(16,27,110)
p(20,30,110)
</p>
<p>
c(200,200,200)

p(16,27,110)
p(20,30,110)
p(16,35,112)
</p>

// Mirror of the 37 polygons above along the X axis:

//gumpert sides:

<p>
c(200,200,200)

p(-52,12,44)
p(-52,6,40)
p(-52,6,-19)
p(-52,12,-19)
</p>
<p>
c(200,200,200)

p(-44,6,47)
p(-52,6,40)
p(-52,6,-19)
p(-44,6,-19)
</p>
<p>
c(200,200,200)

p(-52,6,-53)
p(-52,6,-19)
p(-44,6,-19)
</p>

<p>
c(200,200,200)

p(-52,6,40)
p(-44,6,47)
p(-52,6,53)
</p>

<p>
c(200,200,200)

p(-52,6,-53)
p(-52,14,-49)
p(-52,22,-48)
p(-52,27,-47)
p(-52,35,-47)
p(-52,35,47)
p(-52,27,47)
p(-52,22,48)
p(-52,14,49)
p(-52,6,53)
p(-52,6,40)
p(-52,12,44)
p(-52,30,44)
p(-52,30,-44)
p(-52,12,-44)
p(-52,12,-19)
p(-52,6,-19)
</p>

<p>
c(200,200,200)

p(-52,30,44)
p(-42,30,34)
p(-42,30,24)
p(-46,30,14)
p(-46,30,-14)
p(-42,30,-24)
p(-42,30,-34)
p(-52,30,-44)
</p>
<p>
c(50,50,50)
gr(30)
p(-42,30,-34)
p(-42,18,-34)
p(-52,12,-44)
p(-52,30,-44)
</p>
<p>
c(50,50,50)
gr(30)
p(-42,30,34)
p(-42,18,34)
p(-52,12,44)
p(-52,30,44)
</p>
<p>
c(200,200,200)

p(-42,18,-24)
p(-46,18,-14)
p(-46,18,14)
p(-42,18,24)
p(-42,18,34)
p(-42,30,34)
p(-42,30,24)
p(-46,30,14)
p(-46,30,-14)
p(-42,30,-24)
p(-42,30,-34)
p(-42,18,-34)
</p>
<p>
c(200,200,200)

p(-52,12,44)
p(-42,18,34)
p(-42,18,24)
p(-46,18,14)
p(-46,18,-14)
p(-42,18,-24)
p(-42,18,-34)
p(-52,12,-44)
</p>

//audi sides:


<p>
c(200,200,200)

p(-48,-2,66)
p(-44,1,47)
p(-44,6,47)
p(-52,6,53)
p(-52,2,62)
</p>


<p>
c(200,200,200)

p(-52,27,87)
p(-43,27,98)
p(-43,22,98)
p(-46,10,96)
p(-47,4,95)
p(-45,2,96)
p(-48,-2,66)
p(-52,2,62)
p(-52,2,73)
p(-52,6,82)
p(-52,14,86)
p(-52,22,87)
</p>

<p>
c(200,200,200)

p(-43,22,98)
p(-43,27,98)
p(-16,27,110)
p(-17,25,110)
p(-22,25,108)
p(-41,24,100)
</p>



// rotr wheel

<p>
c(200,200,200)

p(-52,35,50)
p(-52,35,47)
p(-52,27,47)
p(-52,22,48)
p(-52,14,49)
p(-52,6,53)
p(-52,2,62)
p(-52,2,73)
p(-52,4,72)
p(-52,4,63)
p(-52,7,55)
p(-52,14,51)
p(-52,22,50)
</p>

<p>
c(200,200,200)

p(-52,35,85)
p(-52,35,87)
p(-52,22,87)
p(-52,14,86)
p(-52,6,82)
p(-52,2,73)
p(-52,4,72)
p(-52,7,80)
p(-52,14,84)
p(-52,22,85)
</p>

// rotr flip

<p>
c(200,200,200)

p(-52,35,-50)
p(-52,35,-47)
p(-52,27,-47)
p(-52,22,-48)
p(-52,14,-49)
p(-52,6,-53)
p(-52,2,-62)
p(-52,2,-73)
p(-52,4,-72)
p(-52,4,-63)
p(-52,7,-55)
p(-52,14,-51)
p(-52,22,-50)
</p>


<p>
c(200,200,200)

p(-52,35,-85)
p(-52,35,-87)
p(-52,22,-87)
p(-52,14,-86)
p(-52,6,-82)
p(-52,2,-73)
p(-52,4,-72)
p(-52,7,-80)
p(-52,14,-84)
p(-52,22,-85)
</p>


//


<p>
c(200,200,200)

p(-44,6,47)
p(-44,1,47)
p(-44,3,32)
p(-44,2,-19)
p(-44,6,-19)
</p>


<p>
c(200,200,200) // nefsel?

p(-52,0,-70)
p(-50,4,-93)
p(-49,35,-93)
p(-52,35,-87) // noto
p(-52,22,-87)
p(-52,14,-86)
p(-52,6,-82)
p(-52,2,-73)
p(-52,2,-62)
p(-52,6,-53)
p(-44,6,-19)
p(-44,2,-19)
</p>

//



<p>
c(200,200,200)

p(-40,-4,-12)
p(-39,-4,-22)
p(-44,2,-19)
p(-44,3,32)
p(-44,1,47)
p(-40,-4,47)
</p>






<p>
c(200,200,200)

p(-40,-5,70)
p(-40,-4,47)
p(-44,1,47)
p(-48,-2,66)
p(-45,2,96)
p(-25,10,112)
p(-28,6,110)
p(-35,0,97)
</p>


<p>
c(200,200,200)

p(-32,-5,-70)
p(-35,-5,-49)
p(-39,-4,-22)
p(-44,2,-19)
p(-52,0,-70)
p(-48,-1,-93)
p(-35,-2,-95)
p(-23,-4,-97)
</p>
<p>
c(200,200,200)

p(-52,0,-70)
p(-50,4,-93)
p(-48,-1,-93)
</p>

<p>
c(55,55,55)

p(-39,-4,-22)
p(-32,-5,-70)
p(-28,-10,-70)
p(-30,-13,-24)
</p>

<p>
c(55,55,55)

p(-32,-5,-70)
p(-28,-10,-70)
p(-23,-4,-97)
</p>

<p>
c(50,50,50)

p(-30,-13,-24)
p(-29,-15,-13)
p(-40,-4,-12)
p(-39,-4,-22)
</p>

<p>
glass
fs(1)
p(-29,-15,-13)
p(-40,-4,-12)
p(-40,-4,47)
p(-29,-15,28)
</p>

<p>
c(55,55,55)

p(-40,-4,47)
p(-36,-4,51)
p(-26,-18,29)
p(-26,-18,-24)
p(-30,-13,-24)
p(-29,-15,-13)
p(-29,-15,28)
</p>


// head light

<p>
c(50,200,20000)

lightF
p(-47,4,95)
p(-46,10,96)
p(-36,10,103)
p(-35,12,103)
p(-27,12,107)
p(-23,13,110)
p(-25,9,110)
p(-45,2,96)
</p>


// rada and spikes

<p>
c(0,0,0)

p(-43,22,98)
p(-46,10,96)
p(-36,10,103)
p(-35,12,103)
p(-27,12,107)
p(-22,25,108)
p(-41,24,100)
</p>

//


<p>
c(200,200,200)

p(-23,12,110)
p(-27,12,107)
p(-22,25,108)
p(-17,25,110)
p(-21,15,112)
p(-25,10,112)
p(-25,9,110)
</p>

<p>
c(200,200,200)

p(-17,7,114)
p(-12,20,111)
p(-12,24,111)

p(-16,27,110)
p(-17,25,110)
p(-21,15,112)
p(-25,10,112)
p(-28,6,110)
</p>

<p>
c(200,200,200)

p(-52,27,87)
p(-43,30,100)
p(-43,35,100)
p(-52,35,87)
</p>
<p>
c(020,020,020)

p(-16,35,112)
p(-20,33,110)
p(-30,33,106)
p(-36,35,103)
</p>
<p>
c(200,200,200)

p(-43,35,100)
p(-43,30,100)
p(-20,30,110)
p(-16,35,112)
p(-20,33,110)
p(-30,33,106)
p(-36,35,103)
</p>
<p>
c(200,200,200)

p(-43,30,100)
p(-52,27,87)
p(-43,27,98)
p(-16,27,110)
p(-20,30,110)
</p>
<p>
c(200,200,200)

p(-16,27,110)
p(-20,30,110)
p(-16,35,112)
</p>

// End of mirror














/// serounds -------

<p>
c(050,050,050)

p(16,9,110)
p(-16,9,110)
p(-12,20,107)
p(12,20,107)
</p>
<p>
c(200,200,200)

p(-17,7,114)
p(-16,9,110)
p(-12,20,107)
p(-12,20,111)
</p>
<p>
c(200,200,200)
gr(30)
p(-17,7,114)
p(17,7,114)
p(16,9,110)
p(-16,9,110)
</p>
<p>
c(200,200,200)

p(-12,20,107)
p(12,20,107)
p(12,20,111)
p(-12,20,111)
</p>
<p>
c(200,200,200)

p(17,7,114)
p(16,9,110)
p(12,20,107)
p(12,20,111)
</p>




<p>
c(200,200,200)

p(12,20,111)
p(-12,20,111)
p(-12,24,111)
p(12,24,111)
</p>

<p>
c(020,020,020)
fs(0)
p(12,33,112)
p(12,30,112)
p(16,27,110)
p(12,24,111)
p(-12,24,111)
p(-16,27,110)
p(-12,30,112)
p(-12,33,112)
</p>

<p>
c(200,200,200)
fs(0)
p(-16,35,112)
p(-16,27,110)
p(-12,30,112)
p(-12,33,112)
p(12,33,112)
p(12,30,112)
p(16,27,110)
p(16,35,112)
</p>

<p>
c(200,200,200)
fs(1)
p(-20,-6,58)
p(-40,-4,47)
p(-40,-5,70)
p(-35,0,97)
p(-28,6,110)
p(-17,7,114)
p(17,7,114)
p(28,6,110)
p(35,0,97)
p(40,-5,70)
p(40,-4,47)
p(20,-6,58)
</p>


<p>
glass
fs(0)
p(20,-6,58)
p(36,-4,51)
p(26,-18,29)
p(5,-18,29)
p(2,-14,34)
p(-2,-14,34)
p(-5,-18,29)
p(-26,-18,29)
p(-36,-4,51)
p(-20,-6,58)
</p>


<p>
c(55,55,55)

p(-30,-13,-24)
p(-26,-18,-24)
p(-12,-18,-24)
p(-10,-16,-24)
p(-12,-13,-24)
</p>
<p>
c(55,55,55)

p(-12,-13,-24)
p(-10,-16,-24)
p(10,-16,-24)
p(12,-13,-24)
</p>
<p>
c(55,55,55)

p(30,-13,-24)
p(26,-18,-24)
p(12,-18,-24)
p(10,-16,-24)
p(12,-13,-24)
</p>
<p>
c(55,55,55)

p(26,-18,29)
p(-26,-18,29)
p(-26,-18,-24)
p(-12,-18,-24)
p(-10,-18,10)
p(10,-18,10)
p(12,-18,-24)
p(26,-18,-24)
</p>
<p>
c(55,55,55)

p(-10,-16,-24)
p(-10,-18,10)
p(10,-18,10)
p(10,-16,-24)
</p>
<p>
c(55,55,55)

p(-12,-18,-24)
p(-10,-18,10)
p(-10,-16,-24)
</p>
<p>
c(55,55,55)

p(12,-18,-24)
p(10,-18,10)
p(10,-16,-24)
</p>
<p>
c(55,55,55)

p(5,-18,29)
p(2,-14,34)
p(-2,-14,34)
p(-5,-18,29)
</p>

//bottom:

<p>
c(00,00,00)
gr(30)
p(-52,35,-85)
p(52,35,-85)
p(49,35,-93)
p(34,35,-96)
p(34,35,-99)
p(18,35,-102)
p(-18,35,-102)
p(-34,35,-99)
p(-34,35,-96)
p(-49,35,-93)
</p>

<p>
c(00,00,00)
gr(20)
p(40,35,-87)
p(-40,35,-87)
p(-40,35,-47)
p(40,35,-47)
</p>
<p>
c(00,00,00)
gr(20)
p(52,35,-47)
p(52,35,47)
p(0,35,47)
p(0,35,40)
p(40,35,40)
p(40,35,-40)
p(-40,35,-40)
p(-40,35,40)
p(0,35,40)
p(0,35,47)
p(-52,35,47)
p(-52,35,-47)
</p>
<p>
c(00,00,00)
gr(20)
p(40,35,87)
p(-40,35,87)
p(-40,35,47)
p(40,35,47)
</p>
<p>
c(00,00,00)
gr(60)
p(52,35,87)
p(43,35,100)
p(16,35,112)
p(-16,35,112)
p(-43,35,100)
p(-52,35,87)
</p>

//GTr logo:
<p>
c(00,00,3000)
gr(20)
p(-40,35,20)
p(-35,35,15)
p(-35,35,0)
p(-20,35,0)
p(-20,35,15)
p(-15,35,20)
p(-5,35,15)
p(-15,35,10)
p(-15,35,-20)
p(-20,35,-20)
p(-20,35,-5)
p(-30,35,-5)
p(-35,35,-20)
p(-40,35,-20)
p(-35,35,-5)
p(-40,35,-5)
</p>
<p>
c(200,200,200)
gr(20)
p(-40,35,-20)
p(-35,35,-5)
p(-40,35,-5)
</p>
<p>
c(200,200,200)
gr(20)
p(-20,35,15)
p(-35,35,15)
p(-35,35,0)
p(-20,35,0)
</p>
<p>
c(00,00,3000)
gr(20)
p(-5,35,-20)
p(-5,35,15)
p(5,35,15)
p(5,35,-20)
</p>
<p>
c(00,00,3000)
gr(20)
p(5,35,15)
p(15,35,10)
p(20,35,15)
p(15,35,20)
</p>
<p>
c(00,00,3000)
gr(20)
p(30,35,0)
p(30,35,-5)
p(20,35,-5)
p(20,35,-15)
p(35,35,-15)
p(35,35,15)
p(40,35,20)
p(40,35,-20)
p(15,35,-20)
p(15,35,0)
</p>

<p>
c(200,200,200)
gr(20)
p(30,35,0)
p(30,35,-5)
p(20,35,-5)
p(20,35,-15)
p(35,35,-15)
p(35,35,15)
p(20,35,15)
p(15,35,10)
p(5,35,15)
p(5,35,-20)-
p(-5,35,-20)-
p(-5,35,15)
p(-15,35,10)
p(-15,35,-20)-
p(-20,35,-20)-
p(-20,35,-5)-
p(-30,35,-5)-
p(-35,35,-20)-
p(-40,35,-20)-
p(-40,35,-40)-
p(40,35,-40)-
p(40,35,-20)-
p(15,35,-20)
p(15,35,0)
</p>
<p>
c(3000,00,00)
gr(20)
p(-15,35,20)
p(-5,35,15)
p(5,35,15)
p(15,35,20)
p(20,35,15)
p(35,35,15)
p(40,35,20)
p(40,35,40)
p(-40,35,40)
p(-40,35,20)
p(-35,35,15)
p(-20,35,15)
p(-15,35,20)
</p>


//back:

<p>
c(2000000,00,00)
lightB
p(48,-1,-93)
p(50,4,-93)
p(34,4,-96)
p(18,4,-99)
p(23,-4,-97)
</p>
<p>
c(200,200,200)

p(34,35,-96)
p(50,35,-93)
p(50,4,-93)
p(34,4,-96)
p(18,4,-99)
p(18,8,-99)
p(34,8,-96)
p(48,8,-94)
p(48,22,-94)
p(34,22,-96)
p(18,22,-99)
p(18,26,-99)
p(34,26,-96)
</p>
<p>
c(200,200,200)

p(44,10,-90)
p(48,8,-94)
p(34,8,-96)
p(18,8,-99)
p(20,10,-95)
</p>
<p>
c(50,50,50)

p(44,10,-90)
p(44,22,-90)
p(18,22,-95)
p(14,22,-95)
p(14,18,-95)
p(20,10,-95)
</p>
<p>
c(200,200,200)

p(44,22,-90)
p(44,10,-90)
p(48,8,-94)
p(48,22,-94)
</p>
<p>
c(200,200,200)

p(44,22,-90)
p(48,22,-94)
p(34,22,-96)
p(18,22,-99)
p(10,22,-99)
p(14,22,-95)
</p>
<p>
c(200,200,200)

p(14,18,-95)
p(14,22,-95)
p(10,22,-99)
p(10,18,-99)
</p>
<p>
c(200,200,200)

p(14,18,-95)
p(10,18,-99)
p(18,8,-99)
p(20,10,-95)
</p>

//

<p>
c(200,200,200)

p(-18,4,-99)
p(-18,8,-99)
p(18,8,-99)
p(18,4,-99)
p(23,-4,-97)
p(10,-4,-97)
p(10,0,-97)
p(-10,0,-97)
p(-10,-4,-97)
p(-23,-4,-97)
</p>
<p>
c(200,200,200)
lightB
p(10,-4,-97)
p(10,0,-97)
p(-10,0,-97)
p(-10,-4,-97)
</p>

//

<p>
c(2000000,00,00)
lightB
p(-48,-1,-93)
p(-50,4,-93)
p(-34,4,-96)
p(-18,4,-99)
p(-23,-4,-97)
</p>
<p>
c(200,200,200)

p(-34,35,-96)
p(-50,35,-93)
p(-50,4,-93)
p(-34,4,-96)
p(-18,4,-99)
p(-18,8,-99)
p(-34,8,-96)
p(-48,8,-94)
p(-48,22,-94)
p(-34,22,-96)
p(-18,22,-99)
p(-18,26,-99)
p(-34,26,-96)
</p>
<p>
c(200,200,200)

p(-44,10,-90)
p(-48,8,-94)
p(-34,8,-96)
p(-18,8,-99)
p(-20,10,-95)
</p>
<p>
c(50,50,50)

p(-44,10,-90)
p(-44,22,-90)
p(-18,22,-95)
p(-14,22,-95)
p(-14,18,-95)
p(-20,10,-95)
</p>
<p>
c(200,200,200)

p(-44,22,-90)
p(-44,10,-90)
p(-48,8,-94)
p(-48,22,-94)
</p>
<p>
c(200,200,200)

p(-44,22,-90)
p(-48,22,-94)
p(-34,22,-96)
p(-18,22,-99)
p(-10,22,-99)
p(-14,22,-95)
</p>
<p>
c(200,200,200)

p(-14,18,-95)
p(-14,22,-95)
p(-10,22,-99)
p(-10,18,-99)
</p>
<p>
c(200,200,200)

p(-14,18,-95)
p(-10,18,-99)
p(-18,8,-99)
p(-20,10,-95)
</p>

//exaust:

<p>
c(50,50,50)

p(6,18,-95)
p(-6,18,-95)
p(-10,12,-95)
p(10,12,-95)
</p>
<p>
c(200,200,200)

p(-10,18,-99)
p(-6,18,-95)
p(-10,12,-95)
p(-18,8,-99)
</p>
<p>
c(200,200,200)

p(-10,18,-99)
p(10,18,-99)
p(6,18,-95)
p(-6,18,-95)
</p>
<p>
c(200,200,200)

p(-10,12,-95)
p(10,12,-95)
p(18,8,-99)
p(-18,8,-99)
</p>
<p>
c(200,200,200)

p(10,18,-99)
p(6,18,-95)
p(10,12,-95)
p(18,8,-99)
</p>

//

<p>
c(200,200,200)

p(18,22,-99)
p(10,22,-99)
p(10,18,-99)
p(-10,18,-99)----
p(-10,22,-99)----
p(-18,22,-99)----
p(-18,26,-99)----
p(-10,26,-99)----
p(-10,28,-99)----
p(-8,28,-99)----
p(-8,20,-99)----
p(8,20,-99)
p(8,28,-99)
p(10,28,-99)
p(10,26,-99)
p(18,26,-99)
</p>

//

<p>
c(200,200,200)
gr(30)
p(-8,28,-99)
p(-8,20,-99)
p(8,20,-99)
p(8,28,-99)
</p>

<p>
c(00,00,00)

p(6,25,-99)
p(6,23,-99)
p(4,22,-99)
p(2,23,-99)
p(2,25,-99)
p(4,26,-99)
</p>
<p>
c(00,00,00)

p(-6,25,-99)
p(-6,23,-99)
p(-4,22,-99)
p(-2,23,-99)
p(-2,25,-99)
p(-4,26,-99)
</p>

<p>
c(200,200,200)

p(-10,26,-99)
p(-10,26,-102)
p(-10,28,-102)
p(-10,28,-99)
</p>
<p>
c(200,200,200)

p(-10,28,-99)
p(-10,28,-102)
p(10,28,-102)
p(10,28,-99)
</p>
<p>
c(200,200,200)

p(10,26,-99)
p(10,26,-102)
p(10,28,-102)
p(10,28,-99)
</p>

//spoiler:

<p>
c(55,55,55)

p(-18,26,-102)
p(-18,26,-99)
p(-34,26,-96)
p(-34,26,-99)
</p>
<p>
c(55,55,55)

p(-18,26,-102)
p(-10,26,-102)
p(-10,26,-99)
p(-18,26,-99)
</p>
<p>
c(55,55,55)

p(-34,26,-96)
p(-34,35,-96)
p(-34,35,-99)
p(-34,26,-99)
</p>
<p>
c(55,55,55)

p(-34,26,-99)
p(-34,35,-99)
p(-18,35,-102)
p(-18,26,-102)
</p>

//

<p>
c(55,55,55)

p(-18,35,-102)
p(18,35,-102)
p(18,26,-102)
p(10,26,-102)
p(10,28,-102)
p(-10,28,-102)
p(-10,26,-102)
p(-18,26,-102)
</p>

//

<p>
c(55,55,55)

p(18,26,-102)
p(18,26,-99)
p(34,26,-96)
p(34,26,-99)
</p>
<p>
c(55,55,55)

p(18,26,-102)
p(10,26,-102)
p(10,26,-99)
p(18,26,-99)
</p>
<p>
c(55,55,55)

p(34,26,-96)
p(34,35,-96)
p(34,35,-99)
p(34,26,-99)
</p>
<p>
c(55,55,55)

p(34,26,-99)
p(34,35,-99)
p(18,35,-102)
p(18,26,-102)
</p>

//Engine:

<p>
c(55,55,55)

p(28,-10,-70)
p(18,-10,-70)
p(20,-11,-50)
p(12,-12,-40)
p(-12,-12,-40)
p(-20,-11,-50)
p(-18,-10,-70)
p(-28,-10,-70)
p(-30,-13,-24)
p(30,-13,-24)
</p>
<p>
c(55,55,55)

p(28,-10,-70)
p(18,-10,-70)
p(16,-6,-88)
p(-16,-6,-88)
p(-18,-10,-70)
p(-28,-10,-70)
p(-23,-4,-97)
p(23,-4,-97)
</p>

//

<p>
c(55,55,55)

p(-12,-12,-40)
p(-20,-11,-50)
p(-18,-10,-70)
p(-14,-10,-70)-
p(-16,-11,-50)-
p(-11,-12,-44)
p(11,-12,-44)
p(16,-11,-50)-
p(14,-10,-70)-
p(18,-10,-70)
p(20,-11,-50)
p(12,-12,-40)
</p>
<p>
c(35,35,35)

p(-14,-6,-84)-
p(-14,-10,-70)-
p(-16,-11,-50)-
p(-11,-12,-44)
p(11,-12,-44)
p(16,-11,-50)-
p(14,-10,-70)-
p(14,-6,-84)-
</p>
<p>
c(55,55,55)

p(-16,-6,-88)
p(-18,-10,-70)
p(-14,-10,-70)-
p(-14,-6,-84)-
p(14,-6,-84)-
p(14,-10,-70)-
p(18,-10,-70)
p(16,-6,-88)
</p>
//disc brake:


<p>
c(55,55,55)
fs(30)
p(50,25,70)
p(50,20,67)
p(50,25,64)
</p>
<p>
c(55,55,55)
fs(30)
p(50,15,70)
p(50,20,67)
p(50,15,64)
</p>
<p>
c(55,55,55)
fs(30)
p(50,20,73)
p(50,20,67)
p(50,25,70)
</p>
<p>
c(55,55,55)
fs(30)
p(50,15,70)
p(50,20,73)
p(50,20,67)
</p>
<p>
c(55,55,55)
fs(30)
p(50,20,61)
p(50,20,67)
p(50,15,64)
</p>
<p>
c(55,55,55)
fs(30)
p(50,25,64)
p(50,20,67)
p(50,20,61)
</p>
<p>
c(55,55,55)
fs(30)
p(50,25,-70)
p(50,20,-67)
p(50,25,-64)
</p>
<p>
c(55,55,55)
fs(30)
p(50,15,-70)
p(50,20,-67)
p(50,15,-64)
</p>
<p>
c(55,55,55)
fs(30)
p(50,20,-73)
p(50,20,-67)
p(50,25,-70)
</p>
<p>
c(55,55,55)
fs(30)
p(50,15,-70)
p(50,20,-73)
p(50,20,-67)
</p>
<p>
c(55,55,55)
fs(30)
p(50,20,-61)
p(50,20,-67)
p(50,15,-64)
</p>
<p>
c(55,55,55)
fs(30)
p(50,25,-64)
p(50,20,-67)
p(50,20,-61)
</p>



<p>
c(55,55,55)
fs(30)
p(-50,25,70)
p(-50,20,67)
p(-50,25,64)
</p>
<p>
c(55,55,55)
fs(30)
p(-50,15,70)
p(-50,20,67)
p(-50,15,64)
</p>
<p>
c(55,55,55)
fs(30)
p(-50,20,73)
p(-50,20,67)
p(-50,25,70)
</p>
<p>
c(55,55,55)
fs(30)
p(-50,15,70)
p(-50,20,73)
p(-50,20,67)
</p>
<p>
c(55,55,55)
fs(30)
p(-50,20,61)
p(-50,20,67)
p(-50,15,64)
</p>
<p>
c(55,55,55)
fs(30)
p(-50,25,64)
p(-50,20,67)
p(-50,20,61)
</p>
<p>
c(55,55,55)
fs(30)
p(-50,25,-70)
p(-50,20,-67)
p(-50,25,-64)
</p>
<p>
c(55,55,55)
fs(30)
p(-50,15,-70)
p(-50,20,-67)
p(-50,15,-64)
</p>
<p>
c(55,55,55)
fs(30)
p(-50,20,-73)
p(-50,20,-67)
p(-50,25,-70)
</p>
<p>
c(55,55,55)
fs(30)
p(-50,15,-70)
p(-50,20,-73)
p(-50,20,-67)
</p>
<p>
c(55,55,55)
fs(30)
p(-50,20,-61)
p(-50,20,-67)
p(-50,15,-64)
</p>
<p>
c(55,55,55)
fs(30)
p(-50,25,-64)
p(-50,20,-67)
p(-50,20,-61)
</p>


gwgr(40)
rims(200000,200,50,25,0)
w(-46,20,67,11,19,14)
w(46,20,67,11,-19,14)

gwgr(40)
rims(200000,200,50,25,0)
w(-46,20,-67,0,19,14)
w(46,20,-67,0,-19,14)

