
// imported car: pyramid
---------------------

// Please read the helpful information about importing cars found at:
// http://www.needformadness.com/developer/extras.html


ScaleZ(20)
ScaleY(20)
ScaleX(20)


<p>
c(179,154,114)

p(90081,0,-90081)
p(0,0,-90081)
p(42091,-54611,-47990)
p(47990,-54611,-47990)
</p>

<p>
c(179,154,114)

p(0,0,0)
p(0,0,-90081)
p(90081,0,-90081)
p(90081,0,0)
</p>

<p>
c(179,154,114)

p(0,0,0)
p(42091,-54611,-42091)
p(42091,-54611,-47990)
p(0,0,-90081)
</p>

<p>
c(179,154,114)

p(47990,-54611,-42091)
p(42091,-54611,-42091)
p(0,0,0)
p(90081,0,0)
</p>

<p>
c(179,154,114)

p(47990,-54611,-42091)
p(47990,-54611,-47990)
p(42091,-54611,-47990)
p(42091,-54611,-42091)
</p>

<p>
c(179,154,114)

p(90081,0,-90081)
p(47990,-54611,-47990)
p(47990,-54611,-42091)
p(90081,0,0)
</p>





