div(16)
shadow()


handling(200)
physics(100,100,100,46,50,0,0,0,0,100,100,80,40,12,0,22663)
stat(180,130,170,80,120)
1stColor(50,50,150)
2ndColor(255,255,255)


<p>
c(50,50,150)
p(-48,-15,18)
p(-40,-22,18)
p(-42,-20,41)
p(-44,-15,79)
p(-48,-15,79)
p(-48,-15,66)
</p>
<p>
c(50000000,50000000,50000000)
fs(1)
p(-44,-15,79)
p(-44,-7,87)
p(-17,-7,104)
p(-15,-10,103)
</p>
<p>
c(50,50,150)
p(-17,-7,104)
p(-40,-7,96)
p(-44,-7,87)
</p>
<p>
c(50,50,150)
p(-48,9,87)
p(-43,9,96)
p(-40,9,96)
p(-44,9,87)
</p>
<p>
c(50,50,150)
p(-40,-7,96)
p(-44,-7,87)
p(-44,1,89)
p(-44,9,87)
p(-40,9,96)
</p>
<p>
c(00,00,00)
p(-48,1,89)
p(-44,1,89)
p(-44,9,87)
p(-48,9,87)
</p>
<p>
c(00,00,00)
p(-48,1,89)
p(-44,1,89)
p(-44,-7,87)
p(-48,-7,87)
</p>
<p>
c(00,00,00)
p(-48,-15,79)
p(-44,-15,79)
p(-44,-7,87)
p(-48,-7,87)
</p>
<p>
c(50,50,150)
p(-48,-15,-50)
p(-48,-15,18)
p(-40,-22,18)
p(-40,-22,15)
p(-40,-24,-50)
</p>
<p>
c(50,50,150)
p(-48,-15,-50)
p(-40,-24,-50)
p(-40,-24,-61)
p(-40,-24,-90)
p(-40,-24,-110)
p(-48,-15,-110)
p(-48,-15,-91)
p(-48,-15,-78)
</p>
// rotrx
<p>
c(50,50,150)
p(-48,1,89)
p(-48,9,87)
p(-48,14,84)
p(-48,14,82)
p(-48,9,85)
p(-48,1,87)
p(-48,-7,85)
p(-48,-13,79)
p(-48,-13,66)
p(-48,-7,59)
p(-48,1,57)
p(-48,9,59)
p(-48,14,62)
p(-48,14,60)
p(-48,12,59)
p(-48,9,57)
p(-48,1,55)
p(-48,-7,57)
p(-48,-15,66)
p(-48,-15,79)
p(-48,-7,87)
</p>
<p>
c(50,50,150)
p(-48,1,-101)
p(-48,9,-99)
p(-48,14,-96)-
p(-48,14,-94)-
p(-48,9,-97)
p(-48,1,-99)
p(-48,-7,-97)
p(-48,-13,-91)
p(-48,-13,-78)
p(-48,-7,-71)
p(-48,1,-69)
p(-48,9,-71)
p(-48,14,-73)
p(-48,14,-71)
p(-48,9,-69)
p(-48,1,-67)
p(-48,-7,-69)
p(-48,-15,-78)
p(-48,-15,-91)
p(-48,-7,-99)
</p>
<p>
c(50,50,150)
p(-48,12,59)
p(-48,14,60)
p(-48,14,-71)
p(-48,9,-69)
p(-48,1,-67)
p(-48,-7,-69)
p(-48,-7,-60)
p(-48,-1,-63)
p(-48,12,-55)
</p>
<p>
c(50,50,150)
p(-48,-15,66)
p(-48,-7,57)
p(-48,-7,18)
p(-48,-15,18)
</p>
<p>
c(50,50,150)
p(-48,-15,-50)
p(-48,-7,-50)
p(-48,-7,18)
p(-48,-15,18)
</p>
<p>
c(50,50,150)
p(-48,-15,-50)
p(-48,-7,-50)
p(-48,-7,-60)
p(-48,-7,-69)
p(-48,-15,-78)
</p>
<p>
c(50,50,150)
p(-48,-7,57)
p(-48,-7,18)
p(-46,-4,18)
</p>
<p>
c(50,50,150)
p(-48,-7,18)
p(-46,-4,18)
p(-44,-2,-50)
p(-48,-7,-50)
</p>
<p>
c(50,50,150)
p(-48,-7,-50)
p(-44,-2,-50)
p(-43,-1,-58)
p(-48,-7,-60)
</p>
<p>
c(50,50,150)
p(-43,-1,-58)
p(-48,-7,-60)
p(-48,-1,-63)
</p>
<p>
c(00,00,00)
gr(40)
fs(99)
p(-43,12,-54)
p(-43,-1,-58)
p(-48,-1,-63)
p(-48,12,-55)
</p>
<p>
c(50,50,150)
p(-48,12,57)
p(-48,12,-55)
p(-43,12,-54)
</p>
<p>
c(50,50,150)
p(-44,-2,-50)
p(-44,8,-50)
p(-46,8,18)
p(-46,-4,18)
</p>
<p>
c(50,50,150)
p(-48,-7,57)
p(-48,1,55)
p(-48,9,57)
p(-48,12,59)
p(-43,12,-54)
p(-43,-1,-58)
p(-44,-2,-50)
p(-44,8,-50)
p(-46,8,18)
p(-46,-4,18)
</p>
<p>
c(50,50,150)
p(48,-15,18)
p(40,-22,18)
p(42,-20,41)
p(44,-15,79)
p(48,-15,79)
p(48,-15,66)
</p>
<p>
c(50000000,50000000,50000000)
fs(-1)
p(44,-15,79)
p(44,-7,87)
p(17,-7,104)
p(15,-10,103)
</p>
<p>
c(50,50,150)
p(17,-7,104)
p(40,-7,96)
p(44,-7,87)
</p>
<p>
c(50,50,150)
p(48,9,87)
p(43,9,96)
p(40,9,96)
p(44,9,87)
</p>
<p>
c(50,50,150)
p(40,-7,96)
p(44,-7,87)
p(44,1,89)
p(44,9,87)
p(40,9,96)
</p>
<p>
c(00,00,00)
p(48,1,89)
p(44,1,89)
p(44,9,87)
p(48,9,87)
</p>
<p>
c(00,00,00)
p(48,1,89)
p(44,1,89)
p(44,-7,87)
p(48,-7,87)
</p>
<p>
c(00,00,00)
p(48,-15,79)
p(44,-15,79)
p(44,-7,87)
p(48,-7,87)
</p>
<p>
c(50,50,150)
p(48,-15,-50)
p(48,-15,18)
p(40,-22,18)
p(40,-22,15)
p(40,-24,-50)
</p>
<p>
c(50,50,150)
p(48,-15,-50)
p(40,-24,-50)
p(40,-24,-61)
p(40,-24,-90)
p(40,-24,-110)
p(48,-15,-110)
p(48,-15,-91)
p(48,-15,-78)
</p>
// rotrx
<p>
c(50,50,150)
p(48,1,89)
p(48,9,87)
p(48,14,84)
p(48,14,82)
p(48,9,85)
p(48,1,87)
p(48,-7,85)
p(48,-13,79)
p(48,-13,66)
p(48,-7,59)
p(48,1,57)
p(48,9,59)
p(48,14,62)
p(48,14,60)
p(48,12,59)
p(48,9,57)
p(48,1,55)
p(48,-7,57)
p(48,-15,66)
p(48,-15,79)
p(48,-7,87)
</p>
<p>
c(50,50,150)
p(48,1,-101)
p(48,9,-99)
p(48,14,-96)-
p(48,14,-94)-
p(48,9,-97)
p(48,1,-99)
p(48,-7,-97)
p(48,-13,-91)
p(48,-13,-78)
p(48,-7,-71)
p(48,1,-69)
p(48,9,-71)
p(48,14,-73)
p(48,14,-71)
p(48,9,-69)
p(48,1,-67)
p(48,-7,-69)
p(48,-15,-78)
p(48,-15,-91)
p(48,-7,-99)
</p>
<p>
c(50,50,150)
p(48,12,59)
p(48,14,60)
p(48,14,-71)
p(48,9,-69)
p(48,1,-67)
p(48,-7,-69)
p(48,-7,-60)
p(48,-1,-63)
p(48,12,-55)
</p>
<p>
c(50,50,150)
p(48,-15,66)
p(48,-7,57)
p(48,-7,18)
p(48,-15,18)
</p>
<p>
c(50,50,150)
p(48,-15,-50)
p(48,-7,-50)
p(48,-7,18)
p(48,-15,18)
</p>
<p>
c(50,50,150)
p(48,-15,-50)
p(48,-7,-50)
p(48,-7,-60)
p(48,-7,-69)
p(48,-15,-78)
</p>
<p>
c(50,50,150)
p(48,-7,57)
p(48,-7,18)
p(46,-4,18)
</p>
<p>
c(50,50,150)
p(48,-7,18)
p(46,-4,18)
p(44,-2,-50)
p(48,-7,-50)
</p>
<p>
c(50,50,150)
p(48,-7,-50)
p(44,-2,-50)
p(43,-1,-58)
p(48,-7,-60)
</p>
<p>
c(50,50,150)
p(43,-1,-58)
p(48,-7,-60)
p(48,-1,-63)
</p>
<p>
c(00,00,00)
gr(40)
fs(-99)
p(43,12,-54)
p(43,-1,-58)
p(48,-1,-63)
p(48,12,-55)
</p>
<p>
c(50,50,150)
p(48,12,57)
p(48,12,-55)
p(43,12,-54)
</p>
<p>
c(50,50,150)
p(44,-2,-50)
p(44,8,-50)
p(46,8,18)
p(46,-4,18)
</p>
<p>
c(50,50,150)
p(48,-7,57)
p(48,1,55)
p(48,9,57)
p(48,12,59)
p(43,12,-54)
p(43,-1,-58)
p(44,-2,-50)
p(44,8,-50)
p(46,8,18)
p(46,-4,18)
</p>
///=------------
<p>
c(50,50,150)
fs(-1)
p(36,-22,19)
p(40,-22,18)
p(42,-20,41)
p(44,-15,79)
p(15,-10,103)
p(40,-15,75)
</p>
<p>
c(50,50,150)
fs(-1)
p(-36,-22,19)
p(-40,-22,18)
p(-42,-20,41)
p(-44,-15,79)
p(-15,-10,103)
p(-40,-15,75)
</p>
<p>
c(50,50,150)
fs(9)
p(17,-23,25)
p(-17,-23,25)
p(-36,-22,19)
p(-40,-15,75)
p(-15,-10,103)
p(15,-10,103)
p(40,-15,75)
p(36,-22,19)
</p>
// glass top:
<p>
c(50,50,150)
p(-40,-22,18)
p(-40,-22,15)
p(-30,-37,-12)
p(-30,-37,-9)
</p>
<p>
c(50,50,150)
p(-29,-36,-56)
p(-30,-39,-11)
p(-30,-37,-9)
p(-30,-37,-12)
p(-30,-37,-9)
p(-29,-35,-44)
p(-29,-34,-55)
</p>
<p>
c(50,50,150)
p(-40,-24,-61)
p(-30,-24,-84)
p(-29,-36,-56)
p(-29,-34,-55)
</p>
<p>
c(30,30,30)
gr(40)
fs(99)
p(-40,-24,-50)
p(-29,-35,-44)
p(-29,-34,-55)
p(-40,-24,-61)
</p>
<p>
glass
fs(1)
p(-40,-22,15)
p(-30,-37,-12)
p(-29,-35,-44)
p(-40,-24,-50)
</p>
//
<p>
c(50,50,150)
p(40,-22,18)
p(40,-22,15)
p(30,-37,-12)
p(30,-37,-9)
</p>
<p>
c(50,50,150)
p(29,-36,-56)
p(30,-39,-11)
p(30,-37,-9)
p(30,-37,-12)
p(30,-37,-9)
p(29,-35,-44)
p(29,-34,-55)
</p>
<p>
c(50,50,150)
p(40,-24,-61)
p(30,-24,-84)
p(29,-36,-56)
p(29,-34,-55)
</p>
<p>
c(30,30,30)
gr(40)
fs(99)
p(40,-24,-50)
p(29,-35,-44)
p(29,-34,-55)
p(40,-24,-61)
</p>
<p>
glass
fs(-1)
p(40,-22,15)
p(30,-37,-12)
p(29,-35,-44)
p(40,-24,-50)
</p>
//
<p>
glass
fs(1)
p(-30,-37,-9)
p(-40,-22,18)
p(-36,-22,19)
p(-17,-23,25)
p(17,-23,25)
p(36,-22,19)
p(40,-22,18)
p(30,-37,-9)
p(10,-37,-6)
p(-10,-37,-6)
</p>
<p>
c(50,50,150)
p(-30,-39,-11)
p(-30,-37,-9)
p(-10,-37,-6)
p(10,-37,-6)
p(30,-37,-9)
p(30,-39,-11)
p(10,-39,-8)
p(-10,-39,-8)
</p>
//
<p>
c(50,50,150)
p(29,-36,-56)
p(30,-39,-11)
p(10,-39,-8)
p(-10,-39,-8)
p(-30,-39,-11)
p(-29,-36,-56)
p(-10,-36,-58)
p(10,-36,-58)
</p>
<p>
glass
p(-29,-36,-56)
p(-10,-36,-58)
p(10,-36,-58)
p(29,-36,-56)
p(30,-24,-84)
p(10,-24,-88)
p(-10,-24,-88)
p(-30,-24,-84)
</p>
<p>
c(50,50,150)
p(-40,-24,-61)
p(-40,-24,-110)
p(40,-24,-110)
p(40,-24,-61)
p(30,-24,-84)
p(30,-24,-100)
p(20,-24,-100)
p(-20,-24,-100)
p(-30,-24,-100)
p(-30,-24,-84)
</p>
<p>
c(00,00,00)
p(-30,-24,-100)
p(-20,-24,-100)
p(-20,-24,-90)
p(-20,-24,-100)
p(20,-24,-100)
p(20,-24,-90)
p(20,-24,-100)
p(30,-24,-100)
p(30,-24,-84)
p(10,-24,-88)
p(-10,-24,-88)
p(-30,-24,-84)
</p>
//spoiler:
<p>
c(100,100,100)
fs(99)
p(20,-24,-90)
p(20,-33,-90)
p(20,-34,-92)
p(20,-24,-92)
</p>
<p>
c(100,100,100)
fs(99)
p(20,-24,-98)
p(20,-36,-98)
p(20,-37,-100)
p(20,-24,-100)
</p>
<p>
c(50,50,150)
fs(99)
p(-20,-33,-90)
p(-20,-34,-92)
p(-20,-36,-98)
p(-20,-37,-100)
p(20,-37,-100)
p(20,-36,-98)
p(20,-34,-92)
p(20,-33,-90)
</p>
<p>
c(50,50,150)
fs(99)
p(-30,-33,-90)
p(-30,-34,-92)
p(-30,-36,-98)
p(-30,-37,-100)
p(-20,-37,-100)
p(-20,-36,-98)
p(-20,-34,-92)
p(-20,-33,-90)
</p>
<p>
c(50,50,150)
fs(99)
p(-30,-29,-90)
p(-30,-33,-90)
p(-30,-34,-92)
p(-30,-36,-98)
p(-30,-37,-100)
p(-30,-30,-100)
</p>
<p>
c(50,50,150)
fs(99)
p(30,-33,-90)
p(30,-34,-92)
p(30,-36,-98)
p(30,-37,-100)
p(20,-37,-100)
p(20,-36,-98)
p(20,-34,-92)
p(20,-33,-90)
</p>
<p>
c(50,50,150)
fs(99)
p(30,-29,-90)
p(30,-33,-90)
p(30,-34,-92)
p(30,-36,-98)
p(30,-37,-100)
p(30,-30,-100)
</p>
<p>
c(100,100,100)
fs(99)
p(-20,-24,-90)
p(-20,-33,-90)
p(-20,-34,-92)
p(-20,-24,-92)
</p>
<p>
c(100,100,100)
fs(99)
p(-20,-24,-98)
p(-20,-36,-98)
p(-20,-37,-100)
p(-20,-24,-100)
</p>
//front bumpers
<p>
c(10,10,10)
fs(1)
p(15,-10,103)
p(17,-7,104)
p(-17,-7,104)
p(-15,-10,103)
</p>
<p>
c(50,50,150)
p(-17,-7,104)
p(-40,-7,96)
p(-40,0,96)
p(-17,0,108)
</p>
<p>
c(50,50,150)
p(17,-7,104)
p(40,-7,96)
p(40,0,96)
p(17,0,108)
</p>
<p>
c(50,50,150)
p(17,-7,104)
p(17,0,108)
p(-17,0,108)
p(-17,-7,104)
</p>
<p>
c(250,200,0)
lightF
p(40,0,96)
p(40,9,96)
p(38,9,97)
p(38,0,97)
</p>
<p>
c(250,200,0)
lightF
p(-40,0,96)
p(-40,9,96)
p(-38,9,97)
p(-38,0,97)
</p>
<p>
c(10,10,10)
p(-38,9,97)
p(-38,0,97)
p(-17,0,108)
p(-17,9,108)
</p>
<p>
c(10,10,10)
p(38,9,97)
p(38,0,97)
p(17,0,108)
p(17,9,108)
</p>
<p>
c(50,50,150)
p(17,0,108)
p(17,9,108)
p(15,9,108)
p(15,0,108)
</p>
<p>
c(50,50,150)
p(-17,0,108)
p(-17,9,108)
p(-15,9,108)
p(-15,0,108)
</p>
<p>
c(10,10,10)
p(-15,9,108)
p(-15,0,108)
p(15,0,108)
p(15,9,108)
</p>
<p>
c(50,50,150)
p(-43,9,96)
p(-48,9,87)
p(-48,14,84)
p(-43,14,96)
</p>
<p>
c(50,50,150)
p(43,9,96)
p(48,9,87)
p(48,14,84)
p(43,14,96)
</p>
<p>
c(50,50,150)
gr(-30)
p(43,9,96)
p(40,9,96)
p(17,9,108)
p(17,14,118)
p(43,14,96)
</p>
<p>
c(50,50,150)
gr(-30)
p(-43,14,96)
p(-43,9,96)
p(-40,9,96)
p(-17,9,108)
p(-17,14,118)
</p>
<p>
c(50,50,150)
p(-17,9,108)
p(-17,14,118)
p(-17,14,108)
</p>
<p>
c(50,50,150)
p(17,9,108)
p(17,14,118)
p(17,14,108)
</p>
<p>
c(50,50,150)
p(17,9,108)
p(17,14,108)
p(-17,14,108)
p(-17,9,108)
</p>
//back bumpers
<p>
c(50,50,150)
p(-48,-15,-91)
p(-48,-7,-99)
p(-48,1,-101)
p(-48,9,-99)
p(-48,14,-96)
p(-48,10,-110)
p(-48,-15,-110)
</p>
<p>
c(50,50,150)
p(48,-15,-91)
p(48,-7,-99)
p(48,1,-101)
p(48,9,-99)
p(48,14,-96)
p(48,10,-110)
p(48,-15,-110)
</p>
<p>
c(999999,00,00)
p(48,-15,-110)
p(44,-15,-110)
p(39,-20,-110)
p(29,-20,-110)
p(34,-15,-110)
p(30,-15,-110)
p(25,-20,-110)
p(-25,-20,-110)
p(-30,-15,-110)
p(-34,-15,-110)
p(-29,-20,-110)
p(-39,-20,-110)
p(-44,-15,-110)
p(-48,-15,-110)
p(-40,-24,-110)
p(40,-24,-110)
</p>
<p>
c(999999,00,00)
lightB
p(-32,-20,-110)
p(-39,-20,-110)
p(-44,-15,-110)
p(-37,-15,-110)
</p>
<p>
c(999999,100,00)
p(-37,-15,-110)
p(-32,-20,-110)
p(-29,-20,-110)
p(-34,-15,-110)
</p>
<p>
c(999999,00,00)
lightB
p(32,-20,-110)
p(39,-20,-110)
p(44,-15,-110)
p(37,-15,-110)
</p>
<p>
c(999999,100,00)
p(37,-15,-110)
p(32,-20,-110)
p(29,-20,-110)
p(34,-15,-110)
</p>
<p>
c(50,50,50)
p(-30,-15,-115)
p(30,-15,-115)
p(25,-20,-115)
p(-25,-20,-115)
</p>
<p>
c(50,50,150)
p(-30,-15,-115)
p(-30,-15,-110)
p(-25,-20,-110)
p(-25,-20,-115)
</p>
<p>
c(50,50,150)
p(-25,-20,-110)
p(25,-20,-110)
p(25,-20,-115)
p(-25,-20,-115)
</p>
<p>
c(50,50,150)
p(30,-15,-115)
p(30,-15,-110)
p(25,-20,-110)
p(25,-20,-115)
</p>
<p>
c(50,50,150)
p(30,-15,-115)
p(48,-15,-110)
p(30,-15,-110)
</p>
<p>
c(50,50,150)
p(-30,-15,-115)
p(-48,-15,-110)
p(-30,-15,-110)
</p>
<p>
c(50,50,150)
p(-30,-15,-115)
p(30,-15,-115)
p(30,-10,-115)
p(20,-10,-115)
p(20,-5,-115)
p(15,-5,-115)
p(14,-11,-115)
p(-14,-11,-115)
p(-15,-5,-115)
p(-20,-5,-115)
p(-20,-10,-115)
p(-30,-10,-115)
</p>
<p>
c(50,50,150)
p(14,0,-112)
p(13,-9,-113)
p(0,-9,-113)
p(0,-7,-113)
p(10,-7,-111)
p(10,-3,-111)
p(-10,-3,-111)
p(-10,-7,-111)
p(-0,-7,-113)
p(-0,-9,-113)
p(-13,-9,-113)
p(-14,0,-112)
</p>
<p>
c(255,255,255)
p(10,-7,-111)
p(10,-3,-111)
p(-10,-3,-111)
p(-10,-7,-111)
</p>
<p>
c(50,50,150)
p(-15,-5,-115)
p(-14,-11,-115)
p(-13,-9,-113)
p(-14,0,-112)
p(-16,0,-115)
</p>
<p>
c(50,50,150)
p(-14,-11,-115)
p(14,-11,-115)
p(13,-9,-113)
p(-13,-9,-113)
</p>
<p>
c(50,50,150)
p(15,-5,-115)
p(14,-11,-115)
p(13,-9,-113)
p(14,0,-112)
p(16,0,-115)
</p>
<p>
c(50,50,150)
p(16,0,-115)
p(14,0,-112)
p(-14,0,-112)
p(-16,0,-115)
</p>
<p>
c(50,50,150)
p(20,5,-115)
p(10,5,-115)
p(8,3,-115)
p(-8,3,-115)
p(-10,5,-115)
p(-20,5,-115)
p(-20,-5,-115)
p(-15,-5,-115)
p(-16,-0,-115)
p(16,-0,-115)
p(15,-5,-115)
p(20,-5,-115)
</p>
<p>
c(5000000,5000000,5000000)

p(-20,10,-115)
p(-20,8,-115)
p(-25,8,-115)
p(-25,10,-115)
</p>
<p>
c(5000000,5000000,5000000)

p(20,10,-115)
p(20,8,-115)
p(25,8,-115)
p(25,10,-115)
</p>
<p>
c(50,50,150)
p(-30,5,-115)
p(-20,5,-115)
p(-15,5,-115)
p(-10,5,-115)
p(-8,3,-115)
p(8,3,-115)
p(10,5,-115)
p(15,5,-115)
p(20,5,-115)
p(30,5,-115)
p(30,10,-115)
p(25,10,-115)
p(25,8,-115)
p(20,8,-115)
p(20,10,-115)
p(8,10,-115)
p(10,7,-115)
p(8,4,-115)
p(3,4,-115)
p(0,7,-115)
p(3,10,-115)
p(-3,10,-115)
p(-0,7,-115)
p(-3,4,-115)
p(-8,4,-115)
p(-10,7,-115)
p(-8,10,-115)
p(-20,10,-115)
p(-20,8,-115)
p(-25,8,-115)
p(-25,10,-115)
p(-30,10,-115)
</p>
<p>
c(50,50,150)
p(-48,-15,-110)
p(-30,-15,-115)
p(-30,-10,-115)
p(-40,-10,-113)
p(-40,5,-113)
p(-30,5,-115)
p(-30,10,-115)
p(-48,10,-110)
</p>
<p>
c(50,50,150)
p(-38,3,-111)
p(-40,5,-113)
p(-30,5,-115)
p(-20,5,-115)
p(-22,3,-113)
</p>
<p>
c(50,50,150)
p(-20,-10,-115)
p(-20,5,-115)
p(-22,3,-113)
p(-22,-8,-113)
</p>
<p>
c(50,50,150)
p(-38,-8,-111)
p(-38,3,-111)
p(-40,5,-113)
p(-40,-10,-113)
</p>
<p>
c(50,50,150)
p(-38,-8,-111)
p(-40,-10,-113)
p(-30,-10,-115)
p(-20,-10,-115)
p(-22,-8,-113)
</p>
<p>
c(50,50,50)
p(-38,3,-111)
p(-38,-8,-111)
p(-22,-8,-113)
p(-22,3,-113)
</p>



<p>
c(50,50,150)
p(48,-15,-110)
p(30,-15,-115)
p(30,-10,-115)
p(40,-10,-113)
p(40,5,-113)
p(30,5,-115)
p(30,10,-115)
p(48,10,-110)
</p>
<p>
c(50,50,150)
p(38,3,-111)
p(40,5,-113)
p(30,5,-115)
p(20,5,-115)
p(22,3,-113)
</p>
<p>
c(50,50,150)
p(20,-10,-115)
p(20,5,-115)
p(22,3,-113)
p(22,-8,-113)
</p>
<p>
c(50,50,150)
p(38,-8,-111)
p(38,3,-111)
p(40,5,-113)
p(40,-10,-113)
</p>
<p>
c(50,50,150)
p(38,-8,-111)
p(40,-10,-113)
p(30,-10,-115)
p(20,-10,-115)
p(22,-8,-113)
</p>
<p>
c(50,50,50)
p(38,3,-111)
p(38,-8,-111)
p(22,-8,-113)
p(22,3,-113)
</p>
//exaust:
<p>
c(00,00,00)
p(-3,10,-120)
p(-0,7,-120)
p(-3,4,-120)
p(-8,4,-120)
p(-10,7,-120)
p(-8,10,-120)
</p>
<p>
c(80,80,80)
p(-3,10,-115)
p(-3,10,-120)
p(-0,7,-120)
p(-0,7,-115)
</p>
<p>
c(80,80,80)
p(-0,7,-115)
p(-0,7,-120)
p(-3,4,-120)
p(-3,4,-115)
</p>
<p>
c(80,80,80)
p(-3,4,-115)
p(-3,4,-120)
p(-8,4,-120)
p(-8,4,-115)
</p>
<p>
c(80,80,80)
p(-8,4,-115)
p(-8,4,-120)
p(-10,7,-120)
p(-10,7,-115)
</p>
<p>
c(80,80,80)
p(-10,7,-115)
p(-10,7,-120)
p(-8,10,-120)
p(-8,10,-115)
</p>
<p>
c(80,80,80)
p(-3,10,-115)
p(-3,10,-120)
p(-8,10,-120)
p(-8,10,-115)
</p>
//
<p>
c(00,00,00)
p(3,10,-120)
p(0,7,-120)
p(3,4,-120)
p(8,4,-120)
p(10,7,-120)
p(8,10,-120)
</p>
<p>
c(80,80,80)
p(3,10,-115)
p(3,10,-120)
p(0,7,-120)
p(0,7,-115)
</p>
<p>
c(80,80,80)
p(0,7,-115)
p(0,7,-120)
p(3,4,-120)
p(3,4,-115)
</p>
<p>
c(80,80,80)
p(3,4,-115)
p(3,4,-120)
p(8,4,-120)
p(8,4,-115)
</p>
<p>
c(80,80,80)
p(8,4,-115)
p(8,4,-120)
p(10,7,-120)
p(10,7,-115)
</p>
<p>
c(80,80,80)
p(10,7,-115)
p(10,7,-120)
p(8,10,-120)
p(8,10,-115)
</p>
<p>
c(80,80,80)
p(3,10,-115)
p(3,10,-120)
p(8,10,-120)
p(8,10,-115)
</p>
//bottom
<p>
c(30,30,30)
p(48,14,-73)
p(-48,14,-73)
p(-48,14,62)
p(48,14,62)
</p>
<p>
c(30,30,30)
p(28,14,84)
p(-28,14,84)
p(-28,14,62)
p(28,14,62)
</p>
<p>
c(30,30,30)
p(28,14,-73)
p(-28,14,-73)
p(-28,14,-96)
p(28,14,-96)
</p>
<p>
c(30,30,30)
p(48,10,-110)
p(-48,10,-110)
p(-48,14,-96)
p(48,14,-96)
</p>
<p>
c(30,30,30)
gr(30)
p(48,14,84)
p(43,14,96)
p(17,14,118)
p(17,14,108)
p(-17,14,108)
p(-17,14,118)
p(-43,14,96)
p(-48,14,84)
</p>


gwgr(40)
rims(211,222,254,19,-20)
w(-42,2,72,11,17,12)
w(42,2,72,11,-17,12)
gwgr(40)
rims(211,222,254,19,-20)
w(-42,2,-84,0,17,12)
w(42,2,-84,0,-17,12)

