drifter X  

idiv(157)
shadow()

1stColor(0,0,255)
2ndColor(255,255,255)

<p>
c(255,255,255)
fs(1)
p(-45,0,111)
p(-45,0,101)
p(-45,-13,99)
p(-45,-13,110)
</p>
<p>
c(255,255,255)
fs(1)
p(45,0,111)
p(45,0,101)
p(45,-13,99)
p(45,-13,110)
</p>
<p>
c(255,255,255)
fs(-1)
p(8,0,-98)-
p(8,-7,-98)-
p(0,-7,-98)-
p(0,-10,-98)-
p(10,-10,-98)
p(15,-5,-98)
p(20,-5,-98)
p(28,1,-98)
p(34,1,-98)
p(35,10,-97)
p(30,10,-97)
p(30,5,-97)
p(30,15,-97)
p(30,10,-97)
p(20,10,-97)
p(20,5,-97)
p(20,15,-97)
p(20,10,-97)
p(15,10,-97)-
p(15,5,-97)-
p(15,15,-97)-
p(15,10,-97)-
p(-15,10,-97)-
p(-15,15,-97)-
p(-15,5,-97)-
p(-15,10,-97)-
p(-20,10,-97)
p(-20,15,-97)
p(-20,5,-97)
p(-20,10,-97)
p(-30,10,-97)
p(-30,15,-97)
p(-30,5,-97)
p(-30,10,-97)
p(-35,10,-97)
p(-34,1,-98)
p(-28,1,-98)
p(-20,-5,-98)
p(-15,-5,-98)
p(-10,-10,-98)
p(0,-10,-98)-
p(0,-7,-98)-
p(-8,-7,-98)-
p(-8,0,-98)-
</p>

wheels:

<p>
c(45,45,45)
fs(99)
p(-5,15,-116)
p(-5,12,-114)
p(-5,10,-114)
p(-5,7,-116)
p(-5,7,-120)
p(-5,10,-122)
p(-5,12,-122)
p(-5,15,-120)
</p>
<p>
c(45,45,45)
fs(99)
p(-10,15,-116)
p(-10,12,-114)
p(-10,10,-114)
p(-10,7,-116)
p(-10,7,-120)
p(-10,10,-122)
p(-10,12,-122)
p(-10,15,-120)
</p>
<p>
c(45,45,45)
fs(99)
p(-10,7,-116)
p(-5,7,-116)
p(-5,7,-120)
p(-10,7,-120)
</p>
<p>
c(45,45,45)
fs(99)
p(-10,7,-120)
p(-5,7,-120)
p(-5,10,-122)
p(-10,10,-122)
</p>
<p>
c(45,45,45)
fs(99)
p(-10,10,-122)
p(-5,10,-122)
p(-5,12,-122)
p(-10,12,-122)
</p>
<p>
c(45,45,45)
fs(99)
p(-10,12,-122)
p(-5,12,-122)
p(-5,15,-120)
p(-10,15,-120)
</p>
<p>
c(45,45,45)
fs(99)
p(-10,15,-116)
p(-10,12,-114)
p(-10,10,-114)
p(-10,7,-116)
p(-10,7,-120)
p(-10,10,-122)
p(-10,12,-122)
p(-10,15,-120)
</p>



<p>
c(45,45,45)
fs(-99)
p(5,15,-116)
p(5,12,-114)
p(5,10,-114)
p(5,7,-116)
p(5,7,-120)
p(5,10,-122)
p(5,12,-122)
p(5,15,-120)
</p>
<p>
c(45,45,45)
fs(-99)
p(10,15,-116)
p(10,12,-114)
p(10,10,-114)
p(10,7,-116)
p(10,7,-120)
p(10,10,-122)
p(10,12,-122)
p(10,15,-120)
</p>
<p>
c(45,45,45)
fs(-99)
p(10,7,-116)
p(5,7,-116)
p(5,7,-120)
p(10,7,-120)
</p>
<p>
c(45,45,45)
fs(-99)
p(10,7,-120)
p(5,7,-120)
p(5,10,-122)
p(10,10,-122)
</p>
<p>
c(45,45,45)
fs(-99)
p(10,10,-122)
p(5,10,-122)
p(5,12,-122)
p(10,12,-122)
</p>
<p>
c(45,45,45)
fs(-99)
p(10,12,-122)
p(5,12,-122)
p(5,15,-120)
p(10,15,-120)
</p>
<p>
c(45,45,45)
fs(-99)
p(10,15,-116)
p(10,12,-114)
p(10,10,-114)
p(10,7,-116)
p(10,7,-120)
p(10,10,-122)
p(10,12,-122)
p(10,15,-120)
</p>



<p>
c(35,35,53)
fs(99)
p(15,14,-118)
p(10,14,-118)
p(10,12,-118)
p(15,12,-118)
</p>
<p>
c(35,35,53)
fs(99)
p(-15,14,-118)
p(-10,14,-118)
p(-10,12,-118)
p(-15,12,-118)
</p>
<p>
c(35,35,53)
fs(99)
p(-5,14,-118)
p(5,14,-118)
p(5,12,-118)
p(-5,12,-118)
</p>
<p>
c(35,35,35)
fs(99)
p(-5,14,-118)
p(5,14,-118)
p(5,12,-118)
p(-5,12,-118)
</p>
<p>
c(35,35,35)
fs(99)
p(-15,13,-98)
p(-15,12,-118)
p(-15,14,-118)
p(-15,15,-98)
</p>
<p>
c(35,35,35)
fs(99)
p(-15,5,-98)
p(-15,12,-118)
p(-15,14,-118)
p(-15,7,-98)
</p>
//-//
<p>
c(35,35,35)
fs(99)
p(15,13,-98)
p(15,12,-118)
p(15,14,-118)
p(15,15,-98)
</p>
<p>
c(35,35,35)
fs(99)
p(15,5,-98)
p(15,12,-118)
p(15,14,-118)
p(15,7,-98)
</p>








<p>
c(35,35,35)
fs(-1)
p(8,0,-98)-
p(8,-7,-98)-
p(-8,-7,-98)-
p(-8,0,-98)-
</p>





<p>
c(55,55,55)
fs(99)
p(-26,-30,-97)
p(-26,-20,-107)
p(-26,-18,-107)
p(-26,-28,-97)
</p>
<p>
c(55,55,55)
fs(99)
p(-26,-20,-107)
p(-28,-20,-109)
p(-28,-20,-115)
p(-26,-20,-117)
p(-16,-20,-117)
p(-14,-20,-115)
p(-14,-20,-109)
p(-16,-20,-107)
</p>
<p>
c(55,55,55)
fs(99)
p(-26,-20,-107)
p(-26,-10,-107)
p(-28,-10,-109)
p(-28,-20,-109)
</p>
<p>
c(55,55,55)
fs(99)
p(-28,-20,-109)
p(-28,-10,-109)
p(-28,-10,-115)
p(-28,-20,-115)
</p>
<p>
c(55,55,55)
fs(99)
p(-28,-20,-115)
p(-28,-10,-115)
p(-26,-10,-117)
p(-26,-20,-117)
</p>
<p>
c(55,55,55)
fs(99)
p(-26,-20,-117)
p(-26,-10,-117)
p(-16,-10,-117)
p(-16,-20,-117)
</p>
<p>
c(55,55,55)
fs(99)
p(-16,-20,-117)
p(-16,-10,-117)
p(-14,-10,-115)
p(-14,-20,-115)
</p>
<p>
c(55,55,55)
fs(99)
p(-14,-20,-115)
p(-14,-10,-115)
p(-14,-10,-109)
p(-14,-20,-109)
</p>
<p>
c(55,55,55)
fs(99)
p(-26,-15,-97)
p(-26,-10,-107)
p(-26,-12,-107)
p(-26,-17,-97)
</p>

// Mirror of the 9 polygons above along the X axis:


<p>
c(55,55,55)
fs(-99)
p(26,-30,-97)
p(26,-20,-107)
p(26,-18,-107)
p(26,-28,-97)
</p>
<p>
c(55,55,55)
fs(-99)
p(26,-20,-107)
p(28,-20,-109)
p(28,-20,-115)
p(26,-20,-117)
p(16,-20,-117)
p(14,-20,-115)
p(14,-20,-109)
p(16,-20,-107)
</p>
<p>
c(55,55,55)
fs(-99)
p(26,-20,-107)
p(26,-10,-107)
p(28,-10,-109)
p(28,-20,-109)
</p>
<p>
c(55,55,55)
fs(-99)
p(28,-20,-109)
p(28,-10,-109)
p(28,-10,-115)
p(28,-20,-115)
</p>
<p>
c(55,55,55)
fs(-99)
p(28,-20,-115)
p(28,-10,-115)
p(26,-10,-117)
p(26,-20,-117)
</p>
<p>
c(55,55,55)
fs(-99)
p(26,-20,-117)
p(26,-10,-117)
p(16,-10,-117)
p(16,-20,-117)
</p>
<p>
c(55,55,55)
fs(-99)
p(16,-20,-117)
p(16,-10,-117)
p(14,-10,-115)
p(14,-20,-115)
</p>
<p>
c(55,55,55)
fs(-99)
p(14,-20,-115)
p(14,-10,-115)
p(14,-10,-109)
p(14,-20,-109)
</p>
<p>
c(55,55,55)
fs(-99)
p(26,-15,-97)
p(26,-10,-107)
p(26,-12,-107)
p(26,-17,-97)
</p>


<p>
c(55,55,55)
fs(99)
p(14,-20,-111)
p(-14,-20,-115)
p(-14,-20,-113)
p(14,-20,-109)
</p>
<p>
c(55,55,55)
fs(99)
p(-14,-20,-111)
p(14,-20,-115)
p(14,-20,-113)
p(-14,-20,-109)
</p>
<p>
c(55,55,55)
fs(99)
p(14,-10,-111)
p(-14,-10,-115)
p(-14,-10,-113)
p(14,-10,-109)
</p>
<p>
c(55,55,55)
fs(99)
p(-14,-10,-111)
p(14,-10,-115)
p(14,-10,-113)
p(-14,-10,-109)
</p>



<p>
c(255,255,255)

p(-22,-10,118)
p(-45,-13,110)
p(-22,-13,116)
p(22,-13,116)
p(45,-13,110)
p(22,-10,118)
</p>
<p>
c(255,255,255)

p(-22,-10,118)
p(-22,0,117)
p(-15,-5,117)
p(15,-5,117)
p(22,0,117)
p(22,-10,118)
</p>

<p>
c(50,50,50)
gr(40)
fs(999)
p(-15,-5,117)
p(-22,0,117)
p(-18,10,117)
p(18,10,117)
p(22,0,117)
p(15,-5,117)
</p>

<p>
c(0,0,255)

p(22,0,117)
p(15,-5,117)
p(15,0,120)
p(22,5,120)
</p>
<p>
c(0,0,255)

p(-15,-5,117)
p(15,-5,117)
p(15,0,120)
p(-15,0,120)
</p>
<p>
c(0,0,255)

p(-22,0,117)
p(-15,-5,117)
p(-15,0,120)
p(-22,5,120)
</p>

<p>
c(255,255,255) // last cover forward                                      FRENTE

p(45,-13,110)
p(22,-10,118)
p(22,0,117)
p(45,0,111)
</p>
<p>
c(0,0,255)
fs(9)
p(18,10,120)
p(18,10,117)
p(22,0,117)
p(22,5,120)
</p>
<p>
c(0,0,255)

p(30,10,120)
p(18,10,120)
p(22,5,120)
p(30,5,120)
</p>
<p>
c(0,0,255)
fs(9)
p(45,10,111)
p(30,10,120)
p(30,5,120)
p(45,0,111)
</p>
<p>
c(0,0,255)
fs(9)
p(30,5,120)
p(22,5,120)
p(22,0,117)
p(45,0,111)
</p>

// Mirror of the 5 polygons above along the X axis:

<p>
c(255,255,255) // last cover forward                                      FRENTE

p(-45,-13,110)
p(-22,-10,118)
p(-22,0,117)
p(-45,0,111)
</p>
<p>
c(0,0,255)

p(-18,10,120)
p(-18,10,117)
p(-22,0,117)
p(-22,5,120)
</p>
<p>
c(0,0,255)
fs(9)
p(-30,10,120)
p(-18,10,120)
p(-22,5,120)
p(-30,5,120)
</p>
<p>
c(0,0,255)
fs(9)
p(-45,10,111)
p(-30,10,120)
p(-30,5,120)
p(-45,0,111)
</p>
<p>
c(0,0,255)
fs(9)
p(-30,5,120)
p(-22,5,120)
p(-22,0,117)
p(-45,0,111)
</p>

// End of mirror
//leters:

<p>
c(00,00,00)
fs(-1)
p(-26,-30,-97)-
p(-22,-30,-97)-
p(-22,-15,-97)-
p(-26,-15,-97)-
</p>

<p>
c(00,00,00)
fs(1)
p(26,-30,-97)-
p(22,-30,-97)-
p(22,-20,-97)--
p(20,-20,-97)--
p(22,-15,-97)-
p(26,-15,-97)-
</p>

<p>
c(00,00,00)
fs(-1)
p(-6,-26,-97)-
p(-2,-26,-97)-
p(-2,-15,-97)
p(-10,-15,-97)
p(-10,-24,-97)-
p(-16,-24,-97)-
p(-16,-20,-97)-
p(-14,-20,-97)-
p(-14,-18,-97)-
p(-18,-18,-97)-
p(-18,-26,-97)
p(-10,-26,-97)
p(-10,-30,-97)
p(-6,-30,-97)
</p>

<p>
c(00,00,00)
fs(-1)
p(6,-26,-97)-
p(2,-26,-97)-
p(2,-15,-97)
p(10,-15,-97)
p(10,-30,-97)
p(6,-30,-97)
</p>

<p>
c(00,00,00)
fs(1)
p(19,-15,-97)-
p(17,-20,-97)-
p(14,-20,-97)-
p(14,-15,-97)-
</p>

<p>
c(255,255,255)
fs(1)
p(10,-30,-97)
p(22,-30,-97)
p(22,-20,-97)--
p(20,-20,-97)--
p(22,-15,-97)-
p(19,-15,-97)-
p(17,-20,-97)-
p(14,-20,-97)-
p(14,-15,-97)
p(10,-15,-97)
</p>

<p>
c(255,255,255)
fs(-1)
p(6,-30,-97)
p(6,-26,-97)-
p(2,-26,-97)-
p(2,-15,-97)
p(-2,-15,-97)
p(-2,-26,-97)-
p(-6,-26,-97)-
p(-6,-30,-97)
</p>

<p>
c(255,255,255)
fs(-1)
p(-22,-30,-97)
p(-22,-15,-97)
p(-10,-15,-97)-
p(-10,-24,-97)-
p(-16,-24,-97)-
p(-16,-20,-97)-
p(-14,-20,-97)-
p(-14,-18,-97)-
p(-18,-18,-97)-
p(-18,-26,-97)
p(-10,-26,-97)
p(-10,-30,-97)
</p>







//SPOILER SEBA.A.CARES_''my credit''

//soportes de aleron:

<p>
c(255,255,255)
gr(-22)
fs(0)
p(-26,-46,-109)
p(-26,-37,-105)

p(-26,-37,-107)


p(-26,-57,-117)

p(-26,-57,-115)
p(-26,-48,-110)
p(-26,-48,-106)
p(-26,-57,-110)

p(-26,-57,-108)


p(-26,-37,-98)

p(-26,-37,-100)
p(-26,-46,-105)
</p>

// Mirror of the polygon above along the X axis:

<p>
c(255,255,255)
gr(-22)
fs(-0)
p(26,-46,-109)
p(26,-37,-105)

p(26,-37,-107)


p(26,-57,-117)

p(26,-57,-115)
p(26,-48,-110)
p(26,-48,-106)
p(26,-57,-110)

p(26,-57,-108)


p(26,-37,-98)

p(26,-37,-100)
p(26,-46,-105)
</p>

<p>
c(255,255,255)
gr(-22)
fs(-0)
p(50,-57,-112)
p(-50,-57,-112)
p(-50,-57,-108)
p(50,-57,-108)
</p>
<p>
c(255,255,255)
gr(-22)
fs(-0)
p(50,-60,-117)
p(-50,-60,-117)
p(-50,-59,-112)
p(50,-59,-112)
</p>

<p>
c(255,255,255)
gr(-22)
fs(-0)
p(-50,-54,-119)
p(-50,-64,-119)
p(-50,-62,-104)
p(-50,-54,-104)
</p>
<p>
c(255,255,255)
gr(-22)
fs(-0)
p(50,-54,-119)
p(50,-64,-119)
p(50,-62,-104)
p(50,-54,-104)
</p>







<p>
c(0,0,255)
fs(1)
p(-45,-32,67)
p(-45,-33,26)
p(-48,-24,26)
p(-48,-25,34)
p(-46,-28,64)
p(-45,-21,79)
p(-45,-11,84)
p(-45,10,83)
p(-45,10,111)
p(-45,0,111)
p(-45,0,101)
p(-45,-13,99)
p(-45,-13,110)
p(-45,-22,101)
</p>

<p>
c(0,0,255)
fs(0)
gr(30)
p(-46,-28,64)
p(-48,-25,64)
p(-48,-20,78)
p(-48,-10,82)
p(-48,10,81)
p(-45,10,83)
p(-45,-11,84)
p(-45,-21,79)
</p>

<p>
c(0,0,255)
fs(1)
p(-46,-28,64)
p(-48,-25,34)
p(-47,-20,34)
p(-46,-9,26)
p(-45,-3,26)
p(-48,-3,47)
p(-48,-10,46)
p(-48,-20,50)
p(-48,-25,64)
</p>

<p>
c(0,0,255)
fs(0)
p(-40,-35,26)
p(-45,-33,26)
p(-45,-32,67)
p(-45,-22,101)
p(-45,-13,110)
p(-22,-13,116)
p(-24,-24,103)
p(-34,-34,69)
</p>

// light

<p>
c(225,225,225)
fs(-1)
gr(-30)
lightF
p(-27,-14,113)
p(-41,-14,108)
p(-42,-23,101)
p(-41,-26,90)
p(-27,-20,106)
</p>

<p>
c(0,0,255)
fs(0)
p(-40,-35,26)
p(-45,-33,26)
p(-45,-31,-2)
p(-45,-34,-36)
p(-40,-35,-36)
p(-40,-35,-30)
p(-40,-33,0)
p(-40,-35,22)
</p>

<p>
c(0,0,255)
fs(-1)
p(-45,-33,26)
p(-48,-24,26)
p(-48,-17,-36)
p(-45,-34,-36)
p(-45,-31,-2)
</p>



<p>
c(100,100,100)
gr(-20)
p(-45,-30,26)
p(-48,-38,26)
p(-50,-38,26)
p(-46,-28,26)
</p>

<p>
glass
gr(-20)
p(-60,-42,24)
p(-58,-44,24)
p(-50,-44,24)
p(-48,-42,24)
p(-48,-38,24)
p(-60,-38,24)
p(-60,-41,24)
</p>

<p>
c(60,60,60)
gr(-20)
p(-60,-42,26)
p(-58,-44,26)

p(-50,-44,26)
p(-48,-42,26)
p(-48,-38,26)

p(-52,-38,26)
p(-52,-41,26)
p(-60,-41,26)
</p>

<p>
c(90,90,90)
gr(-20)
p(-52,-38,26)
p(-52,-41,26)
p(-60,-41,26)
p(-60,-38,26)
</p>


<p>
c(0,0,255)
fs(1)
p(-48,-17,-36)
p(-45,-3,-36)
p(-45,-3,26)
p(-46,-9,26)
p(-46,-7,25)
p(-46,-7,-29)
</p>

// side black


<p>
c(255,255,255)
fs(1)
p(-42,-17,-36)
p(-40,-7,-29)
p(-46,-7,25)
p(-46,-9,26)
p(-47,-20,34)
p(-48,-25,34)
</p>

<p>
c(5,5,5)
fs(1)
p(-42,-17,-36)
p(-48,-17,-36)
p(-46,-7,-29)
p(-40,-7,-29)
</p>

<p>
c(255,255,255)
fs(1)
p(-46,-7,-29)
p(-40,-7,-29)
p(-46,-7,25)
</p>

<p>
c(255,255,255)
fs(1)
p(-40,-35,22)
p(-40,-35,26)
p(-33,-50,5)
p(-33,-51,-6)
p(-32,-48,-28)
p(-32,-46,-28)
p(-33,-49,-6)
p(-33,-48,4)
</p>

<p>
c(255,255,255)
fs(-1)
p(-32,-46,-28)
p(-40,-35,-30)
p(-40,-35,-36)
p(-30,-37,-63)
p(-32,-48,-28)
</p>

<p>
c(0,0,255)
fs(-1)
p(-45,-37,-100)
p(-45,-34,-36)
p(-48,-17,-36)
p(-45,-3,-36)
p(-45,-3,-41)
p(-45,-12,-40)
p(-45,-25,-46)
p(-45,-30,-54)
</p>

<p>
c(0,0,255)
fs(-1)
p(-49,-10,-78)
p(-49,10,-77)
p(-47,6,-94)
p(-47,1,-95)
p(-48,0,-88)
p(-48,-21,-88)
p(-49,-22,-96)
p(-49,-27,-96)
p(-49,-27,-93)
p(-49,-33,-93)
p(-49,-33,-97)
p(-49,-35,-97)
p(-49,-37,-100)
p(-45,-30,-54)
p(-45,-25,-46)
p(-45,-12,-40)
p(-45,-3,-41)
p(-45,10,-41)
p(-49,10,-43)
p(-49,-10,-42)
p(-49,-20,-46)
p(-49,-25,-60)
p(-49,-20,-74)
</p>

<p>
c(255,255,255)
fs(-1)
p(-49,10,-77)
p(-47,6,-94)
p(-57,12,-94)
</p>

<p>
c(0,0,255)
fs(0)
p(-49,-37,-100)
p(-45,-37,-100)
p(-45,-30,-54)
</p>

<p>
c(0,0,255)
fs(-1)
p(-40,-35,-36)
p(-45,-34,-36)
p(-45,-37,-100)
p(-26,-37,-107) // spoiler reco points
p(-26,-37,-96) //
p(-30,-37,-63)
</p>


<p>
c(0,0,255)

p(-47,-3,-36)
p(-49,3,-30)-
p(-49,3,20)-
p(-47,-3,26)


p(-49,-3,47)
p(-49,10,47)

p(-49,10,-36)
p(-49,10,-41)
p(-47,-3,-41)
</p>
<p>
c(255,255,255)

p(-49,3,20)-
p(-47,-3,26)
p(-45,-3,26)
</p>
<p>
c(255,255,255)

p(-49,3,20)-
p(-49,3,-30)
p(-45,-3,-36)
p(-45,-3,26)
</p>
<p>
c(255,255,255)

p(-45,-3,-36)
p(-47,-3,-36)
p(-49,3,-30)
</p>
<p>
c(0,0,255)

p(-45,-3,-36)
p(-47,-3,-36)
p(-47,-3,-41)
p(-45,-3,-41)
</p>
<p>
c(0,0,255)

p(-47,-3,26)
p(-45,-3,26)
p(-47,-3,47)
p(-49,-3,47)
</p>

// Mirror of the 26 polygons above along the X axis:


<p>
c(0,0,255)
fs(-1)
p(45,-32,67)
p(45,-33,26)
p(48,-24,26)
p(48,-25,34)
p(46,-28,64)
p(45,-21,79)
p(45,-11,84)
p(45,10,83)
p(45,10,111)
p(45,0,111)
p(45,0,101)
p(45,-13,99)
p(45,-13,110)
p(45,-22,101)
</p>

<p>
c(0,0,255)
fs(-0)
gr(30)
p(46,-28,64)
p(48,-25,64)
p(48,-20,78)
p(48,-10,82)
p(48,10,81)
p(45,10,83)
p(45,-11,84)
p(45,-21,79)
</p>

<p>
c(0,0,255)
fs(-1)
p(46,-28,64)
p(48,-25,34)
p(47,-20,34)
p(46,-9,26)
p(45,-3,26)
p(48,-3,47)
p(48,-10,46)
p(48,-20,50)
p(48,-25,64)
</p>

<p>
c(0,0,255)
fs(-0)
p(40,-35,26)
p(45,-33,26)
p(45,-32,67)
p(45,-22,101)
p(45,-13,110)
p(22,-13,116)
p(24,-24,103)
p(34,-34,69)
</p>

// light

<p>
c(225,225,225)
fs(1)
gr(-30)
lightF
p(27,-14,113)
p(41,-14,108)
p(42,-23,101)
p(41,-26,90)
p(27,-20,106)
</p>

<p>
c(0,0,255)
fs(-0)
p(40,-35,26)
p(45,-33,26)
p(45,-31,-2)
p(45,-34,-36)
p(40,-35,-36)
p(40,-35,-30)
p(40,-33,0)
p(40,-35,22)
</p>

<p>
c(0,0,255)
fs(1)
p(45,-33,26)
p(48,-24,26)
p(48,-17,-36)
p(45,-34,-36)
p(45,-31,-2)
</p>

<p>
c(0,0,255)
fs(-1)
p(48,-17,-36)
p(45,-3,-36)
p(45,-3,26)
p(46,-9,26)
p(46,-7,25)
p(46,-7,-29)
</p>

// side black


<p>
c(255,255,255)
fs(-1)
p(42,-17,-36)
p(40,-7,-29)
p(46,-7,25)
p(46,-9,26)
p(47,-20,34)
p(48,-25,34)
</p>

<p>
c(5,5,5)
fs(-1)
p(42,-17,-36)
p(48,-17,-36)
p(46,-7,-29)
p(40,-7,-29)
</p>

<p>
c(255,255,255)
fs(-1)
p(46,-7,-29)
p(40,-7,-29)
p(46,-7,25)
</p>

<p>
c(255,255,255)
fs(-1)
p(40,-35,22)
p(40,-35,26)
p(33,-50,5)
p(33,-51,-6)
p(32,-48,-28)
p(32,-46,-28)
p(33,-49,-6)
p(33,-48,4)
</p>

<p>
c(255,255,255)
fs(1)
p(32,-46,-28)
p(40,-35,-30)
p(40,-35,-36)
p(30,-37,-63)
p(32,-48,-28)
</p>

<p>
c(0,0,255)
fs(1)
p(45,-37,-100)
p(45,-34,-36)
p(48,-17,-36)
p(45,-3,-36)
p(45,-3,-41)
p(45,-12,-40)
p(45,-25,-46)
p(45,-30,-54)
</p>

<p>
c(0,0,255)
fs(1)
p(49,-10,-78)
p(49,10,-77)
p(47,6,-94)
p(47,1,-95)
p(48,0,-88)
p(48,-21,-88)
p(49,-22,-96)
p(49,-27,-96)
p(49,-27,-93)
p(49,-33,-93)
p(49,-33,-97)
p(49,-35,-97)
p(49,-37,-100)
p(45,-30,-54)
p(45,-25,-46)
p(45,-12,-40)
p(45,-3,-41)
p(45,10,-41)
p(49,10,-43)
p(49,-10,-42)
p(49,-20,-46)
p(49,-25,-60)
p(49,-20,-74)
</p>

<p>
c(255,255,255)
fs(1)
p(49,10,-77)
p(47,6,-94)
p(57,12,-94)
</p>

<p>
c(0,0,255)
fs(-0)
p(49,-37,-100)
p(45,-37,-100)
p(45,-30,-54)
</p>

<p>
c(0,0,255)
fs(1)
p(40,-35,-36)
p(45,-34,-36)
p(45,-37,-100)
p(26,-37,-107) // spoiler reco points
p(26,-37,-96) //
p(30,-37,-63)
</p>




<p>
c(0,0,255)

p(47,-3,-36)
p(49,3,-30)-
p(49,3,20)-
p(47,-3,26)


p(49,-3,47)
p(49,10,47)

p(49,10,-36)
p(49,10,-41)
p(47,-3,-41)
</p>
<p>
c(255,255,255)

p(49,3,20)-
p(47,-3,26)
p(45,-3,26)
</p>
<p>
c(255,255,255)

p(49,3,20)-
p(49,3,-30)
p(45,-3,-36)
p(45,-3,26)
</p>
<p>
c(255,255,255)

p(45,-3,-36)
p(47,-3,-36)
p(49,3,-30)
</p>
<p>
c(0,0,255)

p(45,-3,-36)
p(47,-3,-36)
p(47,-3,-41)
p(45,-3,-41)
</p>
<p>
c(0,0,255)

p(47,-3,26)
p(45,-3,26)
p(47,-3,47)
p(49,-3,47)
</p>

// End of mirror



<p>
c(255,255,255)
fs(-1)
p(10,-24,107)
p(24,-24,103)
p(22,-13,116)
p(-22,-13,116)
p(-24,-24,103)
p(-10,-24,107)
</p>

<p>
c(25,25,25)
fs(1)
p(-14,-35,33)
p(-40,-35,26)
p(-14,-35,42)
p(14,-35,42)
p(40,-35,26)
p(14,-35,33)
</p>

<p>
c(255,255,255)
fs(1)
p(-14,-35,42)
p(-40,-35,26)
p(-34,-34,69)
p(-24,-31,80)
p(-10,-31,84)
p(-10,-31,59)--
p(10,-31,59)--
p(10,-31,84)
p(24,-31,80)
p(34,-34,69)
p(40,-35,26)
p(14,-35,42)
</p>

<p>
c(255,255,255)
fs(1)
p(-34,-34,69)
p(-24,-24,103)
p(-10,-24,107)
p(-20,-29,86)
p(-14,-29,86)
p(-4,-24,107)
p(4,-24,107)
p(14,-29,86)
p(20,-29,86)
p(10,-24,107)
p(24,-24,103)
p(34,-34,69)
p(24,-31,80)
p(10,-31,84)
p(-10,-31,84)
p(-24,-31,80)
</p>

//full air: 8 polygons

<p>
c(255,255,255)
fs(1)
p(-10,-24,107)
p(-20,-26,86)
p(-14,-26,86)
p(-4,-24,107)
</p>

<p>
c(255,255,255)
gr(30)
p(-10,-24,107)
p(-20,-26,86)
p(-20,-29,86)
</p>

<p>
c(00,00,00)
fs(1)
p(-14,-29,86)
p(-14,-26,86)
p(-20,-26,86)
p(-20,-29,86)
</p>

<p>
c(255,255,255)
gr(30)
p(-14,-29,86)
p(-14,-26,86)
p(-4,-24,107)
</p>

//

<p>
c(255,255,255)
fs(-1)
p(10,-24,107)
p(20,-26,86)
p(14,-26,86)
p(4,-24,107)
</p>

<p>
c(255,255,255)
gr(30)
p(10,-24,107)
p(20,-26,86)
p(20,-29,86)
</p>

<p>
c(00,00,00)
fs(-1)
p(14,-29,86)
p(14,-26,86)
p(20,-26,86)
p(20,-29,86)
</p>

<p>
c(255,255,255)
gr(30)
p(14,-29,86)
p(14,-26,86)
p(4,-24,107)
</p>

//engine SuperCharger_:by Seba.A.Cares
25 pokygons

<p>
c(150,150,150)
gr(-20)
fs(-0)
p(-10,-47,59)--
p(-12,-45,59)--
p(-12,-43,59)--
p(-10,-41,59)--
p(10,-41,59)--
p(12,-43,59)--
p(12,-45,59)--
p(10,-47,59)--
</p>

<p>
c(150,150,150)
gr(-20)
fs(-0)
p(10,-47,59)--
p(-10,-47,59)--
p(-10,-47,84)--
p(10,-47,84)--
</p>


<p>
c(0,0,255)
gr(-30)
fs(-0)
p(-5,-43,84)
p(-5,-45,84)
p(-9,-45,84)
p(-9,-43,84)
</p>

<p>
c(0,0,255)
gr(-30)
fs(-0)
p(-2,-43,84)
p(-2,-45,84)
p(2,-45,84)
p(2,-43,84)
</p>

<p>
c(0,0,255)
gr(-30)
fs(-0)
p(5,-43,84)
p(5,-45,84)
p(9,-45,84)
p(9,-43,84)
</p>

<p>
c(150,150,150)
gr(-20)
fs(-0)
p(-10,-47,84)
p(-12,-45,84)
p(-12,-43,84)
p(-10,-41,84)

p(-7,-41,84)-
p(-7,-43,84)-
p(-5,-43,84)-
p(-5,-45,84)-
p(-9,-45,84)-
p(-9,-43,84)-
p(-7,-43,84)-
p(-7,-41,84)-

p(0,-41,84)
p(0,-43,84)
p(-2,-43,84)
p(-2,-45,84)
p(2,-45,84)
p(2,-43,84)
p(0,-43,84)
p(0,-41,84)

p(7,-41,84)-
p(7,-43,84)-
p(5,-43,84)-
p(5,-45,84)-
p(9,-45,84)-
p(9,-43,84)-
p(7,-43,84)-
p(7,-41,84)-



p(10,-41,84)
p(12,-43,84)
p(12,-45,84)
p(10,-47,84)
</p>



<p>
c(150,150,150)
gr(-20)
fs(-0)
p(-10,-47,84)--
p(-10,-47,59)--
p(-12,-45,59)--
p(-12,-45,84)--
</p>

<p>
c(150,150,150)
gr(-20)
fs(-0)
p(-12,-45,84)--
p(-12,-45,59)--
p(-12,-43,59)--
p(-12,-43,84)--
</p>

<p>
c(150,150,150)
gr(-20)
fs(-0)
p(-12,-43,84)--
p(-12,-43,59)--
p(-10,-41,59)--
p(-10,-41,84)--
</p>

<p>
c(150,150,150)
gr(-20)
fs(-0)
p(-4,-41,59)--
p(-10,-41,59)--
p(-10,-41,84)--
p(-4,-41,84)--
</p>

//

<p>
c(150,150,150)
gr(-20)
fs(0)
p(10,-47,84)--
p(10,-47,59)--
p(12,-45,59)--
p(12,-45,84)--
</p>

<p>
c(150,150,150)
gr(-20)
fs(0)
p(12,-45,84)--
p(12,-45,59)--
p(12,-43,59)--
p(12,-43,84)--
</p>

<p>
c(150,150,150)
gr(-20)
fs(0)
p(12,-43,84)--
p(12,-43,59)--
p(10,-41,59)--
p(10,-41,84)--
</p>

<p>
c(150,150,150)
gr(-20)
fs(0)
p(4,-41,59)--
p(10,-41,59)--
p(10,-41,84)--
p(4,-41,84)--
</p>








<p>
c(150,150,150)
gr(-20)
fs(0)
p(-10,-31,59)--
p(-8,-38,59)--
p(-4,-41,59)--
p(4,-41,59)--
p(8,-38,59)--
p(10,-31,59)--
</p>

<p>
c(150,150,150)
gr(-20)
fs(0)
p(4,-41,59)--
p(4,-41,84)--
p(8,-38,84)--
p(8,-38,59)--
</p>

<p>
c(150,150,150)
gr(-20)
fs(0)
p(8,-38,59)--
p(8,-38,84)--
p(10,-31,84)
p(10,-31,59)--
</p>

<p>
c(150,150,150)
gr(-20)
fs(0)
p(-4,-41,59)--
p(-4,-41,84)--
p(-8,-38,84)--
p(-8,-38,59)--
</p>

<p>
c(150,150,150)
gr(-20)
fs(0)
p(-8,-38,59)--
p(-8,-38,84)--
p(-10,-31,84)
p(-10,-31,59)--
</p>






<p>
c(150,150,150)
gr(-20)
fs(0)
p(-4,-41,84)--
p(-8,-38,84)--
p(-10,-31,84)

p(-3,-31,84)
p(-5,-33,84)
p(-5,-36,84)
p(-3,-39,84)

p(3,-39,84)
p(5,-36,84)
p(5,-33,84)
p(3,-31,84)

p(10,-31,84)
p(8,-38,84)--
p(4,-41,84)--
</p>

<p>
c(150,150,150)
gr(-20)
fs(0)
p(-3,-27,88)
p(-5,-29,88)
p(-5,-32,88)
p(-3,-35,88)

p(3,-35,88)
p(5,-32,88)
p(5,-29,88)
p(3,-27,88)
</p>



<p>
c(150,150,150)
gr(-20)
fs(0)
p(5,-29,88)
p(5,-33,84)
p(3,-31,84)
p(3,-27,88)
</p>

<p>
c(150,150,150)
gr(-20)
fs(0)
p(5,-36,84)
p(5,-32,88)
p(5,-29,88)
p(5,-33,84)
</p>

<p>
c(150,150,150)
gr(-20)
fs(0)
p(3,-39,84)
p(3,-35,88)
p(5,-32,88)
p(5,-36,84)
</p>

<p>
c(150,150,150)
gr(-20)
fs(0)
p(-3,-39,84)
p(-3,-35,88)

p(3,-35,88)
p(3,-39,84)
</p>

<p>
c(150,150,150)
gr(-20)
fs(0)
p(-5,-36,84)
p(-5,-32,88)
p(-3,-35,88)
p(-3,-39,84)
</p>

<p>
c(150,150,150)
gr(-20)
fs(0)
p(-5,-36,84)
p(-5,-32,88)
p(-5,-29,88)
p(-5,-33,84)
</p>

<p>
c(150,150,150)
gr(-20)
fs(0)
p(-3,-31,84)
p(-3,-27,88)
p(-5,-29,88)
p(-5,-33,84)
</p>


//

<p>
glass
fs(0)
p(-30,-50,6)
p(-37,-35,27)
p(-14,-35,33)
p(14,-35,33)
p(37,-35,27)
p(30,-50,6)
p(12,-50,11)
p(-12,-50,11)
</p>

<p>
glass
fs(1)
p(-32,-46,-28)
p(-40,-35,-30)
p(-40,-33,0)
p(-40,-35,22)
p(-33,-48,4)
p(-33,-49,-6)
</p>

<p>
glass
fs(-1)
p(32,-46,-28)
p(40,-35,-30)
p(40,-33,0)
p(40,-35,22)
p(33,-48,4)
p(33,-49,-6)
</p>

<p>
c(255,255,255)
fs(1)
p(37,-35,27)
p(40,-35,26)
p(33,-50,5)
p(30,-50,6)
</p>

<p>
c(255,255,255)
fs(-1)
p(-37,-35,27)
p(-40,-35,26)
p(-33,-50,5)
p(-30,-50,6)
</p>


//roof (techo):

<p>
c(25,25,25)
fs(-1)
p(-12,-60,8)
p(12,-60,8)
p(12,-50,11)
p(-12,-50,11)
</p>



<p>
c(255,255,255)
fs(-1)
p(33,-51,-6)
p(12,-51,-6)
p(12,-48,-28)
p(32,-48,-28)
</p>

<p>
c(255,255,255)
fs(1)
p(33,-51,-6)
p(12,-51,-6)
p(12,-50,11)
p(33,-50,5)
</p>

<p>
c(255,255,255)
fs(1)
p(-33,-51,-6)
p(-12,-51,-6)
p(-12,-48,-28)
p(-32,-48,-28)
</p>

<p>
c(255,255,255)
fs(-1)
p(-33,-51,-6)
p(-12,-51,-6)
p(-12,-50,11)
p(-33,-50,5)
</p>


<p>
c(255,255,255)
fs(99)
p(12,-51,-6)
p(12,-48,-28)
p(12,-39,-58)
p(12,-37,-63)
p(12,-42,-60)-------------------------
p(12,-60,8)
p(12,-50,11)
</p>

<p>
c(25,25,25)

p(-12,-37,-63)
p(12,-37,-63)
p(12,-42,-60)
p(-12,-42,-60)
</p>

<p>
c(255,255,255)
fs(99)
p(-12,-51,-6)
p(-12,-48,-28)
p(-12,-39,-58)
p(-12,-37,-63)
p(-12,-42,-60)-------------------------
p(-12,-60,8)
p(-12,-50,11)
</p>


<p>
c(0,0,255)
fs(99)
p(-12,-42,-60)
p(12,-42,-60)
p(12,-60,8)
p(-12,-60,8)
</p>




<p>
c(255,255,255)
fs(1)
p(28,-48,-28)
p(32,-48,-28)
p(30,-37,-63)
p(12,-37,-63)
p(12,-39,-58)
p(19,-39,-58)
</p>

<p>
c(255,255,255)
fs(-1)
p(-28,-48,-28)
p(-32,-48,-28)
p(-30,-37,-63)
p(-12,-37,-63)
p(-12,-39,-58)
p(-19,-39,-58)
</p>




<p>
glass
fs(-1)
p(-12,-48,-28)
p(-28,-48,-28)
p(-23,-40,-54)
p(-19,-39,-58)
p(-12,-39,-58)
</p>

<p>
glass
fs(1)
p(12,-48,-28)
p(28,-48,-28)
p(23,-40,-54)
p(19,-39,-58)
p(12,-39,-58)
</p>

<p>
c(255,255,255)
fs(1)
p(26,-37,-107)
p(-26,-37,-107)
p(-26,-37,-96)
p(-30,-37,-63)
p(30,-37,-63)
p(26,-37,-96)
</p>

<p>
c(0,0,255)
fs(-1)
gr(30)
p(-26,-37,-107)
p(-49,-35,-97)
p(49,-35,-97)
p(26,-37,-107)
</p>

// back lights

<p>
c(200,0,0)
fs(-1)
gr(1)
lightB
p(-49,-33,-97)
p(-49,-33,-93)
p(-49,-27,-93)
p(-49,-27,-96)
</p>

<p>
c(200,0,0)
fs(1)
gr(1)
lightB
p(-49,-33,-97)
p(-30,-33,-100)
p(-32,-29,-100)
p(-49,-27,-96)
</p>

<p>
c(200,0,0)
fs(1)
gr(1)
lightB
p(49,-33,-97)
p(49,-33,-93)
p(49,-27,-93)
p(49,-27,-96)
</p>

c(200,0,0)
fs(-1)
gr(1)
lightB
p(49,-33,-97)
p(30,-33,-100)
p(32,-29,-100)
p(49,-27,-96)
</p>

<p>
c(200,0,0)
fs(-1)
gr(1)
lightB
p(49,-33,-97)
p(30,-33,-100)
p(32,-29,-100)
p(49,-27,-96)
</p>

<p>
c(0,0,255)
fs(-1)
p(49,-22,-96)
p(34,-22,-98)
p(34,1,-98)
p(28,1,-98)
p(20,-5,-98)
p(15,-5,-98)
p(10,-10,-98)
p(-10,-10,-98)
p(-15,-5,-98)
p(-20,-5,-98)
p(-28,1,-98)
p(-34,1,-98)
p(-34,-22,-98)
p(-49,-22,-96)
p(-49,-27,-96)
p(-32,-29,-100)
p(-30,-33,-100)
p(-49,-33,-97)
p(-49,-35,-97)
p(0,-35,-97)-
p(0,-30,-97)-
p(-26,-30,-97)-
p(-26,-15,-97)-
p(26,-15,-97)-
p(26,-30,-97)-
p(0,-30,-97)-
p(0,-35,-97)-
p(49,-35,-97)
p(49,-33,-97)
p(30,-33,-100)
p(32,-29,-100)
p(49,-27,-96)
</p>









<p>
c(0,0,255) // cover backwards...
fs(1)
p(-34,1,-98)
p(-35,10,-97)
p(-47,6,-94)
p(-47,1,-95)
</p>

<p>
c(0,0,255)
fs(-1)
p(34,1,-98)
p(35,10,-97)
p(47,6,-94)
p(47,1,-95)
</p>

// inos



<p>
c(0,0,255)
fs(0)
gr(30)
p(-34,1,-98)
p(-34,-22,-98)
p(-48,-21,-88)
p(-48,0,-88)
</p>
<p>
c(0,0,255)
fs(0)
gr(20)
p(-34,1,-98)
p(-48,0,-88)
p(-47,1,-95)
</p>
<p>
c(0,0,255)
fs(-0)
gr(30)
p(34,1,-98)
p(34,-22,-98)
p(48,-21,-88)
p(48,0,-88)
</p>
<p>
c(0,0,255)
fs(-0)
gr(20)
p(34,1,-98)
p(48,0,-88)
p(47,1,-95)
</p>











<p>
c(70,70,70)
fs(1)
p(49,10,-77)
p(-49,10,-77)
p(-47,6,-94)
p(-35,6,-97)
p(35,6,-97)
p(47,6,-94)
</p>

<p>
c(70,70,70)
fs(-1)
p(-39,10,83)
p(-39,10,47)
p(-49,10,47)
p(-49,10,-43)
p(-39,10,-43)
p(-39,10,-77)
p(39,10,-77)
p(39,10,-43)
p(49,10,-43)
p(49,10,47)
p(39,10,47)
p(39,10,83)
</p>


<p>
c(70,70,70)
gr(30)
p(45,10,83)
p(-45,10,83)
p(-45,10,111)
p(-30,10,120)
p(-18,10,120)
p(-18,10,117)
p(18,10,117)
p(18,10,120)
p(30,10,120)
p(45,10,111)
</p>


.<p>
c(70,70,70)
fs(-1)
.p(45,10,83)
.p(-45,10,83)
.p(-45,10,111)
.p(-22,10,117)
.p(-15,10,117)-
.p(-5,10,107)--
.p(5,10,107)--
.p(15,10,117)-
.p(22,10,117)
.p(45,10,111)
</p>

handling(200)

physics(100,80,50,50,50,100,100,100,100,100,100,96,42,0,1,45869)

stat(155,170,135,85,95)

gwgr(40)
rims(140,140,140,24,20)
w(-46,-7,64,11,19,15)
w(46,-7,64,11,-19,15)

gwgr(40)
rims(140,140,140,18,0)
w(-46,-7,-60,0,19,15)
w(46,-7,-60,0,-19,15)

