// car: Audi R8 Darius
---------------------

// To start making you car you must start by reading the tutorial at:
// http://www.needformadness.com/developer/simplecar.html


idiv(160)
shadow()

1stColor(150,0,0)
2ndColor(255,255,255)

handling(100)
physics(100,100,50,50,50,0,0,0,0,100,100,90,40,20,1,22828)
stat(195,170,95,80,140)

---hot wheels logo----
<p>
c(30,30,30)
gr(-40)
fs(99)
p(11,35,-58)
p(9,35,-52)
p(6,35,-48)
p(4,35,-41)
p(6,35,-35)
p(8,35,-34)
p(10,35,-35)
p(12,35,-38)
p(16,35,-42)
p(20,35,-45)
p(17,35,-40)
p(12,35,-30)
p(11,35,-25)
p(10,35,-20)
p(14,35,5)
p(15,35,20)
p(14,35,35)
p(9,35,50)
p(0,35,60)
p(-10,35,60)
p(-19,35,48)
p(-21,35,46)
p(-17,35,45)
p(-14,35,42)
p(-13,35,35)
p(-11,35,25)
p(-13,35,15)
p(-14,35,5)
p(-19,35,-15)
p(-17,35,-30)
p(-15,35,-40)
p(-13,35,-45)
p(-8,35,-50)
p(-11,35,-45)
p(-13,35,-40)
p(-14,35,-30)
p(-13,35,-26)
p(-10,35,-24)
p(-7,35,-26)
p(-6,35,-30)
p(-7,35,-35)
p(-6,35,-43)
p(-2,35,-50)
p(9,35,-58)
p(9,35,-61)
p(8,35,-64)
p(11,35,-60)
</p>
----------------------
<p>
c(150,0,0)
gr(-30)
fs(-4)
p(48,-2,66)
p(48,1,47)
p(48,35,47)
p(52,35,48)
p(52,22,48)
p(52,14,49)
p(52,6,53)
p(52,2,62)
</p>

<p>
c(150,0,0)
gr(-30)
fs(-4)
p(52,30,87)
p(43,30,98)
p(43,22,98)
p(46,10,96)
p(47,4,95)
p(45,2,96)
p(48,-2,66)
p(52,2,62)
p(52,2,73)
p(52,6,82)
p(52,14,86)
p(52,22,87)
</p>

<p>
c(150,0,0)
gr(-30)
fs(-4)
p(52,30,87)
p(52,35,87)
p(43,35,98)
p(43,30,98)
</p>

// rotr wheel

<p>
c(150,0,0)
gr(-30)
fs(4)
p(52,35,50)
p(52,35,48)
p(52,22,48)
p(52,14,49)
p(52,6,53)
p(52,2,62)
p(52,2,73)
p(52,4,72)
p(52,4,63)
p(52,7,55)
p(52,14,51)
p(52,22,50)
</p>

<p>
c(150,0,0)
gr(-30)
fs(4)
p(52,35,85)
p(52,35,87)
p(52,22,87)
p(52,14,86)
p(52,6,82)
p(52,2,73)
p(52,4,72)
p(52,7,80)
p(52,14,84)
p(52,22,85)
</p>

// rotr flip

<p>
c(150,0,0)
gr(-30)
fs(4)
p(52,35,-50)
p(52,35,-48)
p(52,22,-48)
p(52,14,-49)
p(52,6,-53)
p(52,2,-62)
p(52,2,-73)
p(52,4,-72)
p(52,4,-63)
p(52,7,-55)
p(52,14,-51)
p(52,22,-50)
</p>

<p>
c(150,0,0)
gr(-30)
fs(4)
p(52,35,-85)
p(52,34,-87)
p(52,22,-87)
p(52,14,-86)
p(52,6,-82)
p(52,2,-73)
p(52,4,-72)
p(52,7,-80)
p(52,14,-84)
p(52,22,-85)
</p>

//

<p>
c(150,0,0)
gr(-30)
fs(-5)
p(48,3,32)
p(48,1,47)
p(48,26,47)
p(45,23,43)
p(42,19,-13)
p(42,4,-19)
</p>

<p>
c(150,0,0)
gr(-30)
fs(-5)
p(42,19,-13)
p(48,23,-11)
p(48,26,47)
p(45,23,43)
</p>

<p>
c(255,255,255)
gr(-30)
fs(4)
p(48,23,-11)
p(48,26,-10)
p(48,27,47)
p(48,26,47)
</p>

<p>
c(150,0,0)
gr(-30)
fs(0)
p(48,26,-10)
p(48,25,-47)
p(48,35,-47)
p(48,35,-27)
p(48,28,-17)
p(48,30,47)
p(48,27,47)
</p>

<p>
c(5,5,5)
gr(-30)
p(42,35,-27)
p(48,35,-27)
p(48,28,-17)
</p>

<p>
c(150,0,0)
gr(-30)
fs(4)
p(42,35,-27)
p(48,28,-17)
p(48,30,47)
p(48,35,47)
</p>

<p>
c(150,0,0) // nefsel?
gr(-30)
fs(4)
p(49,0,-70)
p(50,4,-94)
p(49,30,-98)
p(52,34,-87) // noto
p(52,22,-87)
p(52,14,-86)
p(52,6,-82)
p(52,2,-73)
p(52,2,-62)
p(52,6,-53)
p(52,14,-49)
p(52,22,-48)
p(52,35,-48)
p(48,35,-47)
p(48,25,-47)
p(48,26,-38)
p(48,21,-38)
p(48,2,-46)
</p>

// belt


<p>
c(255,255,255) // nefsel?
gr(-30)
fs(4)
p(48,23,-11)
p(48,26,-10)
p(48,26,-38)
p(48,21,-38)
p(48,2,-46)
p(48,2,-40)
p(48,21,-32)
</p>

<p>
c(30,30,30)
gr(-30)
fs(-5)
p(48,2,-40)
p(48,21,-32)
p(48,23,-11)
p(48,4,-19)
</p>

<p>
c(30,30,30)
gr(-30)
fs(-5)
p(39,-4,-22)
p(35,-5,-49)
p(48,2,-40)
p(48,4,-19)
</p>

<p>
c(30,30,30)
gr(-30)
fs(-5)
p(32,-9,-49)
p(35,-5,-49)
p(39,-4,-22)
p(29,-14,-24)
</p>

//

<p>
c(150,0,0)
fs(-1)
gr(-30)
p(40,-4,-12)
p(39,-4,-22)
p(48,4,-19)
p(48,3,32)
p(48,1,47)
p(40,-4,47)
</p>

<p> // ino exost
c(0,0,0)
fs(1)
p(48,4,-19)
p(42,4,-19)
p(42,19,-13)
p(48,23,-11)
</p>

<p>
c(150,0,0)
gr(-30)
fs(-5)
p(40,-5,70)
p(40,-4,47)
p(48,1,47)
p(48,-2,66)
p(45,2,96)
p(25,10,112)
p(28,6,110)
p(35,0,97)
</p>

<p>
c(150,0,0)
fs(4)
gr(-30)
p(32,-5,-70)
p(48,2,-46)
p(49,0,-70)
p(50,4,-94)
p(48,-1,-91)
p(23,-4,-97)
</p>

<p>
c(255,255,255)
fs(4)
gr(-30)
p(32,-5,-70)
p(48,2,-46)
p(48,2,-40)
p(35,-5,-49)
</p>

<p>
c(255,255,255)
gr(-30)
fs(4)
p(32,-9,-49)
p(35,-5,-49)
p(32,-5,-70)
p(28,-16,-27)
p(27,-20,11)
p(26,-18,29)
p(29,-16,28)
p(29,-18,11)
p(29,-14,-24)
</p>

<p>
c(255,255,255)
gr(-30)
fs(4)
p(40,-4,47)
p(36,-4,51)
p(26,-18,29)
p(29,-16,28)
</p>

// head light

<p>
c(255555,255555,255555)
fs(-1)
lightF
p(47,4,95)
p(46,10,96)
p(36,10,103)
p(35,12,103)
p(27,12,107)
p(23,13,110)
p(25,9,110)
p(45,2,96)
</p>

// rada and spikes

<p>
c(5,5,5)
gr(-30)
fs(4)
p(43,22,98)
p(46,10,96)
p(36,10,103)
p(35,12,103)
p(27,12,107)
p(22,30,108)
p(43,30,98)
</p>
//

<p>
c(255,255,255)
gr(-30)
fs(-5)
p(23,12,110)
p(27,12,107)
p(22,30,108)
p(16,30,110)--
p(21,15,112)
p(25,10,112)
p(25,9,110)
</p>

<p>
c(150,0,0)
gr(-30)
fs(-5)
p(43,35,98)
p(43,30,98)
p(22,30,108)
p(16,30,110)
p(16,35,110)
p(36,35,101)
</p>

<p>
c(255,255,255)
gr(-30)
fs(-4)
p(15,7,114)
p(20,8,111)
p(13,26,111)
p(8,27,112)
p(8,29,112)
p(12,29,111)

p(14,35,110)
p(16,35,110)
p(16,30,110)
p(21,15,112)
p(25,10,112)
p(28,6,110)
</p>

// Mirror of the 31 polygons above along the X axis:

<p>
c(150,0,0)
gr(-30)
fs(4)
p(-48,-2,66)
p(-48,1,47)
p(-48,35,47)
p(-52,35,48)
p(-52,22,48)
p(-52,14,49)
p(-52,6,53)
p(-52,2,62)
</p>

<p>
c(150,0,0)
gr(-30)
fs(4)
p(-52,30,87)
p(-43,30,98)
p(-43,22,98)
p(-46,10,96)
p(-47,4,95)
p(-45,2,96)
p(-48,-2,66)
p(-52,2,62)
p(-52,2,73)
p(-52,6,82)
p(-52,14,86)
p(-52,22,87)
</p>

<p>
c(150,0,0)
gr(-30)
fs(4)
p(-52,30,87)
p(-52,35,87)
p(-43,35,98)
p(-43,30,98)
</p>

// rotr wheel

<p>
c(150,0,0)
gr(-30)
fs(-4)
p(-52,35,50)
p(-52,35,48)
p(-52,22,48)
p(-52,14,49)
p(-52,6,53)
p(-52,2,62)
p(-52,2,73)
p(-52,4,72)
p(-52,4,63)
p(-52,7,55)
p(-52,14,51)
p(-52,22,50)
</p>

<p>
c(150,0,0)
gr(-30)
fs(-4)
p(-52,35,85)
p(-52,35,87)
p(-52,22,87)
p(-52,14,86)
p(-52,6,82)
p(-52,2,73)
p(-52,4,72)
p(-52,7,80)
p(-52,14,84)
p(-52,22,85)
</p>

// rotr flip

<p>
c(150,0,0)
gr(-30)
fs(-4)
p(-52,35,-50)
p(-52,35,-48)
p(-52,22,-48)
p(-52,14,-49)
p(-52,6,-53)
p(-52,2,-62)
p(-52,2,-73)
p(-52,4,-72)
p(-52,4,-63)
p(-52,7,-55)
p(-52,14,-51)
p(-52,22,-50)
</p>

<p>
c(150,0,0)
gr(-30)
fs(-4)
p(-52,35,-85)
p(-52,34,-87)
p(-52,22,-87)
p(-52,14,-86)
p(-52,6,-82)
p(-52,2,-73)
p(-52,4,-72)
p(-52,7,-80)
p(-52,14,-84)
p(-52,22,-85)
</p>

//

<p>
c(150,0,0)
gr(-30)
fs(5)
p(-48,3,32)
p(-48,1,47)
p(-48,26,47)
p(-45,23,43)
p(-42,19,-13)
p(-42,4,-19)
</p>

<p>
c(150,0,0)
gr(-30)
fs(5)
p(-42,19,-13)
p(-48,23,-11)
p(-48,26,47)
p(-45,23,43)
</p>

<p>
c(255,255,255)
gr(-30)
fs(-4)
p(-48,23,-11)
p(-48,26,-10)
p(-48,27,47)
p(-48,26,47)
</p>

<p>
c(150,0,0)
gr(-30)
fs(-0)
p(-48,26,-10)
p(-48,25,-47)
p(-48,35,-47)
p(-48,35,-27)
p(-48,28,-17)
p(-48,30,47)
p(-48,27,47)
</p>

<p>
c(5,5,5)
gr(-30)
p(-42,35,-27)
p(-48,35,-27)
p(-48,28,-17)
</p>

<p>
c(150,0,0)
gr(-30)
fs(-4)
p(-42,35,-27)
p(-48,28,-17)
p(-48,30,47)
p(-48,35,47)
</p>

<p>
c(150,0,0) // nefsel?
gr(-30)
fs(-4)
p(-49,0,-70)
p(-50,4,-94)
p(-49,30,-98)
p(-52,34,-87) // noto
p(-52,22,-87)
p(-52,14,-86)
p(-52,6,-82)
p(-52,2,-73)
p(-52,2,-62)
p(-52,6,-53)
p(-52,14,-49)
p(-52,22,-48)
p(-52,35,-48)
p(-48,35,-47)
p(-48,25,-47)
p(-48,26,-38)
p(-48,21,-38)
p(-48,2,-46)
</p>

// belt


<p>
c(255,255,255) // nefsel?
gr(-30)
fs(-4)
p(-48,23,-11)
p(-48,26,-10)
p(-48,26,-38)
p(-48,21,-38)
p(-48,2,-46)
p(-48,2,-40)
p(-48,21,-32)
</p>

<p>
c(30,30,30)
gr(-30)
fs(5)
p(-48,2,-40)
p(-48,21,-32)
p(-48,23,-11)
p(-48,4,-19)
</p>

<p>
c(30,30,30)
gr(-30)
fs(5)
p(-39,-4,-22)
p(-35,-5,-49)
p(-48,2,-40)
p(-48,4,-19)
</p>

<p>
c(30,30,30)
gr(-30)
fs(5)
p(-32,-9,-49)
p(-35,-5,-49)
p(-39,-4,-22)
p(-29,-14,-24)
</p>

//

<p>
c(150,0,0)
fs(1)
gr(-30)
p(-40,-4,-12)
p(-39,-4,-22)
p(-48,4,-19)
p(-48,3,32)
p(-48,1,47)
p(-40,-4,47)
</p>

<p> // ino exost
c(0,0,0)
fs(-1)
p(-48,4,-19)
p(-42,4,-19)
p(-42,19,-13)
p(-48,23,-11)
</p>

<p>
c(150,0,0)
gr(-30)
fs(5)
p(-40,-5,70)
p(-40,-4,47)
p(-48,1,47)
p(-48,-2,66)
p(-45,2,96)
p(-25,10,112)
p(-28,6,110)
p(-35,0,97)
</p>

<p>
c(150,0,0)
fs(-4)
gr(-30)
p(-32,-5,-70)
p(-48,2,-46)
p(-49,0,-70)
p(-50,4,-94)
p(-48,-1,-91)
p(-23,-4,-97)
</p>

<p>
c(255,255,255)
fs(-4)
gr(-30)
p(-32,-5,-70)
p(-48,2,-46)
p(-48,2,-40)
p(-35,-5,-49)
</p>

<p>
c(255,255,255)
gr(-30)
fs(-4)
p(-32,-9,-49)
p(-35,-5,-49)
p(-32,-5,-70)
p(-28,-16,-27)
p(-27,-20,11)
p(-26,-18,29)
p(-29,-16,28)
p(-29,-18,11)
p(-29,-14,-24)
</p>

<p>
c(255,255,255)
gr(-30)
fs(-4)
p(-40,-4,47)
p(-36,-4,51)
p(-26,-18,29)
p(-29,-16,28)
</p>

// head light

<p>
c(255555,255555,255555)
fs(1)
lightF
p(-47,4,95)
p(-46,10,96)
p(-36,10,103)
p(-35,12,103)
p(-27,12,107)
p(-23,13,110)
p(-25,9,110)
p(-45,2,96)
</p>

// rada and spikes

<p>
c(5,5,5)
gr(-30)
fs(-4)
p(-43,22,98)
p(-46,10,96)
p(-36,10,103)
p(-35,12,103)
p(-27,12,107)
p(-22,30,108)
p(-43,30,98)
</p>
//

<p>
c(255,255,255)
gr(-30)
fs(5)
p(-23,12,110)
p(-27,12,107)
p(-22,30,108)
p(-16,30,110)--
p(-21,15,112)
p(-25,10,112)
p(-25,9,110)
</p>

<p>
c(150,0,0)
gr(-30)
fs(5)
p(-43,35,98)
p(-43,30,98)
p(-22,30,108)
p(-16,30,110)
p(-16,35,110)
p(-36,35,101)
</p>

<p>
c(255,255,255)
gr(-30)
fs(4)
p(-15,7,114)
p(-20,8,111)
p(-13,26,111)
p(-8,27,112)
p(-8,29,112)
p(-12,29,111)

p(-14,35,110)
p(-16,35,110)
p(-16,30,110)
p(-21,15,112)
p(-25,10,112)
p(-28,6,110)
</p>

// End of mirror

/// serounds -------

<p>
c(5,5,5)
gr(-30)
fs(4)
p(-12,29,111)
p(12,29,111)
p(14,35,110)
p(-14,35,110)
</p>

<p>
c(5,5,5)
gr(-30)
p(-15,7,114)
p(-20,8,111)
p(-13,26,111)
p(-8,27,112)
p(8,27,112)
p(13,26,111)
p(20,8,111)
p(15,7,114)
</p>

<p>
c(255,255,255)
gr(-30)
fs(4)
p(-8,27,112)
p(8,27,112)
p(8,29,112)
p(-8,29,112)
</p>

<p>
glass
fs(0)
p(-26,-18,29)
p(-36,-4,51)
p(-20,-6,58)
p(20,-6,58)
p(36,-4,51)
p(26,-18,29)
p(13,-18,35)
p(-13,-18,35)
</p>

<p>
c(20,20,20)
gr(-30)
fs(4)
p(-20,-6,58)
p(-36,-4,51)
p(-20,-6,62)
p(20,-6,62)
p(36,-4,51)
p(20,-6,58)
</p>

p(20,8,111)
p(15,7,114)
<p>
c(150,0,0)
gr(-30)
fs(-4)
p(20,-6,62)
p(36,-4,51)
p(33,-3,60)
p(35,-3,64)
p(23,0,76)
p(30,0,73)
p(30,1,85)
p(23,0,80)
p(27,2,91)
p(27,4,99)
p(24,6,105)
p(28,6,110)
p(15,8,114)
p(-15,8,114)-
p(-28,6,110)-
p(-24,6,105)-
p(-27,4,99)-
p(-27,2,91)-
p(-23,0,80)-
p(-30,1,86)-
p(-30,0,73)-
p(-23,0,76)-
p(-35,-3,64)
p(-33,-3,60)
p(-36,-4,51)-
p(-20,-6,62)
</p>

<p>
c(255,255,255)
gr(-30)
p(28,6,110)-
p(35,0,97)-
p(40,-5,70)-
p(40,-4,47)
p(36,-4,51)
p(33,-3,60)
p(35,-3,64)

p(23,0,76)
p(30,0,73)
p(30,1,85)
p(23,0,80)
p(27,2,91)
p(27,4,99)
p(24,6,105)
</p>

<p>
c(255,255,255)
gr(-30)
p(-28,6,110)-
p(-35,0,97)-
p(-40,-5,70)-
p(-40,-4,47)
p(-36,-4,51)
p(-33,-3,60)
p(-35,-3,64)
p(-23,0,76)
p(-30,0,73)
p(-30,0,86)
p(-23,0,80)
p(-27,2,91)
p(-27,4,99)
p(-24,6,105)
p(-28,6,110)
</p>

------- roof

<p>
c(150,0,0)
gr(-30)
fs(0)
p(-28,-16,-27)
p(-27,-20,11)
p(-26,-18,29)
p(-13,-18,35)
p(0,-18,35)--
p(0,-18,20)--
p(-18,-18,20)--
p(-18,-18,0)--
p(18,-18,0)--
p(18,-18,20)--
p(0,-18,20)--
p(0,-18,35)--
p(13,-18,35)
p(26,-18,29)
p(27,-20,11)
p(28,-16,-27)
</p>

<p>
glass
gr(-30)
fs(4)
p(-18,-18,20)--
p(-18,-18,0)--
p(18,-18,0)--
p(18,-18,20)--
</p>

<p>
c(30,30,30)
gr(-30)
fs(4)
p(-29,-14,-24)
p(-29,-15,-13)
p(-40,-4,-12)
p(-39,-4,-22)
</p>

<p>
c(30,30,30)
gr(-30)
fs(4)
p(29,-14,-24)
p(29,-15,-13)
p(40,-4,-12)
p(39,-4,-22)
</p>

<p>
glass
fs(-1)
p(29,-15,-13)
p(40,-4,-12)
p(40,-4,47)
p(29,-16,28)
p(29,-18,11)
</p>

<p>
glass
fs(1)
p(-29,-15,-13)
p(-40,-4,-12)
p(-40,-4,47)
p(-29,-16,28)
p(-29,-18,11)
</p>

<p>
c(150,0,0)
gr(-30)
fs(4)
p(-24,-16,-27)
p(-28,-16,-27)
p(-32,-5,-70)
p(-20,-5,-70)
p(-24,-6,-67)
</p>

<p>
c(150,0,0)
gr(-30)
fs(4)
p(24,-16,-27)
p(28,-16,-27)
p(32,-5,-70)
p(20,-5,-70)
p(24,-6,-67)
</p>

<p>
glass
gr(-30)
fs(4)
p(-24,-16,-27)
p(24,-16,-27)
p(24,-6,-67)
p(20,-5,-70)
p(-20,-5,-70)
p(-24,-6,-67)
</p>
-------------------------------
<p>
c(150,0,0)
fs(4)
gr(-30)
p(-32,-5,-70)
p(32,-5,-70)
p(23,-4,-97)
p(-23,-4,-97)
</p>

----------------------------------

<p>
c(20000,0,0)
fs(1)
lightB
p(48,-1,-91)
p(50,4,-94)
p(26,3,-99)
p(26,-4,-97)
</p>

<p>
c(20000,20000,20000)
fs(1)
lightF
p(26,3,-99)
p(23,3,-99)
p(23,-4,-97)
p(26,-4,-97)
</p>

<p>
c(20000,0,0)
fs(-1)
lightB
p(-48,-1,-91)
p(-50,4,-94)
p(-26,3,-99)
p(-26,-4,-97)
</p>

<p>
c(20000,20000,20000)
fs(-1)
lightF
p(-26,3,-99)
p(-23,3,-99)
p(-23,-4,-97)
p(-26,-4,-97)
</p>

<p>
c(20000,0,0)
fs(99)
lightB
p(10,-2,-98)
p(10,-4,-97)
p(-10,-4,-97)
p(-10,-2,-98)
</p>

<p>
c(150,0,0)
gr(-30)
fs(4)
p(10,-2,-98)
p(10,-4,-97)
p(23,-4,-97)
p(23,3,-99)
p(-23,3,-99)
p(-23,-4,-97)
p(-10,-4,-97)
p(-10,-2,-98)
</p>

<p>
c(5,5,5)
jets
gr(-30)
fs(4)
p(-3,28,-103)
p(3,28,-103)
p(7,22,-102)
p(-7,22,-102)
</p>

<p>
c(150,0,0)
gr(-40)
fs(0)
p(26,20,-102)
p(44,16,-100)
p(50,4,-94)
p(49,30,-98)
p(30,30,-103)
p(20,22,-102)--
p(10,22,-102)---
p(5,30,-103)---
p(0,30,-103)----
p(0,28,-103)----
p(3,28,-103)-----
p(7,22,-102)-----
p(-7,22,-102)-----
p(-3,28,-103)-----
p(0,28,-103)----
p(0,30,-103)----
p(-5,30,-103)---
p(-10,22,-102)---
p(-20,22,-102)--
p(-30,30,-103)
p(-49,30,-98)
p(-50,4,-94)
p(-44,16,-100)
p(-26,20,-102)
</p>

<p>
c(5,5,5)
fs(-1)
p(-29,3,-98)
p(-50,4,-94)
p(-44,16,-100)
p(-26,17,-102)
</p>

<p>
c(255,255,255)
fs(-1)
p(26,20,-102)
p(44,16,-100)
p(26,17,-100)
p(-26,17,-100)
p(-44,16,-100)
p(-26,20,-102)
</p>

<p>
c(5,5,5)
fs(1)
p(29,3,-98)
p(50,4,-94)
p(44,16,-100)
p(26,17,-102)
</p>

/patente trasera:

<p>
c(255,255,255)
gr(-30)
fs(4)
p(10,6,-97)
p(10,12,-97)
p(-10,12,-97)
p(-10,6,-97)
</p>

<p>
c(150,0,0)
gr(-30)
fs(4)
p(-18,15,-102)
p(-10,12,-97)
p(-10,6,-97)
p(-20,3,-98)
</p>
<p>
c(150,0,0)
gr(-30)
fs(-4)
p(18,15,-102)
p(10,12,-97)
p(10,6,-97)
p(20,3,-98)
</p>
<p>
c(150,0,0)
gr(-30)
fs(4)
p(20,3,-98)
p(10,6,-97)
p(-10,6,-97)
p(-20,3,-98)
</p>
<p>
c(150,0,0)
gr(-30)
fs(4)
p(10,12,-97)
p(18,15,-102)
p(-18,15,-102)
p(-10,12,-97)
</p>

<p>
c(150,0,0)
gr(-30)
fs(4)
p(29,3,-98)
p(20,3,-98)
p(18,15,-102)
p(-18,15,-102)
p(-20,3,-98)
p(-29,3,-98)
p(-29,5,-99)
p(-25,5,-99)
p(-29,5,-99)
p(-28,8,-100)
p(-24,8,-100)
p(-28,8,-100)
p(-28,11,-101)
p(-23,11,-101)
p(-28,11,-101)
p(-27,14,-102)
p(-22,14,-102)
p(-27,14,-102)
p(-26,17,-102)
p(26,17,-102)
p(27,14,-102)
p(22,14,-102)
p(27,14,-102)
p(28,11,-101)
p(23,11,-101)
p(28,11,-101)
p(28,8,-100)
p(24,8,-100)
p(28,8,-100)
p(29,5,-99)
p(25,5,-99)
p(29,5,-99)
</p>

<p>
c(150,0,0)
gr(-30)
p(-52,34,-87)
p(-49,30,-98)
p(-30,30,-103)
p(-42,34,-87)
</p>

<p>
c(150,0,0)
gr(-30)
p(52,34,-87)
p(49,30,-98)
p(30,30,-103)
p(42,34,-87)
</p>

<p>
c(255,255,255)
gr(-30)
p(-20,20,-103)
p(-30,30,-103)
p(-42,34,-87)
</p>

<p>
c(255,255,255)
gr(-30)
fs(0)
p(-10,20,-103)
p(-5,30,-103)
p(-10,34,-87)
</p>

<p>
c(255,255,255)
gr(-30)
fs(0)
p(-42,34,-87)
p(-20,20,-103)
p(-10,22,-102)
p(-10,34,-87)
</p>

<p>
c(255,255,255)
gr(-30)
fs(0)
p(-5,30,-103)
p(5,30,-103)
p(10,34,-87)
p(-10,34,-87)
</p>

<p>
c(255,255,255)
gr(-30)
fs(0)
p(42,34,-87)
p(20,20,-103)
p(10,22,-102)
p(10,34,-87)
</p>

<p>
c(255,255,255)
gr(-30)
p(20,20,-103)
p(30,30,-103)
p(42,34,-87)
</p>

<p>
c(255,255,255)
gr(-30)
fs(0)
p(10,20,-103)
p(5,30,-103)
p(10,34,-87)
</p>

<p>
c(150,0,0)
gr(-30)
fs(-4)
p(-42,35,-27)
p(-48,35,-27)
p(-48,35,47)
</p>

<p>
c(255,255,255)
gr(-20)
p(-48,35,-47)
p(-48,35,47)
p(48,35,47)
p(48,35,-47)
</p>

<p>
c(255,255,255)
gr(-20)
p(-40,34,-87)-
p(-40,35,-47)-
p(40,35,-47)-
p(40,34,-87)-
</p>

<p>
c(255,255,255)
gr(-20)
p(-40,35,47)-
p(-40,35,87)-
p(40,35,87)-
p(40,35,47)-
</p>

<p>
c(255,255,255)
fs(9)
p(-52,35,87)
p(-43,35,98)
p(-36,35,101)
p(-16,35,110)
p(16,35,110)
p(36,35,101)
p(43,35,98)
p(52,35,87)
</p>
-----------------------


gwgr(0)
rims(55,55,55,25,-50)
w(-48,20,67,11,19,15)
w(48,20,67,11,-19,15)

gwgr(0)
rims(55,55,55,25,-50)
w(-48,20,-67,0,19,15)
w(48,20,-67,0,-19,15)

