<p>
// top right corner
c(51,43,40)

p(33,-73,0)
p(30,-80,0)
p(24,-83,0)
p(17,-83,0)
p(8,-81,0)
p(0,-73,0)
p(0,-89,0)
p(38,-89,0)
p(34,-88,0)
p(32,-86,0)
p(30,-83,0)
p(30,-81,0)
p(31,-80,0)
p(33,-76,0)
</p>

<p>
// flag itself
c(255,127,0)

p(50,-69,0)
p(50,-72,0)
p(49,-72,0)
p(48,-70,0)
p(48,-71,0)
p(47,-68,0)
p(45,-66,0)
p(46,-69,0)
p(47,-71,0)
p(45,-70,0)
p(45,-71,0)
p(44,-69,0)
p(44,-75,0)
p(43,-75,0)
p(39,-70,0)
p(44,-65,0)
p(39,-66,0)
p(44,-59,0)
p(49,-51,0)
p(53,-45,0)
p(53,-45,0)
p(51,-46,0)
p(49,-49,0)
p(50,-45,0)
p(49,-47,0)
p(50,-40,0)
p(50,-40,0)
p(48,-46,0)
p(45,-52,0)
p(45,-51,0)
p(45,-50,0)
p(44,-52,0)
p(43,-42,0)
p(42,-39,0)
p(17,-39,0)
p(21,-41,0)
p(5,-46,0)
p(7,-48,0)
p(17,-44,0)
p(15,-45,0)
p(11,-53,0)
p(13,-60,0)
p(14,-53,0)
p(23,-50,0)
p(23,-56,0)
p(25,-50,0)
p(27,-57,0)
p(30,-67,0)
p(25,-64,0)
p(27,-71,0)
p(26,-68,0)
p(22,-71,0)
p(19,-66,0)
p(15,-69,0)
p(13,-66,0)
p(13,-71,0)
p(9,-69,0)
p(9,-75,0)
p(3,-67,0)
p(0,-57,0)
p(0,-73,0)
p(8,-81,0)
p(17,-83,0)
p(24,-83,0)
p(30,-80,0)
p(33,-73,0)
p(33,-76,0)
p(31,-80,0)
p(30,-81,0)
p(30,-83,0)
p(32,-86,0)
p(34,-88,0)
p(38,-89,0)
p(45,-89,0)
p(48,-88,0)
p(53,-85,0)
p(55,-83,0)
p(55,-73,0)
p(54,-68,0)
p(54,-72,0)
p(54,-69,0)
p(54,-66,0)
p(52,-63,0)
p(52,-63,0)
p(52,-64,0)
p(53,-72,0)
p(51,-67,0)
p(49,-64,0)
p(48,-64,0)
p(51,-70,0)
p(51,-72,0)
</p>

<p>
// left top corner
c(51,43,40)

p(55,-89,0)
p(45,-89,0)
p(48,-88,0)
p(53,-85,0)
p(55,-83,0)
</p>

<p>
// right bottom corner
c(51,43,40)

p(0,-57,0)
p(3,-67,0)
p(9,-75,0)
p(9,-69,0)
p(13,-71,0)
p(13,-66,0)
p(15,-69,0)
p(19,-66,0)
p(22,-71,0)
p(26,-68,0)
p(27,-71,0)
p(25,-64,0)
p(30,-67,0)
p(27,-57,0)
p(25,-50,0)
p(23,-56,0)
p(23,-50,0)
p(14,-53,0)
p(13,-60,0)
p(11,-53,0)
p(15,-45,0)
p(17,-44,0)
p(7,-48,0)
p(5,-46,0)
p(21,-41,0)
p(17,-39,0)
p(0,-39,0)
</p>

<p>
// left bottom corner and flag holding thingy
c(51,43,40)

p(45,-50,0)
p(44,-52,0)
p(43,-42,0)
p(42,-39,0)
p(53,-39,0)
p(53,0,0)
p(55,0,0)
p(55,-68,0)
p(55,-72,0)
p(55,-73,0)
p(54,-68,0)
p(54,-72,0)
p(54,-69,0)
p(54,-66,0)
p(52,-63,0)
p(52,-63,0)
p(52,-64,0)
p(53,-72,0)
p(51,-67,0)
p(49,-64,0)
p(48,-64,0)
p(51,-70,0)
p(51,-72,0)
p(50,-69,0)
p(50,-72,0)
p(49,-72,0)
p(48,-70,0)
p(48,-71,0)
p(47,-68,0)
p(45,-66,0)
p(46,-69,0)
p(47,-71,0)
p(45,-70,0)
p(45,-71,0)
p(44,-69,0)
p(44,-75,0)
p(43,-75,0)
p(39,-70,0)
p(44,-65,0)
p(39,-66,0)
p(44,-59,0)
p(49,-51,0)
p(53,-45,0)
p(53,-45,0)
p(51,-46,0)
p(49,-49,0)
p(50,-45,0)
p(49,-47,0)
p(50,-40,0)
p(50,-40,0)
p(48,-46,0)
p(45,-52,0)
p(45,-51,0)
</p>

