div(700)

<p>
// Color_008
c(40,40,40)

p(15,0,-1)
p(25,0,-1)
p(25,0,-10)
p(15,0,-10)
p(10,0,-15)
p(10,0,-25)
p(1,0,-25)
p(1,0,-15)
p(6,0,-8)
p(8,0,-6)
</p>

<p>
// Color_009
c(50,50,50)

p(25,0,-10)
p(15,0,-10)
p(10,0,-15)
p(10,0,-25)
p(12,0,-25)
p(12,0,-15)
p(15,0,-12)
p(25,0,-12)
</p>

<p>
// Color_009
c(50,50,50)

p(-10,0,-25)
p(-12,0,-25)
p(-12,0,-15)
p(-8,0,-7)
p(-2,0,2)
p(7,0,8)
p(15,0,12)
p(25,0,12)
p(25,0,10)
p(15,0,10)
p(7,0,5)
p(0,0,0)
p(-5,0,-7)
p(-10,0,-15)
</p>

<p>
// Color_D01
c(255,191,0)

p(15,0,-1)
p(25,0,-1)
p(25,0,1)
p(15,0,1)
p(6,0,-4)
p(4,0,-6)
p(-1,0,-15)
p(-1,0,-25)
p(1,0,-25)
p(1,0,-15)
p(6,0,-8)
p(8,0,-6)
</p>

<p>
// Color_008
c(40,40,40)

p(-10,0,-25)
p(-1,0,-25)
p(-1,0,-15)
p(4,0,-6)
p(6,0,-4)
p(15,0,1)
p(25,0,1)
p(25,0,10)
p(15,0,10)
p(7,0,5)
p(0,0,0)
p(-5,0,-7)
p(-10,0,-15)
</p>

