div(16)
shadow()

handling(199)

physics(100,100,100,50,50,0,0,0,0,100,100,60,70,0,1,30905)

stat(135,127,110,151,157)

1stColor(150,50,0)
2ndColor(100,100,100)

<p>
c(150,50,0)

p(50,5,20)
p(45,5,20)
p(45,8,20)
p(50,8,20)
</p>
<p>
c(150,50,0)

p(-50,5,20)
p(-45,5,20)
p(-45,8,20)
p(-50,8,20)
</p>
//engine armour:

<p>
c(100,100,100)
gr(10)
p(15,-33,-90)
p(15,-33,-96)
p(-15,-33,-96)
p(-15,-33,-90)
</p>
<p>
c(100,100,100)
gr(10)
p(15,-30,-99)
p(15,-33,-96)
p(-15,-33,-96)
p(-15,-30,-99)
</p>
<p>
c(100,100,100)
gr(10)
p(15,-30,-99)
p(15,-27,-99)
p(-15,-27,-99)
p(-15,-30,-99)
</p>
<p>
c(100,100,100)
gr(10)
p(15,-27,-99)
p(15,-24,-96)
p(-15,-24,-96)
p(-15,-27,-99)
</p>

<p>
c(100,100,100)
gr(10)
p(-15,-33,-90)
p(-15,-30,-87)
p(-15,-27,-87)
p(-15,-24,-90)
p(-15,-24,-96)
p(-15,-27,-99)
p(-15,-30,-99)
p(-15,-33,-96)
</p>
<p>
c(100,100,100)
gr(10)
p(15,-33,-90)
p(15,-30,-87)
p(15,-27,-87)
p(15,-24,-90)
p(15,-24,-96)
p(15,-27,-99)
p(15,-30,-99)
p(15,-33,-96)
</p>

//ARMOUR:

<p>
c(150,50,0)
fs(99)
p(50,5,20)
p(50,8,20)
p(50,8,-39)
p(50,-10,-44)
p(50,-15,-53)
p(50,-15,-65)
p(50,-10,-74)
p(50,-10,-104)
p(50,-12,-104)
p(50,-12,-88)--
p(50,-23,-88)---
p(50,-23,-104)---
p(50,-25,-104)---
p(50,-25,-88)---
p(50,-35,-88)--
p(50,-35,-86)--
p(50,-12,-86)--
p(50,-12,-76)-
p(50,-23,-76)-
p(50,-23,-86)-
p(50,-25,-86)-
p(50,-25,-76)-
p(50,-35,-76)-
p(50,-35,-74)-
p(50,-12,-74)-
p(50,-12,-74)
p(50,-17,-65)
p(50,-23,-74)
p(50,-25,-74)
p(50,-17,-63)
p(50,-17,-51)
p(50,-11,-42)
p(50,5,-37)
</p>
<p>
c(150,50,0)
fs(99)
p(-50,5,20)
p(-50,8,20)
p(-50,8,-39)
p(-50,-10,-44)
p(-50,-15,-53)
p(-50,-15,-65)
p(-50,-10,-74)
p(-50,-10,-104)
p(-50,-12,-104)
p(-50,-12,-88)--
p(-50,-23,-88)---
p(-50,-23,-104)---
p(-50,-25,-104)---
p(-50,-25,-88)---
p(-50,-35,-88)--
p(-50,-35,-86)--
p(-50,-12,-86)--
p(-50,-12,-76)-
p(-50,-23,-76)-
p(-50,-23,-86)-
p(-50,-25,-86)-
p(-50,-25,-76)-
p(-50,-35,-76)-
p(-50,-35,-74)-
p(-50,-12,-74)-
p(-50,-12,-74)
p(-50,-17,-65)
p(-50,-23,-74)
p(-50,-25,-74)
p(-50,-17,-63)
p(-50,-17,-51)
p(-50,-11,-42)
p(-50,5,-37)
</p>

<p>
c(150,50,0)
fs(99)
p(-50,-35,-88)
p(-10,-35,-88)
p(-10,-35,-86)
p(-50,-35,-86)
</p>
<p>
c(150,50,0)
fs(99)
p(-50,-35,-76)
p(-10,-35,-76)
p(-10,-35,-74)
p(-50,-35,-74)
</p>
<p>
c(150,50,0)
fs(99)
p(50,-35,-88)
p(10,-35,-88)
p(10,-35,-86)
p(50,-35,-86)
</p>
<p>
c(150,50,0)
fs(99)
p(8,-35,-88)
p(10,-35,-88)
p(10,-35,-86)
p(10,-35,-76)
p(10,-35,-74)
p(-10,-35,-74)
p(-10,-35,-76)
p(-10,-35,-86)
p(-10,-35,-88)
p(-8,-35,-88)
p(-8,-35,-76)
p(8,-35,-76)
</p>
<p>
c(150,50,0)
fs(99)
p(50,-35,-76)
p(10,-35,-76)
p(10,-35,-74)
p(50,-35,-74)
</p>

<p>
c(150,50,0)
fs(99)
p(8,-35,-88)
p(10,-35,-88)
p(10,-32,-98)
p(-10,-32,-98)
p(-10,-35,-88)
p(-8,-35,-88)
</p>

<p>
c(150,50,0)
fs(99)
p(10,-32,-98)
p(10,-25,-104)
p(8,-25,-104)
p(8,-32,-98)
</p>
<p>
c(150,50,0)
fs(99)
p(-10,-32,-98)
p(-10,-25,-104)
p(-8,-25,-104)
p(-8,-32,-98)
</p>

<p>
c(150,50,0)
fs(99)
p(-50,-23,-104)
p(-2,-23,-104)
p(-2,-12,-104)
p(2,-12,-104)
p(2,-23,-104)
p(50,-23,-104)
p(50,-25,-104)
p(-50,-25,-104)
</p>
<p>
c(150,50,0)
fs(99)
p(-50,-12,-104)
p(-50,-10,-104)
p(-32,-10,-104)-
p(-10,0,-104)-
p(-10,-2,-104)-
p(-28,-10,-104)-
p(-10,-10,-104)
p(-10,-2,-104)-
p(-8,-2,-104)-
p(-8,-10,-104)
p(8,-10,-104)
p(8,-2,-104)-
p(10,-2,-104)-
p(10,-10,-104)
p(28,-10,-104)-
p(10,-2,-104)-
p(10,0,-104)-
p(32,-10,-104)-
p(50,-10,-104)
p(50,-12,-104)
</p>

<p>
c(150,50,0)
fs(99)
p(10,-2,-104)
p(8,-2,-104)
p(8,0,-104)
p(10,0,-104)
</p>
<p>
c(150,50,0)
fs(99)
p(10,12,-104)
p(8,12,-104)
p(8,0,-104)
p(10,0,-104)
</p>
<p>
c(150,50,0)
fs(99)
p(10,12,-104)
p(8,12,-104)
p(8,16,-100)
p(10,16,-100)
</p>
<p>
c(150,50,0)
fs(99)
p(10,10,-79)
p(8,10,-79)
p(8,16,-100)
p(10,16,-100)
</p>
//
<p>
c(150,50,0)
fs(99)
p(8,-2,-104)
p(-8,-2,-104)
p(-8,0,-104)
p(8,0,-104)
</p>
//
<p>
c(150,50,0)
fs(99)
p(-10,-2,-104)
p(-8,-2,-104)
p(-8,0,-104)
p(-10,0,-104)
</p>
<p>
c(150,50,0)
fs(99)
p(-10,12,-104)
p(-8,12,-104)
p(-8,0,-104)
p(-10,0,-104)
</p>
<p>
c(150,50,0)
fs(99)
p(-10,12,-104)
p(-8,12,-104)
p(-8,16,-100)
p(-10,16,-100)
</p>
<p>
c(150,50,0)
fs(99)
p(-10,10,-79)
p(-8,10,-79)
p(-8,16,-100)
p(-10,16,-100)
</p>

<p>
c(150,50,0)
fs(99)
p(8,-2,-108)
p(8,-2,-104)
p(8,-10,-104)
p(8,-10,-108)
</p>
<p>
c(150,50,0)
fs(99)
p(8,-10,-104)
p(-8,-10,-104)
p(-8,-10,-108)
p(8,-10,-108)
</p>
<p>
c(150,50,0)
fs(99)
p(8,-2,-108)
p(-8,-2,-108)
p(-8,-10,-108)
p(8,-10,-108)
</p>
<p>
c(150,50,0)
fs(99)
p(8,-2,-108)
p(6,-2,-108)
p(6,-2,-112)
p(-6,-2,-112)
p(-6,-2,-108)
p(-8,-2,-108)
p(-8,-2,-114)
p(8,-2,-114)
</p>
<p>
c(150,50,0)
fs(99)
p(-8,-2,-108)
p(-8,-2,-104)
p(-8,-10,-104)
p(-8,-10,-108)
</p>


//exaust:

<p>
c(00,00,00)

p(34,4,-104)
p(36,2,-104)
p(38,2,-104)
p(40,4,-104)
p(38,6,-104)
p(36,6,-104)
</p>

<p>
c(100,100,100)
fs(99)
p(34,4,-104)
p(34,4,-100)
p(36,2,-100)
p(36,2,-104)
</p>
<p>
c(100,100,100)
fs(99)
p(36,2,-104)
p(36,2,-100)
p(38,2,-100)
p(38,2,-104)
</p>
<p>
c(100,100,100)
fs(99)
p(38,2,-104)
p(38,2,-100)
p(40,4,-100)
p(40,4,-104)
</p>
<p>
c(100,100,100)
fs(99)
p(38,6,-104)
p(38,6,-100)
p(36,6,-100)
p(36,6,-104)
</p>
<p>
c(100,100,100)
fs(99)
p(40,4,-104)
p(40,4,-100)
p(38,6,-100)
p(38,6,-104)
</p>

// Mirror of the 6 polygons above along the X axis:

<p>
c(00,00,00)

p(-34,4,-104)
p(-36,2,-104)
p(-38,2,-104)
p(-40,4,-104)
p(-38,6,-104)
p(-36,6,-104)
</p>

<p>
c(100,100,100)
fs(-99)
p(-34,4,-104)
p(-34,4,-100)
p(-36,2,-100)
p(-36,2,-104)
</p>
<p>
c(100,100,100)
fs(-99)
p(-36,2,-104)
p(-36,2,-100)
p(-38,2,-100)
p(-38,2,-104)
</p>
<p>
c(100,100,100)
fs(-99)
p(-38,2,-104)
p(-38,2,-100)
p(-40,4,-100)
p(-40,4,-104)
</p>
<p>
c(100,100,100)
fs(-99)
p(-38,6,-104)
p(-38,6,-100)
p(-36,6,-100)
p(-36,6,-104)
</p>
<p>
c(100,100,100)
fs(-99)
p(-40,4,-104)
p(-40,4,-100)
p(-38,6,-100)
p(-38,6,-104)
</p>

// End of mirror

<p>
c(00,00,00)
gr(-10)
p(20,-12,-77)
p(28,-12,-97)
p(30,-16,-97)
p(32,-26,-97)
p(32,-28,-77)
</p>
<p>
c(00,00,00)
gr(-10)
p(-20,-12,-77)
p(20,-12,-77)
p(32,-28,-77)
p(-32,-28,-77)
</p>
<p>
c(00,00,00)
gr(-10)
p(-20,-12,-77)
p(-28,-12,-97)
p(-30,-16,-97)
p(-32,-26,-97)
p(-32,-28,-77)
</p>
<p>
c(00,00,00)
gr(-10)
p(-20,-12,-77)
p(20,-12,-77)
p(28,-12,-97)
p(-28,-12,-97)
</p>

//back body:

<p>
c(40,40,40)

p(45,-10,-100)
p(-45,-10,-100)
p(-45,-16,-97)
p(-30,-16,-97)
p(-28,-12,-99)
p(28,-12,-99)
p(30,-15,-97)
p(45,-16,-97)
</p>

<p>
c(40,40,40)

p(-30,-16,-97)
p(-28,-12,-97)
p(-28,-12,-99)
</p>
<p>
c(40,40,40)

p(-28,-12,-97)
p(28,-12,-97)
p(28,-12,-99)
p(-28,-12,-99)
</p>
<p>
c(40,40,40)

p(30,-16,-97)
p(28,-12,-97)
p(28,-12,-99)
</p>

<p>
c(40,40,40)

p(45,-4,-100)
p(10,-4,-100)
p(10,-2,-100)
p(-10,-2,-100)
p(-10,-4,-100)
p(-45,-4,-100)
p(-45,4,-100)
p(-40,4,-100)
p(-38,2,-100)
p(-36,2,-100)
p(-34,4,-100)
p(34,4,-100)
p(36,2,-100)
p(38,2,-100)
p(40,4,-100)
p(45,4,-100)
</p>
<p>
c(40,40,40)

p(45,-4,-100)
p(10,-4,-100)
p(10,-6,-100)
p(45,-6,-100)
</p>
<p>
c(40,40,40)

p(-45,-4,-100)
p(-10,-4,-100)
p(-10,-6,-100)
p(-45,-6,-100)
</p>
<p>
c(40,40,40)

p(45,-10,-100)
p(-45,-10,-100)
p(-45,-6,-100)
p(-10,-6,-100)
p(-10,-8,-100)
p(10,-8,-100)
p(10,-6,-100)
p(45,-6,-100)
</p>

<p>
c(140,140,140)

p(-10,-2,-100)
p(-10,-8,-100)
p(10,-8,-100)
p(10,-2,-100)
</p>




<p>
c(40,40,40)

p(45,5,105)
p(45,5,100)
p(45,-10,95)
p(42,-19,100)
p(45,-10,100)
p(45,-10,105)
</p>

<p>
c(40,40,40)

p(45,-10,95)
p(45,-15,86)
p(45,-15,73)
p(45,-10,65)
p(45,5,60)
p(45,5,50)
p(45,-8,50)
p(45,-8,60)
p(45,-10,60)
p(45,-10,50)
p(45,-22,50)
p(42,-19,100)
</p>

<p>
c(40,40,40)

p(45,-8,50)
p(45,-8,60)
p(45,-10,60)
p(45,-10,50)
</p>

<p>
c(40,40,40)

p(45,-10,50)
p(45,-22,50)
p(45,-22,3)
p(45,-10,3)
</p>
<p>
c(40,40,40)

p(45,-10,50)
p(45,-8,50)
p(45,-8,3)
p(45,-10,3)
</p>
<p>
c(40,40,40)

p(45,0,50)
p(45,-8,50)
p(45,-8,3)
p(45,0,3)
</p>

<p>
c(40,40,40)

p(45,0,3)
p(45,0,-39)
p(45,-10,-42)
p(45,-26,-44)
p(45,-22,-26)
p(45,-22,3)
p(45,-10,3)
p(45,-10,-38)
p(45,-8,-38)
p(45,-8,3)
</p>

<p>
c(40,40,40)

p(45,-10,3)
p(45,-10,-38)
p(45,-8,-38)
p(45,-8,3)
</p>

<p>
c(40,40,40)

p(45,9,60)
p(45,7,60)
p(45,7,-39)
p(45,9,-39)
</p>

<p>
c(40,40,40)

p(45,5,60)
p(45,7,60)
p(45,7,-39)
p(45,5,-39)
</p>

<p>
c(40,40,40)

p(45,5,50)
p(45,0,50)
p(45,0,-39)
p(45,5,-39)
</p>

<p>
c(40,40,40)

p(45,-10,-42)
p(45,0,-39)
p(45,5,-39)
p(45,-10,-44)
p(45,-15,-53)
p(45,-15,-65)
p(45,-10,-74)
p(45,-16,-90)
p(45,-16,-95)
p(45,-26,-95)
p(45,-26,-70)
p(45,-18,-70)
p(45,-18,-60)
p(45,-26,-60)
p(45,-26,-44)
</p>

<p>
c(40,40,40)

p(45,-26,-60)
p(45,-26,-70)
p(45,-18,-70)
p(45,-18,-60)
</p>

<p>
c(40,40,40)

p(45,-16,-97)
p(45,-16,-90)
p(45,-10,-74)
p(45,5,-79)
p(45,10,-79)
p(45,4,-100)
p(45,-4,-100)
p(45,-4,-80)
p(45,-6,-80)
p(45,-6,-100)
p(45,-10,-100)
</p>
<p>
c(40,40,40)

p(45,-4,-100)
p(45,-4,-80)
p(45,-6,-80)
p(45,-6,-100)
</p>

<p>
c(40,40,40)

p(45,-22,50)
p(45,-22,3)
p(41,-25,3)
p(41,-23,47)
p(41,-23,50)
</p>

<p>
c(40,40,40)

p(45,-22,3)
p(45,-22,-26)
p(45,-26,-44)
p(41,-29,-44)
p(41,-25,-26)
p(41,-25,3)
</p>

<p>
c(40,40,40)

p(45,-26,-44)
p(45,-26,-95)
p(33,-29,-97)
p(33,-28,-65)
p(41,-29,-44)
</p>

<p>
c(40,40,40)

p(45,-22,50)
p(41,-23,50)
p(28,-16,109)
p(42,-19,100)
</p>

<p>
c(100000,100000,100000)
lightF
p(45,-10,100)
p(42,-19,100)
p(28,-16,109)
p(30,-10,109)
</p>

<p>
glass

p(41,-23,47)
p(41,-25,3)
p(34,-40,3)
p(34,-40,26)
</p>

<p>
glass

p(41,-25,3)
p(41,-25,-26)
p(41,-29,-44)
p(39,-33,-44)
p(34,-40,-26)
p(34,-40,3)
</p>

<p>
c(40,40,40)

p(41,-23,50)
p(41,-23,47)
p(34,-40,26)
p(34,-40,-26)
p(39,-33,-44)
p(41,-29,-44)
p(33,-28,-66)
p(33,-43,-29)
p(33,-43,28)
</p>

// Mirror of the 23 polygons above along the X axis:


<p>
c(40,40,40)

p(-45,5,105)
p(-45,5,100)
p(-45,-10,95)
p(-42,-19,100)
p(-45,-10,100)
p(-45,-10,105)
</p>

<p>
c(40,40,40)

p(-45,-10,95)
p(-45,-15,86)
p(-45,-15,73)
p(-45,-10,65)
p(-45,5,60)
p(-45,5,50)
p(-45,-8,50)
p(-45,-8,60)
p(-45,-10,60)
p(-45,-10,50)
p(-45,-22,50)
p(-42,-19,100)
</p>

<p>
c(40,40,40)

p(-45,-8,50)
p(-45,-8,60)
p(-45,-10,60)
p(-45,-10,50)
</p>

<p>
c(40,40,40)

p(-45,-10,50)
p(-45,-22,50)
p(-45,-22,3)
p(-45,-10,3)
</p>
<p>
c(40,40,40)

p(-45,-10,50)
p(-45,-8,50)
p(-45,-8,3)
p(-45,-10,3)
</p>
<p>
c(40,40,40)

p(-45,0,50)
p(-45,-8,50)
p(-45,-8,3)
p(-45,0,3)
</p>

<p>
c(40,40,40)

p(-45,0,3)
p(-45,0,-39)
p(-45,-10,-42)
p(-45,-26,-44)
p(-45,-22,-26)
p(-45,-22,3)
p(-45,-10,3)
p(-45,-10,-38)
p(-45,-8,-38)
p(-45,-8,3)
</p>

<p>
c(40,40,40)

p(-45,-10,3)
p(-45,-10,-38)
p(-45,-8,-38)
p(-45,-8,3)
</p>

<p>
c(40,40,40)

p(-45,9,60)
p(-45,7,60)
p(-45,7,-39)
p(-45,9,-39)
</p>

<p>
c(40,40,40)

p(-45,5,60)
p(-45,7,60)
p(-45,7,-39)
p(-45,5,-39)
</p>

<p>
c(40,40,40)

p(-45,5,50)
p(-45,0,50)
p(-45,0,-39)
p(-45,5,-39)
</p>

<p>
c(40,40,40)

p(-45,-10,-42)
p(-45,0,-39)
p(-45,5,-39)
p(-45,-10,-44)
p(-45,-15,-53)
p(-45,-15,-65)
p(-45,-10,-74)
p(-45,-16,-90)
p(-45,-16,-95)
p(-45,-26,-95)
p(-45,-26,-70)
p(-45,-18,-70)
p(-45,-18,-60)
p(-45,-26,-60)
p(-45,-26,-44)
</p>

<p>
c(40,40,40)

p(-45,-26,-60)
p(-45,-26,-70)
p(-45,-18,-70)
p(-45,-18,-60)
</p>

<p>
c(40,40,40)

p(-45,-16,-97)
p(-45,-16,-90)
p(-45,-10,-74)
p(-45,5,-79)
p(-45,10,-79)
p(-45,4,-100)
p(-45,-4,-100)
p(-45,-4,-80)
p(-45,-6,-80)
p(-45,-6,-100)
p(-45,-10,-100)
</p>
<p>
c(40,40,40)

p(-45,-4,-100)
p(-45,-4,-80)
p(-45,-6,-80)
p(-45,-6,-100)
</p>

<p>
c(40,40,40)

p(-45,-22,50)
p(-45,-22,3)
p(-41,-25,3)
p(-41,-23,47)
p(-41,-23,50)
</p>

<p>
c(40,40,40)

p(-45,-22,3)
p(-45,-22,-26)
p(-45,-26,-44)
p(-41,-29,-44)
p(-41,-25,-26)
p(-41,-25,3)
</p>

<p>
c(40,40,40)

p(-45,-26,-44)
p(-45,-26,-95)
p(-33,-29,-97)
p(-33,-28,-65)
p(-41,-29,-44)
</p>

<p>
c(40,40,40)

p(-45,-22,50)
p(-41,-23,50)
p(-28,-16,109)
p(-42,-19,100)
</p>

<p>
c(100000,100000,100000)
lightF
p(-45,-10,100)
p(-42,-19,100)
p(-28,-16,109)
p(-30,-10,109)
</p>

<p>
glass

p(-41,-23,47)
p(-41,-25,3)
p(-34,-40,3)
p(-34,-40,26)
</p>

<p>
glass

p(-41,-25,3)
p(-41,-25,-26)
p(-41,-29,-44)
p(-39,-33,-44)
p(-34,-40,-26)
p(-34,-40,3)
</p>

<p>
c(40,40,40)

p(-41,-23,50)
p(-41,-23,47)
p(-34,-40,26)
p(-34,-40,-26)
p(-39,-33,-44)
p(-41,-29,-44)
p(-33,-28,-66)
p(-33,-43,-29)
p(-33,-43,28)
</p>

// End of mirror

// front:

<p>
c(40,40,40)

p(-45,5,105)
p(-30,5,114)
p(-30,4,114)
p(-36,4,110)
p(-40,2,108)
p(-40,-2,108)
p(-36,-4,110)
p(-30,-4,114)
p(-30,-10,114)
p(-45,-10,105)
</p>
<p>
c(40,40,40)

p(-30,4,114)
p(-33,2,111)
p(-33,-2,111)
p(-30,-4,114)
</p>
<p>
c(40,40,40)

p(-33,-2,111)
p(-30,-4,114)
p(-36,-4,110)
</p>
<p>
c(100000,100000,100000)

p(-33,2,111)
p(-33,-2,111)
p(-36,-4,110)
p(-40,-2,108)
p(-40,2,108)
p(-36,4,110)
</p>
<p>
c(40,40,40)

p(-33,2,111)
p(-30,4,114)
p(-36,4,110)
</p>
//
<p>
c(40,40,40)

p(45,5,105)
p(30,5,114)
p(30,4,114)
p(36,4,110)
p(40,2,108)
p(40,-2,108)
p(36,-4,110)
p(30,-4,114)
p(30,-10,114)
p(45,-10,105)
</p>
<p>
c(40,40,40)

p(30,4,114)
p(33,2,111)
p(33,-2,111)
p(30,-4,114)
</p>
<p>
c(40,40,40)

p(33,-2,111)
p(30,-4,114)
p(36,-4,110)
</p>
<p>
c(100000,100000,100000)

p(33,2,111)
p(33,-2,111)
p(36,-4,110)
p(40,-2,108)
p(40,2,108)
p(36,4,110)
</p>
<p>
c(40,40,40)

p(33,2,111)
p(30,4,114)
p(36,4,110)
</p>


<p>
c(40,40,40)

p(0,0,115)
p(-22,0,115)
p(-25,5,114)
p(-30,5,114)
p(-30,-10,114)
p(0,-10,118)
</p>
<p>
c(40,40,40)

p(-0,0,115)
p(22,0,115)
p(25,5,114)
p(30,5,114)
p(30,-10,114)
p(-0,-10,118)
</p>

<p>
c(10,10,10)

p(25,5,114)
p(-25,5,114)
p(-22,0,115)
p(22,0,115)
</p>

<p>
c(40,40,40)

p(45,-10,105)
p(30,-10,114)
p(0,-10,118)
p(-30,-10,114)
p(-45,-10,105)
p(-45,-10,100)
p(-30,-10,109)
p(-25,-10,109)
p(-25,-10,111)
p(25,-10,111)
p(25,-10,109)
p(30,-10,109)
p(45,-10,100)
</p>


<p>
c(40,40,40)

p(-30,-10,109)
p(-28,-16,109)
p(-20,-19,109)
p(-20,-19,111)
p(-25,-16,111)
p(-25,-10,111)
</p>
<p>
c(40,40,40)

p(30,-10,109)
p(28,-16,109)
p(20,-19,109)
p(20,-19,111)
p(25,-16,111)
p(25,-10,111)
</p>

<p>
c(10,10,10)

p(-2,-16,111)
p(-2,-19,111)
p(-20,-19,111)
p(-25,-16,111)
</p>
<p>
c(10,10,10)

p(-2,-10,111)
p(-2,-14,111)
p(-25,-14,111)
p(-25,-10,111)
</p>
<p>
c(10,10,10)

p(2,-16,111)
p(2,-19,111)
p(20,-19,111)
p(25,-16,111)
</p>
<p>
c(10,10,10)

p(2,-10,111)
p(2,-14,111)
p(25,-14,111)
p(25,-10,111)
</p>

<p>
c(40,40,40)

p(-2,-10,111)
p(-2,-14,111)
p(-25,-14,111)
p(-25,-16,111)
p(-2,-16,111)
p(-2,-19,111)
p(2,-19,111)
p(2,-16,111)
p(25,-16,111)
p(25,-14,111)
p(2,-14,111)
p(2,-10,111)
</p>

<p>
c(40,40,40)

p(-10,-23,94)
p(-12,-22,64)
p(-12,-20,94)
p(-10,-19,104)
</p>
<p>
c(40,40,40)

p(-12,-22,64)
p(-10,-23,94)
p(-10,-19,104)
p(-8,-19,104)
p(-8,-22,94)
p(8,-22,94)
p(8,-19,104)
p(10,-19,104)
p(10,-23,94)
p(12,-22,64)
</p>
<p>
c(40,40,40)

p(10,-23,94)
p(12,-22,64)
p(12,-20,94)
p(10,-19,104)
</p>

<p>
c(40,40,40)

p(8,-19,104)
p(6,-20,94)
p(-6,-20,94)
p(-8,-19,104)
</p>
<p>
c(40,40,40)

p(-6,-20,94)
p(-8,-22,94)
p(-8,-19,104)
</p>
<p>
c(40,40,40)

p(6,-20,94)
p(8,-22,94)
p(8,-19,104)
</p>
<p>
c(10,10,10)

p(8,-22,94)
p(6,-20,94)
p(-6,-20,94)
p(-8,-22,94)
</p>

<p>
c(40,40,40)

p(20,-19,104)
p(10,-19,104)
p(12,-20,94)
p(12,-22,64)
p(-12,-22,64)
p(-12,-20,94)
p(-10,-19,104)
p(-20,-19,104)
p(-41,-23,50)
p(-20,-23,57)
p(20,-23,57)
p(41,-23,50)
</p>
<p>
c(40,40,40)

p(-20,-19,104)
p(-28,-16,104)
p(-41,-23,50)
</p>
<p>
c(40,40,40)

p(20,-19,104)
p(28,-16,104)
p(41,-23,50)
</p>
<p>
c(40,40,40)

p(20,-19,109)
p(20,-19,111)
p(-20,-19,111)
p(-20,-19,109)
p(-20,-19,104)
p(20,-19,104)
</p>
<p>
c(40,40,40)

p(-20,-19,109)
p(-28,-16,109)
p(-28,-16,104)
p(-20,-19,104)
</p>

<p>
c(40,40,40)

p(20,-19,109)
p(28,-16,109)
p(28,-16,104)
p(20,-19,104)
</p>

// top:

<p>
glass

p(41,-23,50)
p(20,-23,57)
p(-20,-23,57)
p(-41,-23,50)
p(-33,-43,28)
p(-20,-43,35)
p(20,-43,35)
p(33,-43,28)
</p>

<p>
c(40,40,40)
gr(10)
p(-20,-43,35)
p(-33,-43,28)
p(-33,-43,-29)
p(-20,-43,-36)
p(20,-43,-36)
p(33,-43,-29)
p(33,-43,28)
p(20,-43,35)
</p>

<p>
glass

p(33,-28,-66)
p(17,-28,-69)
p(-17,-28,-69)
p(-33,-28,-66)
p(-33,-43,-29)
p(-20,-43,-36)
p(20,-43,-36)
p(33,-43,-29)
</p>

<p>
c(40,40,40)

p(-17,-28,-69)
p(-33,-28,-66)
p(-33,-28,-77)
p(33,-28,-77)
p(33,-28,-66)
p(17,-28,-69)
</p>

// back:

<p>
c(100000,0,0)
lightB
p(45,-26,-97)
p(45,-26,-95)
p(45,-16,-95)
p(45,-16,-97)
</p>
<p>
c(100000,0,0)
lightB
p(45,-26,-97)
p(32,-26,-97)
p(30,-16,-97)
p(32,-16,-97)
p(32,-18,-97)
p(43,-18,-97)
p(43,-16,-97)
p(45,-16,-97)
</p>
<p>
c(100000,100000,100000)

p(32,-16,-97)
p(32,-18,-97)
p(43,-18,-97)
p(43,-16,-97)
</p>
<p>
c(100000,0,0)
lightB
p(45,-26,-97)
p(33,-29,-99)
p(32,-26,-97)
</p>
<p>
c(100000,0,0)
lightB
p(45,-26,-97)
p(45,-26,-95)
p(33,-29,-97)
p(33,-29,-99)
</p>

<p>
c(100000,0,0)
lightB
p(-45,-26,-97)
p(-45,-26,-95)
p(-45,-16,-95)
p(-45,-16,-97)
</p>
<p>
c(100000,0,0)
lightB
p(-45,-26,-97)
p(-32,-26,-97)
p(-30,-16,-97)
p(-32,-16,-97)
p(-32,-18,-97)
p(-43,-18,-97)
p(-43,-16,-97)
p(-45,-16,-97)
</p>
<p>
c(100000,100000,100000)

p(-32,-16,-97)
p(-32,-18,-97)
p(-43,-18,-97)
p(-43,-16,-97)
</p>
<p>
c(100000,0,0)
lightB
p(-45,-26,-97)
p(-33,-29,-99)
p(-32,-26,-97)
</p>
<p>
c(100000,0,0)
lightB
p(-45,-26,-97)
p(-45,-26,-95)
p(-33,-29,-97)
p(-33,-29,-99)
</p>


// bottom:

<p>
c(30,30,30)

p(45,8,100)
p(45,8,105)
p(30,8,114)
p(-30,8,114)
p(-45,8,105)
p(-45,8,100)
</p>

<p>
c(30,30,30)

p(-30,8,114)
p(-30,5,114)
p(-45,5,105)
p(-45,8,105)
</p>
<p>
c(30,30,30)

p(-45,8,105)
p(-45,5,105)
p(-45,5,100)
p(-45,8,100)
</p>
<p>
c(30,30,30)

p(30,8,114)
p(30,5,114)
p(-30,5,114)
p(-30,8,114)
</p>
<p>
c(30,30,30)

p(30,8,114)
p(30,5,114)
p(45,5,105)
p(45,8,105)
</p>
<p>
c(30,30,30)

p(45,8,105)
p(45,5,105)
p(45,5,100)
p(45,8,100)
</p>


<p>
c(30,30,30)

p(35,8,100)
p(-35,8,100)
p(-35,9,60)
p(35,9,60)
</p>

<p>
c(30,30,30)

p(45,9,60)
p(-45,9,60)
p(-45,9,-39)
p(45,9,-39)
</p>

<p>
c(30,30,30)

p(35,9,-39)
p(-35,9,-39)
p(-35,10,-79)
p(35,10,-79)
</p>

<p>
c(30,30,30)

p(45,10,-79)
p(-45,10,-79)
p(-45,4,-100)
p(45,4,-100)
</p>


gwgr(40)
rims(40,40,40,20,20)
w(-38,2,80,11,20,14)
w(38,2,80,11,-20,14)

gwgr(40)
rims(40,40,40,20,20)
w(-38,2,-59,0,20,14)
w(38,2,-59,0,-20,14)

