name(NoRamp's Race)

snap(-5,-5,20)

sky(200,227,255)
fog(215,245,220) 
ground(195,210,210)

fadefrom(5000)

nlaps(1)

chk(42,0,500,0)
set(10,0,1000,0)p
set(10,0,5000,0)p
set(10,0,10000,0)p
set(10,0,15000,0)p
set(10,0,20000,0)p
set(10,0,25000,0)p
set(10,0,30000,0)p
set(10,0,35000,0)p
set(10,0,40000,0)p
set(10,0,45000,0)p
set(10,0,50000,0)p
set(10,0,55000,0)p
set(10,0,60000,0)p
set(10,0,65000,0)p
set(10,0,70000,0)p
set(10,0,75000,0)p
set(10,0,80000,0)p
set(10,0,85000,0)p
set(10,0,9000,0)p
set(10,0,95000,0)p
set(10,0,10000,0)p
set(10,0,105000,0)p
set(10,0,110000,0)p
set(10,0,115000,0)p
set(10,0,120000,0)p
set(10,0,125000,0)p
set(10,0,130000,0)p
chk(42,0,130250,0)